<?php
$lang['admin']['usewysiwyg'] = '?¤º®e¨Ï¥ÎWYSIWYG½s¿è¾¹';
$lang['admin']['pluginabout'] = 'Ãö©ó%s¼ÐÃ±';
$lang['admin']['directoryabove'] = 'directory above current level'; //needs translation
$lang['admin']['addusertag'] = '¼W¥[¥Î¤á¦Û©w¸q¼ÐÃ±';
$lang['admin']['currentusers'] = '·í«e¥Î¤á';
$lang['admin']['templatemanagement'] = '¼ÒªOºÞ²z';
$lang['admin']['errordeletingfile'] = 'µLªk§R°£¤å¥ó¡C¬O§_¦³¬ÛÃö³\¥iÅv¡H';
$lang['admin']['cssalreadyused'] = 'CSS¦WºÙ¤w³Q¨Ï¥Î';
$lang['admin']['editconfiguration'] = '½s¿èµ²ºc';
$lang['admin']['invalidcode'] = '¿é¤Jªº¥N½XµL®Ä';
$lang['admin']['sitedownmessage'] = '¯¸ÂIÃö³¬¸ê°T';
$lang['admin']['currentgroups'] = '·í«e²Õ';
$lang['admin']['nopasswordmatch'] = '±K½X¤£¥¿½T';
$lang['admin']['uploadfile'] = '¤W¶Ç¤å¥ó';
$lang['admin']['copytemplate'] = '½Æ»s¼ÒªO';
$lang['admin']['template'] = '¼ÒªO';
$lang['admin']['associationexists'] = '³o­ÓÃöÁp¤w¸g¦s¦b';
$lang['admin']['errortemplateinuse'] = '¸Ó¼ÒªO¤´³Q­¶­±¨Ï¥Î¡A½Ð­º¥ý²¾°£¥¦¡C';
$lang['admin']['nofieldgiven'] = '¨S¦³«ü©w%s¡I';
$lang['admin']['name'] = '¦WºÙ';
$lang['admin']['filecreatedirnodoubledot'] = '¥Ø¿ý¤£¯à¥]§t\'..\' ¡C';
$lang['admin']['status'] = 'ª¬ºA';
$lang['admin']['errorcopyingtemplate'] = '½Æ»s¼ÒªO¿ù»~';
$lang['admin']['clearadminlog'] = '²M°£ºÞ²z¤é»x';
$lang['admin']['welcomemsg'] = 'Åwªï%s';
$lang['admin']['filenotuploaded'] = 'µLªk¤W¶Ç¤å¥ó¡C¬O§_¦³¬ÛÃö³\¥iÅv¡H';
$lang['admin']['currentassociations'] = '·í«eÃöÁp';
$lang['admin']['title'] = '¼ÐÃD';
$lang['admin']['errorcssinuse'] = '¦¹CSS¤´³Q¼ÒªO©Î­¶­±¨Ï¥Î¡A½Ð­º¥ý§R°£³o¨ÇÃöÁp¡C';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['errorinsertinguser'] = '´¡¤J¥Î¤á¿ù»~';
$lang['admin']['errorupdatingcss'] = '§ó·sCSS¿ù»~';
$lang['admin']['editusertag'] = '½s¿è¥Î¤á¦Û©w¸q¼ÐÃ±';
$lang['admin']['addseparator'] = '¼W¥[¤À¹j²Å¸¹';
$lang['admin']['view'] = 'ÂsÄý';
$lang['admin']['submit'] = '´£¥æ';
$lang['admin']['addhtmlblob'] = 'Add Html Blob'; //needs translation
$lang['admin']['filesize'] = '¤å¥ó¤j¤p';
$lang['admin']['assignments'] = '½á­È';
$lang['admin']['active'] = '¬¡°Êªº';
$lang['admin']['setallcontentconfirm'] = '§A½T©w­n¨Ï¥Î¸Ó¼ÒªO³]¸m©Ò¦³­¶­±¶Ü¡H';
$lang['admin']['content'] = '¤º®e';
$lang['admin']['uninstallconfirm'] = '§A½T©w­n¨ø¸ü¶Ü¡H';
$lang['admin']['groupmanagement'] = '²ÕºÞ²z';
$lang['admin']['adminaccess'] = 'Access to login to admin'; //needs translation
$lang['admin']['errordeletingdirectory'] = 'µLªk§R°£¥Ø¿ý¡C¬O§_¦³¬ÛÃö³\¥iÅv¡H';
$lang['admin']['modulehelp'] = '%s¼Ò²ÕªºÀ°§U';
$lang['admin']['backtoplugins'] = '¦^¨ì´¡¥ó¦Cªí';
$lang['admin']['down'] = '¦V¤U';
$lang['admin']['helpeditcontent'] = '<p>¸Ó­¶¤¹³\§A­×§ï§Aªº­¶­±·í«eªº¥Ø¿ý¡A¥Î©ó¥Í¦¨¥\¯àªíªº¤W¤@¯Å¥Ø¿ý¡C§A¤]¥i¥H­×§ï¥\¯àªíùØ·í«eÅã¥Üªº¤å¦r¡A­¶­±ªº¼ÐÃD¡A­×§ï©Ò¦³ªÌ¡A¨Ã?©Ò¿ïªº¥Ø¿ý¤À°t¥t¥~ªº½s¿è¾¹¡C</p><p>¦pªG§A¿ï¾Ü¨Ï¥Î­¶­±§O¦W¡A¥H­¶­±§O¦W¥N´À¤º³¡­¶­±ID¸¹½X§@?°Ñ¼Æ¡A±N¨Ï±o¥Ñ¥\¯àªí¦Û°Ê¥Í¦¨ªºÃìµ²§ó¥[©öÅª¡C</p>';
$lang['admin']['errorcreatingassociation'] = '³Ð«ØÃöÁp¿ù»~';
$lang['admin']['preview'] = '¹wÄý';
$lang['admin']['permission'] = '³\¥i';
$lang['admin']['copy'] = '½Æ»s';
$lang['admin']['cssmanagement'] = 'CSSºÞ²z';
$lang['admin']['norealdirectory'] = '¨S¦³«ü©w¥Ø¿ý';
$lang['admin']['filemanagement'] = '¤å¥óºÞ²z';
$lang['admin']['usernameincorrect'] = '¥Î¤á¦W©Î±K½X¿ù»~';
$lang['admin']['cancel'] = '¨ú®ø';
$lang['admin']['errorchildcontent'] = '¥Ø¿ý¤º¤´¦³¤l¥Ø¿ý¡A½Ð­º¥ý§R°£¥¦­Ì';
$lang['admin']['tags'] = '¼ÐÃ±';
$lang['admin']['edittemplate'] = '½s¿è¼ÒªO';
$lang['admin']['aliasnotaninteger'] = '§O¦W¤£¯à¥þ³¡¬O¼Æ¦ì';
$lang['admin']['filename'] = 'ÀÉ®×¦W';
$lang['admin']['errorretrievingtemplate'] = 'ÀË¯Á¼ÒªO¿ù»~';
$lang['admin']['owner'] = '¾Ö¦³ªÌ';
$lang['admin']['addcssassociations'] = '¼W¥[CSSÃöÁp';
$lang['admin']['tools'] = '¤u¨ã';
$lang['admin']['about'] = 'Ãö©ó';
$lang['admin']['helplisttemplate'] = '<p>¸Ó­¶¤¹³\§A½s¿è¡B§R°£©M³Ð«Ø¼ÒªO¡C</p><p>ÂIÀ»<u>Add New Template</u>«ö¶s³Ð«Ø·sªº¼ÒªO¡C</p><p>¦pªG§A§Æ±æ©Ò¦³ªº¥Ø¿ý­¶­±³£¨Ï¥Î¦P¤@­Ó¼ÒªO¡AÂIÀ» <u>Set All Content</u>Ãìµ²</p><p>¦pªG§A§Æ±æ½Æ»s¤@­Ó¼ÒªO¡AÂIÀ»<u>Copy</u>¹Ï¥Ü¡A±N·|´£¥Ü§A?·s½Æ»sªº¼ÒªO©R¦W¡C</p>';
$lang['admin']['itemname'] = '±ø´Ú¦WºÙ';
$lang['admin']['aliasmustbelettersandnumbers'] = '§O¦W¥u¯à¬O¦r¥À©M¼Æ¦ì';
$lang['admin']['helpaddtemplate'] = '<p>¼ÒªO¬O±±¨î§Aªº¯¸ÂI¥Ø¿ýªº¥~Æ[©M®ÄªGªº¡C</p><p>¦b¦¹³Ð«Ø§Aªº­¶­±§G§½¨Ã¦b­·®æ¹Ïªí¤¤²K¥[§AªºCSS¥H±±¨î§Aªº¤£¦P³¡¤Àªº¥~Æ[¡C</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = 'Are you sure you want to upgrade this?'; //needs translation
$lang['admin']['errorupdatinggroup'] = '§ó·s²Õ¿ù»~';
$lang['admin']['code'] = '¥N½X';
$lang['admin']['errorupdatingtemplate'] = '§ó·s¼ÒªO¿ù»~';
$lang['admin']['lastname'] = 'Last Name'; //needs translation
$lang['admin']['addcontent'] = '¼W¥[·sªº¤º®e';
$lang['admin']['moduleabout'] = 'Ãö©ó%s¼Ò²Õ';
$lang['admin']['helpaddcontent'] = '<p>¸Ó­¶¤¹³\§A³Ð«Ø·sªº¥Ø¿ý¡C½Ð¿ï¾Ü¤@­Ó¥Ø¿ýÃþ«¬¨Ã¶ñ¤J¥²»Ýªº¸ê°T§Y¥i³Ð«Ø·sªº¤º®e¡C¦pªG§A¿ï¾Ü¦b¥\¯àªí¤¤Åã¥Ü¡A¨Ã¨Ï¥Î¤F¦Û°Ê¥\¯àªí¤u¨ã{dhtmlmenu}©ÎªÌ{bulletmenu}¡A¨ºš¬·sªº¥Ø¿ý±N·|¦b¥\¯àªí¤¤¦Û°ÊÅã¥Ü¥X¨Ó¡C</p><p>§A¥i¥H¦b¥Î¤áºÞ²z¤¤³q¹L½s¿è§Aªº¥Î¤á?WYSIWYG½s¿è¾¹³]¸m§Aªº­º¿ï¶µ¡C?¨¾¤î¥X¿ù¡A§A¥i¥H³Ð«Ø½Æ¦X¥Ø¿ý¡A©ÎªÌÂ²³æªº±q¥t¤@­Ó¯¸ÂI¤¤¤w¦³ªº¥Ø¿ýùØ°Å¤Á©MÖß¶K¡C</p>';
$lang['admin']['addtemplate'] = '¼W¥[·sªº¼ÒªO';
$lang['admin']['errorinsertingtag'] = '´¡¤J¥Î¤á¼ÐÃ±¿ù»~';
$lang['admin']['additionaleditors'] = '¥t¥~ªº½s¿è¾¹';
$lang['admin']['contenttype'] = '¤º®eÃþ§O';
$lang['admin']['logout'] = 'µn¥X';
$lang['admin']['errorinsertingcss'] = '´¡¤JCSS¿ù»~';
$lang['admin']['usertagexists'] = '¨Ï¥Î¦¹¦WºÙªº´¡¥ó¤w¦s¦b¡A½Ð¿ï¾Ü¥t¤@­Ó¡C'; //needs translation
$lang['admin']['firstname'] = 'First Name'; //needs translation
$lang['admin']['aliasalreadyused'] = '§O¦W¤w¦b¥t¤@­¶¨Ï¥Î';
$lang['admin']['informationmissing'] = '¯Ê¤Ö¸ê°T';
$lang['admin']['showsite'] = 'Åã¥Ü¯¸ÂI';
$lang['admin']['usersassignedtogroup'] = '¥Î¤á«ü©w¨ì%s²Õ';
$lang['admin']['delete'] = '§R°£';
$lang['admin']['upgrade'] = 'Upgrade'; //needs translation
$lang['admin']['templateexists'] = '¼ÒªO¦WºÙ¤w¦s¦b';
$lang['admin']['currentdirectory'] = '·í«e¥Ø¿ý';
$lang['admin']['currenttemplates'] = '·í«e¼ÒªO';
$lang['admin']['uninstall'] = '¨ø¸ü';
$lang['admin']['errrochildcontent'] = 'µLªk§R°£±a¦³¤U¤@¯Å¤º®eªº­¶­±¡A½Ð­º¥ý²¾°£¤U¤@¯Å¤º®e'; //needs translation
$lang['admin']['date'] = '¤é´Á';
$lang['admin']['nocss'] = '¨S¦³CSS';
$lang['admin']['deleteconfirm'] = '§A½T©w­n§R°£¶Ü¡H';
$lang['admin']['missingparams'] = '¯Ê¤Ö¬Y¨Ç°Ñ¼Æ©Î°Ñ¼ÆµL®Ä';
$lang['admin']['editlink'] = '½s¿èÃìµ²';
$lang['admin']['action'] = '°Ê§@';
$lang['admin']['createnewfolder'] = '³Ð«Ø·sªº¤å¥ó§¨';
$lang['admin']['addlink'] = '¼W¥[Ãìµ²';
$lang['admin']['custom404'] = '¦Û©w¸q404¿ù»~¸ê°T';
$lang['admin']['errorupdatingusertag'] = '§ó·s¥Î¤á¼ÐÃ±¿ù»~';
$lang['admin']['editcss'] = '½s¿èCSS';
$lang['admin']['menutext'] = '¥\¯àªí¤å¥»';
$lang['admin']['helplistcontent'] = '<p>³o¬O¥D¥Ø¿ý­¶¡A§@?½s¿è©Ò¦³¥Ø¿ýªºªì©lÂI¡C<br>¸Ó­¶¤¹³\§A³q¹L¨Ï¥Î¦Û°Ê¥\¯àªí¨t²Î­«·s¦w±Æ§Aªº¥Ø¿ýµ¥¯Å¡A¥H¤Î§R°£¡B½s¿è©M³Ð«Ø·sªº¥Ø¿ý¡C</p><p>¦b<i>Default</i>ÄæùØÂIÀ»<u>False</u>Ãìµ²±N­¶­±³]¸m?Àq»{­¶¡]·í§ä¤£¨ì©Ò­nªº­¶­±®É´N·|Åã¥Ü¸Ó­¶¡^¡C</p>';
$lang['admin']['editpage'] = '½s¿è­¶­±';
$lang['admin']['errorretrievingcss'] = '´¡¤JCSS¿ù»~';
$lang['admin']['help'] = 'À°§U';
$lang['admin']['pagealias'] = '­¶­±§O¦W';
$lang['admin']['adminlog'] = 'ºÞ²z¤é»x';
$lang['admin']['idnotvalid'] = '©Òµ¹ªºID¤£¦s¦b';
$lang['admin']['setallcontent'] = '³]¸m©Ò¦³­¶­±';
$lang['admin']['addgroup'] = '¼W¥[·sªº²Õ';
$lang['admin']['passwordagain'] = '±K½X¡]­«´_¡^';
$lang['admin']['email'] = 'Email Address'; //needs translation
$lang['admin']['confirmdefault'] = '§A½T©w­n³]¸m¯¸ÂIªºÀq»{­¶¶Ü¡H';
$lang['admin']['filecreatedirnoslash'] = '¥Ø¿ý¤£¯à¥]§t\'/\'©ÎªÌ\'\\\' ¡C';
$lang['admin']['language'] = '»y¨¥';
$lang['admin']['version'] = 'ª©¥»';
$lang['admin']['invalidtemplate'] = '¼ÒªO¤£¦s¦b';
$lang['admin']['password'] = '±K½X';
$lang['admin']['edituser'] = '½s¿è¥Î¤á';
$lang['admin']['modifygroupassignments'] = '­×§ï²Õ½á­È';
$lang['admin']['errorinsertingblob'] = 'There was an error inserting the Html Blob'; //needs translation
$lang['admin']['hostname'] = '¥D¾÷¦W';
$lang['admin']['needupgrade'] = 'Needs Upgrade'; //needs translation
$lang['admin']['contentmanagement'] = '¤º®eºÞ²z';
$lang['admin']['errorinsertinggroup'] = '´¡¤J²Õ¿ù»~';
$lang['admin']['needpermissionto'] = '§A»Ý­n\'%s\'³\¥i¨Ó°õ¦æ¦¹¥\¯à ';
$lang['admin']['noentries'] = '¨S¦³¤J¤f';
$lang['admin']['true'] = '¥¿½Tªº';
$lang['admin']['editgroup'] = '½s¿è²Õ';
$lang['admin']['directoryunder'] = 'directory under current level'; //needs translation
$lang['admin']['modules'] = '¼Ò²Õ';
$lang['admin']['siteprefs'] = '¯¸ÂI°Ñ¼Æ¿ï¾Ü';
$lang['admin']['errorupdatinguser'] = '§ó·s¥Î¤á¿ù»~';
$lang['admin']['blobexists'] = 'Html Blob name already exists'; //needs translation
$lang['admin']['send'] = 'µo°e';
$lang['admin']['false'] = '¿ù»~ªº';
$lang['admin']['deletecss'] = '§R°£CSS';
$lang['admin']['errorgettingcssname'] = 'Åª¨úCSS¦WºÙ¿ù»~';
$lang['admin']['directoryexists'] = '¦¹¥Ø¿ý¤w¸g¦s¦b';
$lang['admin']['previous'] = '¤W¤@¨B';
$lang['admin']['removecssassociation'] = '§R°£CSSÃöÁp';
$lang['admin']['edit'] = '½s¿è';
$lang['admin']['userprefs'] = '¥Î¤á°Ñ¼Æ';
$lang['admin']['moduleinterface'] = '%s¤¶­±';
$lang['admin']['pluginmanagement'] = '´¡¥óºÞ²z';
$lang['admin']['showinmenu'] = '¦b¥\¯àªí¤¤Åã¥Ü';
$lang['admin']['databaseprefix'] = '¸ê®Æ®w¦r­º';
$lang['admin']['addcss'] = '¼W¥[·sªºCSS';
$lang['admin']['stylesheet'] = '­·®æ¹Ïªí';
$lang['admin']['errordefaultpage'] = 'µLªk§R°£·í«eÀq»{­¶¡A½Ð­º¥ý³]¸m¤@­Ó¤£¦PªºÀq»{­¶¡C';
$lang['admin']['erroruserinuse'] = '¦¹¥Î¤á¤´¾Ö¦³¤º®e­¶¡A¦b§R°£«e½Ð±N©Ò¦³Åv§ï?¥t¤@¥Î¤á';
$lang['admin']['next'] = '¤U¤@¨B';
$lang['admin']['create'] = '³Ð«Ø';
$lang['admin']['errorgettingtemplatename'] = 'Åª¨ú¼ÒªO¦WºÙ¿ù»~';
$lang['admin']['permissions'] = '³\¥i';
$lang['admin']['itemid'] = '±ø´ÚID';
$lang['admin']['saveconfig'] = '«O¦s°t¸m';
$lang['admin']['headtags'] = '¤å¥óÀY';
$lang['admin']['up'] = '¦V¤W';
$lang['admin']['currentpages'] = '·í«e­¶';
$lang['admin']['editseparator'] = '½s¿è¤À¹j²Å¸¹';
$lang['admin']['nofiles'] = '¨S¦³¤å¥ó';
$lang['admin']['parent'] = '·½';
$lang['admin']['user'] = '¥Î¤á';
$lang['admin']['usejavasyntax'] = 'Use java syntax highlighting content'; //needs translation
$lang['admin']['notinstalled'] = '¨S¦³¦w¸Ë';
$lang['admin']['errordeletingassociation'] = '§R°£ÃöÁp¿ù»~';
$lang['admin']['errordeletingcss'] = '§R°£CSS¿ù»~';
$lang['admin']['errorupdatingcontent'] = '§ó·s¤º®e¿ù»~';
$lang['admin']['adduser'] = '¼W¥[·s¥Î¤á';
$lang['admin']['advanced'] = '°ª¯Å';
$lang['admin']['errorinsertingpage'] = '´¡¤J­¶¿ù»~';
$lang['admin']['typenotvalid'] = 'Ãþ§O¤£¦s¦b';
$lang['admin']['pluginhelp'] = '%s¼ÐÃ±ªºÀ°§U';
$lang['admin']['permissionsforgroup'] = '%s²Õªº³\¥i';
$lang['admin']['newtemplatename'] = '·sªº¼ÒªO¦WºÙ';
$lang['admin']['noaccessto'] = '¨S¦³%sªº¤J¤f';
$lang['admin']['editcontent'] = '½s¿è¤º®e';
$lang['admin']['adminsystemtitle'] = 'CMSºÞ²z¨t²Î';
$lang['admin']['filecreatedirnoname'] = '¤£¯à³Ð«ØªÅ¦W¦rªº¥Ø¿ý¡C';
$lang['admin']['nodefault'] = 'No Default Selected'; //needs translation
$lang['admin']['confirmdeletedir'] = '§A½T©w­n§R°£¦¹¥Ø¿ý©MùØ­±ªº©Ò¦³¤º®e¶Ü¡H';
$lang['admin']['edithtmlblob'] = 'Edit Html Blob'; //needs translation
$lang['admin']['install'] = '¦w¸Ë';
$lang['admin']['norealfile'] = '¨S¦³«ü©w¤å¥ó';
$lang['admin']['databasetype'] = '¸ê®Æ®wÃþ«¬';
$lang['admin']['type'] = 'Ãþ§O';
$lang['admin']['useadvancedcss'] = '¨Ï¥Î°ª¯ÅCSSºÞ²z';
$lang['admin']['default'] = 'Àq»{';
$lang['admin']['username'] = '¥Î¤á¦W';
$lang['admin']['move'] = '²¾°Ê';
$lang['admin']['usermanagement'] = '¥Î¤áºÞ²z';
$lang['admin']['database'] = '¸ê®Æ®w';
$lang['admin']['errorinsertingtemplate'] = '´¡¤J¼ÒªO¿ù»~';
$lang['admin']['currentcss'] = '·í«eCSS';
$lang['admin']['imagemanager'] = 'Imagemanager'; //needs translation
$lang['admin']['filemanager'] = 'Filemanager'; //needs translation
?>
