<?php
$lang['admin']['updateperm'] = 'Atualizar Permiss&otilde;es';
$lang['admin']['imagemanagement'] = 'Gerenciador de Imagens';
$lang['admin']['directoryabove'] = 'pasta sobre n&iacute;vel atual';
$lang['admin']['addusertag'] = 'Adicionar Tag Definida pelo Usu&aacute;rio';
$lang['admin']['errordeletingfile'] = 'Imposs&iacute;vel apagar arquivo. Problemas de Permiss&atilde;o?';
$lang['admin']['editconfiguration'] = 'Editar Configura&ccedil;&atilde;o';
$lang['admin']['sitedownmessage'] = 'Mensagem de Rodap&eacute; de P&aacute;gina';
$lang['admin']['copytemplate'] = 'Copiar Modelo Visual';
$lang['admin']['template'] = 'Modelo Visual';
$lang['admin']['options'] = 'Options'; //needs translation
$lang['admin']['nofieldgiven'] = 'Nenhum %s dado!';
$lang['admin']['admindescription'] = 'Fun&ccedil;&otilde;es administrativas do site.';
$lang['admin']['pagesdescription'] = 'Aqui &eacute; onde adicionamos e editamos conte&uacute;do.';
$lang['admin']['status'] = 'Status';
$lang['admin']['errorcopyingtemplate'] = 'Erro Copiando Modelo Visual';
$lang['admin']['stylesheetsdescription'] = 'Gerenciamneto de Folha de Estilos &eacute; um jeito avan&ccedil;ado de gerenciar CSS de forma separada do Modelo Visual.';
$lang['admin']['addstylesheet'] = 'Adicionar CSS';
$lang['admin']['welcomemsg'] = 'Bem-vindo %s';
$lang['admin']['filenotuploaded'] = 'Arquivo n&atilde;o pode ser enviado. Problemas de Permiss&atilde;o?';
$lang['admin']['currentassociations'] = 'Associa&ccedil;&otilde;es Atuais';
$lang['admin']['title'] = 'T&iacute;tulo';
$lang['admin']['CSS'] = 'Folha de Estilos (CSS)';
$lang['admin']['errorinsertinguser'] = 'Erro adicionando usu&aacute;rio';
$lang['admin']['errorupdatingcss'] = 'Erro atualizando Folha de Estilos';
$lang['admin']['grouppermissions'] = 'Permiss&otilde;es do Grupo';
$lang['admin']['adminprefs'] = 'Admin Preferences'; //needs translation
$lang['admin']['newstylesheetname'] = 'New Stylesheet Name'; //needs translation
$lang['admin']['extensions'] = 'Exten&ccedil;&otilde;es';
$lang['admin']['templatecss'] = 'Designar modelo vidual a CSS';
$lang['admin']['editusertag'] = 'Editar Tag Definida pelo Usu&aacute;rio';
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['submit'] = 'Enviar';
$lang['admin']['filesize'] = 'Arquivo Size';
$lang['admin']['assignments'] = 'Assignments';
$lang['admin']['users'] = 'Usu&aacute;rios';
$lang['admin']['active'] = 'Ativado';
$lang['admin']['setallcontentconfirm'] = 'Tem certeza que deseja definir que todas as p&aacute;ginas usem este modelo visual?';
$lang['admin']['content'] = 'Conte&uacute;do';
$lang['admin']['down'] = 'Para Baixo';
$lang['admin']['errorcreatingassociation'] = 'Erro criando associa&ccedil;&atilde;o';
$lang['admin']['preview'] = 'Visualizar';
$lang['admin']['permission'] = 'Permission';
$lang['admin']['moduleinstallmessage'] = 'Mensagem de Instala&ccedil;&atilde;o para o M&oacute;dulo %s';
$lang['admin']['norealdirectory'] = 'Nenhuma pasta real foi dada';
$lang['admin']['stylesheetexists'] = 'Stylesheet Exists'; //needs translation
$lang['admin']['editstylesheet'] = 'Editar CSS';
$lang['admin']['usernameincorrect'] = 'Usu&aacute;rio ou senha incorretos';
$lang['admin']['cancel'] = 'Cancelar';
$lang['admin']['tags'] = 'Tags';
$lang['admin']['errorretrievingtemplate'] = 'Erro carregando modelo visual';
$lang['admin']['owner'] = 'Dono';
$lang['admin']['tools'] = 'Ferramentas';
$lang['admin']['helplisttemplate'] = '<p>Daqui voc&ecirc; pode criar, alterar e editar modelos visuais, Modelos visuais s&atilde;o o padr&atilde;o que sua p&aacute;gina adotar&aacute;.</p><p>Para criar um novo modelo visual, clique no bot&atilde;o <u>Adicionar Novo Modelo Visual</u>.</p><p>Se voc&ecirc; deseja que todas as p&aacute;ginas utilizem o mesmo modelo visual, clique no link <u>Definir Todas as P&aacute;ginas</u>.</p><p>Se voc&ecirc; deseja duplicar um modelo, clique no &iacute;cone <u>Copiar</u> e voc&ecirc; ser&aacute; perguntado qual nome ter&aacute; a duplica&ccedil;&atilde;o.</p>';
$lang['admin']['itemname'] = 'Nome do &Iacute;tem';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Nome do Atalho deve ser de letras e n&uacute;meros';
$lang['admin']['helpaddtemplate'] = '<p>A modelo visual is what controls the look e feel of your site\'s conte&uacute;do.</p><p>Criar the layout here e also add your Folha de Estilos in the Stylesheet section to control the look of your various elements.</p>';
$lang['admin']['recentpages'] = 'P&aacute;ginas recentes';
$lang['admin']['errorupdatinggroup'] = 'Erro atualizando grupo';
$lang['admin']['errorupdatingtemplate'] = 'Erro atualizando modelo visual';
$lang['admin']['lastname'] = '&Uacute;ltimo Nome';
$lang['admin']['addcontent'] = 'Adicionar Novo Conte&uacute;do';
$lang['admin']['moduleabout'] = 'Sobre o m&oacute;dulo %s';
$lang['admin']['cachable'] = 'Cache&aacute;vel';
$lang['admin']['addtemplate'] = 'Adicionar Novo Modelo Visual';
$lang['admin']['additionaleditors'] = 'Editores Adicionais';
$lang['admin']['usersgroups'] = 'Usu&aacute;rios/Grupos';
$lang['admin']['hasdependents'] = 'Tem Dep&ecirc;ndencias';
$lang['admin']['firstname'] = 'Primeiro Nome';
$lang['admin']['userdefinedtags'] = 'Tags definida pelo usu&aacute;rio';
$lang['admin']['showsite'] = 'Exibir Site';
$lang['admin']['clearcache'] = 'Esvaziar Cache';
$lang['admin']['currenttemplates'] = 'Modelos Visuais Atuais';
$lang['admin']['uninstall'] = 'Desinstalar';
$lang['admin']['layout'] = 'Layout'; 
$lang['admin']['contentdescription'] = 'Aqui &eacute; onde adicionamos e editamos conte&uacute;do.';
$lang['admin']['nocss'] = 'Sem Folha de Estilos';
$lang['admin']['missingparams'] = 'Alguns par&acirc;metros est&atilde;o faltando ou n&atilde;o s&atilde;o v&aacute;lidos';
$lang['admin']['viewsite'] = 'Ver site';
$lang['admin']['action'] = 'A&ccedil;&atilde;o';
$lang['admin']['copystylesheet'] = 'Copy Stylesheet'; //needs translation
$lang['admin']['custom404'] = 'Mensagem Erro 404 (p&aacute;gina n&atilde;o encontrada) Customizada';
$lang['admin']['errorupdatingusertag'] = 'Erro atualizando tag do usu&aacute;rio';
$lang['admin']['editcss'] = 'Editar Folha de Estilos';
$lang['admin']['usersdescription'] = 'Aqui &eacute; onde gerenciamos usu&aacute;rios.';
$lang['admin']['help'] = 'Ajuda';
$lang['admin']['pagealias'] = 'Atalho da P&aacute;gina';
$lang['admin']['idnotvalid'] = 'O id digitado n&atilde;o &eacute; v&aacute;lido';
$lang['admin']['selectgroup'] = 'Selecione um grupo';
$lang['admin']['passwordagain'] = 'Senha (novamente)';
$lang['admin']['subitems'] = 'Sub&iacute;tems';
$lang['admin']['confirmdefault'] = 'Tem certeza de que deseja definir a p&aacute;;;gina principal do site?';
$lang['admin']['filemanagerdescription'] = 'Upload e gerenciamento de imagens.';
$lang['admin']['usersgroupsdescription'] = '&Iacute;tens relacionados a usu&aacute;rios e grupos.';
$lang['admin']['version'] = 'Vers&atilde;o';
$lang['admin']['password'] = 'Senha';
$lang['admin']['edituser'] = 'Editar Usu&aacute;rio';
$lang['admin']['errorinsertingblob'] = 'Houve um erro adicionando o Html Blob';
$lang['admin']['changehistory'] = 'Hist&oacute;rico de Mudan&ccedil;as';
$lang['admin']['needupgrade'] = 'Precisa de Atualiza&ccedil;&atilde;o';
$lang['admin']['errorinsertinggroup'] = 'Erro adicionando grupo';
$lang['admin']['noentries'] = 'Nenhuma entrada';
$lang['admin']['htmlblobdescription'] = 'HTML Blobs ao peda&ccedil;os de conte&uacute;do que voc&ecirc; pode colocar em suas p&aacute;ginas ou modelos.';
$lang['admin']['editgroup'] = 'Editar Grupo';
$lang['admin']['modules'] = 'M&oacute;dulos';
$lang['admin']['enablesitedown'] = 'Habilitar mensagem de site fora do ar';
$lang['admin']['send'] = 'Enviar';
$lang['admin']['movecontent'] = 'Mover P&aacute;ginas';
$lang['admin']['adminlogdescription'] = 'Mostra um log de quem fez o que na &aacute;rea de admin.';
$lang['admin']['deletecss'] = 'Apagar Folha de Estilos';
$lang['admin']['errorgettingcssname'] = 'Erro obtendo nome da Folha de Estilos';
$lang['admin']['extensionsdescription'] = 'M&oacute;dulos, tags e outras coisas.';
$lang['admin']['directoryexists'] = 'Esta pasta j&aacute; existe.';
$lang['admin']['indent'] = 'Indent Pagelist to Emphasize Hierarchy'; // needs translation //needs translation
$lang['admin']['edit'] = 'Editar';
$lang['admin']['userprefs'] = 'Prefer&ecirc;ncias do Usu&aacute;rio';
$lang['admin']['preferences'] = 'Prefer&ecirc;ncias'; 
$lang['admin']['moduleinterface'] = 'Interface do %s';
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags que voc&ecirc; pode criar e modificar para fazer tarefas, direto do browser.';
$lang['admin']['author'] = 'Autor';
$lang['admin']['stylesheet'] = 'Folha de Estilo';
$lang['admin']['imagemanager'] = 'Gerenciador das Imagens';
$lang['admin']['langparam'] = 'Parameter is used to specify what language to use for display on the frontend. Not all modules support or need this.'; //needs translation
$lang['admin']['errorgettingtemplatename'] = 'Erro obtendo nome do Modelo Visual';
$lang['admin']['permissions'] = 'Permiss&otilde;es';
$lang['admin']['attachstylesheet'] = 'Anexar este CSS';
$lang['admin']['itemid'] = 'N&uacute;mero do &Iacute;tem';
$lang['admin']['cachecleared'] = 'Cache esvaziado';
$lang['admin']['saveconfig'] = 'Salvar Configura&ccedil;&atilde;o';
$lang['admin']['parameters'] = 'Parameters'; //needs translation
$lang['admin']['adminhome'] = '&Aacute;rea do Administrador';
$lang['admin']['currentpages'] = 'P&aacute;ginas Atuais';
$lang['admin']['notinstalled'] = 'N&atilde;o Instalado';
$lang['admin']['errordeletingassociation'] = 'Erro removendo associa&ccedil;&atilde;o';
$lang['admin']['clear'] = 'Limpar';
$lang['admin']['advanced'] = 'Avan&ccedil;ado';
$lang['admin']['pluginhelp'] = 'Ajuda sobre a tag %s';
$lang['admin']['managebookmarks'] = 'Gerenciar Marcadores ';
$lang['admin']['newtemplatename'] = 'Nome do Novo Modelo Visual';
$lang['admin']['admin'] = 'Administra&ccedil;&atilde;o do Site';
$lang['admin']['pages'] = 'P&aacute;ginas';
$lang['admin']['adminsystemtitle'] = 'Sistema de Administra&ccedil;&atilde;o do Website';
$lang['admin']['confirmdeletedir'] = 'Tem certeza de que deseja apagar esta pasta e todo o seu conte&uacute;do?';
$lang['admin']['install'] = 'Instalar';
$lang['admin']['norealfile'] = 'Nenhum arquivo real foi dado';
$lang['admin']['type'] = 'Tipo';
$lang['admin']['useadvancedcss'] = 'Usar Gerenciamento Avan&ccedil;ado de Folha de Estilos';
$lang['admin']['default'] = 'Padr&atilde;o';
$lang['admin']['expandall'] = 'Expand All Sections'; // needs translation; //needs translation
$lang['admin']['mediatype'] = 'Media Type'; //needs translation
$lang['admin']['useajax'] = 'Use Dynamic Drag\'n\'Drop Admin where available?'; //needs translation
$lang['admin']['errorinsertingtemplate'] = 'Erro adicionando modelo visual';
$lang['admin']['htmlblobs'] = 'HTML Blobs';
$lang['admin']['usewysiwyg'] = 'Usar WYSIWYG (editor visual) para o conte&uacute;do';
$lang['admin']['pluginabout'] = 'Sobre a tag %s';
$lang['admin']['managebookmarksdescription'] = 'This is where you can manage your administration bookmarks.'; //needs translation
$lang['admin']['target'] = 'Target'; //needs translation
$lang['admin']['back'] = 'Voltar ao menu';
$lang['admin']['currentusers'] = 'Usu&aacute;rios Atuais';
$lang['admin']['main'] = 'Principal';
$lang['admin']['templatemanagement'] = 'Modelos Visuais';
$lang['admin']['cssalreadyused'] = 'Nome de Folha de Estilos j&aacute; est&aacute; em uso';
$lang['admin']['invalidcode'] = 'C&oacute;digo digitado &eacute; inv&aacute;lido.';
$lang['admin']['minimumversion'] = 'Vers&atilde;o M&iacute;nima';
$lang['admin']['currentgroups'] = 'Grupos Atuais';
$lang['admin']['nopasswordmatch'] = 'Senhas n&atilde;o s&atilde;o id&ecirc;nticas';
$lang['admin']['uploadfile'] = 'Enviar Arquivo';
$lang['admin']['liststylesheets'] = 'Folhas de Estilo(CSS)';
$lang['admin']['associationexists'] = 'Esta associa&ccedil;&atilde;o j&aacute; existe';
$lang['admin']['errortemplateinuse'] = 'Este Modelo Visual est&aacute; sendo usada por uma p&aacute;gina. Por favor remova-a antes.';
$lang['admin']['permissionschanged'] = 'Permiss&otilde;es foram atualizadas.';
$lang['admin']['name'] = 'Nome';
$lang['admin']['filecreatedirnodoubledot'] = 'Nome da Pasta n&atilde;o pode conter \'..\'.';
$lang['admin']['tagdescription'] = 'Tags s&atilde;o pequenas ferramentas que podem ser adicionadas para o seu conte&uacute;do ou modelo.';
$lang['admin']['clearadminlog'] = 'Limpar Registros da Administra&ccedil;&atilde;o';
$lang['admin']['templatesdescription'] = 'Aqui &eacute; onde adiconamos ou editamos modelos. Modelos Visuais defnem a cara do seu site.';
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
$lang['admin']['errorcssinuse'] = 'Esta Folha de Estilos est&aacute; sendo usada por Modelos Visuais ou P&aacute;ginas. Por favor remova estas associa&ccedil;&otilde;es antes.';
$lang['admin']['missingdependency'] = 'Depend&ecirc;ncia Faltando';
$lang['admin']['showrecent'] = 'Mostrar P&aacute;ginas recentemente usadas';
$lang['admin']['contractall'] = 'Collapse All Sections'; // needs translation; //needs translation
$lang['admin']['installed'] = 'Instalado';
$lang['admin']['installdirwarning'] = '<em><strong>Cuidado:</strong></em>diret&oacute;rio install ainda existe. Remova-o completamente.';
$lang['admin']['view'] = 'Ver';
$lang['admin']['addhtmlblob'] = 'Adicionar Html Blob';
$lang['admin']['showbookmarks'] = 'Mostrar Marcadores do Admin';
$lang['admin']['adminprefsdescription'] = 'This is where you set your specific preferences for site administration.'; //needs translation
$lang['admin']['encoding'] = 'Codificando';
$lang['admin']['mainmenu'] = 'Menu Principal';
$lang['admin']['groupassignmentdescription'] = 'Aqui voc&ecirc; pode atribuir usu&aacute;rios a grupos.';
$lang['admin']['uninstallconfirm'] = 'Tem certeza de que deseja desinstalar este?';
$lang['admin']['groupsdescription'] = 'Onde voc&ecirc; gerencia grupos.';
$lang['admin']['groupmanagement'] = 'Grupos';
$lang['admin']['attachtemplate'] = 'Anexar ao modelo visual';
$lang['admin']['adminaccess'] = 'Entre como administrador para ter acesso';
$lang['admin']['errordeletingdirectory'] = 'Imposs&iacute;vel apagar pasta. Problemas de Permiss&atilde;o?';
$lang['admin']['modulehelp'] = 'Ajuda do m&oacute;dulo %s';
$lang['admin']['addcssassociation'] = 'Adiciona Associa&ccedil;&atilde;o de CSS';
$lang['admin']['backtoplugins'] = 'Voltar para a lista de Plugins';
$lang['admin']['plugins'] = 'Plugins'; 
$lang['admin']['copy'] = 'Copiar';
$lang['admin']['cssmanagement'] = 'Folha de Estilos (CSS)';
$lang['admin']['blobmanagement'] = 'HTML Blob';
$lang['admin']['filemanagement'] = 'Arquivos';
$lang['admin']['enablecustom404'] = 'Habilitar mensagem 404';
$lang['admin']['errorchildcontent'] = 'Conte&uacute;do ainda cont&eacute;m conte&uacute;dos filhos. Por favor remova-os antes.';
$lang['admin']['edittemplate'] = 'Editar Modelo Visual';
$lang['admin']['aliasnotaninteger'] = 'Nome do Atalho n&atilde;o pode ser um n&uacute;mero inteiro';
$lang['admin']['filename'] = 'Nome do Arquivo';
$lang['admin']['files'] = 'Arquivos';
$lang['admin']['about'] = 'Sobre';
$lang['admin']['admintheme'] = 'Tema da Administra&ccedil;&atilde;o';
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = 'Tem certeza de que deseja atualizar este?';
$lang['admin']['contract'] = 'Collapse Section'; // needs translation //needs translation
$lang['admin']['prefsupdated'] = 'Prefer&ecirc;ncias foram atualizadas.';
$lang['admin']['code'] = 'C&oacute;digo';
$lang['admin']['errorinsertingtag'] = 'Erro adicionando tag do usu&aacute;rio';
$lang['admin']['contenttype'] = 'Tipo de Conte&uacute;do';
$lang['admin']['admincallout'] = 'Atalhos do Administrador';
$lang['admin']['logout'] = 'Sair';
$lang['admin']['errorinsertingcss'] = 'Erro adicionando Folha de Estilos';
$lang['admin']['usertagexists'] = 'Uma tag com este nome j&aacute; existe. Por favor escolha outro.';
$lang['admin']['aliasalreadyused'] = 'Atalho j&aacute; utilizado em outra p&aacute;gina';
$lang['admin']['informationmissing'] = 'Informa&ccedil;&atilde;o faltando';
$lang['admin']['usersassignedtogroup'] = 'Usu&aacute;rio Transferido para o Grupo %s';
$lang['admin']['preferencesdescription'] = 'Aqui &eacute; onde voc&ecirc; determina v&aacute;rios prefer&ecirc;ncias para o site todo.';
$lang['admin']['imagemanagerdescription'] = 'Upload/Edita e remove imagens.';
$lang['admin']['delete'] = 'Apagar';
$lang['admin']['templateexists'] = 'Nome de Modelo Visual j&aacute; existe';
$lang['admin']['upgrade'] = 'Atualizar';
$lang['admin']['assignmentchanged'] = 'Group Assignments been updated.'; //needs translation
$lang['admin']['currentdirectory'] = 'Pasta Atual';
$lang['admin']['date'] = 'Data';
$lang['admin']['deleteconfirm'] = 'Tem certeza de que deseja apagar?';
$lang['admin']['layoutdescription'] = 'Op&ccedil;&otilde;es do layout do site.';
$lang['admin']['createnewfolder'] = 'Criar Nova Pasta';
$lang['admin']['menutext'] = 'Texto do Menu';
$lang['admin']['editpage'] = 'Editar P&aacute;gina';
$lang['admin']['errorretrievingcss'] = 'Erro carregando Folha de Estilos';
$lang['admin']['adminlog'] = 'Registro de Administra&ccedil;&atilde;o';
$lang['admin']['setallcontent'] = 'Definir Todas as P&aacute;ginas';
$lang['admin']['addgroup'] = 'Adicionar Novo Grupo';
$lang['admin']['email'] = 'Endere&ccedil;o de Email';
$lang['admin']['filecreatedirnoslash'] = 'Nome da Pasta n&atilde;o pode conter \'/\' ou \'\\\'.';
$lang['admin']['language'] = 'Linguagem';
$lang['admin']['invalidtemplate'] = 'O Modelo Visual n&atilde;o &eacute; v&aacute;lido';
$lang['admin']['bookmarks'] = 'Marcadores'; 
$lang['admin']['adminindent'] = 'Content Display'; // needs translation //needs translation
$lang['admin']['modifygroupassignments'] = 'Modificar Grupo Assignments';
$lang['admin']['hostname'] = 'Hostname';
$lang['admin']['contentmanagement'] = 'Conte&uacute;do';
$lang['admin']['addbookmark'] = 'Adicionar Marcadores'; 
$lang['admin']['needpermissionto'] = 'Voc&ecirc; precisa de permiss&atilde;o \'%s\' para realizar esta fun&ccedil;&atilde;o.';
$lang['admin']['true'] = 'Verdadeiro';
$lang['admin']['apply'] = 'Aplicar Altera&ccedil;&otilde;es';
$lang['admin']['depsformodule'] = 'Depend&ecirc;ncia para o M&oacute;dulo %s';
$lang['admin']['siteprefs'] = 'Prefer&ecirc;ncias do Site';
$lang['admin']['errorupdatinguser'] = 'Erro atualizando usu&aacute;rio';
$lang['admin']['expand'] = 'Expand Section'; // needs translation //needs translation
$lang['admin']['usertags'] = 'Tags definidas pelo usu&aacute;rio';
$lang['admin']['blobexists'] = 'Nome de Html Blob j&aacute; existe';
$lang['admin']['false'] = 'Falso';
$lang['admin']['groupassignments'] = 'Atribui&ccedil;&otilde;es de Grupo'; 
$lang['admin']['moduleuninstallmessage'] = 'Mensagem de remo&ccedil;&atilde;o do M&oacute;dulo %s';
$lang['admin']['previous'] = 'Anterior';
$lang['admin']['removecssassociation'] = 'Remover Associa&ccedil;&atilde;o da Folha de Estilos';
$lang['admin']['groups'] = 'Grupos';
$lang['admin']['pluginmanagement'] = 'Plugins';
$lang['admin']['showinmenu'] = 'Exibir no Menu';
$lang['admin']['databaseprefix'] = 'Prefixo das Tabelas';
$lang['admin']['grouppermsdescription'] = 'Seleciona permiss&otilde;es e n&iacute;veis de acesso para grupos';
$lang['admin']['addcss'] = 'Adicionar Novo Folha de Estilos';
$lang['admin']['errordefaultpage'] = 'Imposs&iacute;vel apagar a atual p&aacute;gina principal. Por favor defina uma nova antes.';
$lang['admin']['erroruserinuse'] = 'Este usu&aacute;rio ainda possue p&aacute;ginas de conte&uacute;do. Por favor mude o dono destas p&aacute;ginas antes de exclu&iacute;-lo';
$lang['admin']['next'] = 'Pr&oacute;ximo';
$lang['admin']['create'] = 'Criar';
$lang['admin']['editbookmark'] = 'Editar Marcadores'; 
$lang['admin']['moduledescription'] = 'M&oacute;dulos extendem o CMSMsdeSimpleas para adicionar mais fucnionalidades.';
$lang['admin']['headtags'] = 'Head Tags';
$lang['admin']['up'] = 'Cima';
$lang['admin']['nofiles'] = 'Sem Arquivos';
$lang['admin']['parent'] = 'Parente';
$lang['admin']['user'] = 'Usu&aacute;rio';
$lang['admin']['errorcopyingstylesheet'] = 'Error Copying Stylesheet'; //needs translation
$lang['admin']['errordeletingcss'] = 'Erro removendo folha de estilos';
$lang['admin']['adduser'] = 'Adicionar Novo Usu&aacute;rio';
$lang['admin']['templates'] = 'Modelos Visuais';
$lang['admin']['adminajax'] = 'Javascript Admin'; //needs translation
$lang['admin']['typenotvalid'] = 'Tipo inv&aacute;lido';
$lang['admin']['module'] = 'M&oacute;dulo';
$lang['admin']['stylesheets'] = 'Folhas de Estilo';
$lang['admin']['noaccessto'] = 'Acesso negado para %s';
$lang['admin']['editcontent'] = 'Editar Conte&uacute;do';
$lang['admin']['filecreatedirnoname'] = 'Imposs&iacute;vel criar pasta sem nome.';
$lang['admin']['nodefault'] = 'Nenhum Padr&atilde;o Selecionado';
$lang['admin']['wysiwygtouse'] = 'Selecione o WYSIWYG a usar';
$lang['admin']['edithtmlblob'] = 'Editar Html Blob';
$lang['admin']['globalconfig'] = 'Global Configuration'; //needs translation
$lang['admin']['databasetype'] = 'Tipo de Banco de Dados';
$lang['admin']['none'] = 'Nenhum';
$lang['admin']['username'] = 'Usu&aacute;rio';
$lang['admin']['move'] = 'Mover';
$lang['admin']['usermanagement'] = 'Usu&aacute;rios';
$lang['admin']['groupperms'] = 'Permiss&otilde;es de grupo';
$lang['admin']['database'] = 'Banco de Dados';
$lang['admin']['filemanager'] = 'Gerenciador de Arquivos';
$lang['admin']['myaccountdescription'] = 'This is where you can update your personal account details.'; //needs translation
$lang['admin']['myaccount'] = 'My Account'; //needs translation
$lang['admin']['myprefsdescription'] = 'This is where you can customize the site admin area to work the way you want.'; //needs translation
$lang['admin']['nopaging'] = 'Show All Items'; //needs translation
$lang['admin']['adminpaging'] = 'Number of Content Items to show per/page in Page List'; //needs translation
$lang['admin']['myprefs'] = 'My Prefs'; //needs translation
?>
