<?php
$lang['admin']['usewysiwyg'] = 'Bruk WYSIWYG tekstbehandler for innhold';
$lang['admin']['pluginabout'] = 'Om %s taggen';
$lang['admin']['directoryabove'] = 'katalog over gjeldende nivå';
$lang['admin']['addusertag'] = 'Legg til brukerdefinert-tagg';
$lang['admin']['currentusers'] = 'Gjeldende brukere';
$lang['admin']['templatemanagement'] = 'Mal Administrasjon';
$lang['admin']['errordeletingfile'] = 'Ikke mulig å slette fila. Tilgangsproblemer?';
$lang['admin']['cssalreadyused'] = 'CSS navn er allerede i bruk';
$lang['admin']['editconfiguration'] = 'Rediger konfigurasjon';
$lang['admin']['invalidcode'] = 'Invalid kode satt.';
$lang['admin']['minimumversion'] = 'Minimum versjon';
$lang['admin']['sitedownmessage'] = 'Site nede Beskjed';
$lang['admin']['currentgroups'] = 'Gjeldende grupper';
$lang['admin']['nopasswordmatch'] = 'Passordene stemmer ikke overens';
$lang['admin']['uploadfile'] = 'Last opp fil';
$lang['admin']['copytemplate'] = 'Kopier mal';
$lang['admin']['template'] = 'Mal';
$lang['admin']['associationexists'] = 'Denne forbindelsen eksisterer allerede';
$lang['admin']['errortemplateinuse'] = 'Denne malen er fremdeles i bruk av en side. Vennligst fjern siden først.';
$lang['admin']['nofieldgiven'] = 'Ingen %s er gitt!';
$lang['admin']['name'] = 'Navn';
$lang['admin']['filecreatedirnodoubledot'] = 'Katalognavnet kan ikke innholde \'..\'.';
$lang['admin']['status'] = 'Status';
$lang['admin']['errorcopyingtemplate'] = 'Feil ved kopiering av mal';
$lang['admin']['clearadminlog'] = 'Nullstill administrator loggen';
$lang['admin']['welcomemsg'] = 'Velkommen %s';
$lang['admin']['filenotuploaded'] = 'Feil ved opplasting av fil. Problem med tilgangsrettigheter?';
$lang['admin']['currentassociations'] = 'Gjeldende forbindelser';
$lang['admin']['title'] = 'Tittel';
$lang['admin']['errorcssinuse'] = 'Dette CSS stilsettet er i bruk av en mal eller sider. Vennligst fjern disse forbindelsene først.';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['missingdependency'] = 'Mangler binding';
$lang['admin']['errorinsertinguser'] = 'Det oppstod en feil ved innleggelse av bruker';
$lang['admin']['errorupdatingcss'] = 'Feil ved oppdatering av CSS';
$lang['admin']['installed'] = 'Installert'; 
$lang['admin']['editusertag'] = 'Rediger brukerdefinert-tagg';
$lang['admin']['addseparator'] = 'Legg til separator';
$lang['admin']['view'] = 'Se';
$lang['admin']['submit'] = 'Utfør';
$lang['admin']['addhtmlblob'] = 'Legg til HTML Blob';
$lang['admin']['filesize'] = 'Filstørrelse';
$lang['admin']['assignments'] = 'Oppdrag';
$lang['admin']['encoding'] = 'Koding';
$lang['admin']['active'] = 'Aktiv';
$lang['admin']['setallcontentconfirm'] = 'Vil du virkelig at alle sidene skal bruke denne malen?';
$lang['admin']['content'] = 'Innhold';
$lang['admin']['uninstallconfirm'] = 'Vil du virkelig avinstallere?';
$lang['admin']['groupmanagement'] = 'Gruppe administrasjon';
$lang['admin']['adminaccess'] = 'Tilgang til å logge inn til admin';
$lang['admin']['errordeletingdirectory'] = 'Ikke mulig å slette katalogen. Tilgangsproblemer?';
$lang['admin']['modulehelp'] = 'Hjelp for %s modulen';
$lang['admin']['backtoplugins'] = 'Gå tilbake til listen over plugins (utvidelser)';
$lang['admin']['down'] = 'Ned';
$lang['admin']['helpeditcontent'] = '<p>Denne siden tillater deg å endre det aktuelle innholdet til siden din, foreldre for dette innholdet brukt for å generere menyen. Du kan også endre på teksten som vises i menyen, tittelen på siden, forandre eieren, og å legge til flere redigeringsverktøy til det valgte innholdselementet.</p><p>Hvis du velger å bruke side alias, så vil lenkene opprettet av den automatiske menyen bli mer leservennlig ved å bruke side aliaset som et argument istedenfor det interne side id nummeret.</p>';
$lang['admin']['errorcreatingassociation'] = 'Feil ved opprettelse av forbindelse.';
$lang['admin']['preview'] = 'Forhåndsvisning';
$lang['admin']['permission'] = 'Tillatelse';
$lang['admin']['moduleinstallmessage'] = 'Installasjonsmelding for %s Modul';
$lang['admin']['copy'] = 'Kopier';
$lang['admin']['cssmanagement'] = 'CSS administrasjon';
$lang['admin']['blobmanagement'] = 'HTML Blob administrasjon';
$lang['admin']['norealdirectory'] = 'Ingen virkelig katalog er gitt.';
$lang['admin']['filemanagement'] = 'Filbehandling';
$lang['admin']['usernameincorrect'] = 'Brukernavn eller passord er ikke korrekt';
$lang['admin']['cancel'] = 'Avbryt';
$lang['admin']['errorchildcontent'] = 'Dette innholdet har barnenoder. Vennligst fjern dem først.';
$lang['admin']['tags'] = 'Tagger';
$lang['admin']['edittemplate'] = 'Rediger mal';
$lang['admin']['aliasnotaninteger'] = 'Alias kan ikke være en integer';
$lang['admin']['filename'] = 'Filnavn';
$lang['admin']['errorretrievingtemplate'] = 'Feil ved henting av mal';
$lang['admin']['owner'] = 'Eier';
$lang['admin']['addcssassociations'] = 'Legg til CSS-forbindelser';
$lang['admin']['tools'] = 'Verktøy';
$lang['admin']['about'] = 'Om';
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['helplisttemplate'] = '<p>Denne siden tillater deg å redigere, slette, og opprette maler.</p><p>For å opprette en ny mal, klikk på <u>Legg til Ny Mal</u> knappen.</p><p>Hvis du ønsker å sette det slik at alle sidene skal bruke samme malene, klikk på <u>Sett all Innhold</u> lenken.</p><p>Hvis du ønsker å duplikere en mal, klikk på <u>Kopier</u> ikonet og du vil bli bedt om å navngi den nye kopimalen.</p>';
$lang['admin']['itemname'] = 'Artikelnavn';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias må kun inneholde bokstaver og tall';
$lang['admin']['helpaddtemplate'] = '<p>En mal er det som kontrollerer utseendet til din sites innhold.</p><p>Opprett layouten her og også legg til din CSS i Stilsett seksjonen for å kontrollere utseendet til dine forskjellige elementer.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['errorupdatinggroup'] = 'Feil ved oppdatering av gruppe';
$lang['admin']['upgradeconfirm'] = 'Vil du virkelig oppgradere?';
$lang['admin']['code'] = 'Kode';
$lang['admin']['errorupdatingtemplate'] = 'Feil ved oppdatering av mal';
$lang['admin']['lastname'] = 'Etternavn';
$lang['admin']['addcontent'] = 'Legg til innhold';
$lang['admin']['moduleabout'] = 'Om %s modulen';
$lang['admin']['cachable'] = 'Kan caches'; 
$lang['admin']['helpaddcontent'] = '<p>Denne siden gir deg adgang til å legge til nytt innhold. Velg en innholdelsetype og fyll inn alle nødvendige felter og du har nytt nye innhold oppstilling. Hvis du velger å vise det i menyen, og du bruker en av de automatiserte menyverktøyene {dhtmlmenu} eller {bulletmenu} så vil det nye innholdet bli vist automatisk i menyen.</p><p>Du kan sette dine valg for en WYSIWYG tekstbehandler ved å endre din bruker i Brukerbehandlingen lenken. Ved å sette denne til usann kan du skape komplekst innhold, eller rett og slett klippe og lime inn eksiterende innholdet fra en annen site.</p>';
$lang['admin']['addtemplate'] = 'Legg til mal';
$lang['admin']['errorinsertingtag'] = 'Det oppstod en feil ved innleggelse av brukertagg';
$lang['admin']['additionaleditors'] = 'Øvrige redigeringsprogram';
$lang['admin']['contenttype'] = 'Innholdstype';
$lang['admin']['hasdependents'] = 'Har bindinger(avhengiheter)';
$lang['admin']['logout'] = 'Logg ut';
$lang['admin']['errorinsertingcss'] = 'Det oppstod en feil ved innleggelse av CSS';
$lang['admin']['usertagexists'] = 'En tagg med dette navnet eksisterer allerede. Vennligst velg annet navn.';
$lang['admin']['firstname'] = 'Fornavn';
$lang['admin']['aliasalreadyused'] = 'Alias har allerede blitt brukt på en annen side';
$lang['admin']['informationmissing'] = 'Mangler informasjon';
$lang['admin']['showsite'] = 'Vis site';
$lang['admin']['usersassignedtogroup'] = 'Brukere lagt til Gruppe %s';
$lang['admin']['delete'] = 'Slett';
$lang['admin']['templateexists'] = 'Mal navnet eksisterer allerede';
$lang['admin']['upgrade'] = 'Oppgrader';
$lang['admin']['clearcache'] = 'Nullstill Cache';
$lang['admin']['currentdirectory'] = 'Gjeldende katalog';
$lang['admin']['currenttemplates'] = 'Gjeldende maler';
$lang['admin']['uninstall'] = 'Avinstaller';
$lang['admin']['errrochildcontent'] = 'Er ikke mulig å slette en side med barn. Vennligst flytt eller fjern sidens barn først.';
$lang['admin']['date'] = 'Dato';
$lang['admin']['nocss'] = 'Ingen CSS';
$lang['admin']['deleteconfirm'] = 'Vil du virkelig slette?';
$lang['admin']['missingparams'] = 'Noen parametre var utelatt eller er ikke gyldige';
$lang['admin']['editlink'] = 'Rediger lenke';
$lang['admin']['action'] = 'Iverksett';
$lang['admin']['createnewfolder'] = 'Opprett ny katalog';
$lang['admin']['addlink'] = 'Legg til lenke';
$lang['admin']['custom404'] = 'Egenspesifisert 404 feilmelding';
$lang['admin']['errorupdatingusertag'] = 'Feil ved oppdatering av brukertagg';
$lang['admin']['editcss'] = 'Rediger CSS';
$lang['admin']['menutext'] = 'Menytekst';
$lang['admin']['nosyntax'] = 'Beklager, syntaksmarkering er ikke støttet i nettleseren din.';
$lang['admin']['helplistcontent'] = '<p>Dette er siden for hovedinnholdet brukt som startside for redigering av all innhold.<br>Denne siden tillater deg å reorganisere ditt innholdshiearky for bruk med det automatiske meny systemet, så vel som sletting, redigering, og oprettelse av nye innholdselementer.</p><p>For å sette en side som standard (vist når ingen parameter er satt) klikk på <u>Usann</u> lenken i <i>Standard</i> kolonnen.</p>';
$lang['admin']['editpage'] = 'Rediger side';
$lang['admin']['errorretrievingcss'] = 'Feil ved henting av CSS';
$lang['admin']['help'] = 'Hjelp';
$lang['admin']['pagealias'] = 'Side Alias';
$lang['admin']['adminlog'] = 'Administrator logg';
$lang['admin']['idnotvalid'] = 'Satt ID er ikke gyldig';
$lang['admin']['setallcontent'] = 'Sett alle sidene';
$lang['admin']['addgroup'] = 'Legg til gruppe';
$lang['admin']['passwordagain'] = 'Passord (igjen)';
$lang['admin']['confirmdefault'] = 'Vil du virkelige sette denne siden som standard for siten?';
$lang['admin']['email'] = 'E-post adresse';
$lang['admin']['filecreatedirnoslash'] = 'Katalognavnet kan ikke innholde \'/\' eller \'\\\'.';
$lang['admin']['language'] = 'Språk';
$lang['admin']['version'] = 'Versjon';
$lang['admin']['invalidtemplate'] = 'Malen er ikke gyldig';
$lang['admin']['password'] = 'Passord';
$lang['admin']['edituser'] = 'Rediger bruker';
$lang['admin']['modifygroupassignments'] = 'Endre Gruppe Forbindelser';
$lang['admin']['hostname'] = 'Vertsnavn';
$lang['admin']['errorinsertingblob'] = 'Det oppstod en feil under innleggelse av HTML Blob.';
$lang['admin']['changehistory'] = 'Endringslogg';
$lang['admin']['needupgrade'] = 'Trenger Oppgradering';
$lang['admin']['contentmanagement'] = 'Innholdsadministrasjon';
$lang['admin']['errorinsertinggroup'] = 'Det oppstod en feil ved innleggelse av gruppe';
$lang['admin']['needpermissionto'] = 'Du trenger \'%s\' tillatelsen for å utøve den funksjonen.';
$lang['admin']['noentries'] = 'Ingen Innlegg';
$lang['admin']['true'] = 'Sann';
$lang['admin']['apply'] = 'Bruk';
$lang['admin']['editgroup'] = 'Rediger gruppe';
$lang['admin']['depsformodule'] = 'Bindinger for %s Modul';
$lang['admin']['modules'] = 'Moduler';
$lang['admin']['siteprefs'] = 'Sitevalg';
$lang['admin']['directoryunder'] = 'katalog under gjeldende nivå';
$lang['admin']['errorupdatinguser'] = 'Feil ved oppdatering av bruker';
$lang['admin']['send'] = 'Send';
$lang['admin']['blobexists'] = 'HTML Blob navn eksisterer allerede';
$lang['admin']['false'] = 'Usann';
$lang['admin']['deletecss'] = 'Slett CSS';
$lang['admin']['moduleuninstallmessage'] = 'Avinstallasjonsmelding for %s Modul';
$lang['admin']['errorgettingcssname'] = 'Feil ved henting av navn';
$lang['admin']['slogan'] = 'Så <span style="color: #FE0404">enkelt</span>, det føles som å ta en <span style="color: #FE0404">ferie</span>';
$lang['admin']['directoryexists'] = 'Katalogen eksisterer allerede.';
$lang['admin']['previous'] = 'Forrige';
$lang['admin']['removecssassociation'] = 'Fjern CSS Forbindelse';
$lang['admin']['edit'] = 'Rediger';
$lang['admin']['userprefs'] = 'Brukervalg';
$lang['admin']['moduleinterface'] = '%s Grensesnitt';
$lang['admin']['pluginmanagement'] = 'Pluginbehandling';
$lang['admin']['showinmenu'] = 'Vis i Meny';
$lang['admin']['databaseprefix'] = 'Databaseforstavelse';
$lang['admin']['author'] = 'Forfatter';
$lang['admin']['addcss'] = 'Legg til CSS';
$lang['admin']['stylesheet'] = 'Stilsett';
$lang['admin']['errordefaultpage'] = 'Kan ikke slette gjeldende standard side. Vennligst opprett en ny først.';
$lang['admin']['erroruserinuse'] = 'Denne brukeren eier fremdeles innholdssider. Vennligst flytt eierrettighetene til en annen bruker før sletting.';
$lang['admin']['next'] = 'Neste';
$lang['admin']['imagemanager'] = 'Bildebehandler';
$lang['admin']['create'] = 'Opprett';
$lang['admin']['errorgettingtemplatename'] = 'Feil ved henting av mal navn';
$lang['admin']['permissions'] = 'Tillatelser';
$lang['admin']['itemid'] = 'Artikkel ID';
$lang['admin']['cachecleared'] = 'Cache nullstilt';
$lang['admin']['saveconfig'] = 'Lagre konfigurasjon';
$lang['admin']['headtags'] = 'Hodetagger';
$lang['admin']['up'] = 'Opp';
$lang['admin']['currentpages'] = 'Gjeldende sider';
$lang['admin']['editseparator'] = 'Rediger separator';
$lang['admin']['nofiles'] = 'Ingen Filer';
$lang['admin']['parent'] = 'Foreldre';
$lang['admin']['user'] = 'Bruker';
$lang['admin']['usejavasyntax'] = 'Bruk syntaksmarkering i tekstbokser (<a href="http://java.com/">krever java</a>)';
$lang['admin']['notinstalled'] = 'Ikke Installert';
$lang['admin']['errordeletingassociation'] = 'Feil ved sletting av forbindelsen.';
$lang['admin']['clear'] = 'Nullstill';
$lang['admin']['errordeletingcss'] = 'Feil ved sletting av CSS';
$lang['admin']['errorupdatingcontent'] = 'Feil ved oppdatering av innhold';
$lang['admin']['adduser'] = 'Legg til bruker';
$lang['admin']['advanced'] = 'Avansert';
$lang['admin']['errorinsertingpage'] = 'Det oppstod en feil ved innleggelse av side';
$lang['admin']['typenotvalid'] = 'Typen er ikke gyldig';
$lang['admin']['pluginhelp'] = 'Hjelpt for %s taggen';
$lang['admin']['permissionsforgroup'] = 'Tillatelser for Gruppe %s';
$lang['admin']['newtemplatename'] = 'Ny Mal Navn';
$lang['admin']['noaccessto'] = 'Ingen Tilgang til %s';
$lang['admin']['editcontent'] = 'Rediger innhold';
$lang['admin']['adminsystemtitle'] = 'CMS admin system';
$lang['admin']['filecreatedirnoname'] = 'Kan ikke opprette en katalog uten navn.';
$lang['admin']['nodefault'] = 'Ingen standard er blitt satt';
$lang['admin']['confirmdeletedir'] = 'Vil du virkelig slette denne katalogen og alt innholdet?';
$lang['admin']['wysiwygtouse'] = 'Velg hvilken WYSIWYG tekstbehandler som skal anvendes';
$lang['admin']['edithtmlblob'] = 'Rediger HTML Blob';
$lang['admin']['install'] = 'Installer';
$lang['admin']['norealfile'] = 'Ingen virkelig fil er gitt.';
$lang['admin']['databasetype'] = 'Databasetype';
$lang['admin']['type'] = 'Type';
$lang['admin']['useadvancedcss'] = 'Bruk Avansert CSS Behandling';
$lang['admin']['none'] = 'Ingen';
$lang['admin']['default'] = 'Standard';
$lang['admin']['username'] = 'Brukernavn';
$lang['admin']['move'] = 'Flytt';
$lang['admin']['usermanagement'] = 'Bruker Administrasjon';
$lang['admin']['database'] = 'Database';
$lang['admin']['errorinsertingtemplate'] = 'Det oppstod en feil ved innleggelse av mal';
$lang['admin']['currentcss'] = 'Gjeldende CSS';
$lang['admin']['filemanager'] = 'Filbehandler';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['listsheetstyles'] = 'Stylesheets'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['newsitems'] = 'News Items'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['preferencedescription'] = 'This is where you will find user preferences.'; //needs translation
$lang['admin']['sitepreferences'] = 'Site-wide Preferences'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
?>
