<?php
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['about'] = 'Névjegy';
$lang['admin']['action'] = 'Akció';
$lang['admin']['active'] = 'Aktív';
$lang['admin']['addcontent'] = 'Új tartalom';
$lang['admin']['addcss'] = 'Új CSS';
$lang['admin']['addgroup'] = 'Új csoport';
$lang['admin']['additionaleditors'] = 'Más szerkesztők';
$lang['admin']['addtemplate'] = 'Új sablon';
$lang['admin']['adduser'] = 'Új felhasználó';
$lang['admin']['addusertag'] = 'Új felhasználó által definiált tag';
$lang['admin']['adminaccess'] = 'Elérés admin bejelentkezéshez';
$lang['admin']['adminlog'] = 'Admin napló';
$lang['admin']['adminsystemtitle'] = 'CMS Admin Rendszer';
$lang['admin']['adminpaneltitle'] = 'CMS Admin Panel'; // needs translation
$lang['admin']['advanced'] = 'Haladó';
$lang['admin']['aliasalreadyused'] = 'Ezt az alias-t már egy másik lap használja';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Egy alias csak betűkből és számokból állhat';
$lang['admin']['aliasnotaninteger'] = 'Egy alias nem lehet egy szám';
$lang['admin']['assignments'] = 'Felhasználók hozzárendelése';
$lang['admin']['associationexists'] = 'Ez a hozzárendelés már létezik';
$lang['admin']['back'] = 'Vissza a menühöz';
$lang['admin']['backtoplugins'] = 'Vissza a plugin-ek listájához';
$lang['admin']['cancel'] = 'Mégsem';
$lang['admin']['clearadminlog'] = 'Admin napló törlése';
$lang['admin']['code'] = 'Kód';
$lang['admin']['confirmdefault'] = 'Biztosan átállítja a site alapoldalát?';
$lang['admin']['confirmdeletedir'] = 'Biztosan törölni akarja a könyvtárat a tartalmával együtt?';
$lang['admin']['content'] = 'Tartalom';
$lang['admin']['contentmanagement'] = 'Tartalomkezelés';
$lang['admin']['contenttype'] = 'Content Type';
$lang['admin']['copy'] = 'Másol';
$lang['admin']['copytemplate'] = 'Sablont másol';
$lang['admin']['create'] = 'Létrehoz';
$lang['admin']['createnewfolder'] = 'Új mappa létrehozása';
$lang['admin']['cssalreadyused'] = 'Ez a CSS név már foglalt';
$lang['admin']['cssmanagement'] = 'CSS kezelés';
$lang['admin']['currentassociations'] = 'Aktuális összerendelések';
$lang['admin']['currentdirectory'] = 'Aktuális könyvtár';
$lang['admin']['currentgroups'] = 'Aktuális csoportok';
$lang['admin']['currentpages'] = 'Aktuális oldalak';
$lang['admin']['currenttemplates'] = 'Aktuális sablonok';
$lang['admin']['currentusers'] = 'Current Users';
$lang['admin']['custom404'] = 'Saját 404-es hobaüzenet';
$lang['admin']['database'] = 'Adatbázis';
$lang['admin']['databaseprefix'] = 'Adatbázis előtag';
$lang['admin']['databasetype'] = 'Adatbázis típus';
$lang['admin']['date'] = 'Dátum';
$lang['admin']['default'] = 'Alapértelmezett';
$lang['admin']['delete'] = 'Törlés';
$lang['admin']['deleteconfirm'] = 'Biztosan törölni akarja?';
$lang['admin']['deletecss'] = 'CSS törlése';
$lang['admin']['directoryexists'] = 'Az a könyvtár már létezik.';
$lang['admin']['down'] = 'Le';
$lang['admin']['edit'] = 'Szerkeszt';
$lang['admin']['editconfiguration'] = 'Beállítások szerkesztése';
$lang['admin']['editcontent'] = 'Tartalom szerkesztése';
$lang['admin']['editcss'] = 'Stíluslap szerkesztése';
$lang['admin']['editgroup'] = 'Csoport szerkesztése';
$lang['admin']['editpage'] = 'Oldal szerkesztése';
$lang['admin']['edittemplate'] = 'Sablon szerkesztése';
$lang['admin']['edituser'] = 'Felhasználó szerkesztése';
$lang['admin']['editusertag'] = 'Edit User Defined Tag';
$lang['admin']['email'] = 'Email cím';
$lang['admin']['errorchildcontent'] = 'Ez a tartalombejegyzése gyermekbejegyzéseket is tartalmaz. Előbb ezeket kell törölni.';
$lang['admin']['errorcopyingtemplate'] = 'Hiba a sablon másolásakor';
$lang['admin']['errorcreatingassociation'] = 'Hiba az összerendelés létrehozásakor';
$lang['admin']['errorcssinuse'] = 'Ezt a stíluslapot még használják oldalak és/vagy sablonok. Előbb ezeket az összerendeléseket kell megszüntetni.';
$lang['admin']['errordefaultpage'] = 'Nem lehet az aktuális alapoldalt törölni. Előbb állítson be egy másikat.';
$lang['admin']['errordeletingassociation'] = 'Hiba az összerendelés törlésekor';
$lang['admin']['errordeletingcss'] = 'Hiba a css törlésekor';
$lang['admin']['errordeletingdirectory'] = 'Nem sikerült a könyvtár törlése. Jogosultsági hiba?';
$lang['admin']['errordeletingfile'] = 'Nem sikerült a file törlése. Jogosultsági hiba?';
$lang['admin']['errorgettingcssname'] = 'Nem sikerült a stíluslap nevének lekérdezése';
$lang['admin']['errorgettingtemplatename'] = 'Nem sikerült a sablon nevének lekérdezése';
$lang['admin']['errorinsertingcss'] = 'Hiba a stíluslap beszúrásakor';
$lang['admin']['errorinsertinggroup'] = 'Hiba a csoport beszúrásakor';
$lang['admin']['errorinsertingtag'] = 'Hiba a felhasználói tag beszúrásakor';
$lang['admin']['errorinsertingtemplate'] = 'Hiba a sablon beszúrásakor';
$lang['admin']['errorinsertinguser'] = 'Hiba a felhasználó beszúrásakor';
$lang['admin']['errorretrievingcss'] = 'Hiba a stíluslap lekérésekor';
$lang['admin']['errorretrievingtemplate'] = 'Hiba a sablon lekérésekor';
$lang['admin']['errortemplateinuse'] = 'A sablont még legalább egy oldal használja. Előszőr azt kell törölni.';
$lang['admin']['errorupdatingcss'] = 'Hiba a stíluslap frissítésekor';
$lang['admin']['errorupdatinggroup'] = 'Hiba a csoport frissítésekor';
$lang['admin']['errorupdatingtemplate'] = 'Hiba a sablon frissítésekor';
$lang['admin']['errorupdatinguser'] = 'Hiba a felhasználó frissítésekor';
$lang['admin']['errorupdatingusertag'] = 'Hiba a felhasználói tag frissítésekor';
$lang['admin']['erroruserinuse'] = 'A felhasználó birtokában még vannak oldalak. Törlés előtt ezek tulajdonosát meg kell változtatni.';
$lang['admin']['false'] = 'Hamis';
$lang['admin']['filecreatedirnodoubledot'] = 'A könyvtár nem tartalmazhat ilyeneket: \'..\'.';
$lang['admin']['filecreatedirnoname'] = 'Üres nevű könyvtárat nem lehet létrehozni.';
$lang['admin']['filecreatedirnoslash'] = 'A könyvtár nem tartalmazhat ilyeneket: \'/\' vagy \'\\\'.';
$lang['admin']['filemanagement'] = 'File kezelés';
$lang['admin']['filename'] = 'Filenév';
$lang['admin']['filenotuploaded'] = 'A file-t nem sikerült feltölteni. Jogosultsági hiba?';
$lang['admin']['filesize'] = 'Fileméret';
$lang['admin']['firstname'] = 'Keresztnév';
$lang['admin']['groupmanagement'] = 'Csoport kezelés';
$lang['admin']['grouppermissions'] = 'Csoport jogosultságok';
$lang['admin']['headtags'] = 'Head tag-ek';
$lang['admin']['help'] = 'Súgó';
$lang['admin']['helpaddtemplate'] = '<p>Egy sablon határozza meg a site-od alapjangulatát.</p><p>Itt lehet létrehozni a layout-ot, a stíluslapot alkotó CSS-ek pedig a Stíluslap szekcióban rendelhetők az egyes elemekhez.</p>';
$lang['admin']['helplisttemplate'] = '<p>Ez a lap lehetőséget ad az oldalsablonok szerkesztésére, törlésére és létrehozására.</p><p>Sablon létrehozásához kattints a <u>Sablon létrehozása</u> gombra.</p><p>Ha minden oldalt azonos sablonnal akarsz megfelelteni, akkor kattints a <u>Minden tartalom beállítása erre</u> link-re.</p><p>Ha egy sablont meg akarsz duplikálni, válaszd a <u>Másolűs</u> ikont és add meg a leendő duplikátum sablon nevét.</p>';
$lang['admin']['hostname'] = 'Host név';
$lang['admin']['idnotvalid'] = 'A megadott azonosító nem érvényes';
$lang['admin']['imagemanagement'] = 'Kép kezelő';
$lang['admin']['informationmissing'] = 'Hiányzó adat';
$lang['admin']['install'] = 'Telepít';
$lang['admin']['invalidcode'] = 'Helytelen kódot adtál meg.';
$lang['admin']['invalidtemplate'] = 'Helytelen sablont adtál meg';
$lang['admin']['itemid'] = 'Elem azonosító';
$lang['admin']['itemname'] = 'Elem neve';
$lang['admin']['language'] = 'Nyelv';
$lang['admin']['lastname'] = 'Vezetéknév';
$lang['admin']['logout'] = 'Kilépés';
$lang['admin']['loginprompt'] = 'Adj meg azonosító/jelszó párt az Admin Panel eléréshez.'; // needs translation
$lang['admin']['logintitle'] = 'CMS adminisztrátor belépés'; // needs translation
$lang['admin']['menutext'] = 'Menu szövege';
$lang['admin']['missingparams'] = 'Bizonyos paraméterek hiányoztak vagy érvénytelenek voltak';
$lang['admin']['modifygroupassignments'] = 'Csoport összrendelések módosítása';
$lang['admin']['moduleabout'] = 'A(z) %s modulról';
$lang['admin']['modulehelp'] = 'Segítség a(z) %s modulhoz';
$lang['admin']['moduleinterface'] = '%s Interface';
$lang['admin']['modules'] = 'Modulok';
$lang['admin']['move'] = 'Mozgat';
$lang['admin']['name'] = 'Név';
$lang['admin']['needpermissionto'] = 'A(z) \'%s\' jogosultság szükséges ehhez a művelethez.';
$lang['admin']['needupgrade'] = 'Frissítés szükséges';
$lang['admin']['newtemplatename'] = 'Új sablon neve';
$lang['admin']['next'] = 'Következő';
$lang['admin']['noaccessto'] = '%s nem elérhető';
$lang['admin']['nocss'] = 'Nincs stíluslap';
$lang['admin']['noentries'] = 'Nincsenek bejegyzések';
$lang['admin']['nofieldgiven'] = '%s nincs megadva!';
$lang['admin']['nofiles'] = 'Nincsenek file-ok';
$lang['admin']['nopasswordmatch'] = 'A jelszavak nem egyeznek';
$lang['admin']['norealdirectory'] = 'Nem valós könyvtárt adtál meg';
$lang['admin']['norealfile'] = 'Nem valós file-t adtál meg';
$lang['admin']['notinstalled'] = 'Nincs telepíve';
$lang['admin']['owner'] = 'Tulajdonos';
$lang['admin']['pagealias'] = 'Oldal alias';
$lang['admin']['parent'] = 'Szülő';
$lang['admin']['password'] = 'Jelszó';
$lang['admin']['passwordagain'] = 'Jelszó (ismét)';
$lang['admin']['permission'] = 'Jogosultság';
$lang['admin']['permissions'] = 'Jogosultságok';
$lang['admin']['permissionschanged'] = 'A jogosultságokat aktualizáltuk.';
$lang['admin']['pluginabout'] = 'A %s tag-ről';
$lang['admin']['pluginhelp'] = 'Segítség a(z) %s tag-hoz';
$lang['admin']['pluginmanagement'] = 'Plugin kezelés';
$lang['admin']['prefsupdated'] = 'A preferenciákat frissítettük.';
$lang['admin']['preview'] = 'Előnézet';
$lang['admin']['previous'] = 'Előző';
$lang['admin']['removecssassociation'] = 'Stíluslap társítás megszüntetése';
$lang['admin']['saveconfig'] = 'Beállítások mentése';
$lang['admin']['send'] = 'Küldés';
$lang['admin']['setallcontent'] = 'Összes oldal beállítása';
$lang['admin']['setallcontentconfirm'] = 'Biztosan azt akarod, hogy minden oldal ezt a sablont használja?';
$lang['admin']['showinmenu'] = 'Mutassuk a menüben';
$lang['admin']['showsite'] = 'Site megtekintése';
$lang['admin']['sitedownmessage'] = 'Site karbantartási üzenet';
$lang['admin']['siteprefs'] = 'Globális beállítások';
$lang['admin']['status'] = 'Státusz';
$lang['admin']['stylesheet'] = 'Stíluslap';
$lang['admin']['submit'] = 'Elküld';
$lang['admin']['tags'] = 'Tag-ek';
$lang['admin']['template'] = 'Sablon';
$lang['admin']['templateexists'] = 'A sablonnév már létezik';
$lang['admin']['templatemanagement'] = 'Sablon kezelés';
$lang['admin']['title'] = 'Cím';
$lang['admin']['tools'] = 'Eszközök';
$lang['admin']['true'] = 'Igaz';
$lang['admin']['type'] = 'Típus';
$lang['admin']['typenotvalid'] = 'A típus nem érvényes';
$lang['admin']['uninstall'] = 'Eltávolít';
$lang['admin']['uninstallconfirm'] = 'Biztosan el kívánja távolítani ezt az elemet?';
$lang['admin']['up'] = 'Fel';
$lang['admin']['upgrade'] = 'Frissítés';
$lang['admin']['upgradeconfirm'] = 'Biztosan frissíteni kívánja ezt az elemet?';
$lang['admin']['uploadfile'] = 'File feltöltés';
$lang['admin']['url'] = 'URL';
$lang['admin']['useadvancedcss'] = 'Használd a haladó stíluslap kezelőt';
$lang['admin']['user'] = 'Felhasználó';
$lang['admin']['userdefinedtags'] = 'Felhasználó által definiált tag-ek';
$lang['admin']['usermanagement'] = 'Felhasználó kezelés';
$lang['admin']['username'] = 'Felhasználó név';
$lang['admin']['usernameincorrect'] = 'A felhasználó név vagy a jelszó nem megfelelő';
$lang['admin']['userprefs'] = 'Felhasználói preferenciák';
$lang['admin']['usersassignedtogroup'] = 'A %s csoporthoz tartozó felhasználók';
$lang['admin']['usertagexists'] = 'Ilyen nevű tag már létezik. Válassz légy szíves másikat';
$lang['admin']['usewysiwyg'] = 'WYSIWYG szerkesztő használata a tartalom szerkesztéséhez';
$lang['admin']['version'] = 'Verzió';
$lang['admin']['view'] = 'Nézet';
$lang['admin']['welcomemsg'] = 'Üdvözöljük, %s';
$lang['admin']['directoryabove'] = 'eggyel feljebbi szintű könyvtár';
$lang['admin']['nodefault'] = 'Nincs kiválasztva alapértelmezett';
$lang['admin']['blobexists'] = 'Ez a Html Blob név már létezik';
$lang['admin']['blobmanagement'] = 'HTML Blob kezelés';
$lang['admin']['errorinsertingblob'] = 'Hiba történt a Html Blob bejegyzésekor';
$lang['admin']['addhtmlblob'] = 'Html Blob hozzáadása';
$lang['admin']['edithtmlblob'] = 'Html Blob szerkesztése';
$lang['admin']['filemanager'] = 'File kezelő';
$lang['admin']['imagemanager'] = 'Képkezelő';
$lang['admin']['encoding'] = 'Kódolás';
$lang['admin']['clearcache'] = 'Cache törlése';
$lang['admin']['clear'] = 'Tisztítás';
$lang['admin']['cachecleared'] = 'Cache törölve';
$lang['admin']['apply'] = 'Alkalmaz'; //needs translation
$lang['admin']['none'] = 'Nincs'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Válaszd ki, hogy melyik WYSIWYG-et használjuk'; //needs translation
$lang['admin']['cachable'] = 'Cache-elhető'; //needs translation
$lang['admin']['hasdependents'] = 'Vannak függőségei'; //needs translation
$lang['admin']['missingdependency'] = 'Hiányzó függőség'; //needs translation
$lang['admin']['minimumversion'] = 'Minimum verzió'; //needs translation
$lang['admin']['depsformodule'] = 'A %s modul függőségei'; //needs translation
$lang['admin']['installed'] = 'Telepítve'; //needs translation
$lang['admin']['author'] = 'Szerző'; //needs translation
$lang['admin']['changehistory'] = 'History megváltoztatása'; //needs translation
$lang['admin']['moduleinstallmessage'] = 'A(z) %s modul telepítő üzenete'; //needs translation
$lang['admin']['moduleuninstallmessage'] = 'A(z) %s modul eltávolító üzenete'; //needs translation
$lang['admin']['admintheme'] = 'Admin téma'; //needs translation
$lang['admin']['addstylesheet'] = 'Stíluslap hozzáadása'; //needs translation
$lang['admin']['editstylesheet'] = 'Stíluslap szerkesztése'; //needs translation
$lang['admin']['addcssassociation'] = 'Stíluslap összerendelés hozzáadása'; //needs translation
$lang['admin']['attachstylesheet'] = 'Csatoljuk ezt a stíluslapot'; //needs translation
$lang['admin']['attachtemplate'] = 'Csatoljuk ehhez a sablonhoz'; //needs translation
$lang['admin']['main'] = 'Alap'; //needs translation
$lang['admin']['pages'] = 'Oldalak'; //needs translation
$lang['admin']['files'] = 'File-ok'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Felhasználók &amp; csoportok'; //needs translation
$lang['admin']['extensions'] = 'Kiterjesztések'; //needs translation
$lang['admin']['preferences'] = 'Preferenciák'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'Site megtekintése'; //needs translation
$lang['admin']['templatecss'] = 'Sablonok és stíluslapok összerendelése'; //needs translation
$lang['admin']['plugins'] = 'Plugin-ek'; //needs translation
$lang['admin']['movecontent'] = 'Oldalak mozgatása'; //needs translation
$lang['admin']['module'] = 'Modul'; //needs translation
$lang['admin']['usertags'] = 'felhasználó által definiált tag-ek'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blob-ok'; //needs translation
$lang['admin']['adminhome'] = 'Admin alapoldal'; //needs translation
$lang['admin']['liststylesheets'] = 'Stíluslapok listája'; //needs translation
$lang['admin']['preferencesdescription'] = 'Itt állítható be számos, az egész oldalt befolyásoló jellemző.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Megmutatja, hogy ki és mit csinált az admin rendszerben.'; //needs translation
$lang['admin']['mainmenu'] = 'Alap menü'; //needs translation
$lang['admin']['users'] = 'Felhasználók'; //needs translation
$lang['admin']['usersdescription'] = 'Itt lehet a felhasználókat kezelni.'; //needs translation
$lang['admin']['groups'] = 'Csoportok'; //needs translation
$lang['admin']['groupsdescription'] = 'Itt lehet a csoportokat kezelni.'; //needs translation
$lang['admin']['groupassignments'] = 'Csoport összerendelések'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Itt lehet a felhasználókat különböző csoportokba rendelni.'; //needs translation
$lang['admin']['groupperms'] = 'Csoport jogosultságok'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Csoport jogosultságok és elérési szintek beállítása'; //needs translation
$lang['admin']['pagesdescription'] = 'Itt lehet az oldalakat hozzáadni és szerkeszteni.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'A HTML Blob-ok olyan tartalom darabkák, amik az oldalakhoz és a sablonokhoz is rendelhetők.'; //needs translation
$lang['admin']['templates'] = 'Sablonok'; //needs translation
$lang['admin']['templatesdescription'] = 'Itt lehet sablonokat felvinni és módosítani. A sablonok adják meg az oldal kinézetét.'; //needs translation
$lang['admin']['stylesheets'] = 'Stíluslapok'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'A stíluslap kezelő egy haladó lehetőség arra, hogy a CSS-eket a sablonoktól függetlenül kezeld.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'File-ok feltöltése és kezelése.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Képek feltöltése/szerkesztése és törlése.'; //needs translation
$lang['admin']['moduledescription'] = 'A modulok a CMS rendszer funkcióinak saját lehetőségekkel való kibővítésére szolgálnak.'; //needs translation
$lang['admin']['tagdescription'] = 'A tag-ek kicsiny függvénydarabkák, amiket a tartalomhoz és/vagy a sablonokhoz lehet rendelni.'; //needs translation
$lang['admin']['usertagdescription'] = 'Saját létrehozású tag-ek speciális célokra, amiket magad módosíthatsz közvetlenül a böngésződből.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Figyelem:</strong></em> az install könyvtár még léteztik. Légy szíves töröld le mindenestül.'; //needs translation
$lang['admin']['subitems'] = 'Al-elemek'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modulok, tag-ek, és sok más finomság.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'Felhasználókkal és csoportokkal kapcsolatos elemek.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout opciók.'; //needs translation
$lang['admin']['admindescription'] = 'Site admin funkciók.'; //needs translation
$lang['admin']['contentdescription'] = 'Itt adunk hozzás és szerksztjük a tartalmi részt.'; //needs translation
$lang['admin']['enablecustom404'] = 'Saját 404-es hibaüzenet engedélyezése'; //needs translation
$lang['admin']['enablesitedown'] = 'Site karbnatartási üzenet engedályezése'; //needs translation
$lang['admin']['bookmarks'] = 'Könyvjelzők'; //needs translation
$lang['admin']['managebookmarks'] = 'Könyvjelzők kezelése'; //needs translation
$lang['admin']['editbookmark'] = 'Könyvjelzők szerkesztése'; //needs translation
$lang['admin']['addbookmark'] = 'Könyvjelző hozzáadása'; //needs translation
$lang['admin']['recentpages'] = 'Aktuális oldalak'; //needs translation
$lang['admin']['groupname'] = 'Csoport neve'; // needs translation
$lang['admin']['selectgroup'] = 'Csoport kiválasztása'; //needs translation
$lang['admin']['updateperm'] = 'Jogosultságok frissítése'; //needs translation
$lang['admin']['admincallout'] = 'Adminisztratív rövidítések'; //needs translation
$lang['admin']['showbookmarks'] = 'Admin könyvjelzők mutatása'; //needs translation
$lang['admin']['showrecent'] = 'Mostanában használt oldalak mutatása'; //needs translation
$lang['admin']['attachtotemplate'] = 'Stíluslap hozzárendelése sablonhoz'; //needs translation
$lang['admin']['attachstylesheets'] = 'Stíluslapok csatolása'; //needs translation
$lang['admin']['indent'] = 'Oldallista behúzása a hierarchia hangsúlyozásához'; // needs translation
$lang['admin']['adminindent'] = 'Tartalom megjelenítése'; // needs translation
$lang['admin']['contract'] = 'Szekció becsukása'; // needs translation
$lang['admin']['expand'] = 'Szekció kibontása'; // needs translation
$lang['admin']['expandall'] = 'Minden szekció kibontása'; // needs translation;
$lang['admin']['contractall'] = 'Minden szekció becsukása'; // needs translation;
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['globalconfig'] = 'Globális beállítások'; //needs translation
$lang['admin']['adminpaging'] = 'Oldalanként egyszerre megmutatható tartalmi elemek száma'; //needs translation
$lang['admin']['nopaging'] = 'Minden elem mutatása'; //needs translation
$lang['admin']['myprefs'] = 'Saját preferenciák'; //needs translation
$lang['admin']['myprefsdescription'] = 'Itt állítható a site admin része.'; //needs translation
$lang['admin']['myaccount'] = 'Saját hozzáférés'; //needs translation
$lang['admin']['myaccountdescription'] = 'Itt állítható a saját hozzáférés minden részlete.'; //needs translation
$lang['admin']['adminprefs'] = 'Felhasználói preferenciák'; //needs translation
$lang['admin']['adminprefsdescription'] = 'Itt állíthatók a site adminisztrálásával kapcsolatos preferenciák.'; //needs translation
$lang['admin']['managebookmarksdescription'] = 'Itt állíthatók az adminisztrációs könyvjelzők.'; //needs translation
$lang['admin']['options'] = 'Opciók'; //needs translation
$lang['admin']['langparam'] = 'Ez a paraméterk adja meg, hogy milyen nyelv legyen használatos a frontend megjelnítéséhez. Nem minden modul kezeli/követeli meg ezen paramétr meglétét.'; //needs translation
$lang['admin']['parameters'] = 'Parameterek'; //needs translation
$lang['admin']['mediatype'] = 'Média típusa'; //needs translation
$lang['admin']['assignmentchanged'] = 'A csoport összrendeléseket frissítettük.'; //needs translation
$lang['admin']['stylesheetexists'] = 'A stíluslap már létezik'; //needs translation
$lang['admin']['errorcopyingstylesheet'] = 'Hiba történt a stíluslap másolásakor'; //needs translation
$lang['admin']['copystylesheet'] = 'A stíluslap másolása'; //needs translation
$lang['admin']['newstylesheetname'] = 'Új stíluslap név'; //needs translation
$lang['admin']['target'] = 'Cél'; //needs translation
?>
