<?php
$lang['admin']['usewysiwyg'] = 'Používat WYSIWYG editor pro obsah';
$lang['admin']['pluginabout'] = 'O %s tagu';
$lang['admin']['directoryabove'] = 'adresář nad aktuální úrovní';
$lang['admin']['addusertag'] = 'Vložit uživatelský tag';
$lang['admin']['currentusers'] = 'Současní uživatelé';
$lang['admin']['templatemanagement'] = 'Správa šablon';
$lang['admin']['errordeletingfile'] = 'Nelze smazat soubor. Chyba práv?';
$lang['admin']['cssalreadyused'] = 'Jméno CSS se již používá';
$lang['admin']['invalidcode'] = 'Vložen nesprávný kód.';
$lang['admin']['editconfiguration'] = 'Upravit konfiguraci';
$lang['admin']['sitedownmessage'] = 'Zpráva stránky mimo provoz';
$lang['admin']['uploadfile'] = 'Nahrát soubor';
$lang['admin']['nopasswordmatch'] = 'Hesla se neshodují';
$lang['admin']['currentgroups'] = 'Současné skupiny';
$lang['admin']['template'] = 'Šablona';
$lang['admin']['copytemplate'] = 'Kopírovat šablonu';
$lang['admin']['errortemplateinuse'] = 'Tato šablona je používána stránkou. Odstraňte ji prosím nejdříve.';
$lang['admin']['associationexists'] = 'Toto přiřazení již existuje';
$lang['admin']['nofieldgiven'] = 'Žádný %s zadán!';
$lang['admin']['name'] = 'Jméno';
$lang['admin']['status'] = 'Stav';
$lang['admin']['filecreatedirnodoubledot'] = 'Adresář nesmí obsahovat \'..\'.';
$lang['admin']['errorcopyingtemplate'] = 'Chyba kopírování šablony';
$lang['admin']['clearadminlog'] = 'Vymazat administrátorský záznam';
$lang['admin']['welcomemsg'] = 'Vítejte %s';
$lang['admin']['filenotuploaded'] = 'Soubor nemůže být přenesen. Chyba práv?';
$lang['admin']['currentassociations'] = 'Současná přiřazení';
$lang['admin']['title'] = 'Název';
$lang['admin']['errorcssinuse'] = 'Tento CSS je stále používán šablonou nebo stránkami. Odstraňte prosím nejdřív tyto asociace.';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Chyba vložení uživatele';
$lang['admin']['errorupdatingcss'] = 'Chyba aktualizace CSS';
$lang['admin']['editusertag'] = 'Upravit uživatelsky definovaný tag';
$lang['admin']['addseparator'] = 'Vložit oddělovač';
$lang['admin']['view'] = 'Zobrazit';
$lang['admin']['submit'] = 'Odeslat';
$lang['admin']['addhtmlblob'] = 'Vložit html blok'; //needs translation
$lang['admin']['filesize'] = 'Velikost';
$lang['admin']['assignments'] = 'Přiřazení';
$lang['admin']['active'] = 'Aktivní';
$lang['admin']['setallcontentconfirm'] = 'Opravdu chcete nastavit všechny soubory na tuto šablonu?';
$lang['admin']['content'] = 'Obsah';
$lang['admin']['uninstallconfirm'] = 'Opravdu toto chcete odinstalovat?';
$lang['admin']['groupmanagement'] = 'Správa skupin';
$lang['admin']['modulehelp'] = 'Nápověda pro %s modul';
$lang['admin']['errordeletingdirectory'] = 'Nelze smazat adresář. Chyba práv?';
$lang['admin']['adminaccess'] = 'Přístup k přihlášení do administrace'; //needs translation
$lang['admin']['helpeditcontent'] = '<p>Tato stránka Vám umožňuje měnit aktuální obsah Vaší stránky, nadřazených položek tohoto obsahu použitého pro generování menu. Můžete také změnit text, který se zobrazuje v menu, titulek stránky, změnit vlastníka a vybrat další editory pro tento obsah.</p><p>Jestliže zvolíte alias stránky, odkazy vytvořené v automatickém menu budou více srozumitelné než při použití interně definovaných id čísel stránky.</p>';
$lang['admin']['down'] = 'Dolů';
$lang['admin']['backtoplugins'] = 'Zpět na seznam pluginů';
$lang['admin']['errorcreatingassociation'] = 'Chyba vytváření asociace';
$lang['admin']['preview'] = 'Náhled';
$lang['admin']['permission'] = 'Oprávnění';
$lang['admin']['copy'] = 'Kopírovat';
$lang['admin']['blobmanagement'] = 'Správa HTML bloků'; //needs translation
$lang['admin']['cssmanagement'] = 'Správa CSS';
$lang['admin']['norealdirectory'] = 'Nezadán správný adresář';
$lang['admin']['usernameincorrect'] = 'uživatelské jméno nebo heslo neplatné';
$lang['admin']['filemanagement'] = 'Správa souborů';
$lang['admin']['tags'] = 'Tagy';
$lang['admin']['errorchildcontent'] = 'K obsahu je stále přiřazena podřazená položka. Nejdříve ji prosím odstraňte.';
$lang['admin']['cancel'] = 'Storno';
$lang['admin']['edittemplate'] = 'Upravit šablonu';
$lang['admin']['filename'] = 'Jméno souboru';
$lang['admin']['aliasnotaninteger'] = 'Alias nemůže být integer';
$lang['admin']['errorretrievingtemplate'] = 'Chyba získání šablony';
$lang['admin']['owner'] = 'Vlastník';
$lang['admin']['tools'] = 'Nástroje';
$lang['admin']['addcssassociations'] = 'Vložit CSS asociace';
$lang['admin']['about'] = 'O položce';
$lang['admin']['itemname'] = 'Jméno položky';
$lang['admin']['helplisttemplate'] = '<p>Tato stránka umožňuje upravovat, mazat a vytvářet šablony.</p><p>Pro vytvoření nové šablony, klikněte na tlačítko <u>Vložit novou šablonu</u>.</p><p>Pokud si přejete nastavit veškeré stránky pro používání stejné šablony, klikněte na odkaz <u>Nastavit všechny stránky</u>.</p><p>Pokud chcete duplikovat šablonu, klikněte na ikonu <u>Kopírovat</u> a budete tázán na pojmenování nové šablony.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['helpaddtemplate'] = '<p>Šablona je to, co kontroluje "look and feel" obsahu stránek.</p><p>Vytvořte zde svůj layout a také vložte svůj CSS do sekce šablon pro kontrolu vzhledu Vašich různých elementů.</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias musí obsahovat jen znaky a čísla';
$lang['admin']['upgradeconfirm'] = 'Opravdu toto chcete aktualizovat?'; //needs translation
$lang['admin']['errorupdatinggroup'] = 'Chyba aktualizace skupiny';
$lang['admin']['code'] = 'Kód';
$lang['admin']['errorupdatingtemplate'] = 'Chyba aktualizace šablony';
$lang['admin']['lastname'] = 'Příjmení'; //needs translation
$lang['admin']['moduleabout'] = 'O %s modulu';
$lang['admin']['addcontent'] = 'Vložit nový obsah';
$lang['admin']['helpaddcontent'] = '<p>Tato stránka Vám umožňuje vytvořit nový obsah. Vyberte typ obsahu a vyplňte potřebná pole a tím máte nastaven nový obsah. Jestliže zvolíte zobrazování v menu a používáte jeden z automatických nástrojů pro správu menu {dhtmlmenu} nebo {bulletmenu}, zobrazí se Váš nový obsah automaticky v menu.</p><p>Můžete nastavit své předvolby pro WYSIWYG editor úpravou Vašeho uživatelského profilu na odkazu Správa uživatele. Zakázáním této volby, můžete vytvářet komplexní obsah nebo jednoduše vystřihnout a vložit do existujícího obsahu z jiných stránek.</p>';
$lang['admin']['addtemplate'] = 'Vložit novou šablonu';
$lang['admin']['errorinsertingtag'] = 'Chyba vložení uživatelského tagu';
$lang['admin']['additionaleditors'] = 'Další editoři';
$lang['admin']['contenttype'] = 'Typ obsahu';
$lang['admin']['logout'] = 'Odhlásit';
$lang['admin']['usertagexists'] = 'Tag tohoto jména existuje. Zvolte prosím jiné.'; //needs translation
$lang['admin']['errorinsertingcss'] = 'Chyba vložení CSS';
$lang['admin']['firstname'] = 'Jméno'; //needs translation
$lang['admin']['informationmissing'] = 'Informace chybí';
$lang['admin']['aliasalreadyused'] = 'Alias již byl použit na jiné stránce';
$lang['admin']['showsite'] = 'Ukázat prezentaci';
$lang['admin']['usersassignedtogroup'] = 'Uživatel přiřazen ke skupině %s';
$lang['admin']['delete'] = 'Smazat';
$lang['admin']['upgrade'] = 'Aktualizovat'; //needs translation
$lang['admin']['templateexists'] = 'Jméno šablony již existuje';
$lang['admin']['currentdirectory'] = 'Současný adresář';
$lang['admin']['uninstall'] = 'Odinstalovat';
$lang['admin']['currenttemplates'] = 'Současné šablony';
$lang['admin']['errrochildcontent'] = 'Nelze smazat stránku s potomkem. Odstraňte prosím nejdříve potomka'; //needs translation
$lang['admin']['nocss'] = 'Žádné CSS';
$lang['admin']['date'] = 'Datum';
$lang['admin']['missingparams'] = 'Některé parametry chyběli nebo byli nesprávné';
$lang['admin']['deleteconfirm'] = 'Opravdu chcete mazat?';
$lang['admin']['editlink'] = 'Upravit odkaz';
$lang['admin']['createnewfolder'] = 'Vytvořit nový adresář';
$lang['admin']['action'] = 'Akce';
$lang['admin']['addlink'] = 'Vložit odkaz';
$lang['admin']['errorupdatingusertag'] = 'Chyba aktualizace uživatelského tagu';
$lang['admin']['custom404'] = 'Vlastní chybové hlášení 404';
$lang['admin']['editcss'] = 'Upravit CSS';
$lang['admin']['menutext'] = 'Text menu';
$lang['admin']['helplistcontent'] = '<p>Toto je hlavní obsahová stránka, používaná jako startovní bod pro editaci veškerého obsahu.<br>Tato stránka Vám umožňuje přeskupení hierarchie obsahu pro použití automatického menu, stejně tak mazání, úpravu a vytváření nového obsahu.</p><p>Pro vytvoření hlavní stránky (zobrazené, když není zadán parametr stránky) klikněte na <u>NE</u> odkaz ve sloupci <i>Hlavní</i>.</p>';
$lang['admin']['errorretrievingcss'] = 'Chyba získání CSS';
$lang['admin']['editpage'] = 'Upravit stránku';
$lang['admin']['help'] = 'Nápověda';
$lang['admin']['pagealias'] = 'Alias stránky';
$lang['admin']['setallcontent'] = 'Nastavit všechny stránky';
$lang['admin']['idnotvalid'] = 'Zadané id je neplatné';
$lang['admin']['adminlog'] = 'Administrátorský záznam';
$lang['admin']['passwordagain'] = 'Heslo (znovu)';
$lang['admin']['addgroup'] = 'Vložit novou skupinu';
$lang['admin']['filecreatedirnoslash'] = 'Adresář nesmí obsahovat \'/\' or \'\\\'.';
$lang['admin']['email'] = 'Emailová adresa'; //needs translation
$lang['admin']['confirmdefault'] = 'Opravdu si přejete nastavit hlavní stránku prezentace?';
$lang['admin']['version'] = 'Verze';
$lang['admin']['language'] = 'Jazyk';
$lang['admin']['invalidtemplate'] = 'Šablona není platná';
$lang['admin']['password'] = 'Heslo';
$lang['admin']['edituser'] = 'Upravit uživatele';
$lang['admin']['modifygroupassignments'] = 'Upravit přiřazení skupiny';
$lang['admin']['errorinsertingblob'] = 'Nastala chyba při vkládání html bloku'; //needs translation
$lang['admin']['hostname'] = 'Hostitel';
$lang['admin']['needupgrade'] = 'Potřebuje aktualizovat'; //needs translation
$lang['admin']['errorinsertinggroup'] = 'Chyba vložení skupiny';
$lang['admin']['contentmanagement'] = 'Správa obsahu';
$lang['admin']['true'] = 'ANO';
$lang['admin']['noentries'] = 'Žádné položky';
$lang['admin']['needpermissionto'] = 'Potřebujete \'%s\' práva pro vykonání této funkce.';
$lang['admin']['editgroup'] = 'Upravit skupinu';
$lang['admin']['directoryunder'] = 'adresář pod aktuální úrovní';
$lang['admin']['siteprefs'] = 'Předvolby prezentace';
$lang['admin']['modules'] = 'Moduly';
$lang['admin']['errorupdatinguser'] = 'Chyba aktualizace uživatele';
$lang['admin']['blobexists'] = 'Html blok jméno již existuje'; //needs translation
$lang['admin']['send'] = 'Odeslat';
$lang['admin']['false'] = 'NE';
$lang['admin']['deletecss'] = 'Smazat CSS';
$lang['admin']['errorgettingcssname'] = 'Chyba získání jména CSS';
$lang['admin']['directoryexists'] = 'Tento adresář již existuje.';
$lang['admin']['previous'] = 'Předchozí';
$lang['admin']['removecssassociation'] = 'Odstranit CSS asociaci';
$lang['admin']['userprefs'] = 'Nastavení uživatele';
$lang['admin']['edit'] = 'Upravit';
$lang['admin']['moduleinterface'] = '%s rozhraní';
$lang['admin']['showinmenu'] = 'Ukázat v menu';
$lang['admin']['pluginmanagement'] = 'Správa pluginů';
$lang['admin']['databaseprefix'] = 'Prefix databáze';
$lang['admin']['stylesheet'] = 'Stylesheet';
$lang['admin']['addcss'] = 'Vložit nový CSS';
$lang['admin']['errordefaultpage'] = 'Nelze smazat současnou hlavní stránku. Nastavte nejříve jinou jako hlavní.';
$lang['admin']['erroruserinuse'] = 'Tento uživatel stále vlastní stránky. Změnte vlastnictví těchto stránek na jiného uživatele před smazáním.';
$lang['admin']['imagemanager'] = 'Správce obrázků';
$lang['admin']['next'] = 'Další';
$lang['admin']['create'] = 'Vytvořit';
$lang['admin']['permissions'] = 'oprávnění';
$lang['admin']['errorgettingtemplatename'] = 'Chyba získání jména šablony';
$lang['admin']['itemid'] = 'ID položky';
$lang['admin']['saveconfig'] = 'Uložit konfiguraci';
$lang['admin']['up'] = 'Nahoru';
$lang['admin']['headtags'] = 'Head Tagy';
$lang['admin']['editseparator'] = 'Upravit oddělovač';
$lang['admin']['currentpages'] = 'Současné stránky';
$lang['admin']['user'] = 'Uživatel';
$lang['admin']['parent'] = 'Nadřazený';
$lang['admin']['nofiles'] = 'Žádné soubory';
$lang['admin']['usejavasyntax'] = 'Používat zvýrazňování syntaxe v textových polích (potřebuje javu)'; //needs translation
$lang['admin']['notinstalled'] = 'Nenainstalován';
$lang['admin']['errordeletingassociation'] = 'Chyba mazání asociace';
$lang['admin']['errorupdatingcontent'] = 'Chyba aktualizace obsahu';
$lang['admin']['errordeletingcss'] = 'Chyba mazání css';
$lang['admin']['advanced'] = 'Rozšířené';
$lang['admin']['adduser'] = 'Vložit nového uživatele';
$lang['admin']['errorinsertingpage'] = 'Chyba vložení stránky';
$lang['admin']['typenotvalid'] = 'Typ není platný';
$lang['admin']['pluginhelp'] = 'Nápověda pro %s tag';
$lang['admin']['permissionsforgroup'] = 'Oprávnění skupiny %s';
$lang['admin']['noaccessto'] = 'Bez přístupu k %s';
$lang['admin']['newtemplatename'] = 'Nové jméno šablony';
$lang['admin']['editcontent'] = 'Upravit obsah';
$lang['admin']['filecreatedirnoname'] = 'Nelze vytvořit adresář bez jména.';
$lang['admin']['adminsystemtitle'] = 'Administrace CMS systému';
$lang['admin']['nodefault'] = 'Výchozí není vybrán'; //needs translation
$lang['admin']['confirmdeletedir'] = 'Opravdu chcete smazat tento adresář a veškerý jeho obsah?';
$lang['admin']['edithtmlblob'] = 'Upravit html blok'; //needs translation
$lang['admin']['install'] = 'Instalovat';
$lang['admin']['norealfile'] = 'Nebyl zadán reálný soubor';
$lang['admin']['databasetype'] = 'Typ databáze';
$lang['admin']['useadvancedcss'] = 'Použít rozšířenou správu CSS';
$lang['admin']['type'] = 'Typ';
$lang['admin']['default'] = 'Aktuální';
$lang['admin']['username'] = 'Uživatelské jméno';
$lang['admin']['usermanagement'] = 'Správa uživatelů';
$lang['admin']['move'] = 'Přesunout';
$lang['admin']['database'] = 'Databáze';
$lang['admin']['errorinsertingtemplate'] = 'Chyba vložení šablony';
$lang['admin']['filemanager'] = 'Správce souborů';
$lang['admin']['currentcss'] = 'Současný CSS';
$lang['admin']['encoding'] = 'Kódování'; //needs translation
$lang['admin']['nosyntax'] = 'Zvýrazňování syntaxe není ve Vašem prohlížeči podporováno.'; //needs translation
$lang['admin']['slogan'] = 'Tak <span style="color: #FE0404">jednoduché</span>, jako užívat si <span style="color: #FE0404">prázdnin</span>'; //needs translation
$lang['admin']['clearcache'] = 'Vymazat cache'; //needs translation
$lang['admin']['clear'] = 'Čistá'; //needs translation
$lang['admin']['cachecleared'] = 'Cache vymazána'; //needs translation
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['cachable'] = 'Cachable'; //needs translation
?>
