<?php
$lang['admin']['usewysiwyg'] = 'Používat WYSIWYG editor pro obsah';
$lang['admin']['pluginabout'] = 'O %s tagu';
$lang['admin']['directoryabove'] = 'adresář nad aktuální úrovní';
$lang['admin']['addusertag'] = 'Vložit uživatelský tag';
$lang['admin']['currentusers'] = 'Současní uživatelé';
$lang['admin']['templatemanagement'] = 'Správa šablon';
$lang['admin']['errordeletingfile'] = 'Nelze smazat soubor. Chyba práv?';
$lang['admin']['cssalreadyused'] = 'Jméno CSS se již používá';
$lang['admin']['editconfiguration'] = 'Upravit konfiguraci';
$lang['admin']['invalidcode'] = 'Vložen nesprávný kód.';
$lang['admin']['minimumversion'] = 'Minimální verze';
$lang['admin']['sitedownmessage'] = 'Zpráva stránky mimo provoz';
$lang['admin']['currentgroups'] = 'Současné skupiny';
$lang['admin']['nopasswordmatch'] = 'Hesla se neshodují';
$lang['admin']['uploadfile'] = 'Nahrát soubor';
$lang['admin']['copytemplate'] = 'Kopírovat šablonu';
$lang['admin']['template'] = 'Šablona';
$lang['admin']['associationexists'] = 'Toto přiřazení již existuje';
$lang['admin']['errortemplateinuse'] = 'Tato šablona je používána stránkou. Odstraňte ji prosím nejdříve.';
$lang['admin']['nofieldgiven'] = 'Žádný %s zadán!';
$lang['admin']['name'] = 'Jméno';
$lang['admin']['filecreatedirnodoubledot'] = 'Adresář nesmí obsahovat \'..\'.';
$lang['admin']['status'] = 'Stav';
$lang['admin']['errorcopyingtemplate'] = 'Chyba kopírování šablony';
$lang['admin']['clearadminlog'] = 'Vymazat administrátorský záznam';
$lang['admin']['welcomemsg'] = 'Vítejte %s';
$lang['admin']['filenotuploaded'] = 'Soubor nemůže být přenesen. Chyba práv?';
$lang['admin']['currentassociations'] = 'Současná přiřazení';
$lang['admin']['title'] = 'Název';
$lang['admin']['errorcssinuse'] = 'Tento CSS je stále používán šablonou nebo stránkami. Odstraňte prosím nejdřív tyto asociace.';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['missingdependency'] = 'Nevyřešené závislosti';
$lang['admin']['errorinsertinguser'] = 'Chyba vložení uživatele';
$lang['admin']['errorupdatingcss'] = 'Chyba aktualizace CSS';
$lang['admin']['installed'] = 'Instalováno';
$lang['admin']['editusertag'] = 'Upravit uživatelsky definovaný tag';
$lang['admin']['addseparator'] = 'Vložit oddělovač';
$lang['admin']['view'] = 'Zobrazit';
$lang['admin']['submit'] = 'Odeslat';
$lang['admin']['addhtmlblob'] = 'Vložit html blok';
$lang['admin']['filesize'] = 'Velikost';
$lang['admin']['assignments'] = 'Přiřazení';
$lang['admin']['encoding'] = 'Kódování';
$lang['admin']['active'] = 'Aktivní';
$lang['admin']['setallcontentconfirm'] = 'Opravdu chcete nastavit všechny soubory na tuto šablonu?';
$lang['admin']['content'] = 'Obsah';
$lang['admin']['uninstallconfirm'] = 'Opravdu toto chcete odinstalovat?';
$lang['admin']['groupmanagement'] = 'Správa skupin';
$lang['admin']['adminaccess'] = 'Přístup k přihlášení do administrace';
$lang['admin']['errordeletingdirectory'] = 'Nelze smazat adresář. Chyba práv?';
$lang['admin']['modulehelp'] = 'Nápověda pro %s modul';
$lang['admin']['backtoplugins'] = 'Zpět na seznam pluginů';
$lang['admin']['down'] = 'Dolů';
$lang['admin']['helpeditcontent'] = '<p>Tato stránka Vám umožňuje měnit aktuální obsah Vaší stránky, nadřazených položek tohoto obsahu použitého pro generování menu. Můžete také změnit text, který se zobrazuje v menu, titulek stránky, změnit vlastníka a vybrat další editory pro tento obsah.</p><p>Jestliže zvolíte alias stránky, odkazy vytvořené v automatickém menu budou více srozumitelné než při použití interně definovaných id čísel stránky.</p>';
$lang['admin']['errorcreatingassociation'] = 'Chyba vytváření asociace';
$lang['admin']['preview'] = 'Náhled';
$lang['admin']['permission'] = 'Oprávnění';
$lang['admin']['moduleinstallmessage'] = 'Instalační zpráva pro modul %s';
$lang['admin']['copy'] = 'Kopírovat';
$lang['admin']['cssmanagement'] = 'Správa CSS';
$lang['admin']['blobmanagement'] = 'Správa HTML bloků';
$lang['admin']['norealdirectory'] = 'Nezadán správný adresář';
$lang['admin']['filemanagement'] = 'Správa souborů';
$lang['admin']['usernameincorrect'] = 'uživatelské jméno nebo heslo neplatné';
$lang['admin']['cancel'] = 'Storno';
$lang['admin']['errorchildcontent'] = 'K obsahu je stále přiřazena podřazená položka. Nejdříve ji prosím odstraňte.';
$lang['admin']['tags'] = 'Tagy';
$lang['admin']['edittemplate'] = 'Upravit šablonu';
$lang['admin']['aliasnotaninteger'] = 'Alias nemůže být integer';
$lang['admin']['filename'] = 'Jméno souboru';
$lang['admin']['errorretrievingtemplate'] = 'Chyba získání šablony';
$lang['admin']['owner'] = 'Vlastník';
$lang['admin']['addcssassociations'] = 'Vložit CSS asociace';
$lang['admin']['tools'] = 'Nástroje';
$lang['admin']['about'] = 'O položce';
$lang['admin']['admintheme'] = 'Vzhled administrace';
$lang['admin']['helplisttemplate'] = '<p>Tato stránka umožňuje upravovat, mazat a vytvářet šablony.</p><p>Pro vytvoření nové šablony, klikněte na tlačítko <u>Vložit novou šablonu</u>.</p><p>Pokud si přejete nastavit veškeré stránky pro používání stejné šablony, klikněte na odkaz <u>Nastavit všechny stránky</u>.</p><p>Pokud chcete duplikovat šablonu, klikněte na ikonu <u>Kopírovat</u> a budete tázán na pojmenování nové šablony.</p>';
$lang['admin']['itemname'] = 'Jméno položky';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias musí obsahovat jen znaky a čísla';
$lang['admin']['helpaddtemplate'] = '<p>Šablona je to, co kontroluje "look and feel" obsahu stránek.</p><p>Vytvořte zde svůj layout a také vložte svůj CSS do sekce šablon pro kontrolu vzhledu Vašich různých elementů.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['errorupdatinggroup'] = 'Chyba aktualizace skupiny';
$lang['admin']['upgradeconfirm'] = 'Opravdu toto chcete aktualizovat?';
$lang['admin']['code'] = 'Kód';
$lang['admin']['errorupdatingtemplate'] = 'Chyba aktualizace šablony';
$lang['admin']['lastname'] = 'Příjmení';
$lang['admin']['addcontent'] = 'Vložit nový obsah';
$lang['admin']['moduleabout'] = 'O %s modulu';
$lang['admin']['cachable'] = 'Lze cachovat';
$lang['admin']['helpaddcontent'] = '<p>Tato stránka Vám umožňuje vytvořit nový obsah. Vyberte typ a vyplňte potřebná pole a tím máte nastaven nový obsah. Jestliže zvolíte zobrazování v menu a používáte jeden z automatických nástrojů pro správu menu {dhtmlmenu} nebo {bulletmenu}, zobrazí se Váš nový obsah automaticky v menu.</p><p>Můžete nastavit své předvolby pro WYSIWYG editor úpravou Vašeho uživatelského profilu na odkazu Správa uživatele. Zakázáním této volby, můžete vytvářet komplexní obsah nebo jednoduše vystřihnout a vložit do existujícího obsahu z jiných stránek.</p>';
$lang['admin']['addtemplate'] = 'Vložit novou šablonu';
$lang['admin']['errorinsertingtag'] = 'Chyba vložení uživatelského tagu';
$lang['admin']['additionaleditors'] = 'Další editoři';
$lang['admin']['contenttype'] = 'Typ obsahu';
$lang['admin']['hasdependents'] = 'Má závislosti';
$lang['admin']['logout'] = 'Odhlásit';
$lang['admin']['errorinsertingcss'] = 'Chyba vložení CSS';
$lang['admin']['usertagexists'] = 'Tag tohoto jména existuje. Zvolte prosím jiné.';
$lang['admin']['firstname'] = 'Jméno';
$lang['admin']['aliasalreadyused'] = 'Alias již byl použit na jiné stránce';
$lang['admin']['informationmissing'] = 'Informace chybí';
$lang['admin']['showsite'] = 'Ukázat prezentaci';
$lang['admin']['usersassignedtogroup'] = 'Uživatel přiřazen ke skupině %s';
$lang['admin']['delete'] = 'Smazat';
$lang['admin']['templateexists'] = 'Jméno šablony již existuje';
$lang['admin']['upgrade'] = 'Aktualizovat';
$lang['admin']['clearcache'] = 'Vymazat cache';
$lang['admin']['currentdirectory'] = 'Současný adresář';
$lang['admin']['currenttemplates'] = 'Současné šablony';
$lang['admin']['uninstall'] = 'Odinstalovat';
$lang['admin']['errrochildcontent'] = 'Nelze smazat stránku s potomkem. Odstraňte prosím nejdříve potomka';
$lang['admin']['date'] = 'Datum';
$lang['admin']['nocss'] = 'Žádné CSS';
$lang['admin']['deleteconfirm'] = 'Opravdu chcete mazat?';
$lang['admin']['missingparams'] = 'Některé parametry chyběli nebo byli nesprávné';
$lang['admin']['editlink'] = 'Upravit odkaz';
$lang['admin']['action'] = 'Akce';
$lang['admin']['createnewfolder'] = 'Vytvořit nový adresář';
$lang['admin']['addlink'] = 'Vložit odkaz';
$lang['admin']['custom404'] = 'Vlastní chybové hlášení 404';
$lang['admin']['errorupdatingusertag'] = 'Chyba aktualizace uživatelského tagu';
$lang['admin']['editcss'] = 'Upravit CSS';
$lang['admin']['nosyntax'] = 'Zvýrazňování syntaxe není ve Vašem prohlížeči podporováno.';
$lang['admin']['menutext'] = 'Text menu';
$lang['admin']['helplistcontent'] = '<p>Toto je hlavní stránka obsahu, centrální bod pro editaci veškerého obsahu.<br>Tato stránka Vám umožňuje přeskupení hierarchie obsahu pro použití automatického menu, stejně tak mazání, úpravu a vytváření nového obsahu.</p><p>Pro vytvoření hlavní stránky (zobrazené, když není zadán parametr stránky) klikněte na <u>NE</u> odkaz ve sloupci <i>Hlavní</i>.</p>';
$lang['admin']['editpage'] = 'Upravit stránku';
$lang['admin']['errorretrievingcss'] = 'Chyba získání CSS';
$lang['admin']['help'] = 'Nápověda';
$lang['admin']['pagealias'] = 'Alias stránky';
$lang['admin']['adminlog'] = 'Administrátorský záznam';
$lang['admin']['idnotvalid'] = 'Zadané id je neplatné';
$lang['admin']['setallcontent'] = 'Nastavit všechny stránky';
$lang['admin']['addgroup'] = 'Vložit novou skupinu';
$lang['admin']['passwordagain'] = 'Heslo (znovu)';
$lang['admin']['confirmdefault'] = 'Opravdu si přejete nastavit hlavní stránku prezentace?';
$lang['admin']['email'] = 'Emailová adresa';
$lang['admin']['filecreatedirnoslash'] = 'Adresář nesmí obsahovat \'/\' or \'\\\'.';
$lang['admin']['language'] = 'Jazyk';
$lang['admin']['version'] = 'Verze';
$lang['admin']['invalidtemplate'] = 'Šablona není platná';
$lang['admin']['password'] = 'Heslo';
$lang['admin']['edituser'] = 'Upravit uživatele';
$lang['admin']['modifygroupassignments'] = 'Upravit přiřazení skupiny';
$lang['admin']['hostname'] = 'Hostitel';
$lang['admin']['errorinsertingblob'] = 'Nastala chyba při vkládání html bloku';
$lang['admin']['changehistory'] = 'Historie změn';
$lang['admin']['needupgrade'] = 'Potřebuje aktualizovat';
$lang['admin']['contentmanagement'] = 'Správa obsahu';
$lang['admin']['errorinsertinggroup'] = 'Chyba vložení skupiny';
$lang['admin']['needpermissionto'] = 'Potřebujete \'%s\' práva pro vykonání této funkce.';
$lang['admin']['noentries'] = 'Žádné položky';
$lang['admin']['true'] = 'ANO';
$lang['admin']['apply'] = 'Provést';
$lang['admin']['editgroup'] = 'Upravit skupinu';
$lang['admin']['depsformodule'] = 'Závislosti pro modul %s';
$lang['admin']['modules'] = 'Moduly';
$lang['admin']['siteprefs'] = 'Předvolby prezentace';
$lang['admin']['directoryunder'] = 'adresář pod aktuální úrovní';
$lang['admin']['errorupdatinguser'] = 'Chyba aktualizace uživatele';
$lang['admin']['send'] = 'Odeslat';
$lang['admin']['blobexists'] = 'Html blok jméno již existuje';
$lang['admin']['false'] = 'NE';
$lang['admin']['deletecss'] = 'Smazat CSS';
$lang['admin']['moduleuninstallmessage'] = 'Odinstalační zpráva pro modul %s';
$lang['admin']['errorgettingcssname'] = 'Chyba získání jména CSS';
$lang['admin']['slogan'] = 'Tak <span style="color: #FE0404">jednoduché</span>, jako užívat si <span style="color: #FE0404">prázdnin</span>';
$lang['admin']['directoryexists'] = 'Tento adresář již existuje.';
$lang['admin']['previous'] = 'Předchozí';
$lang['admin']['removecssassociation'] = 'Odstranit CSS asociaci';
$lang['admin']['edit'] = 'Upravit';
$lang['admin']['userprefs'] = 'Nastavení uživatele';
$lang['admin']['moduleinterface'] = '%s rozhraní';
$lang['admin']['pluginmanagement'] = 'Správa pluginů';
$lang['admin']['showinmenu'] = 'Ukázat v menu';
$lang['admin']['databaseprefix'] = 'Prefix databáze';
$lang['admin']['author'] = 'Autor';
$lang['admin']['addcss'] = 'Vložit nový CSS';
$lang['admin']['stylesheet'] = 'Stylesheet';
$lang['admin']['errordefaultpage'] = 'Nelze smazat současnou hlavní stránku. Nastavte nejříve jinou jako hlavní.';
$lang['admin']['erroruserinuse'] = 'Tento uživatel stále vlastní stránky. Změnte vlastnictví těchto stránek na jiného uživatele před smazáním.';
$lang['admin']['next'] = 'Další';
$lang['admin']['imagemanager'] = 'Správce obrázků';
$lang['admin']['create'] = 'Vytvořit';
$lang['admin']['errorgettingtemplatename'] = 'Chyba získání jména šablony';
$lang['admin']['permissions'] = 'oprávnění';
$lang['admin']['itemid'] = 'ID položky';
$lang['admin']['cachecleared'] = 'Cache vymazána';
$lang['admin']['saveconfig'] = 'Uložit konfiguraci';
$lang['admin']['headtags'] = 'Head Tagy';
$lang['admin']['up'] = 'Nahoru';
$lang['admin']['currentpages'] = 'Současné stránky';
$lang['admin']['editseparator'] = 'Upravit oddělovač';
$lang['admin']['nofiles'] = 'Žádné soubory';
$lang['admin']['parent'] = 'Nadřazený';
$lang['admin']['user'] = 'Uživatel';
$lang['admin']['usejavasyntax'] = 'Používat zvýrazňování syntaxe v textových polích (potřebuje javu)';
$lang['admin']['notinstalled'] = 'Nenainstalován';
$lang['admin']['errordeletingassociation'] = 'Chyba mazání asociace';
$lang['admin']['clear'] = 'Vymazat';
$lang['admin']['errordeletingcss'] = 'Chyba mazání css';
$lang['admin']['errorupdatingcontent'] = 'Chyba aktualizace obsahu';
$lang['admin']['adduser'] = 'Vložit nového uživatele';
$lang['admin']['advanced'] = 'Rozšířené';
$lang['admin']['errorinsertingpage'] = 'Chyba vložení stránky';
$lang['admin']['typenotvalid'] = 'Typ není platný';
$lang['admin']['pluginhelp'] = 'Nápověda pro %s tag';
$lang['admin']['permissionsforgroup'] = 'Oprávnění skupiny %s';
$lang['admin']['newtemplatename'] = 'Nové jméno šablony';
$lang['admin']['noaccessto'] = 'Bez přístupu k %s';
$lang['admin']['editcontent'] = 'Upravit obsah';
$lang['admin']['adminsystemtitle'] = 'Administrace CMS systému';
$lang['admin']['filecreatedirnoname'] = 'Nelze vytvořit adresář bez jména.';
$lang['admin']['nodefault'] = 'Výchozí není vybrán';
$lang['admin']['confirmdeletedir'] = 'Opravdu chcete smazat tento adresář a veškerý jeho obsah?';
$lang['admin']['wysiwygtouse'] = 'Výběr WYSIWYG k použití';
$lang['admin']['edithtmlblob'] = 'Upravit html blok';
$lang['admin']['install'] = 'Instalovat';
$lang['admin']['norealfile'] = 'Nebyl zadán existující soubor';
$lang['admin']['databasetype'] = 'Typ databáze';
$lang['admin']['type'] = 'Typ';
$lang['admin']['useadvancedcss'] = 'Použít rozšířenou správu CSS';
$lang['admin']['none'] = 'Žádné';
$lang['admin']['default'] = 'Aktuální';
$lang['admin']['username'] = 'Uživatelské jméno';
$lang['admin']['move'] = 'Přesunout';
$lang['admin']['usermanagement'] = 'Správa uživatelů';
$lang['admin']['database'] = 'Databáze';
$lang['admin']['errorinsertingtemplate'] = 'Chyba vložení šablony';
$lang['admin']['currentcss'] = 'Současný CSS';
$lang['admin']['filemanager'] = 'Správce souborů';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['listsheetstyles'] = 'Stylesheets'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['newsitems'] = 'News Items'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['preferencedescription'] = 'This is where you will find user preferences.'; //needs translation
$lang['admin']['sitepreferences'] = 'Site-wide Preferences'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
?>
