<?php
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['about'] = 'Apie';
$lang['admin']['action'] = 'Veiksmas';
$lang['admin']['active'] = 'Aktyvus';
$lang['admin']['addcontent'] = 'Įdėti Turinį';
$lang['admin']['addcss'] = 'Įdėti CSS';
$lang['admin']['addgroup'] = 'Įdėti Naują Grupę';
$lang['admin']['additionaleditors'] = 'Papildomi Redaguotojai';
$lang['admin']['addtemplate'] = 'Įdėti Šabloną';
$lang['admin']['adduser'] = 'Įdėti Vartotoją';
$lang['admin']['addusertag'] = 'Įdėti Vartotojo Sukurtą Žymę(Tag)';
$lang['admin']['adminaccess'] = 'Leidimas Prisijungti Administratoriaus Teisėmis';
$lang['admin']['adminlog'] = 'Administratoriaus Žurnalas';
$lang['admin']['adminsystemtitle'] = 'TVS Admin Sistema';
$lang['admin']['advanced'] = 'Detaliau';
$lang['admin']['aliasalreadyused'] = 'Trumpinys Jau Buvo Panaudotas Kitam Puslapiui';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Trumpinys Turi Būti Raidės Ir Skaičiai';
$lang['admin']['aliasnotaninteger'] = 'Trumpinys Negali Būti Skaičius';
$lang['admin']['assignments'] = 'Priskirti Vartotojus';
$lang['admin']['associationexists'] = 'Asociacija Jau Egzistuoja';
$lang['admin']['back'] = 'Atgal Į Meniu';
$lang['admin']['backtoplugins'] = 'Atgal Į Priedų Sąrašą';
$lang['admin']['cancel'] = 'Atšaukti';
$lang['admin']['clearadminlog'] = 'Išvalyti Administratoriaus Žurnalą';
$lang['admin']['code'] = 'Kodas';
$lang['admin']['confirmdefault'] = 'Ar Tikrai Norite Nustatyti Pagrindinį Puslapį?';
$lang['admin']['confirmdeletedir'] = 'Ar Tikrai Norite Ištrinti Šį Katalogą Ir Visą Jame Esantį Turinį?';
$lang['admin']['content'] = 'Turinys';
$lang['admin']['contentmanagement'] = 'Turinio Valdymas';
$lang['admin']['contenttype'] = 'Turinio Tipas';
$lang['admin']['copy'] = 'Kopijuoti';
$lang['admin']['copytemplate'] = 'Kopijuoti Šabloną';
$lang['admin']['create'] = 'Sukurti';
$lang['admin']['createnewfolder'] = 'Sukurti Naują Katalogą';
$lang['admin']['cssalreadyused'] = 'Toks CSS Pavadinimas Jau Egzistuoja';
$lang['admin']['cssmanagement'] = 'CSS Valdymas';
$lang['admin']['currentassociations'] = 'Sukurtos Asociacijos';
$lang['admin']['currentdirectory'] = 'Sukurti Katalogai';
$lang['admin']['currentgroups'] = 'Sukurtos Grupės';
$lang['admin']['currentpages'] = 'Sukurti Puslapiai';
$lang['admin']['currenttemplates'] = 'Sukurti Šablonai';
$lang['admin']['currentusers'] = 'Sukurti Vartotojai';
$lang['admin']['custom404'] = '404 Klaidos Pranešimas';
$lang['admin']['database'] = 'Duomenų Bazė';
$lang['admin']['databaseprefix'] = 'Duomenų Bazės Prefiksas';
$lang['admin']['databasetype'] = 'Duomenų Bazės Tipas';
$lang['admin']['date'] = 'Data';
$lang['admin']['default'] = 'Pagrindinis';
$lang['admin']['delete'] = 'Trinti';
$lang['admin']['deleteconfirm'] = 'Ar Tikrai Norite Ištrinti?';
$lang['admin']['deletecss'] = 'Trinti CSS';
$lang['admin']['directoryexists'] = 'Toks Katalogas Jau Egzistuota.';
$lang['admin']['down'] = 'Žemyn';
$lang['admin']['edit'] = 'Redaguoti';
$lang['admin']['editconfiguration'] = 'Redaguoti Nustatymus';
$lang['admin']['editcontent'] = 'Redaguoti Turinį';
$lang['admin']['editcss'] = 'Redaguoti CSS';
$lang['admin']['editgroup'] = 'Redaguoti Grupę';
$lang['admin']['editpage'] = 'Redaguoti Puslapį';
$lang['admin']['edittemplate'] = 'Redaguoti Šabloną';
$lang['admin']['edituser'] = 'Redaguoti Vartotoją';
$lang['admin']['editusertag'] = 'Redaguoti Vartotojo Sukurtą Žymę(Tag)';
$lang['admin']['email'] = 'Email Adresas';
$lang['admin']['errorchildcontent'] = 'Turinys Vis Dar Turi Vidinį Turinį(Child). Prašome Pirmiausia Ištrinti Vidinį Turinį.';
$lang['admin']['errorcopyingtemplate'] = 'Klaida Kopijuojant Šabloną';
$lang['admin']['errorcreatingassociation'] = 'Klaida Kuriant Asociaciją';
$lang['admin']['errorcssinuse'] = 'Šis CSS Vis Dar Naudojamas Šablono Arba Puslapio. Prašome Pirmiausiai Panaikinti Asociacijas.';
$lang['admin']['errordefaultpage'] = 'Negalima Ištrinti Pagrindinio Puslapio. Prašome Nustatyti Kitą Pagrindinį Puslapį.';
$lang['admin']['errordeletingassociation'] = 'Klaida Trinant Asociaciją';
$lang['admin']['errordeletingcss'] = 'Klaida Trinant CSS';
$lang['admin']['errordeletingdirectory'] = 'Negalima Ištrinti Katalogo. Leidimų (teisių) Problema?';
$lang['admin']['errordeletingfile'] = 'Negalima Itrinti Bylos. Leidimų (teisių) Problema?';
$lang['admin']['errorgettingcssname'] = 'Klaida Gaunant CSS Pavadinimą';
$lang['admin']['errorgettingtemplatename'] = 'Klaida Gaunant Šablono Pavadinimą';
$lang['admin']['errorinsertingcss'] = 'Klaida Įterpiant CSS';
$lang['admin']['errorinsertinggroup'] = 'Klaida Įterpiant Grupę';
$lang['admin']['errorinsertingtag'] = 'Klaida Įterpiant Vartotojo Žymę(Tag)';
$lang['admin']['errorinsertingtemplate'] = 'Klaida Įterpiant Šabloną';
$lang['admin']['errorinsertinguser'] = 'Klaida Įterpiant Vartotoją';
$lang['admin']['errorretrievingcss'] = 'Klaida Atkuriant CSS';
$lang['admin']['errorretrievingtemplate'] = 'Klaida Atkuriant Šabloną';
$lang['admin']['errortemplateinuse'] = 'Šis Šablonas Vis Dar Naudojamas Puslapio. Prašome Pirmiausia Ištrinti Puslapį.';
$lang['admin']['errorupdatingcss'] = 'Klaida Atnaujinant CSS';
$lang['admin']['errorupdatinggroup'] = 'Klaida Atnaujinant Grupę';
$lang['admin']['errorupdatingtemplate'] = 'Klaida Atnaujinant Šabloną';
$lang['admin']['errorupdatinguser'] = 'Klaida Atnaujinant Vartotoją';
$lang['admin']['errorupdatingusertag'] = 'Klaida Atnaujinant Vartotojo Žymę(Tag)';
$lang['admin']['erroruserinuse'] = 'Šis Vartotojas Vis Dar Yra Turinio Puslapių Savininkas. Prašome Pakeisti Savininką Į Kitą Vartotoją Prieš Panaikinant Vartotoją.';
$lang['admin']['false'] = 'Ne';
$lang['admin']['filecreatedirnodoubledot'] = 'Katalogas Negali Turėti \'..\'.';
$lang['admin']['filecreatedirnoname'] = 'Negalima Sukurti Katalogo Be Pavadinimo.';
$lang['admin']['filecreatedirnoslash'] = 'Katalogas Negali Turėti \'/\' or \'\\\'.';
$lang['admin']['filemanagement'] = 'Bylų Valdymas';
$lang['admin']['filename'] = 'Bylos Vardas';
$lang['admin']['filenotuploaded'] = 'Byla Negali Būti Atsiųsta. Leidimų (teisių) Problema?';
$lang['admin']['filesize'] = 'Bylos Dydis';
$lang['admin']['firstname'] = 'Vardas';
$lang['admin']['groupmanagement'] = 'Grupių Valdymas';
$lang['admin']['grouppermissions'] = 'Group Permissions';
$lang['admin']['headtags'] = 'Head Žymės(Tags)';
$lang['admin']['help'] = 'Pagalba';
$lang['admin']['helpaddtemplate'] = '<p>Šablonas yra Jūsų puslapio stuburas. Jis kontroliuoja Jūsų puslapio išvaizdą. Čia sukurkite puslapio išdėstymą ir taip pat pridėkite CSS tam skirtoje sekcijoje, kad kontroliuoti atskirų puslapio elementų atvaizdavimą.</p>';
$lang['admin']['helplisttemplate'] = '<p>Šis puslapis leidžia jums redaguoti, trinti bei kurti šablonus. Norėdami sukurti naują šabloną, paspauskite mygtuką -Įdėti Naują Šabloną-. Jeigu norite nustatyti, kad visi turinio puslapiai naudotų tą patį šabloną, paspauskite nuorodą -Nustatyti Visus Puslapius-. Jeigu norite nukopijuoti šabloną, paspauskite -Kopijuoti- ikoną ir jums reikės pasirinkti pavadinimą naujo nukopijuoto šablono.</p>';
$lang['admin']['hostname'] = 'Host adresas';
$lang['admin']['idnotvalid'] = 'Duotas id yra netinkamas';
$lang['admin']['imagemanagement'] = 'Paveikslėlių Valdymas';
$lang['admin']['informationmissing'] = 'Trūksta Informacijos';
$lang['admin']['install'] = 'Įdiegti';
$lang['admin']['invalidcode'] = 'Įvestas Neteisingas Kodas.';
$lang['admin']['invalidtemplate'] = 'Neteisingas šablonas';
$lang['admin']['itemid'] = 'Elemento ID';
$lang['admin']['itemname'] = 'Elemento Pavadinimas';
$lang['admin']['language'] = 'Kalba';
$lang['admin']['lastname'] = 'Pavardė';
$lang['admin']['logout'] = 'Atsijungti';
$lang['admin']['menutext'] = 'Meniu tekstas';
$lang['admin']['missingparams'] = 'Keletas Parametrų Buvo Neįvesti Arba Neteisingi';
$lang['admin']['modifygroupassignments'] = 'Redaguoti Grupės Priskyrimus';
$lang['admin']['moduleabout'] = 'Apie %s Modulį';
$lang['admin']['modulehelp'] = 'Pagalba %s Moduliui';
$lang['admin']['moduleinterface'] = '%s Sąsaja';
$lang['admin']['modules'] = 'Moduliai';
$lang['admin']['move'] = 'Stumti';
$lang['admin']['name'] = 'Vardas';
$lang['admin']['needpermissionto'] = 'Jums Reikalingas \'%s\' Leidimas Tam, Kad įvykdyti Šią Funkciją.';
$lang['admin']['needupgrade'] = 'Reikia Atnaujinti';
$lang['admin']['newtemplatename'] = 'Naujo Šablono Vardas';
$lang['admin']['next'] = 'Sekantis';
$lang['admin']['noaccessto'] = 'Nėra Prieigos Prie %s';
$lang['admin']['nocss'] = 'Nėra CSS';
$lang['admin']['noentries'] = 'Nėra Įrašų';
$lang['admin']['nofieldgiven'] = 'Neduotas %s!';
$lang['admin']['nofiles'] = 'Nėra Bylų';
$lang['admin']['nopasswordmatch'] = 'Nesutampa Slaptažodžiai';
$lang['admin']['norealdirectory'] = 'Neduotas Realus Katalogas';
$lang['admin']['norealfile'] = 'Neduota Reali Byla';
$lang['admin']['notinstalled'] = 'Neįdiegtas';
$lang['admin']['owner'] = 'Savininkas';
$lang['admin']['pagealias'] = 'Puslapio Trumpinys';
$lang['admin']['parent'] = 'Tėvas';
$lang['admin']['password'] = 'Slaptažodis';
$lang['admin']['passwordagain'] = 'Slaptažodis (pakartoti)';
$lang['admin']['permission'] = 'Leidimas (teisė)';
$lang['admin']['permissions'] = 'Leidimai (teisės)';
$lang['admin']['permissionschanged'] = 'Leidimai (teisės) atnaujinti.';
$lang['admin']['pluginabout'] = 'Apie %s Žymę(Tag)';
$lang['admin']['pluginhelp'] = 'Pagalba %s Žymei(Tag)';
$lang['admin']['pluginmanagement'] = 'Priedų Valdymas';
$lang['admin']['prefsupdated'] = 'Vartotojo nustatymai atnaujinti.';
$lang['admin']['preview'] = 'Peržiūra';
$lang['admin']['previous'] = 'Ankstesnis';
$lang['admin']['removecssassociation'] = 'Panaikinti CSS Asociaciją';
$lang['admin']['saveconfig'] = 'Išsaugoti Nustatymus';
$lang['admin']['send'] = 'Siųsti';
$lang['admin']['setallcontent'] = 'Nustatyti Visus Puslapius';
$lang['admin']['setallcontentconfirm'] = 'Ar Tikrai Norite Nustatyti, Kad Visi Puslapiai Naudotų Šitą Šabloną?';
$lang['admin']['showinmenu'] = 'Rodyti Meniu';
$lang['admin']['showsite'] = 'Rodyti Puslapį';
$lang['admin']['sitedownmessage'] = 'Pranešimas Kai Puslapis Neveikia';
$lang['admin']['siteprefs'] = 'Bendri Nustatymai';
$lang['admin']['status'] = 'Būklė';
$lang['admin']['stylesheet'] = 'CSS puslapis';
$lang['admin']['submit'] = 'Pateikti';
$lang['admin']['tags'] = 'Žymės';
$lang['admin']['template'] = 'Šablonas';
$lang['admin']['templateexists'] = 'Šablono Pavadinimas Jau Egzistuoja';
$lang['admin']['templatemanagement'] = 'Šablonų Valdymas';
$lang['admin']['title'] = 'Pavadinimas';
$lang['admin']['tools'] = 'Įrankiai';
$lang['admin']['true'] = 'Taip';
$lang['admin']['type'] = 'Tipas';
$lang['admin']['typenotvalid'] = 'Netinkamas Tipas';
$lang['admin']['uninstall'] = 'Panaikinti';
$lang['admin']['uninstallconfirm'] = 'Ar Tikrai Norite Tai Panaikinti?';
$lang['admin']['up'] = 'Į Viršų';
$lang['admin']['upgrade'] = 'Atnaujinti';
$lang['admin']['upgradeconfirm'] = 'Ar Tikrai Norite Tai Atnaujinti?';
$lang['admin']['uploadfile'] = 'Atsiųsti Bylą';
$lang['admin']['url'] = 'URL';
$lang['admin']['useadvancedcss'] = 'Naudokite Detalesnį CSS Valdymą';
$lang['admin']['user'] = 'Vartotojas';
$lang['admin']['userdefinedtags'] = 'Vartotojo Aprašytos Žymės (Tags)';
$lang['admin']['usermanagement'] = 'Vartotojų Valdymas';
$lang['admin']['username'] = 'Vartotojo Vardas';
$lang['admin']['usernameincorrect'] = 'Vartotojo Vardas Arba Slaptažodis Neteisingi';
$lang['admin']['userprefs'] = 'Vartotojo Nustatymai';
$lang['admin']['usersassignedtogroup'] = 'Vartotojai Priskirti Grupei %s';
$lang['admin']['usertagexists'] = 'Žymė Šiuo Vardu Jau egzistuoja. Prašome Parinkti Kitą';
$lang['admin']['usewysiwyg'] = 'Naudoti WYSIWYG Redaktorių Turiniui';
$lang['admin']['version'] = 'Versija';
$lang['admin']['view'] = 'Žiūrėti';
$lang['admin']['welcomemsg'] = 'Sveiki %s';
$lang['admin']['directoryabove'] = 'Katalogas Virš Esamo Lygio';
$lang['admin']['nodefault'] = 'Nepažymėtas Pagrindinis';
$lang['admin']['blobexists'] = 'HTML Intarpo Pavadinimas Jau Egzistuoja';
$lang['admin']['blobmanagement'] = 'HTML Intarpų Valdymas';
$lang['admin']['errorinsertingblob'] = 'Klaida Įterpiant HTML Intarpą';
$lang['admin']['addhtmlblob'] = 'Įdėti HTML Intarpą';
$lang['admin']['edithtmlblob'] = 'Redaguoti HTML Intarpą';
$lang['admin']['filemanager'] = 'Bylų Valdymas';
$lang['admin']['imagemanager'] = 'Paveikslėlių Valdymas';
$lang['admin']['encoding'] = 'Kodavimas';
$lang['admin']['clearcache'] = 'Išvalyti Laikinąją Atmintį';
$lang['admin']['clear'] = 'Išvalyti';
$lang['admin']['cachecleared'] = 'Laikinoji Atmintis Išvalyta';
$lang['admin']['apply'] = 'Patvirtinti'; //needs translation
$lang['admin']['none'] = 'Jokio'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Pasirinkite WYSIWYG Redaktorių Kurį Norite Naudoti'; //needs translation
$lang['admin']['cachable'] = 'Kešuojamas'; //needs translation
$lang['admin']['hasdependents'] = 'Turi Priklausomybių'; //needs translation
$lang['admin']['missingdependency'] = 'Trūksta Priklausomybių'; //needs translation
$lang['admin']['minimumversion'] = 'Minimali Versija'; //needs translation
$lang['admin']['depsformodule'] = 'Modulio %s Priklausomybės'; //needs translation
$lang['admin']['installed'] = 'Įdiegta'; //needs translation
$lang['admin']['author'] = 'Autorius'; //needs translation
$lang['admin']['changehistory'] = 'Pakeisti Istoriją'; //needs translation
$lang['admin']['moduleinstallmessage'] = 'Modulio %s Įdiegimo Pranešimas'; //needs translation
$lang['admin']['moduleuninstallmessage'] = 'Modulio %s Panaikinimo Pranešimas'; //needs translation
$lang['admin']['admintheme'] = 'Administravimo Tema'; //needs translation
$lang['admin']['addstylesheet'] = 'Įdėti CSS Puslapį'; //needs translation
$lang['admin']['editstylesheet'] = 'Redaguoti CSS Puslapį'; //needs translation
$lang['admin']['addcssassociation'] = 'Įdėti CSS Puslapio Asociaciją'; //needs translation
$lang['admin']['attachstylesheet'] = 'Prijungti Šį CSS Puslapį'; //needs translation
$lang['admin']['attachtemplate'] = 'Prijungti Prie Šio Šablono'; //needs translation
$lang['admin']['main'] = 'Pagrindinis'; //needs translation
$lang['admin']['pages'] = 'Puslapiai'; //needs translation
$lang['admin']['files'] = 'Bylos'; //needs translation
$lang['admin']['layout'] = 'Išdėstymas'; //needs translation
$lang['admin']['usersgroups'] = 'Vartotojai &amp; Grupės'; //needs translation
$lang['admin']['extensions'] = 'Plėtiniai'; //needs translation
$lang['admin']['preferences'] = 'Nustatymai'; //needs translation
$lang['admin']['admin'] = 'Puslapio Administratorius'; //needs translation
$lang['admin']['viewsite'] = 'Peržiūrėti Puslapį'; //needs translation
$lang['admin']['templatecss'] = 'Priskirti Šablonus CSS Puslapiui'; //needs translation
$lang['admin']['plugins'] = 'Priedai'; //needs translation
$lang['admin']['movecontent'] = 'Perstumti Puslapius'; //needs translation
$lang['admin']['module'] = 'Modulis'; //needs translation
$lang['admin']['usertags'] = 'Vartotojo Sukurtos Žymės (Tags)'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Intarpai'; //needs translation
$lang['admin']['adminhome'] = 'Admin Pagrindinis'; //needs translation
$lang['admin']['liststylesheets'] = 'CSS Puslapiai'; //needs translation
$lang['admin']['preferencesdescription'] = 'Čia vieta kur Jūs nustatote įvairius puslapio parametrus.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Rodo įrašų žurnalą apie tai kas ir ką darė admin zonoje.'; //needs translation
$lang['admin']['mainmenu'] = 'Pagrindinis Meniu'; //needs translation
$lang['admin']['users'] = 'Vartotojai'; //needs translation
$lang['admin']['usersdescription'] = 'Čia valdomi vartotojai.'; //needs translation
$lang['admin']['groups'] = 'Grupės'; //needs translation
$lang['admin']['groupsdescription'] = 'Čia valdomos grupės.'; //needs translation
$lang['admin']['groupassignments'] = 'Grupių Priskyrimai'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Čia Jūs galite priskirti vartotojus į grupes.'; //needs translation
$lang['admin']['groupperms'] = 'Grupių Leidimai (teisės)'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Nustatykite leidimus (teises) ir prieigos lygius grupėms'; //needs translation
$lang['admin']['pagesdescription'] = 'Čia galima pridėti bei redaguoti puslapius bei kitą turinį.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML intarpai yra turinio gabalai kuriuos Jūs galite įterpti į turinį ar šablonus.'; //needs translation
$lang['admin']['templates'] = 'šablonai'; //needs translation
$lang['admin']['templatesdescription'] = 'Čia galima įdėti ir redaguoti šablonus. Šablonai yra Jūsų puslapio skeletas - jie valdo puslapio išvaizdą bei elgseną.'; //needs translation
$lang['admin']['stylesheets'] = 'CSS Puslapiai'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'CSS Puslapių valdymas yra geras būdas atskirti ir valdyti CSS puslapius nuo šablonų.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Atsiųsti ir valdyti bylas.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Atsiųsti/Redaguoti ir ištrinti paveikslėlius.'; //needs translation
$lang['admin']['moduledescription'] = 'Moduliai praplečia CMS Made Simple TVS sistemą ir prideda funkcionalumo.'; //needs translation
$lang['admin']['tagdescription'] = 'Žymės yra mažos funkcionalumo dalys kurios gali būti įdėtos į turinį ir/arba šabloną.'; //needs translation
$lang['admin']['usertagdescription'] = 'Žymes (tags) galite sukurti naršyklės pagalba atlieka specifines užduotis.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>DEMESIO:</strong></em> install katalogas vis dar egzistuoja. Prašome visiškai jį panaikinti.'; //needs translation
$lang['admin']['subitems'] = 'Sub-elementai'; //needs translation
$lang['admin']['extensionsdescription'] = 'Moduliai, Žymės ir kiti rūšiuoti dalykai.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'Elementai susiję su Vartotojais ir Grupėmis.'; //needs translation
$lang['admin']['layoutdescription'] = 'Puslapio išdėstymo nustatymai.'; //needs translation
$lang['admin']['admindescription'] = 'Puslapio Administratoriaus funkcijos.'; //needs translation
$lang['admin']['contentdescription'] = 'Čia galima įdėti ir redaguoti turinį.'; //needs translation
$lang['admin']['enablecustom404'] = 'Įjungti 404 Klaidos Pranešimą'; //needs translation
$lang['admin']['enablesitedown'] = 'Įjungti Pranešimą Kai Puslapis Neveikia'; //needs translation
$lang['admin']['bookmarks'] = 'Žymekliai'; //needs translation
$lang['admin']['managebookmarks'] = 'Valdyti Žymeklius'; //needs translation
$lang['admin']['editbookmark'] = 'Redaguoti Žymeklį'; //needs translation
$lang['admin']['addbookmark'] = 'Pridėti Žymeklį'; //needs translation
$lang['admin']['recentpages'] = 'Neseniai Naudoti Puslapiai'; //needs translation
$lang['admin']['selectgroup'] = 'Pažymėkite Grupę'; //needs translation
$lang['admin']['updateperm'] = 'Atnaujinti Leidimus (teises)'; //needs translation
$lang['admin']['admincallout'] = 'Adminitratoriaus trumpiausi keliai (Shortcuts)'; //needs translation
$lang['admin']['showbookmarks'] = 'Rodyti Administratoriaus Žymeklius'; //needs translation
$lang['admin']['showrecent'] = 'Rodyti Nesenai Naudotus Puslapius'; //needs translation
$lang['admin']['attachtotemplate'] = 'Prijunkite CSS Puslapį Šablonui'; //needs translation
$lang['admin']['attachstylesheets'] = 'Prijunkite CSS Puslapius'; //needs translation
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['globalconfig'] = 'Globalūs Nustatymai'; //needs translation
$lang['admin']['adminprefs'] = 'Vartotojo Nustatymai'; //needs translation
$lang['admin']['adminprefsdescription'] = 'Čia Jūs nustatote specifinius nustatymus puslapio administravimui.'; //needs translation
$lang['admin']['managebookmarksdescription'] = 'Čia jūs galite valdyti adminitratoriaus žymeklius.'; //needs translation
$lang['admin']['options'] = 'Options'; //needs translation
$lang['admin']['langparam'] = 'Parameter is used to specify what language to use for display on the frontend. Not all modules support or need this.'; //needs translation
$lang['admin']['parameters'] = 'Parameters'; //needs translation
$lang['admin']['mediatype'] = 'Media Type'; //needs translation
?>
