<?php
$lang['admin']['usewysiwyg'] = '为内容使用WYSIWYG编辑器';
$lang['admin']['pluginabout'] = '关于%s标签';
$lang['admin']['directoryabove'] = 'directory above current level'; //needs translation
$lang['admin']['addusertag'] = '增加用户自定义标签';
$lang['admin']['currentusers'] = '当前用户';
$lang['admin']['templatemanagement'] = '模板管理';
$lang['admin']['errordeletingfile'] = '无法删除文件。是否有相关权限？';
$lang['admin']['cssalreadyused'] = 'CSS名称已被使用';
$lang['admin']['invalidcode'] = '输入的代码无效';
$lang['admin']['editconfiguration'] = '编辑结构';
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['sitedownmessage'] = '站点关闭信息';
$lang['admin']['uploadfile'] = '上传文件';
$lang['admin']['nopasswordmatch'] = '密码不正确';
$lang['admin']['currentgroups'] = '当前组';
$lang['admin']['template'] = '模板';
$lang['admin']['copytemplate'] = '复制模板';
$lang['admin']['errortemplateinuse'] = '该模板仍被页面使用，请首先移除它。';
$lang['admin']['associationexists'] = '这个关联已经存在';
$lang['admin']['nofieldgiven'] = '没有指定%s！';
$lang['admin']['name'] = '名称';
$lang['admin']['status'] = '状态';
$lang['admin']['filecreatedirnodoubledot'] = '目录不能包含\'..\' 。';
$lang['admin']['errorcopyingtemplate'] = '复制模板错误';
$lang['admin']['clearadminlog'] = '清除管理日志';
$lang['admin']['welcomemsg'] = '欢迎%s';
$lang['admin']['filenotuploaded'] = '无法上传文件。是否有相关权限？';
$lang['admin']['currentassociations'] = '当前关联';
$lang['admin']['title'] = '标题';
$lang['admin']['errorcssinuse'] = '此CSS仍被模板或页面使用，请首先删除这些关联。';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['errorinsertinguser'] = '插入用户错误';
$lang['admin']['errorupdatingcss'] = '更新CSS错误';
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['editusertag'] = '编辑用户自定义标签';
$lang['admin']['view'] = '浏览';
$lang['admin']['submit'] = '提交';
$lang['admin']['addhtmlblob'] = 'Add Html Blob'; //needs translation
$lang['admin']['filesize'] = '文件大小';
$lang['admin']['assignments'] = '赋值';
$lang['admin']['encoding'] = 'Encoding'; //needs translation
$lang['admin']['active'] = '活动的';
$lang['admin']['setallcontentconfirm'] = '你确定要使用该模板设置所有页面吗？';
$lang['admin']['content'] = '内容';
$lang['admin']['uninstallconfirm'] = '你确定要卸载吗？';
$lang['admin']['groupmanagement'] = '组管理';
$lang['admin']['modulehelp'] = '%s模块的帮助';
$lang['admin']['errordeletingdirectory'] = '无法删除目录。是否有相关权限？';
$lang['admin']['adminaccess'] = 'Access to login to admin'; //needs translation
$lang['admin']['down'] = '向下';
$lang['admin']['backtoplugins'] = '回到插件列表';
$lang['admin']['errorcreatingassociation'] = '创建关联错误';
$lang['admin']['preview'] = '预览';
$lang['admin']['permission'] = '许可';
$lang['admin']['moduleinstallmessage'] = 'Install Message for %s Module'; //needs translation
$lang['admin']['copy'] = '复制';
$lang['admin']['blobmanagement'] = 'HTML Blob Management'; //needs translation
$lang['admin']['cssmanagement'] = 'CSS管理';
$lang['admin']['norealdirectory'] = '没有指定目录';
$lang['admin']['usernameincorrect'] = '用户名或密码错误';
$lang['admin']['filemanagement'] = '文件管理';
$lang['admin']['tags'] = '标签';
$lang['admin']['errorchildcontent'] = '目录内仍有子目录，请首先删除它们';
$lang['admin']['cancel'] = '取消';
$lang['admin']['edittemplate'] = '编辑模板';
$lang['admin']['filename'] = '文件名';
$lang['admin']['aliasnotaninteger'] = '别名不能全部是数字';
$lang['admin']['errorretrievingtemplate'] = '检索模板错误';
$lang['admin']['owner'] = '拥有者';
$lang['admin']['tools'] = '工具';
$lang['admin']['about'] = '关于';
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['itemname'] = '条款名称';
$lang['admin']['helplisttemplate'] = '<p>该页允许你编辑、删除和创建模板。</p><p>点击<u>Add New Template</u>按钮创建新的模板。</p><p>如果你希望所有的目录页面都使用同一个模板，点击 <u>Set All Content</u>链接</p><p>如果你希望复制一个模板，点击<u>Copy</u>图标，将会提示你为新复制的模板命名。</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['helpaddtemplate'] = '<p>模板是控制你的站点目录的外观和效果的。</p><p>在此创建你的页面布局并在风格图表中添加你的CSS以控制你的不同部分的外观。</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = '别名只能是字母和数字';
$lang['admin']['errorupdatinggroup'] = '更新组错误';
$lang['admin']['upgradeconfirm'] = 'Are you sure you want to upgrade this?'; //needs translation
$lang['admin']['code'] = '代码';
$lang['admin']['errorupdatingtemplate'] = '更新模板错误';
$lang['admin']['lastname'] = 'Last Name'; //needs translation
$lang['admin']['moduleabout'] = '关于%s模块';
$lang['admin']['addcontent'] = '增加新的内容';
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['addtemplate'] = '增加新的模板';
$lang['admin']['errorinsertingtag'] = '插入用户标签错误';
$lang['admin']['additionaleditors'] = '另外的编辑器';
$lang['admin']['contenttype'] = '内容类别';
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['logout'] = '注销';
$lang['admin']['usertagexists'] = '使用此名称的插件已存在，请选择另一个。'; //needs translation
$lang['admin']['errorinsertingcss'] = '插入CSS错误';
$lang['admin']['firstname'] = 'First Name'; //needs translation
$lang['admin']['informationmissing'] = '缺少信息';
$lang['admin']['aliasalreadyused'] = '别名已在另一页使用';
$lang['admin']['showsite'] = '显示站点';
$lang['admin']['usersassignedtogroup'] = '用户指定到%s组';
$lang['admin']['delete'] = '删除';
$lang['admin']['templateexists'] = '模板名称已存在';
$lang['admin']['upgrade'] = 'Upgrade'; //needs translation
$lang['admin']['clearcache'] = 'Clear Cache'; //needs translation
$lang['admin']['currentdirectory'] = '当前目录';
$lang['admin']['uninstall'] = '卸载';
$lang['admin']['currenttemplates'] = '当前模板';
$lang['admin']['nocss'] = '没有CSS';
$lang['admin']['date'] = '日期';
$lang['admin']['missingparams'] = '缺少某些参数或参数无效';
$lang['admin']['deleteconfirm'] = '你确定要删除吗？';
$lang['admin']['createnewfolder'] = '创建新的文件夹';
$lang['admin']['action'] = '动作';
$lang['admin']['errorupdatingusertag'] = '更新用户标签错误';
$lang['admin']['custom404'] = '自定义404错误信息';
$lang['admin']['editcss'] = '编辑CSS';
$lang['admin']['menutext'] = '菜单文本';
$lang['admin']['errorretrievingcss'] = '插入CSS错误';
$lang['admin']['editpage'] = '编辑页面';
$lang['admin']['help'] = '帮助';
$lang['admin']['pagealias'] = '页面别名';
$lang['admin']['setallcontent'] = '设置所有页面';
$lang['admin']['idnotvalid'] = '所给的ID不存在';
$lang['admin']['adminlog'] = '管理日志';
$lang['admin']['passwordagain'] = '密码（重复）';
$lang['admin']['addgroup'] = '增加新的组';
$lang['admin']['filecreatedirnoslash'] = '目录不能包含\'/\'或者\'\\\' 。';
$lang['admin']['confirmdefault'] = '你确定要设置站点的默认页吗？';
$lang['admin']['email'] = 'Email Address'; //needs translation
$lang['admin']['version'] = '版本';
$lang['admin']['language'] = '语言';
$lang['admin']['invalidtemplate'] = '模板不存在';
$lang['admin']['password'] = '密码';
$lang['admin']['edituser'] = '编辑用户';
$lang['admin']['modifygroupassignments'] = '修改组赋值';
$lang['admin']['hostname'] = '主机名';
$lang['admin']['errorinsertingblob'] = 'There was an error inserting the Html Blob'; //needs translation
$lang['admin']['changehistory'] = 'Change History'; //needs translation
$lang['admin']['needupgrade'] = 'Needs Upgrade'; //needs translation
$lang['admin']['errorinsertinggroup'] = '插入组错误';
$lang['admin']['contentmanagement'] = '内容管理';
$lang['admin']['true'] = '正确的';
$lang['admin']['noentries'] = '没有入口';
$lang['admin']['needpermissionto'] = '你需要\'%s\'许可来执行此功能 ';
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['editgroup'] = '编辑组';
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['siteprefs'] = '站点参数选择';
$lang['admin']['modules'] = '模块';
$lang['admin']['errorupdatinguser'] = '更新用户错误';
$lang['admin']['send'] = '发送';
$lang['admin']['blobexists'] = 'Html Blob name already exists'; //needs translation
$lang['admin']['false'] = '错误的';
$lang['admin']['deletecss'] = '删除CSS';
$lang['admin']['moduleuninstallmessage'] = 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['errorgettingcssname'] = '读取CSS名称错误';
$lang['admin']['directoryexists'] = '此目录已经存在';
$lang['admin']['previous'] = '上一步';
$lang['admin']['removecssassociation'] = '删除CSS关联';
$lang['admin']['userprefs'] = '用户参数';
$lang['admin']['edit'] = '编辑';
$lang['admin']['moduleinterface'] = '%s界面';
$lang['admin']['showinmenu'] = '在菜单中显示';
$lang['admin']['pluginmanagement'] = '插件管理';
$lang['admin']['databaseprefix'] = '数据库前缀';
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['stylesheet'] = '风格图表';
$lang['admin']['addcss'] = '增加新的CSS';
$lang['admin']['errordefaultpage'] = '无法删除当前默认页，请首先设置一个不同的默认页。';
$lang['admin']['erroruserinuse'] = '此用户仍拥有内容页，在删除前请将所有权改为另一用户';
$lang['admin']['imagemanager'] = 'Imagemanager'; //needs translation
$lang['admin']['next'] = '下一步';
$lang['admin']['create'] = '创建';
$lang['admin']['permissions'] = '许可';
$lang['admin']['errorgettingtemplatename'] = '读取模板名称错误';
$lang['admin']['itemid'] = '条款ID';
$lang['admin']['cachecleared'] = 'Cache Cleared'; //needs translation
$lang['admin']['saveconfig'] = '保存配置';
$lang['admin']['up'] = '向上';
$lang['admin']['headtags'] = '文件头';
$lang['admin']['currentpages'] = '当前页';
$lang['admin']['user'] = '用户';
$lang['admin']['parent'] = '源';
$lang['admin']['nofiles'] = '没有文件';
$lang['admin']['notinstalled'] = '没有安装';
$lang['admin']['errordeletingassociation'] = '删除关联错误';
$lang['admin']['clear'] = 'Clear'; //needs translation
$lang['admin']['errordeletingcss'] = '删除CSS错误';
$lang['admin']['advanced'] = '高级';
$lang['admin']['adduser'] = '增加新用户';
$lang['admin']['typenotvalid'] = '类别不存在';
$lang['admin']['pluginhelp'] = '%s标签的帮助';
$lang['admin']['noaccessto'] = '没有%s的入口';
$lang['admin']['newtemplatename'] = '新的模板名称';
$lang['admin']['editcontent'] = '编辑内容';
$lang['admin']['filecreatedirnoname'] = '不能创建空名字的目录。';
$lang['admin']['adminsystemtitle'] = 'CMS管理系统';
$lang['admin']['nodefault'] = 'No Default Selected'; //needs translation
$lang['admin']['confirmdeletedir'] = '你确定要删除此目录和里面的所有内容吗？';
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['edithtmlblob'] = 'Edit Html Blob'; //needs translation
$lang['admin']['install'] = '安装';
$lang['admin']['norealfile'] = '没有指定文件';
$lang['admin']['databasetype'] = '数据库类型';
$lang['admin']['useadvancedcss'] = '使用高级CSS管理';
$lang['admin']['type'] = '类别';
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['default'] = '默认';
$lang['admin']['username'] = '用户名';
$lang['admin']['usermanagement'] = '用户管理';
$lang['admin']['move'] = '移动';
$lang['admin']['database'] = '数据库';
$lang['admin']['errorinsertingtemplate'] = '插入模板错误';
$lang['admin']['filemanager'] = 'Filemanager'; //needs translation
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['globalconfig'] = 'Global Configuration'; //needs translation
$lang['admin']['adminprefs'] = 'Admin Preferences'; //needs translation
$lang['admin']['adminprefsdescription'] = 'This is where you set your specific preferences for site administration.'; //needs translation
$lang['admin']['managebookmarksdescription'] = 'This is where you can manage your administration bookmarks.'; //needs translation
?>
