<?php
$lang['admin']['usewysiwyg'] = '?¤º®e¨Ï¥ÎWYSIWYG½s¿è¾¹';
$lang['admin']['pluginabout'] = 'Ãö©ó%s¼ÐÃ±';
$lang['admin']['directoryabove'] = 'directory above current level'; //needs translation
$lang['admin']['addusertag'] = '¼W¥[¨Ï¥ÎªÌ¦Û©w¸q¼ÐÃ±';
$lang['admin']['currentusers'] = '¥Ø«e¨Ï¥ÎªÌ';
$lang['admin']['templatemanagement'] = '¼ËªOºÞ²z';
$lang['admin']['errordeletingfile'] = 'µLªk§R°£¤å¥ó¡C¬O§_¦³¬ÛÃö³\¥iÅv¡H';
$lang['admin']['cssalreadyused'] = 'CSS¦WºÙ¤w³Q¨Ï¥Î';
$lang['admin']['editconfiguration'] = '½s¿è³]©wÀÉ';
$lang['admin']['invalidcode'] = '¿é¤Jªºµ{¦¡½XµL®Ä';
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['sitedownmessage'] = '­º­¶Ãö³¬¸ê°T';
$lang['admin']['currentgroups'] = '¥Ø«e¸s²Õ';
$lang['admin']['nopasswordmatch'] = '±K½X¤£¥¿½T';
$lang['admin']['uploadfile'] = '¤W¶Ç¤å¥ó';
$lang['admin']['copytemplate'] = '½Æ»s¼ËªO';
$lang['admin']['template'] = '¼ËªO';
$lang['admin']['associationexists'] = '³o­ÓÃöÁp¤w¸g¦s¦b';
$lang['admin']['errortemplateinuse'] = '¸Ó¼ËªO¤´³Q­¶­±¨Ï¥Î¡A½Ð¥ý²¾°£¥¦¡C';
$lang['admin']['nofieldgiven'] = '¨S¦³«ü©w%s¡I';
$lang['admin']['name'] = '¦WºÙ';
$lang['admin']['filecreatedirnodoubledot'] = '¥Ø¿ý¤£¯à¥]§t\'..\' ¡C';
$lang['admin']['status'] = 'ª¬ºA';
$lang['admin']['errorcopyingtemplate'] = '½Æ»s¼ËªOµo¥Í¿ù»~';
$lang['admin']['clearadminlog'] = '²M°£ºÞ²z¤é»x';
$lang['admin']['welcomemsg'] = 'Åwªï%s';
$lang['admin']['filenotuploaded'] = 'µLªk¤W¶Ç¤å¥ó¡C¬O§_¦³¬ÛÃöÅv­­¡H';
$lang['admin']['currentassociations'] = '¥Ø«eÃöÁp';
$lang['admin']['title'] = '¼ÐÃD';
$lang['admin']['errorcssinuse'] = '¦¹CSS¤´³Q¼ËªO©Î­¶­±¨Ï¥Î¡A½Ð­º¥ý§R°£³o¨ÇÃöÁp¡C';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['errorinsertinguser'] = '´¡¤J¨Ï¥ÎªÌµo¥Í¿ù»~';
$lang['admin']['errorupdatingcss'] = '§ó·sCSSµo¥Í¿ù»~';
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['editusertag'] = '½s¿è¨Ï¥ÎªÌ¦Û©w¸q¼ÐÃ±';
$lang['admin']['addseparator'] = '¼W¥[¤À¹j²Å¸¹';
$lang['admin']['view'] = 'ÂsÄý';
$lang['admin']['submit'] = '°e¥X';
$lang['admin']['addhtmlblob'] = '·s¼W Html Blob'; //needs translation
$lang['admin']['filesize'] = '¤å¥ó¤j¤p';
$lang['admin']['assignments'] = '¤À°t';
$lang['admin']['encoding'] = '½s½X'; 
$lang['admin']['active'] = '±Ò°Ê';
$lang['admin']['setallcontentconfirm'] = '§A½T©w­n¨Ï¥Î¸Ó¼ËªO³]¸m©Ò¦³­¶­±¶Ü¡H';
$lang['admin']['content'] = '¤º®e';
$lang['admin']['uninstallconfirm'] = '§A½T©w­n²¾°£¶Ü¡H';
$lang['admin']['groupmanagement'] = '¸s²ÕºÞ²z';
$lang['admin']['adminaccess'] = 'Access to login to admin'; //needs translation
$lang['admin']['errordeletingdirectory'] = 'µLªk§R°£¥Ø¿ý¡C¬O§_¦³¬ÛÃö³\¥iÅv¡H';
$lang['admin']['modulehelp'] = '%s¼Ò²Õªº»¡©ú';
$lang['admin']['backtoplugins'] = '¦^¨ì¥~±¾¦Cªí';
$lang['admin']['down'] = '¦V¤U';
$lang['admin']['helpeditcontent'] = '<p>³o­¶­±Åý§A­×§ï§A¥Ø«eªº­¶­±¡A¥Î©ó¥Í¦¨¥\¯àªíªº¤W¤@¯Å¥Ø¿ý¡C§A¤]¥i¥H­×§ï¥\¯àªíùØ¥Ø«eÅã¥Üªº¤å¦r¡A­¶­±ªº¼ÐÃD¡A­×§ï©Ò¦³ªÌ¡A¨Ã¬°©Ò¿ïªº¥Ø¿ý¤À°t¥t¥~ªº½s¿è¾¹¡C</p><p>¦pªG§A¿ï¾Ü¨Ï¥Î­¶­±§O¦W¡A¥H­¶­±§O¦W¥N´À¤º³¡­¶­±ID¸¹½X§@¬°°Ñ¼Æ¡A±N¨Ï±o¥Ñ¥\¯àªí¦Û°Ê¥Í¦¨ªºÃìµ²§ó¥[®e©öÅª¡C</p>';  //needs more translation
$lang['admin']['errorcreatingassociation'] = '«Ø¥ßÃöÁpµo¥Í¿ù»~';
$lang['admin']['preview'] = '¹wÄý';
$lang['admin']['permission'] = 'Åv­­';
$lang['admin']['moduleinstallmessage'] = 'Install Message for %s Module'; //needs translation
$lang['admin']['copy'] = '½Æ»s';
$lang['admin']['cssmanagement'] = 'CSSºÞ²z';
$lang['admin']['blobmanagement'] = 'HTML Blob ºÞ²z'; //needs translation
$lang['admin']['norealdirectory'] = '¨S¦³«ü©w¥Ø¿ý';
$lang['admin']['filemanagement'] = '¤å¥óºÞ²z';
$lang['admin']['usernameincorrect'] = '¨Ï¥ÎªÌ¦WºÙ©Î±K½X¿ù»~';
$lang['admin']['cancel'] = '¨ú®ø';
$lang['admin']['errorchildcontent'] = '¥Ø¿ý¤º¤´¦³¤l¥Ø¿ý¡A½Ð­º¥ý§R°£¥¦­Ì';
$lang['admin']['tags'] = '¼ÐÃ±';
$lang['admin']['edittemplate'] = '½s¿è¼ËªO';
$lang['admin']['aliasnotaninteger'] = '§O¦W¤£¯à¥þ³¡¬O¼Æ¦r';
$lang['admin']['filename'] = 'ÀÉ®×¦WºÙ';
$lang['admin']['errorretrievingtemplate'] = 'ÀË¯Á¼ËªO¿ù»~';
$lang['admin']['owner'] = '¾Ö¦³ªÌ';
$lang['admin']['addcssassociations'] = '¼W¥[CSSÃöÁp';
$lang['admin']['tools'] = '¤u¨ã';
$lang['admin']['about'] = 'Ãö©ó';
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['helplisttemplate'] = '<p>¸Ó­¶¤¹³\§A½s¿è¡B§R°£©M³Ð«Ø¼ËªO¡C</p><p>ÂIÀ»<u>¼W¥[·sªº¼ËªO</u>«ö¶s³Ð«Ø·sªº¼ËªO¡C </p><p>¦pªG§A§Æ±æ©Ò¦³ªº¥Ø¿ý­¶­±³£¨Ï¥Î¦P¤@­Ó¼ËªO¡AÂIÀ» <u>³]¸m©Ò¦³­¶­±</u> ¡C</p><p>¦pªG§A§Æ±æ½Æ»s¤@­Ó¼ËªO¡AÂIÀ»<u>½Æ»s</u>¹Ï¥Ü¡A±N·|´£¥Ü§A·s½Æ»sªº¼ËªO©R¦W¡C</p>';
$lang['admin']['itemname'] = '±ø´Ú¦WºÙ';
$lang['admin']['aliasmustbelettersandnumbers'] = '§O¦W¥u¯à¬O¦r¥À©M¼Æ¦ì';
$lang['admin']['helpaddtemplate'] = '<p>¼ËªO¬O±±¨î§Aªº­º­¶¥Ø¿ýªº¥~Æ[©M®ÄªGªº¡C</p><p>¦b¦¹³Ð«Ø§Aªº­¶­±§G§½¨Ã¦b­·®æ¹Ïªí¤¤²K¥[§AªºCSS¥H±±¨î§Aªº¤£¦P³¡¤Àªº¥~Æ[¡C</p>';  
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = '±z½T©w±z­n¤É¯Å?'; 
$lang['admin']['errorupdatinggroup'] = '§ó·s¸s²Õµo¥Í¿ù»~';
$lang['admin']['code'] = 'µ{¦¡½X';
$lang['admin']['errorupdatingtemplate'] = '§ó·s¼ËªOµo¥Í¿ù»~';
$lang['admin']['lastname'] = '¦W¦r'; 
$lang['admin']['addcontent'] = '¼W¥[·sªº¤º®e';
$lang['admin']['moduleabout'] = 'Ãö©ó%s¼Ò²Õ';
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['helpaddcontent'] = '<p>¸Ó­¶¤¹³\§A³Ð«Ø·sªº¥Ø¿ý¡C½Ð¿ï¾Ü¤@­Ó¥Ø¿ýÃþ«¬¨Ã¶ñ¤J¥²»Ýªº¸ê°T§Y¥i³Ð«Ø·sªº¤º®e¡C¦pªG§A¿ï¾Ü¦b¥\¯àªí¤¤Åã¥Ü¡A¨Ã¨Ï¥Î¤F¦Û°Ê¥\¯àªí¤u¨ã{dhtmlmenu}©ÎªÌ{bulletmenu}¡A¨ºš¬·sªº¥Ø¿ý±N·|¦b¥\¯àªí¤¤¦Û°ÊÅã¥Ü¥X¨Ó¡C</p><p>§A¥i¥H¦b¨Ï¥ÎªÌºÞ²z¤¤³q¹L½s¿è§Aªº¨Ï¥ÎªÌ?WYSIWYG½s¿è¾¹³]¸m§Aªº­º¿ï¶µ¡C¬°¨¾¤î¥X¿ù¡A§A¥i¥H³Ð«Ø½Æ¦X¥Ø¿ý¡A©ÎªÌÂ²³æªº±q¥t¤@­Ó­º­¶¤¤¤w¦³ªº¥Ø¿ýùØ°Å¤U©M¶K¤W¡C</p>';  //needs more translation
$lang['admin']['addtemplate'] = '¼W¥[·sªº¼ËªO';
$lang['admin']['errorinsertingtag'] = '´¡¤J¨Ï¥ÎªÌ¼ÐÃ±µo¥Í¿ù»~';
$lang['admin']['additionaleditors'] = '¥t¥~ªº½s¿è¾¹';
$lang['admin']['contenttype'] = '¤º®eÃþ§O';
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['logout'] = 'µn¥X';
$lang['admin']['errorinsertingcss'] = '´¡¤JCSSµo¥Í¿ù»~';
$lang['admin']['usertagexists'] = '¨Ï¥Î¦¹¦WºÙªº¥~±¾¤w¦s¦b¡A½Ð¿ï¾Ü¥t¤@­Ó¡C'; 
$lang['admin']['firstname'] = '©m'; 
$lang['admin']['aliasalreadyused'] = '§O¦W¤w¦b¥t¤@­¶¨Ï¥Î';
$lang['admin']['informationmissing'] = '¯Ê¤Ö¸ê°T';
$lang['admin']['showsite'] = 'Åã¥Ü­º­¶';
$lang['admin']['usersassignedtogroup'] = '¨Ï¥ÎªÌ«ü©w¨ì%s¸s²Õ';
$lang['admin']['delete'] = '§R°£';
$lang['admin']['upgrade'] = '¤É¯Å'; 
$lang['admin']['templateexists'] = '¼ËªO¦WºÙ¤w¦s¦b';
$lang['admin']['clearcache'] = '²M°£§Ö¨ú<BR/>(·í±zºô¿è¦n·sªººô­¶­n¤W½u«e½Ð²M°£§Ö¨ú¥H½T«O¯à¥¿½TÅã¥Ü)'; 
$lang['admin']['currentdirectory'] = '¥Ø«e¥Ø¿ý';
$lang['admin']['currenttemplates'] = '¥Ø«e¼ËªO';
$lang['admin']['uninstall'] = '¤Ï¦w¸Ë';
$lang['admin']['errrochildcontent'] = 'µLªk§R°£±a¦³¤l¼h¯Å¤º®eªº­¶­±¡A½Ð­º¥ý²¾°£¤l¼h¯Å¤º®e'; 
$lang['admin']['date'] = '¤é´Á';
$lang['admin']['nocss'] = '¨S¦³CSS';
$lang['admin']['deleteconfirm'] = '§A½T©w­n§R°£¶Ü¡H';
$lang['admin']['missingparams'] = '¯Ê¤Ö¬Y¨Ç°Ñ¼Æ©Î°Ñ¼ÆµL®Ä';
$lang['admin']['editlink'] = '½s¿èÃìµ²';
$lang['admin']['action'] = '°Ê§@';
$lang['admin']['createnewfolder'] = '«Ø¥ß·sªº¤å¥ó§¨';
$lang['admin']['addlink'] = '¼W¥[Ãìµ²';
$lang['admin']['custom404'] = '¦Û©w404¿ù»~­¶­±¸ê°T';
$lang['admin']['errorupdatingusertag'] = '§ó·s¨Ï¥ÎªÌ¼ÐÃ±¿ù»~';
$lang['admin']['editcss'] = '½s¿èCSS';
$lang['admin']['menutext'] = '¥\¯àªí¼ÐÃD';
$lang['admin']['nosyntax'] = '¹ï¤£°_, §AªºÂsÄý¾¹¤£¤ä´©ÃöÁä¦rÃC¦âÅÜ¤Æ.'; 
$lang['admin']['helplistcontent'] = '<p>³o¬O¥D¥Ø¿ý­¶¡A¬°½s¿è©Ò¦³¥Ø¿ýªºªì©lÂI¡C<br>Åý§A³q¹L¨Ï¥Î¦Û°Ê¥\¯àªí¨t²Î­«·s¦w±Æ§Aªº¥Ø¿ýµ¥¯Å¡A¥H¤Î§R°£¡B½s¿è©M«Ø¥ß·sªº¥Ø¿ý¡C</p><p>¦b<i>¹w³]</i>ÄæùØÂIÀ»<u>¤e¤e</u>Ãìµ²±N­¶­±³]¸m¬°¹w³]­¶¡]·í§ä¤£¨ì©Ò­nªº­¶­±®É´N·|Åã¥Ü¸Ó­¶¡^¡C</p>';  //needs more translation
$lang['admin']['editpage'] = '½s¿è­¶­±';
$lang['admin']['errorretrievingcss'] = '´¡¤JCSS¿ù»~';
$lang['admin']['help'] = '»¡©ú';
$lang['admin']['pagealias'] = '­¶­±§O¦W';
$lang['admin']['adminlog'] = 'ºÞ²z¤é»x';
$lang['admin']['idnotvalid'] = '©Òµ¹ªºID¤£¦s¦b';
$lang['admin']['setallcontent'] = '³]¸m©Ò¦³­¶­±';
$lang['admin']['addgroup'] = '¼W¥[·sªº¸s²Õ';
$lang['admin']['passwordagain'] = '±K½X¡]­«´_¡^';
$lang['admin']['email'] = 'Email¦a§}'; 
$lang['admin']['confirmdefault'] = '§A½T©w­n³]¸m­º­¶ªº¹w³]­¶¶Ü¡H';
$lang['admin']['filecreatedirnoslash'] = '¥Ø¿ý¤£¯à¥]§t\'/\'©ÎªÌ\'\\\' ¡C';
$lang['admin']['language'] = '»y¨¥';
$lang['admin']['version'] = 'ª©¥»';
$lang['admin']['invalidtemplate'] = '¼ËªO¤£¦s¦b';
$lang['admin']['password'] = '±K½X';
$lang['admin']['edituser'] = '½s¿è¨Ï¥ÎªÌ';
$lang['admin']['modifygroupassignments'] = '­×§ï¸s²Õ¤À°t';
$lang['admin']['errorinsertingblob'] = '´¡¤J Html Blob ®Éµo¥Í¿ù»~'; //needs translation
$lang['admin']['hostname'] = '¥D¾÷¦WºÙ';
$lang['admin']['changehistory'] = 'Change History'; //needs translation
$lang['admin']['needupgrade'] = '»Ý­n¤É¯Å';
$lang['admin']['contentmanagement'] = '¤º®eºÞ²z';
$lang['admin']['errorinsertinggroup'] = '´¡¤J¸s²Õ¿ù»~';
$lang['admin']['needpermissionto'] = '§A»Ý­n\'%s\'Åv­­¨Ó°õ¦æ¦¹¥\¯à ';
$lang['admin']['noentries'] = '¨S¦³¿é¤J­È';
$lang['admin']['true'] = '¬O';
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['editgroup'] = '½s¿è¸s²Õ';
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['directoryunder'] = 'directory under current level'; //needs translation
$lang['admin']['modules'] = '¼Ò²Õ';
$lang['admin']['siteprefs'] = '­º­¶°Ñ¼Æ¿ï¾Ü';
$lang['admin']['errorupdatinguser'] = '§ó·s¨Ï¥ÎªÌ¿ù»~';
$lang['admin']['blobexists'] = 'Html Blob ¦WºÙ¤w¸g¦s¦b'; //needs translation
$lang['admin']['send'] = 'µo°e';
$lang['admin']['false'] = '§_';
$lang['admin']['deletecss'] = '§R°£CSS';
$lang['admin']['moduleuninstallmessage'] = 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['errorgettingcssname'] = 'Åª¨úCSS¦WºÙ¿ù»~';
$lang['admin']['slogan'] = '¦p¦¹ <span style="color: #FE0404">Â²³æ</span>, ´N¹³¦b <span style="color: #FE0404">´ç°²</span>'; //´N¤¤¤å¨Ï¥ÎªÌ¨Ó»¡¦n¹³¤£¬O
$lang['admin']['directoryexists'] = '¦¹¥Ø¿ý¤w¸g¦s¦b';
$lang['admin']['previous'] = '¤W¤@¨B';
$lang['admin']['removecssassociation'] = '§R°£CSSÃöÁp';
$lang['admin']['edit'] = '½s¿è';
$lang['admin']['userprefs'] = '¨Ï¥ÎªÌ°Ñ¼Æ';
$lang['admin']['moduleinterface'] = '%s¤¶­±';
$lang['admin']['pluginmanagement'] = '¥~±¾ºÞ²z';
$lang['admin']['showinmenu'] = '¦b¥\¯àªí¤¤Åã¥Ü';
$lang['admin']['databaseprefix'] = '¸ê®Æ®w¦r­º';
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['addcss'] = '¼W¥[·sªºCSS';
$lang['admin']['stylesheet'] = '­·®æ¹Ïªí';
$lang['admin']['errordefaultpage'] = 'µLªk§R°£¥Ø«e¹w³]­¶¡A½Ð­º¥ý³]¸m¤@­Ó¤£¦Pªº¹w³]­¶¡C';
$lang['admin']['erroruserinuse'] = '¦¹¨Ï¥ÎªÌ¤´¾Ö¦³¤º®e­¶¡A¦b§R°£«e½Ð±N©Ò¦³Åv§ï¬°¥t¤@¨Ï¥ÎªÌ';
$lang['admin']['next'] = '¤U¤@¨B';
$lang['admin']['imagemanager'] = '¼v¹³ºÞ²z­û';
$lang['admin']['create'] = '«Ø¥ß';
$lang['admin']['errorgettingtemplatename'] = 'Åª¨ú¼ËªO¦WºÙ¿ù»~';
$lang['admin']['permissions'] = 'Åv­­';
$lang['admin']['itemid'] = '±ø´ÚID';
$lang['admin']['cachecleared'] = '§Ö¨ú¤w²M°£'; 
$lang['admin']['saveconfig'] = '«O¦s°t¸m';
$lang['admin']['headtags'] = '¤å¥óÀY';
$lang['admin']['up'] = '¦V¤W';
$lang['admin']['currentpages'] = '¥Ø«e­¶­±';
$lang['admin']['editseparator'] = '½s¿è¤À¹j²Å¸¹';
$lang['admin']['nofiles'] = '¨S¦³¤å¥ó';
$lang['admin']['parent'] = '¤W¼h';
$lang['admin']['user'] = '¨Ï¥ÎªÌ';
$lang['admin']['usejavasyntax'] = '¨Ï¥Î java ÃöÁä¦rÃC¦âÅÜ¤Æ'; //needs translation
$lang['admin']['notinstalled'] = '¨S¦³¦w¸Ë';
$lang['admin']['errordeletingassociation'] = '§R°£ÃöÁpµo¥Í¿ù»~';
$lang['admin']['clear'] = '²M°£'; 
$lang['admin']['errordeletingcss'] = '§R°£CSS¿ù»~';
$lang['admin']['errorupdatingcontent'] = '§ó·s¤º®eµo¥Í¿ù»~';
$lang['admin']['adduser'] = '¼W¥[·s¨Ï¥ÎªÌ';
$lang['admin']['advanced'] = '¶i¶¥';
$lang['admin']['errorinsertingpage'] = '´¡¤J­¶­±µo¥Í¿ù»~';
$lang['admin']['typenotvalid'] = 'Ãþ§O¤£¦s¦b';
$lang['admin']['pluginhelp'] = '%s¼ÐÃ±ªº»¡©ú';
$lang['admin']['permissionsforgroup'] = '%s¸s²ÕªºÅv­­';
$lang['admin']['newtemplatename'] = '·sªº¼ËªO¦WºÙ';
$lang['admin']['noaccessto'] = '¨S¦³%sªº¤J¤f';
$lang['admin']['editcontent'] = '½s¿è¤º®e';
$lang['admin']['adminsystemtitle'] = 'CMSºÞ²z¨t²Î';
$lang['admin']['filecreatedirnoname'] = '¤£¯à«Ø¥ß¨S¦³¦WºÙªº¥Ø¿ý¡C';
$lang['admin']['nodefault'] = 'No Default Selected'; //needs translation
$lang['admin']['confirmdeletedir'] = '§A½T©w­n§R°£¦¹¥Ø¿ý©MùØ­±ªº©Ò¦³¤º®e¶Ü¡H';
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['edithtmlblob'] = '½s¿è Html Blob'; //needs translation
$lang['admin']['install'] = '¦w¸Ë';
$lang['admin']['norealfile'] = '¨S¦³«ü©w¤å¥ó';
$lang['admin']['databasetype'] = '¸ê®Æ®wÃþ«¬';
$lang['admin']['type'] = 'Ãþ§O';
$lang['admin']['useadvancedcss'] = '¨Ï¥Î°ª¯ÅCSSºÞ²z';
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['default'] = '¹w³]';
$lang['admin']['username'] = '¨Ï¥ÎªÌ¦WºÙ';
$lang['admin']['move'] = '²¾°Ê';
$lang['admin']['usermanagement'] = '¨Ï¥ÎªÌºÞ²z';
$lang['admin']['database'] = '¸ê®Æ®w';
$lang['admin']['errorinsertingtemplate'] = '´¡¤J¼ËªOµo¥Í¿ù»~';
$lang['admin']['currentcss'] = '¥Ø«eCSS';
$lang['admin']['filemanager'] = 'ÀÉ®×ºÞ²z­û';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['listsheetstyles'] = 'Stylesheets'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['newsitems'] = 'News Items'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['preferencedescription'] = 'This is where you will find user preferences.'; //needs translation
$lang['admin']['sitepreferences'] = 'Site-wide Preferences'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
?>
