<?php
$lang['admin']['usewysiwyg'] = '?內容使用WYSIWYG編輯器';
$lang['admin']['pluginabout'] = '關於%s標簽';
$lang['admin']['directoryabove'] = 'directory above current level'; //needs translation
$lang['admin']['addusertag'] = '增加使用者自定義標簽';
$lang['admin']['currentusers'] = '目前使用者';
$lang['admin']['templatemanagement'] = '樣板管理';
$lang['admin']['errordeletingfile'] = '無法刪除文件。是否有相關許可權？';
$lang['admin']['cssalreadyused'] = 'CSS名稱已被使用';
$lang['admin']['editconfiguration'] = '編輯設定檔';
$lang['admin']['invalidcode'] = '輸入的程式碼無效';
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['sitedownmessage'] = '首頁關閉資訊';
$lang['admin']['currentgroups'] = '目前群組';
$lang['admin']['nopasswordmatch'] = '密碼不正確';
$lang['admin']['uploadfile'] = '上傳文件';
$lang['admin']['copytemplate'] = '複製樣板';
$lang['admin']['template'] = '樣板';
$lang['admin']['associationexists'] = '這個關聯已經存在';
$lang['admin']['errortemplateinuse'] = '該樣板仍被頁面使用，請先移除它。';
$lang['admin']['nofieldgiven'] = '沒有指定%s！';
$lang['admin']['name'] = '名稱';
$lang['admin']['filecreatedirnodoubledot'] = '目錄不能包含\'..\' 。';
$lang['admin']['status'] = '狀態';
$lang['admin']['errorcopyingtemplate'] = '複製樣板發生錯誤';
$lang['admin']['clearadminlog'] = '清除管理日誌';
$lang['admin']['welcomemsg'] = '歡迎%s';
$lang['admin']['filenotuploaded'] = '無法上傳文件。是否有相關權限？';
$lang['admin']['currentassociations'] = '目前關聯';
$lang['admin']['title'] = '標題';
$lang['admin']['errorcssinuse'] = '此CSS仍被樣板或頁面使用，請首先刪除這些關聯。';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['errorinsertinguser'] = '插入使用者發生錯誤';
$lang['admin']['errorupdatingcss'] = '更新CSS發生錯誤';
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['editusertag'] = '編輯使用者自定義標簽';
$lang['admin']['view'] = '瀏覽';
$lang['admin']['submit'] = '送出';
$lang['admin']['addhtmlblob'] = '新增 Html Blob'; //needs translation
$lang['admin']['filesize'] = '文件大小';
$lang['admin']['assignments'] = '分配';
$lang['admin']['encoding'] = '編碼'; 
$lang['admin']['active'] = '啟動';
$lang['admin']['setallcontentconfirm'] = '你確定要使用該樣板設置所有頁面嗎？';
$lang['admin']['content'] = '內容';
$lang['admin']['uninstallconfirm'] = '你確定要移除嗎？';
$lang['admin']['groupmanagement'] = '群組管理';
$lang['admin']['adminaccess'] = 'Access to login to admin'; //needs translation
$lang['admin']['errordeletingdirectory'] = '無法刪除目錄。是否有相關許可權？';
$lang['admin']['modulehelp'] = '%s模組的說明';
$lang['admin']['backtoplugins'] = '回到外掛列表';
$lang['admin']['down'] = '向下';
$lang['admin']['errorcreatingassociation'] = '建立關聯發生錯誤';
$lang['admin']['preview'] = '預覽';
$lang['admin']['permission'] = '權限';
$lang['admin']['moduleinstallmessage'] = 'Install Message for %s Module'; //needs translation
$lang['admin']['copy'] = '複製';
$lang['admin']['cssmanagement'] = 'CSS管理';
$lang['admin']['blobmanagement'] = 'HTML Blob 管理'; //needs translation
$lang['admin']['norealdirectory'] = '沒有指定目錄';
$lang['admin']['filemanagement'] = '文件管理';
$lang['admin']['usernameincorrect'] = '使用者名稱或密碼錯誤';
$lang['admin']['cancel'] = '取消';
$lang['admin']['errorchildcontent'] = '目錄內仍有子目錄，請首先刪除它們';
$lang['admin']['tags'] = '標簽';
$lang['admin']['edittemplate'] = '編輯樣板';
$lang['admin']['aliasnotaninteger'] = '別名不能全部是數字';
$lang['admin']['filename'] = '檔案名稱';
$lang['admin']['errorretrievingtemplate'] = '檢索樣板錯誤';
$lang['admin']['owner'] = '擁有者';
$lang['admin']['tools'] = '工具';
$lang['admin']['about'] = '關於';
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['helplisttemplate'] = '<p>該頁允許你編輯、刪除和創建樣板。</p><p>點擊<u>增加新的樣板</u>按鈕創建新的樣板。 </p><p>如果你希望所有的目錄頁面都使用同一個樣板，點擊 <u>設置所有頁面</u> 。</p><p>如果你希望複製一個樣板，點擊<u>複製</u>圖示，將會提示你新複製的樣板命名。</p>';
$lang['admin']['itemname'] = '條款名稱';
$lang['admin']['aliasmustbelettersandnumbers'] = '別名只能是字母和數位';
$lang['admin']['helpaddtemplate'] = '<p>樣板是控制你的首頁目錄的外觀和效果的。</p><p>在此創建你的頁面佈局並在風格圖表中添加你的CSS以控制你的不同部分的外觀。</p>';  
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = '您確定您要升級?'; 
$lang['admin']['errorupdatinggroup'] = '更新群組發生錯誤';
$lang['admin']['code'] = '程式碼';
$lang['admin']['errorupdatingtemplate'] = '更新樣板發生錯誤';
$lang['admin']['lastname'] = '名字'; 
$lang['admin']['addcontent'] = '增加新的內容';
$lang['admin']['moduleabout'] = '關於%s模組';
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['addtemplate'] = '增加新的樣板';
$lang['admin']['errorinsertingtag'] = '插入使用者標簽發生錯誤';
$lang['admin']['additionaleditors'] = '另外的編輯器';
$lang['admin']['contenttype'] = '內容類別';
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['logout'] = '登出';
$lang['admin']['errorinsertingcss'] = '插入CSS發生錯誤';
$lang['admin']['usertagexists'] = '使用此名稱的外掛已存在，請選擇另一個。'; 
$lang['admin']['firstname'] = '姓'; 
$lang['admin']['aliasalreadyused'] = '別名已在另一頁使用';
$lang['admin']['informationmissing'] = '缺少資訊';
$lang['admin']['showsite'] = '顯示首頁';
$lang['admin']['usersassignedtogroup'] = '使用者指定到%s群組';
$lang['admin']['delete'] = '刪除';
$lang['admin']['upgrade'] = '升級'; 
$lang['admin']['templateexists'] = '樣板名稱已存在';
$lang['admin']['clearcache'] = '清除快取<BR/>(當您網輯好新的網頁要上線前請清除快取以確保能正確顯示)'; 
$lang['admin']['currentdirectory'] = '目前目錄';
$lang['admin']['currenttemplates'] = '目前樣板';
$lang['admin']['uninstall'] = '反安裝';
$lang['admin']['date'] = '日期';
$lang['admin']['nocss'] = '沒有CSS';
$lang['admin']['deleteconfirm'] = '你確定要刪除嗎？';
$lang['admin']['missingparams'] = '缺少某些參數或參數無效';
$lang['admin']['action'] = '動作';
$lang['admin']['createnewfolder'] = '建立新的文件夾';
$lang['admin']['custom404'] = '自定404錯誤頁面資訊';
$lang['admin']['errorupdatingusertag'] = '更新使用者標簽錯誤';
$lang['admin']['editcss'] = '編輯CSS';
$lang['admin']['menutext'] = '功能表標題';
$lang['admin']['editpage'] = '編輯頁面';
$lang['admin']['errorretrievingcss'] = '插入CSS錯誤';
$lang['admin']['help'] = '說明';
$lang['admin']['pagealias'] = '頁面別名';
$lang['admin']['adminlog'] = '管理日誌';
$lang['admin']['idnotvalid'] = '所給的ID不存在';
$lang['admin']['setallcontent'] = '設置所有頁面';
$lang['admin']['addgroup'] = '增加新的群組';
$lang['admin']['passwordagain'] = '密碼（重復）';
$lang['admin']['email'] = 'Email地址'; 
$lang['admin']['confirmdefault'] = '你確定要設置首頁的預設頁嗎？';
$lang['admin']['filecreatedirnoslash'] = '目錄不能包含\'/\'或者\'\\\' 。';
$lang['admin']['language'] = '語言';
$lang['admin']['version'] = '版本';
$lang['admin']['invalidtemplate'] = '樣板不存在';
$lang['admin']['password'] = '密碼';
$lang['admin']['edituser'] = '編輯使用者';
$lang['admin']['modifygroupassignments'] = '修改群組分配';
$lang['admin']['errorinsertingblob'] = '插入 Html Blob 時發生錯誤'; //needs translation
$lang['admin']['hostname'] = '主機名稱';
$lang['admin']['changehistory'] = 'Change History'; //needs translation
$lang['admin']['needupgrade'] = '需要升級';
$lang['admin']['contentmanagement'] = '內容管理';
$lang['admin']['errorinsertinggroup'] = '插入群組錯誤';
$lang['admin']['needpermissionto'] = '你需要\'%s\'權限來執行此功能 ';
$lang['admin']['noentries'] = '沒有輸入值';
$lang['admin']['true'] = '是';
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['editgroup'] = '編輯群組';
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['modules'] = '模組';
$lang['admin']['siteprefs'] = '首頁參數選擇';
$lang['admin']['errorupdatinguser'] = '更新使用者錯誤';
$lang['admin']['blobexists'] = 'Html Blob 名稱已經存在'; //needs translation
$lang['admin']['send'] = '發送';
$lang['admin']['false'] = '否';
$lang['admin']['deletecss'] = '刪除CSS';
$lang['admin']['moduleuninstallmessage'] = 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['errorgettingcssname'] = '讀取CSS名稱錯誤';
$lang['admin']['directoryexists'] = '此目錄已經存在';
$lang['admin']['previous'] = '上一步';
$lang['admin']['removecssassociation'] = '刪除CSS關聯';
$lang['admin']['edit'] = '編輯';
$lang['admin']['userprefs'] = '使用者參數';
$lang['admin']['moduleinterface'] = '%s介面';
$lang['admin']['pluginmanagement'] = '外掛管理';
$lang['admin']['showinmenu'] = '在功能表中顯示';
$lang['admin']['databaseprefix'] = '資料庫字首';
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['addcss'] = '增加新的CSS';
$lang['admin']['stylesheet'] = '風格圖表';
$lang['admin']['errordefaultpage'] = '無法刪除目前預設頁，請首先設置一個不同的預設頁。';
$lang['admin']['erroruserinuse'] = '此使用者仍擁有內容頁，在刪除前請將所有權改為另一使用者';
$lang['admin']['next'] = '下一步';
$lang['admin']['imagemanager'] = '影像管理員';
$lang['admin']['create'] = '建立';
$lang['admin']['errorgettingtemplatename'] = '讀取樣板名稱錯誤';
$lang['admin']['permissions'] = '權限';
$lang['admin']['itemid'] = '條款ID';
$lang['admin']['cachecleared'] = '快取已清除'; 
$lang['admin']['saveconfig'] = '保存配置';
$lang['admin']['headtags'] = '文件頭';
$lang['admin']['up'] = '向上';
$lang['admin']['currentpages'] = '目前頁面';
$lang['admin']['nofiles'] = '沒有文件';
$lang['admin']['parent'] = '上層';
$lang['admin']['user'] = '使用者';
$lang['admin']['notinstalled'] = '沒有安裝';
$lang['admin']['errordeletingassociation'] = '刪除關聯發生錯誤';
$lang['admin']['clear'] = '清除'; 
$lang['admin']['errordeletingcss'] = '刪除CSS錯誤';
$lang['admin']['adduser'] = '增加新使用者';
$lang['admin']['advanced'] = '進階';
$lang['admin']['typenotvalid'] = '類別不存在';
$lang['admin']['pluginhelp'] = '%s標簽的說明';
$lang['admin']['newtemplatename'] = '新的樣板名稱';
$lang['admin']['noaccessto'] = '沒有%s的入口';
$lang['admin']['editcontent'] = '編輯內容';
$lang['admin']['adminsystemtitle'] = 'CMS管理系統';
$lang['admin']['filecreatedirnoname'] = '不能建立沒有名稱的目錄。';
$lang['admin']['nodefault'] = 'No Default Selected'; //needs translation
$lang['admin']['confirmdeletedir'] = '你確定要刪除此目錄和裏面的所有內容嗎？';
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['edithtmlblob'] = '編輯 Html Blob'; //needs translation
$lang['admin']['install'] = '安裝';
$lang['admin']['norealfile'] = '沒有指定文件';
$lang['admin']['databasetype'] = '資料庫類型';
$lang['admin']['type'] = '類別';
$lang['admin']['useadvancedcss'] = '使用高級CSS管理';
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['default'] = '預設';
$lang['admin']['username'] = '使用者名稱';
$lang['admin']['move'] = '移動';
$lang['admin']['usermanagement'] = '使用者管理';
$lang['admin']['database'] = '資料庫';
$lang['admin']['errorinsertingtemplate'] = '插入樣板發生錯誤';
$lang['admin']['filemanager'] = '檔案管理員';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
?>
