<?php
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['about'] = 'Относно';
$lang['admin']['action'] = 'Действие';
$lang['admin']['active'] = 'Активен';
$lang['admin']['addcontent'] = 'Добавя ново съдържание';
$lang['admin']['addcss'] = 'Добавя нов CSS';
$lang['admin']['addgroup'] = 'Добавя нова група';
$lang['admin']['additionaleditors'] = 'Други редактори';
$lang['admin']['addtemplate'] = 'Добавя нов шаблон';
$lang['admin']['adduser'] = 'Добавя нов потребител';
$lang['admin']['addusertag'] = 'Добавя нов потребителски таг';
$lang['admin']['adminaccess'] = 'Достъп до админ панел';
$lang['admin']['adminlog'] = 'Админ лог';
$lang['admin']['adminsystemtitle'] = 'CMS Админстративен панел';
$lang['admin']['advanced'] = 'Напреднали';
$lang['admin']['aliasalreadyused'] = 'Псевноднимът вече се използва на друга страница';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Псевдонимът трябва да е само букви и цифри';
$lang['admin']['aliasnotaninteger'] = 'Псевдонимът не може да е цяло число';
$lang['admin']['assignments'] = 'Възлага потребители';
$lang['admin']['associationexists'] = 'Тази асоциация вече съществува';
$lang['admin']['back'] = 'Към менюто';
$lang['admin']['backtoplugins'] = 'Към списъка с плъгини';
$lang['admin']['cancel'] = 'Отказ';
$lang['admin']['clearadminlog'] = 'Изтрива администраторския лог';
$lang['admin']['code'] = 'Код';
$lang['admin']['confirmdefault'] = 'Сигурни ли сте, че искате да установите като\\\ като страница под разбиране?';
$lang['admin']['confirmdeletedir'] = 'Сигурни ли сте, че искате да изтриете тази директория и всичкото й съдържание?';
$lang['admin']['content'] = 'Съдържание';
$lang['admin']['contentmanagement'] = 'Управление на съдържание';
$lang['admin']['contenttype'] = 'Тип съдържание';
$lang['admin']['copy'] = 'Копира';
$lang['admin']['copytemplate'] = 'Копира шаблон';
$lang['admin']['create'] = 'Създава';
$lang['admin']['createnewfolder'] = 'Създава нова директория';
$lang['admin']['cssalreadyused'] = 'CSS вече в употреба';
$lang['admin']['cssmanagement'] = 'Управление на CSS';
$lang['admin']['currentassociations'] = 'Настоящи асоциации';
$lang['admin']['currentdirectory'] = 'Настояща директория';
$lang['admin']['currentgroups'] = 'Настоящи групи';
$lang['admin']['currentpages'] = 'Настоящи страници';
$lang['admin']['currenttemplates'] = 'Настоящи шаблони';
$lang['admin']['currentusers'] = 'Настоящи потребители';
$lang['admin']['custom404'] = 'Лично съобщение за грешка 404';
$lang['admin']['database'] = 'База данни';
$lang['admin']['databaseprefix'] = 'Представка на база данни';
$lang['admin']['databasetype'] = 'Тип база данни';
$lang['admin']['date'] = 'Дата';
$lang['admin']['default'] = 'По подразбиране';
$lang['admin']['delete'] = 'Изтрива';
$lang['admin']['deleteconfirm'] = 'Сигурни ли сте, че искате да изтриете?';
$lang['admin']['deletecss'] = 'Изтрива CSS';
$lang['admin']['directoryexists'] = 'Директорията вече съществува.';
$lang['admin']['down'] = 'Надолу';
$lang['admin']['edit'] = 'Редактира';
$lang['admin']['editconfiguration'] = 'Редактира конфигурация';
$lang['admin']['editcontent'] = 'Редактира съдържание';
$lang['admin']['editcss'] = 'Редактира Stylesheet';
$lang['admin']['editgroup'] = 'Редактира група';
$lang['admin']['editpage'] = 'Редактира страница';
$lang['admin']['edittemplate'] = 'Редактира шаблон';
$lang['admin']['edituser'] = 'Редактира потребител';
$lang['admin']['editusertag'] = 'Редактира потребителски таг';
$lang['admin']['email'] = 'Email адрес';
$lang['admin']['errorchildcontent'] = 'Съдържанието има подсъдържание. Моля премахнето го първо.';
$lang['admin']['errorcopyingtemplate'] = 'Грешка при копиране на шаблона';
$lang['admin']['errorcreatingassociation'] = 'Грешка при създаване на асоциацията';
$lang['admin']['errorcssinuse'] = 'Този Stylesheet се използва от друг шаблон или страница. Моля премахнете първо асоциацията към него.';
$lang['admin']['errordefaultpage'] = 'Не може да се изтрие настоящата страница по подразбиране. Моля изберете друга.';
$lang['admin']['errordeletingassociation'] = 'Грешка при изтриване на асоциацията';
$lang['admin']['errordeletingcss'] = 'Грешка при изтриване на css';
$lang['admin']['errordeletingdirectory'] = 'Невъзможно изтриване на директорията. Проблем с правата?';
$lang['admin']['errordeletingfile'] = 'Невъзможно изтриване на файл. Проблем с правата?';
$lang['admin']['errorgettingcssname'] = 'Грешка при името на Stylesheet';
$lang['admin']['errorgettingtemplatename'] = 'Грешка при името на шаблона';
$lang['admin']['errorinsertingcss'] = 'Грешка при вмъкването на Stylesheet';
$lang['admin']['errorinsertinggroup'] = 'Грешка при вмъкването на група';
$lang['admin']['errorinsertingtag'] = 'Грешка при вмъкването на потребителски таг';
$lang['admin']['errorinsertingtemplate'] = 'Грешка при вмъкването на шаблона';
$lang['admin']['errorinsertinguser'] = 'Грешка при вмъкването на потребител';
$lang['admin']['errorretrievingcss'] = 'Грешка при получаването на Stylesheet';
$lang['admin']['errorretrievingtemplate'] = 'Грешка при получаването на шаблон';
$lang['admin']['errortemplateinuse'] = 'Този шаблон се използва от страница. Може премахнете я първо.';
$lang['admin']['errorupdatingcss'] = 'Грешка при актуализация на Stylesheet';
$lang['admin']['errorupdatinggroup'] = 'Грешка при актуализация на група';
$lang['admin']['errorupdatingtemplate'] = 'Грешка при актуализация на шаблон';
$lang['admin']['errorupdatinguser'] = 'Грешка при актуализация на потребител';
$lang['admin']['errorupdatingusertag'] = 'Грешка при актуализация на потребителски таг';
$lang['admin']['erroruserinuse'] = 'Този потребител все още администрира страници. Моля променете собственика на тези страници.';
$lang['admin']['false'] = 'Неверно';
$lang['admin']['filecreatedirnodoubledot'] = 'Директорията не може да съдържа \'..\'.';
$lang['admin']['filecreatedirnoname'] = 'Не може да създаде директория без име.';
$lang['admin']['filecreatedirnoslash'] = 'Директорията не може да съдържа \'/\' или \'\\\'.';
$lang['admin']['filemanagement'] = 'Управление на файлове';
$lang['admin']['filename'] = 'Име на файла';
$lang['admin']['filenotuploaded'] = 'Файлът не може да бъде качен. Проблем с правата?';
$lang['admin']['filesize'] = 'Размер на файла';
$lang['admin']['firstname'] = 'Първо име';
$lang['admin']['groupmanagement'] = 'Управление на групи';
$lang['admin']['grouppermissions'] = 'Права на група';
$lang['admin']['headtags'] = 'Тагове в главата';
$lang['admin']['help'] = 'Помощ';
$lang['admin']['helpaddtemplate'] = '<p>Шаблон, който контролира вида на сайта.</p><p>Създава Create the layout here and also add your CSS in the Stylesheet section to control the look of your various elements.</p>';
$lang['admin']['helplisttemplate'] = '<p>This page allows you to edit, delete, and create templates.</p><p>To create a new template, click on the <u>Add New Template</u> button.</p><p>If you wish to set all content pages to use the same template, click on the <u>Set All Content</u> link.</p><p>If you wish to duplicate a template, click on the <u>Copy</u> icon and you will be prompted to name the new duplicate template.</p>';
$lang['admin']['hostname'] = 'Hostname';
$lang['admin']['idnotvalid'] = 'The given id is not valid';
$lang['admin']['imagemanagement'] = 'Image Manager';
$lang['admin']['informationmissing'] = 'Information missing';
$lang['admin']['install'] = 'Install';
$lang['admin']['invalidcode'] = 'Invalid code entered.';
$lang['admin']['invalidtemplate'] = 'The template is not valid';
$lang['admin']['itemid'] = 'Item ID';
$lang['admin']['itemname'] = 'Item Name';
$lang['admin']['language'] = 'Language';
$lang['admin']['lastname'] = 'Last Name';
$lang['admin']['logout'] = 'Logout';
$lang['admin']['menutext'] = 'Menu Text';
$lang['admin']['missingparams'] = 'Some parameters were missing or invalid';
$lang['admin']['modifygroupassignments'] = 'Modify Group Assignments';
$lang['admin']['moduleabout'] = 'About the %s module';
$lang['admin']['modulehelp'] = 'Help for the %s module';
$lang['admin']['moduleinterface'] = '%s Interface';
$lang['admin']['modules'] = 'Modules';
$lang['admin']['move'] = 'Move';
$lang['admin']['name'] = 'Name';
$lang['admin']['needpermissionto'] = 'You need the \'%s\' permission to perform that function.';
$lang['admin']['needupgrade'] = 'Needs Upgrade';
$lang['admin']['newtemplatename'] = 'New Template Name';
$lang['admin']['next'] = 'Next';
$lang['admin']['noaccessto'] = 'No Access to %s';
$lang['admin']['nocss'] = 'No Stylesheet';
$lang['admin']['noentries'] = 'No Entries';
$lang['admin']['nofieldgiven'] = 'No %s given!';
$lang['admin']['nofiles'] = 'No Files';
$lang['admin']['nopasswordmatch'] = 'Passwords do not match';
$lang['admin']['norealdirectory'] = 'No real directory given';
$lang['admin']['norealfile'] = 'No real file given';
$lang['admin']['notinstalled'] = 'Not Installed';
$lang['admin']['owner'] = 'Owner';
$lang['admin']['pagealias'] = 'Page Alias';
$lang['admin']['parent'] = 'Parent';
$lang['admin']['password'] = 'Password';
$lang['admin']['passwordagain'] = 'Password (again)';
$lang['admin']['permission'] = 'Permission';
$lang['admin']['permissions'] = 'Permissions';
$lang['admin']['permissionschanged'] = 'Permissions have been updated.';
$lang['admin']['pluginabout'] = 'About the %s tag';
$lang['admin']['pluginhelp'] = 'Help for the %s tag';
$lang['admin']['pluginmanagement'] = 'Plugin Management';
$lang['admin']['prefsupdated'] = 'Preferences have been updated.';
$lang['admin']['preview'] = 'Preview';
$lang['admin']['previous'] = 'Previous';
$lang['admin']['removecssassociation'] = 'Remove Stylesheet Assocation';
$lang['admin']['saveconfig'] = 'Save Config';
$lang['admin']['send'] = 'Send';
$lang['admin']['setallcontent'] = 'Set All Pages';
$lang['admin']['setallcontentconfirm'] = 'Are you sure you want to set all pages to use this template?';
$lang['admin']['showinmenu'] = 'Show in Menu';
$lang['admin']['showsite'] = 'Show Site';
$lang['admin']['sitedownmessage'] = 'Site Down Message';
$lang['admin']['siteprefs'] = 'Global Settings';
$lang['admin']['status'] = 'Status';
$lang['admin']['stylesheet'] = 'Stylesheet';
$lang['admin']['submit'] = 'Submit';
$lang['admin']['tags'] = 'Tags';
$lang['admin']['template'] = 'Template';
$lang['admin']['templateexists'] = 'Template name already exists';
$lang['admin']['templatemanagement'] = 'Template Management';
$lang['admin']['title'] = 'Title';
$lang['admin']['tools'] = 'Tools';
$lang['admin']['true'] = 'True';
$lang['admin']['type'] = 'Type';
$lang['admin']['typenotvalid'] = 'Type is not valid';
$lang['admin']['uninstall'] = 'Uninstall';
$lang['admin']['uninstallconfirm'] = 'Are you sure you want to uninstall this?';
$lang['admin']['up'] = 'Up';
$lang['admin']['upgrade'] = 'Upgrade';
$lang['admin']['upgradeconfirm'] = 'Are you sure you want to upgrade this?';
$lang['admin']['uploadfile'] = 'Upload File';
$lang['admin']['url'] = 'URL';
$lang['admin']['useadvancedcss'] = 'Use Advanced Stylesheet Management';
$lang['admin']['user'] = 'User';
$lang['admin']['userdefinedtags'] = 'User-defined Tags';
$lang['admin']['usermanagement'] = 'User Management';
$lang['admin']['username'] = 'Username';
$lang['admin']['usernameincorrect'] = 'Username or password incorrect';
$lang['admin']['userprefs'] = 'User Preferences';
$lang['admin']['usersassignedtogroup'] = 'Users Assigned to Group %s';
$lang['admin']['usertagexists'] = 'A tag with this name already exists. Please choose another.';
$lang['admin']['usewysiwyg'] = 'Use WYSIWYG editor for content';
$lang['admin']['version'] = 'Version';
$lang['admin']['view'] = 'View';
$lang['admin']['welcomemsg'] = 'Welcome %s';
$lang['admin']['directoryabove'] = 'directory above current level';
$lang['admin']['nodefault'] = 'No Default Selected';
$lang['admin']['blobexists'] = 'Html Blob name already exists';
$lang['admin']['blobmanagement'] = 'HTML Blob Management';
$lang['admin']['errorinsertingblob'] = 'There was an error inserting the Html Blob';
$lang['admin']['addhtmlblob'] = 'Add Html Blob';
$lang['admin']['edithtmlblob'] = 'Edit Html Blob';
$lang['admin']['filemanager'] = 'File Manager';
$lang['admin']['imagemanager'] = 'Image Manager';
$lang['admin']['encoding'] = 'Encoding';
$lang['admin']['clearcache'] = 'Clear Cache';
$lang['admin']['clear'] = 'Clear';
$lang['admin']['cachecleared'] = 'Cache Cleared';
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['changehistory'] = 'Change History'; //needs translation
$lang['admin']['moduleinstallmessage'] = 'Install Message for %s Module'; //needs translation
$lang['admin']['moduleuninstallmessage'] = 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users &amp; Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
$lang['admin']['indent'] = 'Indent Pagelist to Emphasize Hierarchy'; // needs translation
$lang['admin']['adminindent'] = 'Content Display'; // needs translation
$lang['admin']['contract'] = 'Collapse Section'; // needs translation
$lang['admin']['expand'] = 'Expand Section'; // needs translation
$lang['admin']['expandall'] = 'Expand All Sections'; // needs translation;
$lang['admin']['contractall'] = 'Collapse All Sections'; // needs translation;
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['globalconfig'] = 'Global Settings'; //needs translation
$lang['admin']['adminpaging'] = 'Number of Content Items to show per/page in Page List'; //needs translation
$lang['admin']['nopaging'] = 'Show All Items'; //needs translation
$lang['admin']['myprefs'] = 'My Prefs'; //needs translation
$lang['admin']['myprefsdescription'] = 'This is where you can customize the site admin area to work the way you want.'; //needs translation
$lang['admin']['myaccount'] = 'My Account'; //needs translation
$lang['admin']['myaccountdescription'] = 'This is where you can update your personal account details.'; //needs translation
$lang['admin']['adminprefs'] = 'User Preferences'; //needs translation
$lang['admin']['adminprefsdescription'] = 'This is where you set your specific preferences for site administration.'; //needs translation
$lang['admin']['managebookmarksdescription'] = 'This is where you can manage your administration bookmarks.'; //needs translation
$lang['admin']['options'] = 'Options'; //needs translation
$lang['admin']['langparam'] = 'Parameter is used to specify what language to use for display on the frontend. Not all modules support or need this.'; //needs translation
$lang['admin']['parameters'] = 'Parameters'; //needs translation
$lang['admin']['mediatype'] = 'Media Type'; //needs translation
$lang['admin']['assignmentchanged'] = 'Group Assignments been updated.'; //needs translation
$lang['admin']['stylesheetexists'] = 'Stylesheet Exists'; //needs translation
$lang['admin']['errorcopyingstylesheet'] = 'Error Copying Stylesheet'; //needs translation
$lang['admin']['copystylesheet'] = 'Copy Stylesheet'; //needs translation
$lang['admin']['newstylesheetname'] = 'New Stylesheet Name'; //needs translation
$lang['admin']['target'] = 'Target'; //needs translation
?>
