<?php
$lang['admin']['updateperm'] = 'Zaktualizuj uprawnienia'; //needs translation
$lang['admin']['imagemanagement'] = 'Zarządzanie obrazkami';
$lang['admin']['directoryabove'] = 'katalog ponad obecnym poziomem';
$lang['admin']['addusertag'] = 'Dodaj własny Tag';
$lang['admin']['errordeletingfile'] = 'Nie można skasować pliku. Problem z dostępem?';
$lang['admin']['editconfiguration'] = 'Edytuj konfigurację';
$lang['admin']['sitedownmessage'] = 'Komunikat błędu strony';
$lang['admin']['template'] = 'Szablon';
$lang['admin']['copytemplate'] = 'Kopiuj szablon';
$lang['admin']['options'] = 'Opcje'; //needs translation
$lang['admin']['nofieldgiven'] = 'Nie podano %s !';
$lang['admin']['admindescription'] = 'Funkcje administracyjne.'; //needs translation
$lang['admin']['pagesdescription'] = 'Tutaj możesz dodawać i edytować strony oraz inne zawartości.'; //needs translation
$lang['admin']['status'] = 'Status';
$lang['admin']['errorcopyingtemplate'] = 'Błąd podczas kopiowania szablonu';
$lang['admin']['stylesheetsdescription'] = 'Zarządzanie arkuszami stylów to zaawansowane narzędzie do utrzymywania CSS oddzielnie od szablonów.'; //needs translation
$lang['admin']['addstylesheet'] = 'Dodaj arkusz stylów'; //needs translation
$lang['admin']['welcomemsg'] = 'Witamy %s';
$lang['admin']['filenotuploaded'] = 'Plik nie może zostać wczytany. Problem z dostępem?';
$lang['admin']['currentassociations'] = 'Aktualne związki';
$lang['admin']['title'] = 'Tytuł';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['errorinsertinguser'] = 'Błąd podczas wstawiania użytkownika';
$lang['admin']['errorupdatingcss'] = 'Błąd podczas auktualniania arkusza stylów';
$lang['admin']['adminprefs'] = 'Preferencje użytkownika'; //needs translation
$lang['admin']['grouppermissions'] = 'Prawa dla grupy';
$lang['admin']['templatecss'] = 'Przydziel szablon do arkusza stylów'; //needs translation
$lang['admin']['extensions'] = 'Rozszerzenia'; //needs translation
$lang['admin']['editusertag'] = 'Edytuj własne Tagi';
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['submit'] = 'Wykonaj';
$lang['admin']['filesize'] = 'Rozmiar pliku';
$lang['admin']['assignments'] = 'Przypisany użytkownik';
$lang['admin']['users'] = 'Użytkownicy'; //needs translation
$lang['admin']['active'] = 'Aktywny';
$lang['admin']['setallcontentconfirm'] = 'Jesteś pewien, że chesz ustawić by wszystkie strony używały tego szablonu?';
$lang['admin']['content'] = 'Zawartość';
$lang['admin']['down'] = 'W dół';
$lang['admin']['errorcreatingassociation'] = 'Błąd podczas tworzenia powiązania';
$lang['admin']['preview'] = 'Podgląd';
$lang['admin']['permission'] = 'Uprawnienie';
$lang['admin']['moduleinstallmessage'] = 'Zainstaluj komunikat dla modułu %s'; //needs translation
$lang['admin']['norealdirectory'] = 'Podano nieistniejącą nazwę katalogu';
$lang['admin']['editstylesheet'] = 'Edytuj arkusz stylów'; //needs translation
$lang['admin']['usernameincorrect'] = 'Nieprawidłowa nazwa użytkowniki lub hasło';
$lang['admin']['tags'] = 'Tagi';
$lang['admin']['cancel'] = 'Anuluj';
$lang['admin']['errorretrievingtemplate'] = 'Błąd podczas odzyskiwania szablonu';
$lang['admin']['owner'] = 'Właściciel';
$lang['admin']['tools'] = 'Narzędzia';
$lang['admin']['itemname'] = 'Nazwa elementu';
$lang['admin']['helplisttemplate'] = '<p>Ta strona pozwla na edycję, kasowanie i tworzenie szablonów.</p><p>Aby utworzyć nowy szablon, kliknij na przycisk<u>Dodaj nowy szablon</u>.</p><p>Jeśli chciałbyś aby wszystkie strony używały tego samego szablonu, kliknij na link <u>Ustaw zawartość dla wszystkich</u>.</p><p>Jeśli chciałbyś utworzyć duplikat szablonu, kliknij w ikonę <u>Kopiuj</u>. Zostaniesz poproszony o wpisanie nazwy zduplikowanego szablonu.</p>';
$lang['admin']['helpaddtemplate'] = '<p>Szablon kontroluje wygląd oraz kształt zawartości strony.</p><p>Stwórz wyglądtutaj oraz dodaj twój CSS w sekcji arkuszy stylów by kontrolować wygląd różnych elementów.</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias musi być złożony z liter i liczb';
$lang['admin']['recentpages'] = 'Ostatnia strona'; //needs translation
$lang['admin']['errorupdatinggroup'] = 'Błąd podczas auktualniania grupy';
$lang['admin']['errorupdatingtemplate'] = 'Błąd podczas auktualniania szablonu';
$lang['admin']['lastname'] = 'Nazwisko';
$lang['admin']['moduleabout'] = 'O module %s ';
$lang['admin']['addcontent'] = 'Dodaj nową stronę';
$lang['admin']['cachable'] = 'Cacheable'; //needs translation
$lang['admin']['addtemplate'] = 'Dodaj nowy szablon';
$lang['admin']['additionaleditors'] = 'Dodatkowi edytorzy';
$lang['admin']['usersgroups'] = 'Użytkownicy i Grupy'; //needs translation
$lang['admin']['hasdependents'] = 'Posiada zależności'; //needs translation
$lang['admin']['firstname'] = 'Imię';
$lang['admin']['userdefinedtags'] = 'Tagi własne';
$lang['admin']['showsite'] = 'Pokaż stronę';
$lang['admin']['clearcache'] = 'Wyczyść Cache';
$lang['admin']['uninstall'] = 'Odinstaluj';
$lang['admin']['currenttemplates'] = 'Aktualne szablony';
$lang['admin']['contentdescription'] = 'Tutaj możesz dodać i edytować zawartość serwisu.'; //needs translation
$lang['admin']['layout'] = 'Wygląd'; //needs translation
$lang['admin']['nocss'] = 'Brak arkusza stylów';
$lang['admin']['missingparams'] = 'Brakuje niektórych parametrów lub są nieważne';
$lang['admin']['viewsite'] = 'Zobacz stronę'; //needs translation
$lang['admin']['action'] = 'Akcja';
$lang['admin']['errorupdatingusertag'] = 'Błąd podczas auktualniania własnego Taga';
$lang['admin']['custom404'] = 'Błąd 404';
$lang['admin']['editcss'] = 'Edytuj arkusze stylów';
$lang['admin']['usersdescription'] = 'Tutaj możesz zarządzać użytkownikami.'; //needs translation
$lang['admin']['help'] = 'Pomoc';
$lang['admin']['pagealias'] = 'Alias do strony';
$lang['admin']['idnotvalid'] = 'Podane ID nie jest ważne';
$lang['admin']['selectgroup'] = 'Wybierz grupę'; //needs translation
$lang['admin']['passwordagain'] = 'Powtórz hasło';
$lang['admin']['subitems'] = 'Podelementy'; //needs translation
$lang['admin']['confirmdefault'] = 'Jesteś pewnien, że chcesz ustawić stronę\\\ jako stronę startową?';
$lang['admin']['usersgroupsdescription'] = 'Użytkownik i grupa powiązana z elementami.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Wrzuć i zarządzaj plikiem.'; //needs translation
$lang['admin']['version'] = 'Wersja';
$lang['admin']['password'] = 'Hasło';
$lang['admin']['edituser'] = 'Edytuj dane użytkownika';
$lang['admin']['errorinsertingblob'] = 'Wystąpił błąd podczas ładowania Html Blob';
$lang['admin']['changehistory'] = 'Zmień historię'; //needs translation
$lang['admin']['needupgrade'] = 'Potrzebuje uaktualnienia';
$lang['admin']['errorinsertinggroup'] = 'Błąd podczas wstawiania grupy';
$lang['admin']['noentries'] = 'Brak wpisów';
$lang['admin']['htmlblobdescription'] = 'HTML Blobs stanowią część zawartości, którą możesz umieścić na twoich stronach lub w szablonach.'; //needs translation
$lang['admin']['editgroup'] = 'Edytuj grupę';
$lang['admin']['modules'] = 'Moduły';
$lang['admin']['enablesitedown'] = 'Umożliwiaj wyświetlanie informacji o zamykaniu strony'; //needs translation
$lang['admin']['send'] = 'Wyślij';
$lang['admin']['adminlogdescription'] = 'Pokazuje logi - kto wykonał jakieś czynności w panelu administracyjnym.'; //needs translation
$lang['admin']['movecontent'] = 'Przesuń strony'; //needs translation
$lang['admin']['deletecss'] = 'Skasuj CSS';
$lang['admin']['errorgettingcssname'] = 'Błąd podczas pobierania nazwy arkusza stylów';
$lang['admin']['extensionsdescription'] = 'Moduły, tagi i inne.'; //needs translation
$lang['admin']['directoryexists'] = 'Ten katalog już istnieje.';
$lang['admin']['userprefs'] = 'Preferencje użytkownika';
$lang['admin']['edit'] = 'Edytuj';
$lang['admin']['preferences'] = 'Preferencje'; //needs translation
$lang['admin']['moduleinterface'] = '%s - panel administracyjny';
$lang['admin']['attachtotemplate'] = 'Dołącz arkusz stylów to szablonu'; //needs translation
$lang['admin']['usertagdescription'] = 'Tagi, które możesz tworzyć i modyfikować w celu wykonywania określonych zadań.'; //needs translation
$lang['admin']['author'] = 'Autor'; //needs translation
$lang['admin']['stylesheet'] = 'Arkusz stylów';
$lang['admin']['imagemanager'] = 'Zarządzanie obrazkami';
$lang['admin']['permissions'] = 'Uprawnienia';
$lang['admin']['errorgettingtemplatename'] = 'Błąd podczas pobierania nazwy szablonu';
$lang['admin']['attachstylesheet'] = 'Dołącz ten arkusz stylów'; //needs translation
$lang['admin']['itemid'] = 'ID elementu';
$lang['admin']['cachecleared'] = 'Cache wyczyszczona';
$lang['admin']['saveconfig'] = 'Zachowaj konfigurację';
$lang['admin']['adminhome'] = 'Strona główna panelu administracyjnego'; //needs translation
$lang['admin']['currentpages'] = 'Aktualne strony';
$lang['admin']['notinstalled'] = 'Nie zainstalowany';
$lang['admin']['errordeletingassociation'] = 'Błąd podczas kasowania powiązania';
$lang['admin']['clear'] = 'Czyść';
$lang['admin']['advanced'] = 'Zaawansowane';
$lang['admin']['pluginhelp'] = 'Pomoc dla taga %s';
$lang['admin']['managebookmarks'] = 'Zarządzaj zakładkami'; //needs translation
$lang['admin']['newtemplatename'] = 'Nazwa nowgo szablonu';
$lang['admin']['admin'] = 'Administracja'; //needs translation
$lang['admin']['pages'] = 'Strony'; //needs translation
$lang['admin']['adminsystemtitle'] = 'CMS Admin System';
$lang['admin']['confirmdeletedir'] = 'Jestes pewien, że chesz skasować ten katalog wraz z jego zawartością?';
$lang['admin']['install'] = 'Zainstaluj';
$lang['admin']['norealfile'] = 'Podano nieistniejącą nazwę pliku';
$lang['admin']['useadvancedcss'] = 'Użyj zaawansowanego zarządzania arkuszami stylów';
$lang['admin']['type'] = 'Typ';
$lang['admin']['default'] = 'Domyślny';
$lang['admin']['errorinsertingtemplate'] = 'Błąd podczas wstawiania szablonu';
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['usewysiwyg'] = 'Użyj edytora WYSIWYG do edycji zawartości';
$lang['admin']['pluginabout'] = 'O tagu %s ';
$lang['admin']['managebookmarksdescription'] = 'Tutaj możesz zarządzać Twoimi zakładkami administracyjnymi.'; //needs translation
$lang['admin']['currentusers'] = 'Aktualni użytkownicy';
$lang['admin']['back'] = 'Powrót do menu';
$lang['admin']['main'] = 'Home'; //needs translation
$lang['admin']['templatemanagement'] = 'Zarządzanie szablonem';
$lang['admin']['cssalreadyused'] = 'Nazwa CSS jest już używana';
$lang['admin']['invalidcode'] = 'Nieprawidłowy kod.';
$lang['admin']['minimumversion'] = 'Wersja mimimum'; //needs translation
$lang['admin']['uploadfile'] = 'Wczytaj plik';
$lang['admin']['nopasswordmatch'] = 'Hasła do siebie nie pasują';
$lang['admin']['currentgroups'] = 'Aktualne gupy';
$lang['admin']['liststylesheets'] = 'Arkusze stylów'; //needs translation
$lang['admin']['errortemplateinuse'] = 'Ten szablon jes wciąż używany przez stronę. Usuń go najpierw.';
$lang['admin']['associationexists'] = 'To przypisanie już istnieje';
$lang['admin']['permissionschanged'] = 'Uprawnienia zostały zaktualizowane.';
$lang['admin']['name'] = 'Nazwa';
$lang['admin']['filecreatedirnodoubledot'] = 'Katalog nie może zawierać \'..\'.';
$lang['admin']['tagdescription'] = 'Tagi to małe kawałki funkcjonalności, które mogą zostać dodane to twojej zawartości i/lub szablonów.'; //needs translation
$lang['admin']['clearadminlog'] = 'Czyść Admin Log';
$lang['admin']['attachstylesheets'] = 'Dołącz arkusz stylów'; //needs translation
$lang['admin']['templatesdescription'] = 'Tutaj możesz dodać i edytować szablony. Szablony definiują wygląd i kształt twojej strony.'; //needs translation
$lang['admin']['errorcssinuse'] = 'Ten arkusz stylów jest wciąż używany przez szablon lub strony. Usuń najpierw powiązanie.';
$lang['admin']['missingdependency'] = 'Brak zależności'; //needs translation
$lang['admin']['showrecent'] = 'Pokaż ostatnio używaną stronę'; //needs translation
$lang['admin']['installed'] = 'Zainstalowany'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Ostrzeżenie:</strong></em> katalog instalacyjne wciąż istniej. Proszę go usunąć całkowicie.'; //needs translation
$lang['admin']['view'] = 'Widok';
$lang['admin']['addhtmlblob'] = 'Dodaj Html Blob';
$lang['admin']['adminprefsdescription'] = 'Tutaj możesz ustawić określone preferencje dotyczące administracją strony.'; //needs translation
$lang['admin']['showbookmarks'] = 'Pokaż zakładki administratora'; //needs translation
$lang['admin']['encoding'] = 'Kodowanie';
$lang['admin']['mainmenu'] = 'Menu główne'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Tutaj możesz przypisać użytkownika do grupy.'; //needs translation
$lang['admin']['uninstallconfirm'] = 'Czy jesteś pewien, że chcesz to odinstalować?';
$lang['admin']['groupsdescription'] = 'Tutaj możesz zarządzać grupami.'; //needs translation
$lang['admin']['groupmanagement'] = 'Zarządzanie grupą';
$lang['admin']['attachtemplate'] = 'Dołącz to tego szablonu'; //needs translation
$lang['admin']['modulehelp'] = 'Pomoc dla modułu %s';
$lang['admin']['errordeletingdirectory'] = 'Nie można skasować katalogu. Problem z dostępem?';
$lang['admin']['adminaccess'] = 'Access to login to admin';
$lang['admin']['addcssassociation'] = 'Dodaj związek arkuszy stylów'; //needs translation
$lang['admin']['backtoplugins'] = 'Powrót do listy Pluginów';
$lang['admin']['plugins'] = 'Pluginy'; //needs translation
$lang['admin']['copy'] = 'Kopiuj';
$lang['admin']['blobmanagement'] = 'Zarządzanie HTML Blob';
$lang['admin']['cssmanagement'] = 'Zarządzanie CSS';
$lang['admin']['filemanagement'] = 'Zarządzanie plikiem';
$lang['admin']['enablecustom404'] = 'Umożliwiaj wyświetlanie błędu 404'; //needs translation
$lang['admin']['errorchildcontent'] = 'Grupa wciąż zawiera elementy. Usuń najpierw elementy grupy.';
$lang['admin']['edittemplate'] = 'Edytuj szablon';
$lang['admin']['filename'] = 'Nazwa pliku';
$lang['admin']['aliasnotaninteger'] = 'Alias nie może być liczbą całkowitą';
$lang['admin']['files'] = 'Pliki'; //needs translation
$lang['admin']['about'] = 'O programie';
$lang['admin']['admintheme'] = 'Wygląd panelu administracyjnego'; //needs translation
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = 'Czy jesteś pewien, że chcesz to zaktualizować?';
$lang['admin']['prefsupdated'] = 'Preferencje zostały zaktualizowane.';
$lang['admin']['code'] = 'Kod';
$lang['admin']['errorinsertingtag'] = 'Błąd podczas wstawiania własnego Taga';
$lang['admin']['contenttype'] = 'Typ zawartości';
$lang['admin']['admincallout'] = 'Klawisze skrótu dla administratora'; //needs translation
$lang['admin']['logout'] = 'Wyloguj się';
$lang['admin']['usertagexists'] = 'Tag z taką nazwą już istnieje. Proszę wybrać inną.';
$lang['admin']['errorinsertingcss'] = 'Błąd podczas wstawiania arkusza stylów';
$lang['admin']['informationmissing'] = 'Brak informacji';
$lang['admin']['aliasalreadyused'] = 'Alias został już użyty przez inną stronę';
$lang['admin']['usersassignedtogroup'] = 'Użytkownik przypisany do grupy %s';
$lang['admin']['preferencesdescription'] = 'Tutaj możesz ustawić różne preferencje dotyczące strony.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Wrzuć/edytuj i usuń obrazki.'; //needs translation
$lang['admin']['delete'] = 'Skasuj';
$lang['admin']['upgrade'] = 'Zaktualizuj';
$lang['admin']['templateexists'] = 'Nazwa szablonu już istnieje';
$lang['admin']['currentdirectory'] = 'Aktualny katalog';
$lang['admin']['date'] = 'Data';
$lang['admin']['deleteconfirm'] = 'Czy jesteś pewien, że chesz skasować?';
$lang['admin']['layoutdescription'] = 'Opcje wyglądu strony.'; //needs translation
$lang['admin']['createnewfolder'] = 'Utwórz nowy folder';
$lang['admin']['menutext'] = 'Tekst w menu';
$lang['admin']['errorretrievingcss'] = 'Błąd podczas odzyskiwania arkusza stylów';
$lang['admin']['editpage'] = 'Edytuj stronę';
$lang['admin']['setallcontent'] = 'Ustaw wszystkie strony';
$lang['admin']['adminlog'] = 'Admin Log';
$lang['admin']['addgroup'] = 'Dodaj nową grupę';
$lang['admin']['filecreatedirnoslash'] = 'Katalog nie może zawierać \'/\' or \'\\\'.';
$lang['admin']['email'] = 'Adres e-mail';
$lang['admin']['language'] = 'Język';
$lang['admin']['invalidtemplate'] = 'Szablon nie jest ważny';
$lang['admin']['bookmarks'] = 'Zakładki'; //needs translation
$lang['admin']['modifygroupassignments'] = 'Modyfikuj przypisanie do grupy';
$lang['admin']['hostname'] = 'Nazwa hosta';
$lang['admin']['contentmanagement'] = 'Zarządzanie zawartością';
$lang['admin']['addbookmark'] = 'Dodaj zakładkę'; //needs translation
$lang['admin']['true'] = 'Prawda';
$lang['admin']['needpermissionto'] = 'Musisz mieć \'%s\' uprawnienia by wykonać tą operację.';
$lang['admin']['apply'] = 'Wykonaj i wróć do formularza'; //needs translation
$lang['admin']['depsformodule'] = 'Zależności dla modułu %s'; //needs translation
$lang['admin']['siteprefs'] = 'Ustawienia globalne';
$lang['admin']['errorupdatinguser'] = 'Błąd podczas auktualniania użytkownika';
$lang['admin']['usertags'] = 'Tagi własne'; //needs translation
$lang['admin']['blobexists'] = 'Html Blob już istnieje';
$lang['admin']['false'] = 'Fałsz';
$lang['admin']['groupassignments'] = 'Przypisania do grup'; //needs translation
$lang['admin']['moduleuninstallmessage'] = 'Odinstaluj komunikat dla modułu %s'; //needs translation
$lang['admin']['previous'] = 'Poprzedni';
$lang['admin']['removecssassociation'] = 'Usuń powiązania między arkuszami stylów';
$lang['admin']['groups'] = 'Grupy'; //needs translation
$lang['admin']['showinmenu'] = 'Pokaż w menu';
$lang['admin']['pluginmanagement'] = 'Zarządzanie pluginem';
$lang['admin']['databaseprefix'] = 'Prefix bazy danych';
$lang['admin']['grouppermsdescription'] = 'Tutaj możesz ustawić pozwolenia i poziomy dostępu dla grup.'; //needs translation
$lang['admin']['addcss'] = 'Dodaj nowy CSS';
$lang['admin']['errordefaultpage'] = 'Nie można usunąć aktualnej strony startowej. Ustaw najpierw inną stronę jako startową';
$lang['admin']['erroruserinuse'] = 'Temu użytkownikowi wciąż przypisane są pewne strony. Nadaj prawa własności innemu użytkownikowi przed skasowaniem tego użytkownika.';
$lang['admin']['next'] = 'Następny';
$lang['admin']['create'] = 'Utwórz';
$lang['admin']['editbookmark'] = 'Edytuj zakładki'; //needs translation
$lang['admin']['moduledescription'] = 'Moduły rozszerzają CMS Made Simple by zapewnić wszystkie rodzaje funkcjonalności.'; //needs translation
$lang['admin']['up'] = 'Do góry';
$lang['admin']['headtags'] = 'Head Tags';
$lang['admin']['user'] = 'Użytkownik';
$lang['admin']['parent'] = 'Rodzic';
$lang['admin']['nofiles'] = 'Brak plików';
$lang['admin']['loginmsg'] = 'Podaj prawidłowe login i hasło by uzyskać dostęp do systemu.';
$lang['admin']['errordeletingcss'] = 'Błąd podczas usuwania CSS';
$lang['admin']['adduser'] = 'Dodaj nowego użytkownika';
$lang['admin']['templates'] = 'Szablony'; //needs translation
$lang['admin']['typenotvalid'] = 'Typ nie jest ważny';
$lang['admin']['module'] = 'Moduł'; //needs translation
$lang['admin']['stylesheets'] = 'Arkusze stylów'; //needs translation
$lang['admin']['noaccessto'] = 'Brak dostępu do %s';
$lang['admin']['editcontent'] = 'Edytuj zawartość strony';
$lang['admin']['filecreatedirnoname'] = 'Nie można utworzyć katalogu bez nazwy.';
$lang['admin']['nodefault'] = 'Nie wybrano domyślnego';
$lang['admin']['wysiwygtouse'] = 'Wybierz WYSIWYG do użycia'; //needs translation
$lang['admin']['edithtmlblob'] = 'Edytuj Html Blob';
$lang['admin']['globalconfig'] = 'Ustawienia globalne'; //needs translation
$lang['admin']['databasetype'] = 'Typ bazy danych';
$lang['admin']['none'] = 'Żaden'; //needs translation
$lang['admin']['username'] = 'Login';
$lang['admin']['usermanagement'] = 'Zarządzanie użytkownikiem';
$lang['admin']['move'] = 'Przesuń';
$lang['admin']['groupperms'] = 'Uprawnienia dla grup'; //needs translation
$lang['admin']['database'] = 'Baza danych';
$lang['admin']['filemanager'] = 'Zarządzanie plikami';
$lang['admin']['indent'] = 'Indent Pagelist to Emphasize Hierarchy'; // needs translation //needs translation
$lang['admin']['langparam'] = 'Parameter is used to specify what language to use for display on the frontend. Not all modules support or need this.'; //needs translation
$lang['admin']['parameters'] = 'Parameters'; //needs translation
$lang['admin']['expandall'] = 'Expand All Sections'; // needs translation; //needs translation
$lang['admin']['mediatype'] = 'Media Type'; //needs translation
$lang['admin']['useajax'] = 'Use Dynamic Drag\'n\'Drop Admin where available?'; //needs translation
$lang['admin']['contractall'] = 'Collapse All Sections'; // needs translation; //needs translation
$lang['admin']['contract'] = 'Collapse Section'; // needs translation //needs translation
$lang['admin']['assignmentchanged'] = 'Group Assignments been updated.'; //needs translation
$lang['admin']['adminindent'] = 'Content Display'; // needs translation //needs translation
$lang['admin']['expand'] = 'Expand Section'; // needs translation //needs translation
$lang['admin']['adminajax'] = 'Javascript Admin'; //needs translation
$lang['admin']['stylesheetexists'] = 'Stylesheet Exists'; //needs translation
$lang['admin']['errorcopyingstylesheet'] = 'Error Copying Stylesheet'; //needs translation
$lang['admin']['copystylesheet'] = 'Copy Stylesheet'; //needs translation
$lang['admin']['newstylesheetname'] = 'New Stylesheet Name'; //needs translation
?>
