<?php
$lang['admin']['usewysiwyg'] = 'Usa editor WYSIWYG per il contenuto';
$lang['admin']['pluginabout'] = 'Informazioni sul tag %s';
$lang['admin']['directoryabove'] = 'cartella sopra al livello corrente';
$lang['admin']['addusertag'] = 'Aggiungi Tag Definito da Utente';
$lang['admin']['currentusers'] = 'Utenti Correnti';
$lang['admin']['templatemanagement'] = 'Amministrazione Template';
$lang['admin']['errordeletingfile'] = 'Non ho potuto cancellare il file. Problema con i permessi?';
$lang['admin']['cssalreadyused'] = 'Nome CSS già in uso';
$lang['admin']['invalidcode'] = 'Codice inserito non valido.';
$lang['admin']['editconfiguration'] = 'Edita Configurazione';
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['sitedownmessage'] = 'Messaggio Site Down';
$lang['admin']['uploadfile'] = 'Upload File';
$lang['admin']['nopasswordmatch'] = 'Le Password non combaciano';
$lang['admin']['currentgroups'] = 'Gruppi Correnti';
$lang['admin']['template'] = 'Template';
$lang['admin']['copytemplate'] = 'Copia Template';
$lang['admin']['errortemplateinuse'] = 'Questo template è ancora usato da una pagina. Rimuovere la pagina prima del template.';
$lang['admin']['associationexists'] = 'Questa associazione già esiste';
$lang['admin']['nofieldgiven'] = 'Nessun %s dato!';
$lang['admin']['name'] = 'Nome';
$lang['admin']['status'] = 'Stato';
$lang['admin']['filecreatedirnodoubledot'] = 'La cartella non può contenere \'..\'.';
$lang['admin']['errorcopyingtemplate'] = 'Errore copiando template';
$lang['admin']['clearadminlog'] = 'Cancella Log Amministratore';
$lang['admin']['welcomemsg'] = 'Benvenuto %s';
$lang['admin']['filenotuploaded'] = 'Non è stato possibile fare l\'upload del file. Problema di permessi?';
$lang['admin']['currentassociations'] = 'Associazioni Correnti';
$lang['admin']['title'] = 'Titolo';
$lang['admin']['errorcssinuse'] = 'Questo CSS è ancora in uso da pagine o template. Cancellarli prima.';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Errore inserendo l\'utente';
$lang['admin']['errorupdatingcss'] = 'Errore aggiornando il CSS';
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['editusertag'] = 'Edita Tag Definito da Utente';
$lang['admin']['addseparator'] = 'Aggiungi Separatore';
$lang['admin']['view'] = 'Mostra';
$lang['admin']['submit'] = 'Invia';
$lang['admin']['addhtmlblob'] = 'Aggiungi Blob Html';
$lang['admin']['filesize'] = 'Dimensione File';
$lang['admin']['assignments'] = 'Associazioni';
$lang['admin']['encoding'] = 'Codifica';
$lang['admin']['active'] = 'Attivo';
$lang['admin']['setallcontentconfirm'] = 'Sei sicuro di voler attribuire questo template a tutte le pagine?';
$lang['admin']['content'] = 'Contenuto';
$lang['admin']['uninstallconfirm'] = 'Sei sicuro di volerlo disintallare?';
$lang['admin']['groupmanagement'] = 'Amministrazione Gruppi';
$lang['admin']['modulehelp'] = 'Aiuto per il modulo %s';
$lang['admin']['errordeletingdirectory'] = 'Non ho potuto cancellare la cartella. Problema con i permessi?';
$lang['admin']['adminaccess'] = 'Accesso al login dell\'amministratore';
$lang['admin']['helpeditcontent'] = '<p>Questa pagina ti permette di cambiare il contenuto della tua pagina. I campi in alto servono a modificare il modo in cui apparirà in un menu generato automaticamente. Puoi anche cambiare il testo che apparirà nel menù, il titolo della pagina, cambiarne il proprietario e assegnare ulteriori utenti alla scrittura del contenuto.</p><p>Se scegli di usare l\'alias della pagina allora i link creati dal men&ugrave; automatico saranno pi&ugrave; leggibili usando l\'alias della pagina invece che il numero di identificazione.</p>';
$lang['admin']['down'] = 'Giu';
$lang['admin']['backtoplugins'] = 'Torna alla lista dei Plugin';
$lang['admin']['errorcreatingassociation'] = 'Errore creando associazione';
$lang['admin']['preview'] = 'Anteprima';
$lang['admin']['permission'] = 'Permesso';
$lang['admin']['moduleinstallmessage'] = 'Install Message for %s Module'; //needs translation
$lang['admin']['copy'] = 'Copia';
$lang['admin']['blobmanagement'] = 'Amministrazione Blob HTML';
$lang['admin']['cssmanagement'] = 'Amministrazione CSS';
$lang['admin']['norealdirectory'] = 'Nessuna directory esistente data';
$lang['admin']['usernameincorrect'] = 'Nome Utente o Password non validi';
$lang['admin']['filemanagement'] = 'Amministrazione File';
$lang['admin']['tags'] = 'Tag';
$lang['admin']['errorchildcontent'] = 'Il contenuto possiede ancora pagine figlie. Rimuoverle prima.';
$lang['admin']['cancel'] = 'Cancella';
$lang['admin']['edittemplate'] = 'Edita Template';
$lang['admin']['filename'] = 'Nome File';
$lang['admin']['aliasnotaninteger'] = 'Un alias non può essere un numero intero';
$lang['admin']['errorretrievingtemplate'] = 'Errore recuperando il template';
$lang['admin']['owner'] = 'Proprietario';
$lang['admin']['tools'] = 'Strumenti';
$lang['admin']['addcssassociations'] = 'Aggiungi Associazioni CSS';
$lang['admin']['about'] = 'Informazioni';
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['itemname'] = 'Nome Elemento';
$lang['admin']['helplisttemplate'] = '<p>Questa pagina ti permette di scrivere, cancellare e creare i template.</p><p>Per creare un template clicca sul pulsante <u>Aggiungi Nuovo Template</u>.</p><p>Se desideri che tutte le pagine usino lo stesso template allota clicca sul link <u>Attribuisci Tutto il Contenuto</u>.</p><p> Se desideri duplicare un template, clicca sull\'icona <u>Copia</u> e ti verrà chiesto il nome da dare al nuovo template.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['helpaddtemplate'] = '<p>Un template è ciò che controlla l\'aspetto del contenuto del tuo sito.</p><p>Crea un nuovo layout qui e aggiungi anche il tuo CSS nella sezione Fogli di Stile per controllare l\'aspetto dei vari elementi.</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Gli Alias devono essere composti solo da lettere e numeri';
$lang['admin']['upgradeconfirm'] = 'Sei sicuro di volerlo aggiornare?';
$lang['admin']['errorupdatinggroup'] = 'Errore aggiornando il gruppo';
$lang['admin']['code'] = 'Codice';
$lang['admin']['errorupdatingtemplate'] = 'Errore aggiornando il template';
$lang['admin']['lastname'] = 'Cognome';
$lang['admin']['moduleabout'] = 'Informazioni sul modulo %s';
$lang['admin']['addcontent'] = 'Aggiungi Nuovo Contenuto';
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['helpaddcontent'] = '<p>Questa pagina ti permette di creare un nuovo contenuto. Seleziona un tipo di contenuto e riempi i campi richiesti a avrai il tuo nuovo contenuto pronto. Se scegli l\'opzione per mostrarlo nel menu e stai usando un generatore di menu automatico come {dhtmlmenu} o {bulletmenu} allora il nuovo contenuto verrà mostrato automaticamente nel menù.</p><p>Puoi settare le tue prefernze per un editor WYSIWYG modificando il tuo utente in Amministrazione Utente. Settandolo su false, puoi creare contenuti complessi o puoi semplicemente incollare del contnuto preso da un\'altro sito.</p>';
$lang['admin']['addtemplate'] = 'Aggiungi Nuovo Template';
$lang['admin']['errorinsertingtag'] = 'Errore inserendo il tag utente';
$lang['admin']['additionaleditors'] = 'Editori Aggiuntivi';
$lang['admin']['contenttype'] = 'Tipo di Contenuto';
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['logout'] = 'Scollegati';
$lang['admin']['usertagexists'] = 'Esiste già un ta con questo nome. Sceglierne un altro.';
$lang['admin']['errorinsertingcss'] = 'Errore inserendo il CSS';
$lang['admin']['firstname'] = 'Nome';
$lang['admin']['informationmissing'] = 'Informazione mancante';
$lang['admin']['aliasalreadyused'] = 'Alias già in uso per altra pagina';
$lang['admin']['showsite'] = 'Mostra Sito';
$lang['admin']['usersassignedtogroup'] = 'Utenti Assegnati al Gruppo %s';
$lang['admin']['delete'] = 'Cancella';
$lang['admin']['upgrade'] = 'Aggiornamento';
$lang['admin']['templateexists'] = 'Il nome del template già esiste';
$lang['admin']['clearcache'] = 'Clear Cache'; //needs translation
$lang['admin']['currentdirectory'] = 'Cartella Corrente';
$lang['admin']['uninstall'] = 'Disinstalla';
$lang['admin']['currenttemplates'] = 'Template Correnti';
$lang['admin']['errrochildcontent'] = 'Non è permesso cancellare una pagina con figli. Rimuovere le pagine figle prima.';
$lang['admin']['nocss'] = 'Nessun CSS';
$lang['admin']['date'] = 'Data';
$lang['admin']['missingparams'] = 'Alcuni parametri sono mancanti o non validi';
$lang['admin']['deleteconfirm'] = 'Sei sicuro di voler cancellare?';
$lang['admin']['editlink'] = 'Edita Link';
$lang['admin']['createnewfolder'] = 'Crea Nuova Cartella';
$lang['admin']['action'] = 'Azione';
$lang['admin']['addlink'] = 'Aggiungi Link';
$lang['admin']['errorupdatingusertag'] = 'Errore aggiornando il tag utente';
$lang['admin']['custom404'] = 'Messaggio di Errore 404 Personalizzato';
$lang['admin']['editcss'] = 'Edita CSS';
$lang['admin']['nosyntax'] = 'Spiacente, evidenziazione sintassi non supportata dal tuo browser.'; //needs translation
$lang['admin']['menutext'] = 'Testo Menu';
$lang['admin']['helplistcontent'] = '<p>Questa è la pagina principale per quanto riguarda i contenuti ed è usata come punto di partenza per scrivere qualsiasi contenuto.<br>Questa pagina ti permette di riordinare la gerarchia dei contenuti usati dai generatori di menu automatici, ma ti permette anche di di cancellare, modificare e creare nuovi contenuti.</p><p>Per fare di una pagina quella di default (ovvero quella mostrata come prima pagina) allora clicca sul link <u>Falso</u> nella colonna <i>Default</i>.</p>';
$lang['admin']['errorretrievingcss'] = 'Errore recuperando il CSS';
$lang['admin']['editpage'] = 'Edita Pagina';
$lang['admin']['help'] = 'Aiuto';
$lang['admin']['pagealias'] = 'Alias della Pagina';
$lang['admin']['setallcontent'] = 'Attribuisci Tutto il Contenuto';
$lang['admin']['idnotvalid'] = 'ID fornito non è valido';
$lang['admin']['adminlog'] = 'Log Amministratore';
$lang['admin']['passwordagain'] = 'Password (di nuovo)';
$lang['admin']['addgroup'] = 'Aggiungi Nuovo Gruppo';
$lang['admin']['filecreatedirnoslash'] = 'La cartella non può contenere \'/\' or \'\\\'.';
$lang['admin']['email'] = 'Indirizzo Email';
$lang['admin']['confirmdefault'] = 'Sei sicuro di voler definire la pagina di default del sito?';
$lang['admin']['version'] = 'Versione';
$lang['admin']['language'] = 'Lingua';
$lang['admin']['invalidtemplate'] = 'Il template non è valido';
$lang['admin']['password'] = 'Password';
$lang['admin']['edituser'] = 'Edita Utente';
$lang['admin']['modifygroupassignments'] = 'Modifica Appartenenza a Gruppi';
$lang['admin']['errorinsertingblob'] = 'Si è verificato un errore inserendo il Blob Html';
$lang['admin']['hostname'] = 'Nome Host';
$lang['admin']['changehistory'] = 'Change History'; //needs translation
$lang['admin']['needupgrade'] = 'Necessita Aggiornamento';
$lang['admin']['errorinsertinggroup'] = 'Errore inserendo il gruppo';
$lang['admin']['contentmanagement'] = 'Amministrazione Contenuto';
$lang['admin']['true'] = 'Vero';
$lang['admin']['noentries'] = 'Nessun Elemento';
$lang['admin']['needpermissionto'] = 'Hai bisogno del permesso \'%s\' per eseguire quella operazione.';
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['editgroup'] = 'Edita Gruppo';
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['directoryunder'] = 'cartella sotto al livello corrente';
$lang['admin']['siteprefs'] = 'Preferenze Sito';
$lang['admin']['modules'] = 'Moduli';
$lang['admin']['errorupdatinguser'] = 'Errore aggiornando l\'utente';
$lang['admin']['blobexists'] = 'Nome del Blog Html già esistente';
$lang['admin']['send'] = 'Invia';
$lang['admin']['false'] = 'Falso';
$lang['admin']['deletecss'] = 'Cancella CSS';
$lang['admin']['moduleuninstallmessage'] = 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['errorgettingcssname'] = 'Errore ottenendo il nome del CSS';
$lang['admin']['slogan'] = 'Così <span style="color: #FE0404">semplice</span>, sembra di stare in <span style="color: #FE0404">vacanza</span>'; //needs translation
$lang['admin']['directoryexists'] = 'Questa Cartella è Già Presente';
$lang['admin']['previous'] = 'Precedente';
$lang['admin']['removecssassociation'] = 'Rimuovi Associazione a CSS';
$lang['admin']['userprefs'] = 'Preferenze Utente';
$lang['admin']['edit'] = 'Edita';
$lang['admin']['moduleinterface'] = 'Interfaccia %s';
$lang['admin']['showinmenu'] = 'Mostra nel Menu';
$lang['admin']['pluginmanagement'] = 'Amministrazione Plugin';
$lang['admin']['databaseprefix'] = 'Prefisso Database';
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['stylesheet'] = 'Foglio di Stile';
$lang['admin']['addcss'] = 'Aggiungi Nuovo CSS';
$lang['admin']['errordefaultpage'] = 'Non è permesso cancellare l\'attuale pagine di default. Per favore assegnare come default un\'altra pagina prima.';
$lang['admin']['erroruserinuse'] = 'Questo utente possiede ancora delle pagine di contenuto. Cambiare la proprietà del file ad un\'altro utente prima di cancellare.';
$lang['admin']['imagemanager'] = 'Gestore Immagini';
$lang['admin']['next'] = 'Prossimo';
$lang['admin']['create'] = 'Crea';
$lang['admin']['permissions'] = 'Permessi';
$lang['admin']['errorgettingtemplatename'] = 'Errore ottenendo il nome del template';
$lang['admin']['itemid'] = 'ID Elemanto';
$lang['admin']['cachecleared'] = 'Cache Cleared'; //needs translation
$lang['admin']['saveconfig'] = 'Salva Configurazione';
$lang['admin']['up'] = 'Su';
$lang['admin']['headtags'] = 'Tag della testata';
$lang['admin']['editseparator'] = 'Edita Separatore';
$lang['admin']['currentpages'] = 'Pagine Correnti';
$lang['admin']['user'] = 'Utente';
$lang['admin']['parent'] = 'Genitore';
$lang['admin']['nofiles'] = 'Nessun File';
$lang['admin']['usejavasyntax'] = 'Usa evidenziazione della sintassi nelle caselle di testo (<a href="http://java.com/">richiede java</a>)';
$lang['admin']['notinstalled'] = 'Non Installato';
$lang['admin']['errordeletingassociation'] = 'Errore cancellando associazione';
$lang['admin']['clear'] = 'Clear'; //needs translation
$lang['admin']['errorupdatingcontent'] = 'Errore aggiornando il contenuto';
$lang['admin']['errordeletingcss'] = 'Errore cancellando css';
$lang['admin']['advanced'] = 'Avanzate';
$lang['admin']['adduser'] = 'Aggiuni Nuovo Utente';
$lang['admin']['errorinsertingpage'] = 'Errore inserendo la pagina';
$lang['admin']['typenotvalid'] = 'La scrittura non è valida';
$lang['admin']['pluginhelp'] = 'Aiuto per il tag %s';
$lang['admin']['permissionsforgroup'] = 'Permessi per il Gruppo %s';
$lang['admin']['noaccessto'] = 'Accesso mancanto verso %s';
$lang['admin']['newtemplatename'] = 'Nome Nuovo Template';
$lang['admin']['editcontent'] = 'Edita Contenuto';
$lang['admin']['filecreatedirnoname'] = 'Non è permesso creare una cartella senza nome.';
$lang['admin']['adminsystemtitle'] = 'Sistema di Amministrazione CMS';
$lang['admin']['nodefault'] = 'Pagina Default Non Scelta';
$lang['admin']['confirmdeletedir'] = 'Sei sicuro di voler cancellare questa cartella e tutti i suoi contenuti?';
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['edithtmlblob'] = 'Modifica Blob Html';
$lang['admin']['install'] = 'Installa';
$lang['admin']['norealfile'] = 'Nessun file esisente dato';
$lang['admin']['databasetype'] = 'Tipo Database';
$lang['admin']['useadvancedcss'] = 'Use Amministrazione CSS Avanzata';
$lang['admin']['type'] = 'Tipo';
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['default'] = 'Default';
$lang['admin']['username'] = 'Nome Utente';
$lang['admin']['usermanagement'] = 'Amministrazione Utente';
$lang['admin']['move'] = 'Sposta';
$lang['admin']['database'] = 'Database';
$lang['admin']['errorinsertingtemplate'] = 'Errore inserendo il template';
$lang['admin']['filemanager'] = 'Gestore File';
$lang['admin']['currentcss'] = 'CSS Corrente';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['listsheetstyles'] = 'Stylesheets'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['newsitems'] = 'News Items'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['preferencedescription'] = 'This is where you will find user preferences.'; //needs translation
$lang['admin']['sitepreferences'] = 'Site-wide Preferences'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
?>
