<?php
$lang['admin']['usewysiwyg'] = 'WYSIWYG Editor benutzen';
$lang['admin']['pluginabout'] = '&#220;ber den %s Tag';
$lang['admin']['directoryabove'] = 'Verzeichnis &#220;ber dem aktuellen Level';
$lang['admin']['addusertag'] = 'Benutzerdefinierten Tag hinzuf&#252;gen';
$lang['admin']['currentusers'] = 'Aktuelle User';
$lang['admin']['templatemanagement'] = 'Template Management';
$lang['admin']['errordeletingfile'] = 'Kann diese Datei nicht l&#246;schen. Zugriffsrechte?';
$lang['admin']['cssalreadyused'] = 'CSS Name wird bereits verwendet';
$lang['admin']['invalidcode'] = 'Der Code ist ung&#252;ltig.';
$lang['admin']['editconfiguration'] = 'Bearbeite Konfiguration';
$lang['admin']['sitedownmessage'] = 'Meldung f&#252;r geschlossene Website';
$lang['admin']['uploadfile'] = 'Datei-Upload';
$lang['admin']['nopasswordmatch'] = 'Passwort stimmt nicht';
$lang['admin']['currentgroups'] = 'Aktuelle Gruppen';
$lang['admin']['template'] = 'Template';
$lang['admin']['copytemplate'] = 'Template kopieren';
$lang['admin']['errortemplateinuse'] = 'das template wird von einer Seite genutzt. Entfernen Sie diese Seite zuerst.';
$lang['admin']['associationexists'] = 'Diese Verbindung existiert bereits';
$lang['admin']['nofieldgiven'] = 'Kein %s vorgegeben!';
$lang['admin']['name'] = 'Name';
$lang['admin']['status'] = 'Status';
$lang['admin']['filecreatedirnodoubledot'] = 'Verzeichnis darf keine der Zeichen beinhalten: \'..\'.';
$lang['admin']['errorcopyingtemplate'] = 'Fehler beim kopieren des Templates';
$lang['admin']['clearadminlog'] = 'Admin Logbuch l&#246;schen';
$lang['admin']['welcomemsg'] = 'Willkommen %s';
$lang['admin']['filenotuploaded'] = 'Datei konnte nicht &#252;bertragen werden. Zugriffsrechte ??';
$lang['admin']['currentassociations'] = 'Aktuelle Verbindungen';
$lang['admin']['title'] = 'Titel';
$lang['admin']['errorcssinuse'] = 'Diese CSS wird vom Template oder Seiten benutzt. Bitte diese Verbindungen zuerst entfernen.';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Fehler beim einf&#252;gen des User';
$lang['admin']['errorupdatingcss'] = 'Fehler beim speichern der CSS';
$lang['admin']['editusertag'] = 'Bearbeite benutzerdefinierten Tag';
$lang['admin']['addseparator'] = 'Separator hinzuf&#252;gen';
$lang['admin']['view'] = 'Ansicht';
$lang['admin']['submit'] = 'Speichern';
$lang['admin']['addhtmlblob'] = 'Neuer Html Abschnitt'; //needs translation
$lang['admin']['filesize'] = 'Dateigr&#246;&#223;e';
$lang['admin']['assignments'] = 'Verbindungen';
$lang['admin']['active'] = 'Aktiv';
$lang['admin']['setallcontentconfirm'] = 'Wollen Sie, das dieses Template f&#252;r alle Seiten g&#252;ltig ist?';
$lang['admin']['content'] = 'Inhalt';
$lang['admin']['uninstallconfirm'] = 'Wollen Sie wirklich deinstallieren ?';
$lang['admin']['groupmanagement'] = 'Gruppenmanagment';
$lang['admin']['modulehelp'] = 'Hilfe f&#252; dieses %s Modul';
$lang['admin']['errordeletingdirectory'] = 'Kann das Verzeichnis nicht l&#246;schen. Zugriffsrechte?';
$lang['admin']['adminaccess'] = 'Zugriff um sich als Admin anzumelden'; //needs translation
$lang['admin']['helpeditcontent'] = '<p>Hier k&#246;nnen Sie den aktuellen Inhalt ihrer Seite bestimmen. Der Ersteintrag (Eltern) zu jedem Inhalt wird f&#252;r das Men&#252; verwendet. Es kann ebenso der Text ge&#228;ndert werden, der im Men&#252; erscheinen soll, ebenso der Seitentitel, der Eiegnt&#252;er (Autor) und es k&#246;nnen weitere Autoren für dieses Thema definiert werden</p><p>Wenn Sie das Seiten - Alias einsetzen werden die Links im Men&#252; besser lesbar sein als die ansonsten verwendete interne ID - Nummer.</p>';
$lang['admin']['down'] = 'Runter';
$lang['admin']['backtoplugins'] = 'Zur&#252;ck zur Plugin - Liste';
$lang['admin']['errorcreatingassociation'] = 'Fehler bei der Anlange der Verbindung';
$lang['admin']['preview'] = 'Vorschau';
$lang['admin']['permission'] = 'Recht';
$lang['admin']['copy'] = 'Kopiere';
$lang['admin']['blobmanagement'] = 'HTML Abschnitt Management'; //needs translation
$lang['admin']['cssmanagement'] = 'CSS Management';
$lang['admin']['norealdirectory'] = 'Kein vorhandenes Verzeichnis angegeben';
$lang['admin']['usernameincorrect'] = 'Name oder Passwort falsch';
$lang['admin']['filemanagement'] = 'Dateimanagment';
$lang['admin']['tags'] = 'Tags';
$lang['admin']['errorchildcontent'] = 'Inhalt enth&#228;lt Unterseiten. Bitte diese zuerst l&#246;schen.';
$lang['admin']['cancel'] = 'Abbruch';
$lang['admin']['edittemplate'] = 'Bearbeite Template';
$lang['admin']['filename'] = 'Dateiname';
$lang['admin']['aliasnotaninteger'] = 'Alias darf keine Zahl sein';
$lang['admin']['errorretrievingtemplate'] = 'Fehler beim Empfang des Templates';
$lang['admin']['owner'] = 'Eigent&#252;mer';
$lang['admin']['tools'] = 'Werkzeuge';
$lang['admin']['addcssassociations'] = 'CSS Beziehung hinzuf&#252;gen';
$lang['admin']['about'] = '&#220;ber';
$lang['admin']['itemname'] = 'Name des Eintrags';
$lang['admin']['helplisttemplate'] = '<p>Hier k&#246;nnen Sie Templates bearbeiten, l&#246;schen oder neu anlegen.</p><p>Zur Neuanlage klicken Sie auf <u>Neues Template hinzuf&#252;gen</u> .</p><p> Wenn alle Seiten das gleiche Template verwenden sollen klicken Sie auf <u>F&#252;r alle Seiten festlegen</u> link.</p><p>Wenn Sie ein Template duplizieren wollen klicken Sie auf <u>Kopie</u> und sie werden aufgefordert das Template unter anderem Namen zu speichern.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['helpaddtemplate'] = '<p>Ein Template bestimmt das komplette Aussehen Ihrer Website und deren Inhalte.</p><p>Das Layout k&246;nnen Sie hier anlegen,ebenso CSS im Stylesheetbereich, um das Aussehen in vielen Bereichen zu definieren.</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias darf nur aus Buchstaben und Zahlen bestehen';
$lang['admin']['upgradeconfirm'] = 'Wollen Sie wirklich ein Update machen?'; //needs translation
$lang['admin']['errorupdatinggroup'] = 'Fehler beim speichern der Gruppe';
$lang['admin']['code'] = 'Code';
$lang['admin']['errorupdatingtemplate'] = 'Fehler beim speichern des Templates';
$lang['admin']['lastname'] = 'Nachname'; //needs translation
$lang['admin']['moduleabout'] = '&#220;ber dieses %s Modul';
$lang['admin']['addcontent'] = 'Neuen Inhalt hinzuf&#252;gen';
$lang['admin']['helpaddcontent'] = '<p>Hier k&#246;nnen Sie neue Inhalte erstellen. W&#228;hlen Sie einen Typ, f&#252;llen die ben&#246;tigten Felder aus  und haben bereits ihren neuen Inhalt erstellt. Wenn Sie angegeben haben das es in dem Men&#252; erscheinen soll und Sie benutzen eines der automatischen Menütools {dhtmlmenu} oder {bulletmenu} , dann wird der neue Inhalt im Men&#252; ohne weiteres erscheinen.</p><p>Sie k&#246;nnen Ihre EInstellungen so vornehmene, das ein WYSIWYG Editor genutzt werden kann. Sie k&#246 komplexe Inhalte einfach erstellen oder Inhalte auch von adneren Seiten kopieren.</p>';
$lang['admin']['addtemplate'] = 'Neues Template hinzuf&#252;gen';
$lang['admin']['errorinsertingtag'] = 'Fehler beim einf&#252;gen des Tags';
$lang['admin']['additionaleditors'] = 'Zus&#228;tzliche Autoren';
$lang['admin']['contenttype'] = 'Inhalte Typ';
$lang['admin']['logout'] = 'Logout';
$lang['admin']['usertagexists'] = 'Ein solcher Tag mit diesem Namen existiert bereits. Bitte w&#228;len Sie einen anderen.'; //needs translation
$lang['admin']['errorinsertingcss'] = 'Fehler beim einf&#252;gen von CSS';
$lang['admin']['firstname'] = 'Vorname'; //needs translation
$lang['admin']['informationmissing'] = 'Informationen fehlen';
$lang['admin']['aliasalreadyused'] = 'Alias wird bereits von einer anderen Seite genutzt';
$lang['admin']['showsite'] = 'Website anzeigen';
$lang['admin']['usersassignedtogroup'] = 'Beziehungen des Users zur Gruppe %s';
$lang['admin']['delete'] = 'L&#246;schen';
$lang['admin']['upgrade'] = 'Update'; //needs translation
$lang['admin']['templateexists'] = 'Ein Template mit dem Namen existiert bereits';
$lang['admin']['currentdirectory'] = 'Aktuelles Verzeichnis';
$lang['admin']['uninstall'] = 'Deinstallation';
$lang['admin']['currenttemplates'] = 'Aktuelles Template';
$lang['admin']['errrochildcontent'] = 'Kann Seiten mit Unterseiten nicht l&#246;schen. Entfernen Sie diese Unterseiten zuerst.'; //needs translation
$lang['admin']['nocss'] = 'Keine CSS';
$lang['admin']['date'] = 'Datum';
$lang['admin']['missingparams'] = 'Einige Parameter werden vermisst oder sind ung&#252;ltig';
$lang['admin']['deleteconfirm'] = 'Wollen Sie wirklich l&#246;schen ?';
$lang['admin']['editlink'] = 'Bearbeite Link';
$lang['admin']['createnewfolder'] = 'Neuen Ordner anlegen';
$lang['admin']['action'] = 'Aktion';
$lang['admin']['addlink'] = 'Link hinzuf&#252;gen';
$lang['admin']['errorupdatingusertag'] = 'Fehler beim speichern des Usertags';
$lang['admin']['custom404'] = 'Eigene 404 Fehlerseite';
$lang['admin']['editcss'] = 'Bearbeite CSS';
$lang['admin']['menutext'] = 'Men&#252; Text';
$lang['admin']['helplistcontent'] = '<p>Das ist die Hauptseite als Startpunkt f&#252;r alle Folgeseiten.<br>Diese Seite erlaubt Ihnen die Bestimmung der Hirachie im automatischen Men&#252;system, genauso wie die komplette Bearbeitung inkl. l&#246;schen oder Neuanlage weiterer Inhalte.</p><p>To make a page the default page (shown when no page parameter is passed) click on the <u>False</u> link in the <i>Default</i> column.</p>';
$lang['admin']['errorretrievingcss'] = 'Fehler beim Empfang der CSS';
$lang['admin']['editpage'] = 'Bearbeite Seite';
$lang['admin']['help'] = 'Hilfe';
$lang['admin']['pagealias'] = 'Seiten Alias';
$lang['admin']['setallcontent'] = 'F&#252;r alle Seiten festlegen';
$lang['admin']['idnotvalid'] = 'Die ID ist ung&#252;ltig';
$lang['admin']['adminlog'] = 'Admin Logbuch';
$lang['admin']['passwordagain'] = 'Passwort (noch einmal)';
$lang['admin']['addgroup'] = 'Neue Gruppe hinzuf&#252;gen';
$lang['admin']['filecreatedirnoslash'] = 'Verzeichnis darf diese  Zeichen nicht enthalten: \'/\' or \'\\\'.';
$lang['admin']['email'] = 'Email Adresse'; //needs translation
$lang['admin']['confirmdefault'] = 'Wollen Sie wirklich diese Voreinstellung benutzen ?';
$lang['admin']['version'] = 'Version';
$lang['admin']['language'] = 'Sprache';
$lang['admin']['invalidtemplate'] = 'Das Template ist nicht korrekt';
$lang['admin']['password'] = 'Passwort';
$lang['admin']['edituser'] = 'Bearbeite User';
$lang['admin']['modifygroupassignments'] = 'Bearbeite Gruppen - Beziehungen';
$lang['admin']['errorinsertingblob'] = 'Beim einf&#252;gen des Html - Abschnitts gabe es einen Fehler'; //needs translation
$lang['admin']['hostname'] = 'Hostname';
$lang['admin']['needupgrade'] = 'Update wird ben&#246;tigt'; //needs translation
$lang['admin']['errorinsertinggroup'] = 'Fehler beim einf&#252;gen der Gruppe';
$lang['admin']['contentmanagement'] = 'Inhalte Management';
$lang['admin']['true'] = 'Ja';
$lang['admin']['noentries'] = 'Keine Eintr&#228;ge';
$lang['admin']['needpermissionto'] = 'Sie ben&#246;tigen die \'%s\' Rechte um diese Funktion nutzen zu k&#246;nnen.';
$lang['admin']['editgroup'] = 'Bearbeite Gruppe';
$lang['admin']['directoryunder'] = 'Verzeichnis unterhalb des aktuellen Levels';
$lang['admin']['siteprefs'] = 'Website - Voreinstellung';
$lang['admin']['modules'] = 'Modul';
$lang['admin']['errorupdatinguser'] = 'Fehler beim speichern des Users';
$lang['admin']['blobexists'] = 'Name des Html Abschnitts existiert bereits'; //needs translation
$lang['admin']['send'] = 'Senden';
$lang['admin']['false'] = 'Nein';
$lang['admin']['deletecss'] = 'L&#246;sche CSS';
$lang['admin']['errorgettingcssname'] = 'Fehler im CSS - Namen';
$lang['admin']['directoryexists'] = 'Das Verzeichnis existiert bereits.';
$lang['admin']['previous'] = 'Vorheriger';
$lang['admin']['removecssassociation'] = 'Entferne CSS Verbindung';
$lang['admin']['userprefs'] = 'User Einstellungen';
$lang['admin']['edit'] = 'Bearbeite';
$lang['admin']['moduleinterface'] = '%s Interface';
$lang['admin']['showinmenu'] = 'Im Men&#252; anzeigen';
$lang['admin']['pluginmanagement'] = 'Plugin Management';
$lang['admin']['databaseprefix'] = 'Tabellen - Pr&#196;fix';
$lang['admin']['stylesheet'] = 'Stylesheet';
$lang['admin']['addcss'] = 'Neues CSS hinzuf&#252;gen';
$lang['admin']['errordefaultpage'] = 'Kann die aktuell voreingestellte Seite nicht l&#246;schen. Bitte setzen Sie zun&#228;chst eine andere als Voreinstellung.';
$lang['admin']['erroruserinuse'] = 'Der User hat Inhalte erstellt. Bitte verschieben Sie die Besitzerrechte zu einem anderen User bevor Sie diesen l&#246;schen.';
$lang['admin']['imagemanager'] = 'Bildermanager';
$lang['admin']['next'] = 'N&#228;chster';
$lang['admin']['create'] = 'Anlegen';
$lang['admin']['permissions'] = 'Rechte';
$lang['admin']['errorgettingtemplatename'] = 'Fehler im Templatenamen';
$lang['admin']['itemid'] = 'ID des Eintrags';
$lang['admin']['saveconfig'] = 'Konfiguration sichern';
$lang['admin']['up'] = 'Up';
$lang['admin']['headtags'] = 'Head Tags';
$lang['admin']['editseparator'] = 'Bearbeite Separator';
$lang['admin']['currentpages'] = 'Aktuelle Seiten';
$lang['admin']['user'] = 'User';
$lang['admin']['parent'] = 'Eltern';
$lang['admin']['nofiles'] = 'Keine Dateien';
$lang['admin']['usejavasyntax'] = 'Syntax Kennzeichnung benutzen (erfordert Java)'; //needs translation
$lang['admin']['notinstalled'] = 'Nicht installiert';
$lang['admin']['errordeletingassociation'] = 'Fehler beim l&#246;schen der Verbindung';
$lang['admin']['errorupdatingcontent'] = 'Fehler beim speichern des Inhalts';
$lang['admin']['errordeletingcss'] = 'Fehler beim l&#246;schen der CSS';
$lang['admin']['advanced'] = 'Erweitert';
$lang['admin']['adduser'] = 'Neuen User hinzuf&#252;gen';
$lang['admin']['errorinsertingpage'] = 'Fehler beim einf&#252;gen der Seite';
$lang['admin']['typenotvalid'] = 'Typ ist ung&#252;ltig';
$lang['admin']['pluginhelp'] = 'Hilfe f&#252;r den  %s Tag';
$lang['admin']['permissionsforgroup'] = 'Rechte f&#252;r die Gruppe %s';
$lang['admin']['noaccessto'] = 'Kein Zugriff auf %s';
$lang['admin']['newtemplatename'] = 'Neuer Template Name';
$lang['admin']['editcontent'] = 'Bearbeite Inhalt';
$lang['admin']['filecreatedirnoname'] = 'Kann kein Verzeichnis anlegen ohne Namen.';
$lang['admin']['adminsystemtitle'] = 'CMS Adminsystem';
$lang['admin']['nodefault'] = 'Keine Voreinstellung selektiert'; //needs translation
$lang['admin']['confirmdeletedir'] = 'Wollen Sie das Verzeichnis und deren Inhalte wirklich l&#246;schen?';
$lang['admin']['edithtmlblob'] = 'Bearbeite Html Abschnitt'; //needs translation
$lang['admin']['install'] = 'Installation';
$lang['admin']['norealfile'] = 'Keine vorhandene Datei angegeben';
$lang['admin']['databasetype'] = 'Datenbanktyp';
$lang['admin']['useadvancedcss'] = 'Benutze erweitertes CSS Management';
$lang['admin']['type'] = 'Typ';
$lang['admin']['default'] = 'Voreinstellung';
$lang['admin']['username'] = 'Username';
$lang['admin']['usermanagement'] = 'Usermanagement';
$lang['admin']['move'] = 'Verschieben';
$lang['admin']['database'] = 'Datenbank';
$lang['admin']['errorinsertingtemplate'] = 'Fehler beim einf&#252;gen des Templates';
$lang['admin']['filemanager'] = 'Dateimanager';
$lang['admin']['currentcss'] = 'Aktuelles CSS';
$lang['admin']['encoding'] = 'Encoding'; //needs translation
$lang['admin']['nosyntax'] = 'Sorry, syntax highlighting is not supported in your browser.'; //needs translation
$lang['admin']['slogan'] = 'So <span style="color: #FE0404">simple</span>, it feels like taking a <span style="color: #FE0404">holiday</span>'; //needs translation
?>
