<?php
$lang['admin']['usewysiwyg'] = 'Käytä WYSIWYG editoria sisällön muokkaamiseen';
$lang['admin']['pluginabout'] = 'Tietoja %s avainsanasta'; 
$lang['admin']['directoryabove'] = 'hakemisto nykyisen tason yläpuolella';
$lang['admin']['addusertag'] = 'Lisää käyttäjän määrittelemä avainsana'; 
$lang['admin']['currentusers'] = 'Nykyiset käyttäjät';
$lang['admin']['templatemanagement'] = 'Mallipohjien hallinta';
$lang['admin']['errordeletingfile'] = 'Tiedostoa ei voitu poistaa. Lupaongelma?';
$lang['admin']['cssalreadyused'] = 'Tyylitiedoston nimi on jo käytössä'; 
$lang['admin']['invalidcode'] = 'Kelpaamaton koodi syötetty';
$lang['admin']['editconfiguration'] = 'Muokkaa asetuksia';
$lang['admin']['minimumversion'] = 'Pienin versionumero'; 
$lang['admin']['sitedownmessage'] = 'Sivusto toistaiseksi pois päältä';
$lang['admin']['uploadfile'] = 'Lähetä tiedosto';
$lang['admin']['nopasswordmatch'] = 'Salasanat eivät täsmää'; 
$lang['admin']['currentgroups'] = 'Viimeisimmät ryhmät ';
$lang['admin']['template'] = 'Mallipohja';
$lang['admin']['copytemplate'] = 'Kopioi mallipohja'; 
$lang['admin']['errortemplateinuse'] = 'Tämä mallipohja on edelleen käytössä, poista se ensin.';
$lang['admin']['associationexists'] = 'Tämä liitos on jo käytössä';
$lang['admin']['nofieldgiven'] = 'Ei %s annettu!'; 
$lang['admin']['name'] = 'Nimi'; 
$lang['admin']['status'] = 'Tila'; 
$lang['admin']['filecreatedirnodoubledot'] = 'Hakemiston nimi ei voi sisältää seuraa: \'..\'.'; 
$lang['admin']['errorcopyingtemplate'] = 'Virhe kopioitaessa mallipohjaa'; 
$lang['admin']['clearadminlog'] = 'Tyhjennä loki'; 
$lang['admin']['welcomemsg'] = 'Tervetuloa %s'; 
$lang['admin']['filenotuploaded'] = 'Tiedostoa ei voitu vastaanottaa. Lupaongelma?';
$lang['admin']['currentassociations'] = 'Nykyiset tyylitiedostoliitokset';
$lang['admin']['title'] = 'Otsikko'; 
$lang['admin']['errorcssinuse'] = 'Tämä tyylitiedosto on vielä käytössä joko mallipohjassa tai sisällössä. Poista/muokkaa niitä, ennen kuin poistat tämän tyylitiedoston.';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['missingdependency'] = 'Riippuvaisia osia puuttuu'; 
$lang['admin']['errorinsertinguser'] = 'Virhe käyttäjää lisättäessä';
$lang['admin']['errorupdatingcss'] = 'Virhe tyylitiedoston päivityksessä';
$lang['admin']['installed'] = 'Asennettu'; 
$lang['admin']['editusertag'] = 'Muokkaa käyttäjän määrittelemää avainsanaa';
$lang['admin']['view'] = 'Katso'; 
$lang['admin']['submit'] = 'Lähetä'; 
$lang['admin']['addhtmlblob'] = 'Lisää HTML-kappale';
$lang['admin']['filesize'] = 'Koko'; 
$lang['admin']['assignments'] = 'jaot';
$lang['admin']['encoding'] = 'Merkkimuunnos'; 
$lang['admin']['active'] = 'aktiivinen'; 
$lang['admin']['setallcontentconfirm'] = 'Oletko varma, että tahdot asettaa mallipohjan kaikille sivuille?';
$lang['admin']['content'] = 'Sisältö'; 
$lang['admin']['uninstallconfirm'] = 'Oletko varma, että tahdot poistaa asennuksen?';
$lang['admin']['groupmanagement'] = 'Ryhmähallinta'; 
$lang['admin']['modulehelp'] = 'Apua %s moduulille'; 
$lang['admin']['errordeletingdirectory'] = 'Hakeistoa ei voitu poistaa. Lupaongelma?';
$lang['admin']['adminaccess'] = 'Voi kirjautua ylläpitoon';
$lang['admin']['down'] = 'Alas';
$lang['admin']['backtoplugins'] = 'Takaisin lisäosien listaan';
$lang['admin']['errorcreatingassociation'] = 'Virhe luodessa liitosta'; 
$lang['admin']['preview'] = 'Esikatsele';
$lang['admin']['permission'] = 'Oikeus'; 
$lang['admin']['moduleinstallmessage'] = 'Asennusviesti %s moduulille '; 
$lang['admin']['copy'] = 'Kopioi'; 
$lang['admin']['blobmanagement'] = 'HTML-kappaleiden ylläpito'; 
$lang['admin']['cssmanagement'] = 'Tyylitiedostohallinta'; 
$lang['admin']['norealdirectory'] = 'Ei oikea hakemisto';
$lang['admin']['usernameincorrect'] = 'Tunnus tai salasana eivät täsmää';
$lang['admin']['filemanagement'] = 'Tiedostohallinta'; 
$lang['admin']['tags'] = 'Avainsanat'; 
$lang['admin']['errorchildcontent'] = 'Sivulla on alisivuja. Poista ne, ennenkuin poistat tämän sivun.';
$lang['admin']['cancel'] = 'Peruutus'; 
$lang['admin']['edittemplate'] = 'Muokkaa mallipohjaa';
$lang['admin']['filename'] = 'Tiedosto'; 
$lang['admin']['aliasnotaninteger'] = 'Alias ei voi olla pelkkä luku';
$lang['admin']['errorretrievingtemplate'] = 'Virhe mallipohjan haussa';
$lang['admin']['owner'] = 'Omistaja'; 
$lang['admin']['tools'] = 'Työkalut';
$lang['admin']['about'] = 'Tietoja'; 
$lang['admin']['admintheme'] = 'Hallintopaneelin teema';
$lang['admin']['itemname'] = 'Artikkelin nimi'; 
$lang['admin']['helplisttemplate'] = '<p>Tämän sivun avulla muokkaat/poistat/lisäät uusia mallipohjia</p>';
$lang['admin']['url'] = 'URL'; 
$lang['admin']['helpaddtemplate'] = '<p>Mallipohja määrittelee sen, miltä sivustosi näyttää.</p><p>Luo ulkoasu täällä ja lisää se tyylitiedostohallinnasta kohentaaksesi sivuston ulkoasua</p>'; 
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias voi muodostua vain aakkosista ja numeroista';
$lang['admin']['upgradeconfirm'] = 'Oletko varma, että haluat päivittää?'; 
$lang['admin']['errorupdatinggroup'] = 'Virhe ryhmän päivityksessä';
$lang['admin']['code'] = 'Koodi'; 
$lang['admin']['errorupdatingtemplate'] = 'Virhe mallipohjan päivityksessä';
$lang['admin']['lastname'] = 'Sukunimi'; 
$lang['admin']['moduleabout'] = 'Tietoja %s moduulista'; 
$lang['admin']['addcontent'] = 'Lisää uutta sisältöä'; 
$lang['admin']['cachable'] = 'Välimuistiin'; 
$lang['admin']['addtemplate'] = 'Lisää uusi mallipohja'; 
$lang['admin']['errorinsertingtag'] = 'Virhe avainsanan lisäyksessä';
$lang['admin']['additionaleditors'] = 'Muut toimittajat';
$lang['admin']['contenttype'] = 'Sisällön tyyppi';
$lang['admin']['hasdependents'] = 'On riippuvainen muista'; 
$lang['admin']['logout'] = 'Kirjaudu ulos';
$lang['admin']['usertagexists'] = 'Annettu avainsama on jo olemassa. Valitse jokin toinen';
$lang['admin']['errorinsertingcss'] = 'Virhe tyylitiedoston lisäyksessä';
$lang['admin']['firstname'] = 'Etunimi'; 
$lang['admin']['informationmissing'] = 'Jotain tietoa uupuu';
$lang['admin']['aliasalreadyused'] = 'Alias on jo käytössä toisella sivulla';
$lang['admin']['showsite'] = 'Näytä sivusto';
$lang['admin']['usersassignedtogroup'] = 'Käyttäjät, jotka kuuluvat ryhmään %s';
$lang['admin']['delete'] = 'Poista'; 
$lang['admin']['upgrade'] = 'päivitä'; 
$lang['admin']['templateexists'] = 'Mallipohjan nimi on jo käytössä';
$lang['admin']['clearcache'] = 'Välimuisti'; 
$lang['admin']['currentdirectory'] = 'Viimeisin hakemisto';
$lang['admin']['uninstall'] = 'Poista asennus';
$lang['admin']['currenttemplates'] = 'Nykyiset mallipohjat'; 
$lang['admin']['nocss'] = 'Ei tyylitiedostoa';
$lang['admin']['date'] = 'Päivämäärä'; 
$lang['admin']['missingparams'] = 'Osa parametreistä puuttuu tai ne olivat epäkelpoja';
$lang['admin']['deleteconfirm'] = 'Oletko varma, että tahdot poistaa?'; 
$lang['admin']['createnewfolder'] = 'Luo uusi hakemisto';
$lang['admin']['action'] = 'Toiminto'; 
$lang['admin']['errorupdatingusertag'] = 'Virhe avainsanan päivityksessä';
$lang['admin']['custom404'] = 'Tiedostoa ei löydy';
$lang['admin']['editcss'] = 'Muokkaa CSS'; //needs translation
$lang['admin']['menutext'] = 'Valikkoteksti';
$lang['admin']['errorretrievingcss'] = 'Virhe tyylitiedoston haussa';
$lang['admin']['editpage'] = 'Muokkaa sivua';
$lang['admin']['help'] = 'Apua'; 
$lang['admin']['pagealias'] = 'Sivun alias';
$lang['admin']['setallcontent'] = 'Aseta kaikille sivuille';
$lang['admin']['idnotvalid'] = 'Annettu tunniste on epäkelpo';
$lang['admin']['adminlog'] = 'Ylläpitäjän loki'; 
$lang['admin']['passwordagain'] = 'Salasana (uudelleen)'; 
$lang['admin']['addgroup'] = 'Lisää uusi ryhmä'; 
$lang['admin']['filecreatedirnoslash'] = 'Hakemisto ei voi sisältää seuraavaa: \'/\' or \'\\\'.'; 
$lang['admin']['email'] = 'Sähköpostiosoite'; 
$lang['admin']['confirmdefault'] = 'Oletko varma, että haluat muuttaa sivuston oletussivua?';
$lang['admin']['version'] = 'Versio'; 
$lang['admin']['language'] = 'Kieli'; 
$lang['admin']['invalidtemplate'] = 'Mallipohja ei ole käypä';
$lang['admin']['password'] = 'Salasana'; 
$lang['admin']['edituser'] = 'Muokkaa käyttäjää'; 
$lang['admin']['modifygroupassignments'] = 'Muuta ryhmän liitoksia';
$lang['admin']['hostname'] = 'Palvelin'; 
$lang['admin']['errorinsertingblob'] = 'HTML-kappaletta ei voitu lisätä';
$lang['admin']['changehistory'] = 'Muutoshistoria'; 
$lang['admin']['needupgrade'] = 'Tarvitsee päivityksen';
$lang['admin']['errorinsertinggroup'] = 'Virhe ryhmää lisättäessä';
$lang['admin']['contentmanagement'] = 'Sisällönhallinta'; 
$lang['admin']['true'] = 'Tosi';
$lang['admin']['noentries'] = 'Ei merkintöjä';
$lang['admin']['needpermissionto'] = 'Tarvitset \'%s\' oikeudet suorittaaksesi tämän toiminnon';
$lang['admin']['apply'] = 'Ota Käyttöön'; 
$lang['admin']['editgroup'] = 'Muokkaa ryhmää'; 
$lang['admin']['depsformodule'] = 'Riippuvainen modulista %s'; 
$lang['admin']['siteprefs'] = 'Sivuston asetukset';
$lang['admin']['modules'] = 'Moduulit'; 
$lang['admin']['errorupdatinguser'] = 'Virhe käyttäjän päivityksessä';
$lang['admin']['send'] = 'Lähetä'; 
$lang['admin']['blobexists'] = 'HTML-kappale on jo olemassa';
$lang['admin']['false'] = 'Epätosi'; 
$lang['admin']['deletecss'] = 'Poista tyylitiedosto';
$lang['admin']['moduleuninstallmessage'] = 'Poistoviesti %s Moduulille'; 
$lang['admin']['errorgettingcssname'] = 'Virhe tyylitiedoston haussa';
$lang['admin']['directoryexists'] = 'Hakemisto on jo olemassa.';
$lang['admin']['previous'] = 'Edellinen';
$lang['admin']['removecssassociation'] = 'Poista tyylitiedostoliitos';
$lang['admin']['userprefs'] = 'Käyttäjän asetukset';
$lang['admin']['edit'] = 'Muokkaa';
$lang['admin']['moduleinterface'] = '%s Liittymä'; 
$lang['admin']['showinmenu'] = 'Näytä valikossa';
$lang['admin']['pluginmanagement'] = 'Lisäosien hallinta';
$lang['admin']['databaseprefix'] = 'Tietokannan etuliite';
$lang['admin']['author'] = 'Kirjoittaja';
$lang['admin']['stylesheet'] = 'Tyylitiedosto';
$lang['admin']['addcss'] = 'Lisää uusi tyylitiedosto'; 
$lang['admin']['errordefaultpage'] = 'Oletussivua ei voida poistaa. Aseta jokin toinen sivu oletukseksi ennen kuin poistat tämän.';
$lang['admin']['erroruserinuse'] = 'Tämä käyttäjä omistaa edelleen sisältöä. Poista sisältö tai siirrä ne toisellä käyttäjälle ja yritä uudelleen';
$lang['admin']['imagemanager'] = 'Kuvien ylläpito'; 
$lang['admin']['next'] = 'Seuraava'; 
$lang['admin']['create'] = 'Luo'; 
$lang['admin']['permissions'] = 'Oikeudet'; 
$lang['admin']['errorgettingtemplatename'] = 'Virhe mallipohjan haussa';
$lang['admin']['itemid'] = 'Artikkelitunniste';
$lang['admin']['cachecleared'] = 'Välimuisti tyhjennetty';
$lang['admin']['saveconfig'] = 'Tallenna asetukset';
$lang['admin']['up'] = 'Ylös'; 
$lang['admin']['headtags'] = 'Otsikkotagit'; 
$lang['admin']['currentpages'] = 'Viimeisimmät sivut'; 
$lang['admin']['user'] = 'Käyttäjä'; 
$lang['admin']['parent'] = 'Lähde'; 
$lang['admin']['nofiles'] = 'Ei tiedostoja'; 
$lang['admin']['notinstalled'] = 'Asentamaton';
$lang['admin']['errordeletingassociation'] = 'Virhe poistettaessa liitosta';
$lang['admin']['clear'] = 'Tyhjennä';
$lang['admin']['errordeletingcss'] = 'Virhe poistettaessa tyylitiedostoa';
$lang['admin']['advanced'] = 'kehittynyt';
$lang['admin']['adduser'] = 'Lisää uusi käyttäjä'; 
$lang['admin']['typenotvalid'] = 'Tyyppi on epäkelpo';
$lang['admin']['pluginhelp'] = 'Apua %s avainsanalle';
$lang['admin']['noaccessto'] = 'Ei oikeutta: %s'; 
$lang['admin']['newtemplatename'] = 'Uuden mallipohjan nimi'; 
$lang['admin']['editcontent'] = 'Muokkaa sisältöä';
$lang['admin']['filecreatedirnoname'] = 'Hakemistoa ei voida luoda ilman nimeä.';
$lang['admin']['adminsystemtitle'] = 'CMS Ylläpitojärjestelmä'; 
$lang['admin']['nodefault'] = 'Oletusarvoa ei ole valittu';
$lang['admin']['confirmdeletedir'] = 'Oletko varma, että haluat poistaa tämän hakemiston ja kaiken sen sisällön ?';
$lang['admin']['wysiwygtouse'] = 'Valitse WYSIWYG käyttöön';
$lang['admin']['edithtmlblob'] = 'Muokkaa HTML-kappaletta'; 
$lang['admin']['install'] = 'Asenna'; 
$lang['admin']['norealfile'] = 'Ei oikea tiedosto';
$lang['admin']['databasetype'] = 'Tietokannan tyyppi';
$lang['admin']['useadvancedcss'] = 'Käytä edistynyttä tyylitiedoston hallintaa';
$lang['admin']['type'] = 'Tyyppi'; 
$lang['admin']['none'] = 'Ei mitään'; 
$lang['admin']['default'] = 'Oletus'; 
$lang['admin']['username'] = 'Tunnus'; 
$lang['admin']['usermanagement'] = 'Käyttäjähallinta';
$lang['admin']['move'] = 'Siirrä'; 
$lang['admin']['database'] = 'Tietokanta';
$lang['admin']['errorinsertingtemplate'] = 'Virhe mallipohjaa lisättäessä';
$lang['admin']['filemanager'] = 'Tiedostoylläpito'; 
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['globalconfig'] = 'Global Configuration'; //needs translation
$lang['admin']['adminprefs'] = 'Admin Preferences'; //needs translation
$lang['admin']['adminprefsdescription'] = 'This is where you set your specific preferences for site administration.'; //needs translation
$lang['admin']['managebookmarksdescription'] = 'This is where you can manage your administration bookmarks.'; //needs translation
$lang['admin']['options'] = 'Options'; //needs translation
?>
