<?php
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['about'] = 'Acerca';
$lang['admin']['action'] = 'Accion';
$lang['admin']['active'] = 'Activo';
$lang['admin']['addcontent'] = 'Agregar Contenido Nuevo';
$lang['admin']['addcss'] = 'Agregar Nuevo CSS';
$lang['admin']['addgroup'] = 'Agregar Grupo Nuevo';
$lang['admin']['additionaleditors'] = 'Editores Adicionales';
$lang['admin']['addtemplate'] = 'Agregar Plantilla Nueva';
$lang['admin']['adduser'] = 'Agregar Usuario Nuevo';
$lang['admin']['addusertag'] = 'Agregar Etiqueta Definida por el Usuario';
$lang['admin']['adminaccess'] = 'Acceso a la entrada de la administraci&oacute;n';
$lang['admin']['adminlog'] = 'Registro del Admin';
$lang['admin']['adminsystemtitle'] = 'Administraci&oacute;n de CMS';
$lang['admin']['advanced'] = 'Avanzado';
$lang['admin']['aliasalreadyused'] = 'Este nombre ya esta en uso en otra p&aacute;gina';
$lang['admin']['aliasmustbelettersandnumbers'] = 'El nombre para la pagina debe incluir letras y numeros unicamente';
$lang['admin']['aliasnotaninteger'] = 'El nombre no puede ser una integral';
$lang['admin']['assignments'] = 'Asignar Usuarios';
$lang['admin']['associationexists'] = 'Ya existe esta asociacion';
$lang['admin']['back'] = 'Back to Menu';
$lang['admin']['backtoplugins'] = 'Regresa a la lista de Plugins';
$lang['admin']['cancel'] = 'Cancelar';
$lang['admin']['clearadminlog'] = 'Borrar registros del Admin';
$lang['admin']['code'] = 'Codigo';
$lang['admin']['confirmdefault'] = 'Estas seguro que quieres cambiar la pagina predeterminada del sitio?';
$lang['admin']['confirmdeletedir'] = 'En serio quieres borrar este directorio y todo su contenido?';
$lang['admin']['content'] = 'Contenido';
$lang['admin']['contentmanagement'] = 'Administraci&oacute;n de Contenido';
$lang['admin']['contenttype'] = 'Tipo de Contenido';
$lang['admin']['copy'] = 'Copiar';
$lang['admin']['copytemplate'] = 'Copiar Plantilla';
$lang['admin']['create'] = 'Crear';
$lang['admin']['createnewfolder'] = 'Crear nueva carpeta';
$lang['admin']['cssalreadyused'] = 'Nombre de CSS ya se esta usando';
$lang['admin']['cssmanagement'] = 'Administraci&oacute;n de CSS';
$lang['admin']['currentassociations'] = 'Asociacions Actuales';
$lang['admin']['currentdirectory'] = 'Directorio  Actual';
$lang['admin']['currentgroups'] = 'Grupos Actuales';
$lang['admin']['currentpages'] = 'Paginas Actuales';
$lang['admin']['currenttemplates'] = 'Plantillas Actuales';
$lang['admin']['currentusers'] = 'Usuarios Actuales';
$lang['admin']['custom404'] = 'Tu propio mensaje de error 404';
$lang['admin']['database'] = 'Bases de datos';
$lang['admin']['databaseprefix'] = 'Prefijo de las Bases de Datos';
$lang['admin']['databasetype'] = 'Tipo de Bases de Datos';
$lang['admin']['date'] = 'Fecha';
$lang['admin']['default'] = 'Predeterminado';
$lang['admin']['delete'] = 'Borrar';
$lang['admin']['deleteconfirm'] = 'Estas seguro que lo quieres borrar?';
$lang['admin']['deletecss'] = 'Borrar CSS';
$lang['admin']['directoryexists'] = 'Este directorio ya existe.';
$lang['admin']['down'] = 'Abajo';
$lang['admin']['edit'] = 'Editar';
$lang['admin']['editconfiguration'] = 'Editar Configuracion';
$lang['admin']['editcontent'] = 'Editar Contenido';
$lang['admin']['editcss'] = 'Editar la Hoja de Estilo';
$lang['admin']['editgroup'] = 'Editar Grupo';
$lang['admin']['editpage'] = 'Editar Pagina';
$lang['admin']['edittemplate'] = 'Editar Plantilla';
$lang['admin']['edituser'] = 'Editar Usuario';
$lang['admin']['editusertag'] = 'Editar Etiqueta Definida por el Usuario';
$lang['admin']['email'] = 'Direccion de Correo Electronico';
$lang['admin']['errorchildcontent'] = 'Content still contains child contents. Please remove them first.';
$lang['admin']['errorcopyingtemplate'] = 'Error Copiando Plantilla';
$lang['admin']['errorcreatingassociation'] = 'Error creando asociaci&oacute;n';
$lang['admin']['errorcssinuse'] = 'Esta hola de estilo sigue en uso por la plantilla u otras p&aacute;ginas. Primero quita estas asociaciones por favor.';
$lang['admin']['errordefaultpage'] = 'No puedo borrar la p&aacute;gina predeterminada. Por favor define a otra primero.';
$lang['admin']['errordeletingassociation'] = 'Error borrando la asociaci&oacute;n';
$lang['admin']['errordeletingcss'] = 'Error borrando css';
$lang['admin']['errordeletingdirectory'] = 'No pude borrar al directorio. Sera problema de permisos?';
$lang['admin']['errordeletingfile'] = 'No pude borrar al archivo. Sera problema de permisos?';
$lang['admin']['errorgettingcssname'] = 'Error extrayendo el nombre de la Hoja de Estilo';
$lang['admin']['errorgettingtemplatename'] = 'Error al sacar nombre del la plantilla';
$lang['admin']['errorinsertingcss'] = 'Error insertando la Hoja de Estilo';
$lang['admin']['errorinsertinggroup'] = 'Error insertando al grupo';
$lang['admin']['errorinsertingtag'] = 'Error insertando Etiqueta del Usuario';
$lang['admin']['errorinsertingtemplate'] = 'Error agregando la plantilla';
$lang['admin']['errorinsertinguser'] = 'Error insertando usuario';
$lang['admin']['errorretrievingcss'] = 'Error requiriendo la Hoja de Estilo';
$lang['admin']['errorretrievingtemplate'] = 'Error extrayendo la plantilla';
$lang['admin']['errortemplateinuse'] = 'Esta Plantilla sigue en uso por una pagina. Primero quitala por favor.';
$lang['admin']['errorupdatingcss'] = 'Error actualizando la Hoja de Estilo';
$lang['admin']['errorupdatinggroup'] = 'Error actualizando al grupo';
$lang['admin']['errorupdatingtemplate'] = 'Error actualizando la plantilla';
$lang['admin']['errorupdatinguser'] = 'Error actualizando al usuario';
$lang['admin']['errorupdatingusertag'] = 'Error actualizando la etiqueta del usuario';
$lang['admin']['erroruserinuse'] = 'A este usuario todav&iacute;a le pertenecen p&aacute;ginas de contenido. As&iacute;gnale un nuevo due&ntilde;o a las p&aacute;ginas antes de borrar a este usuario.';
$lang['admin']['false'] = 'Falso';
$lang['admin']['filecreatedirnodoubledot'] = 'El directorio no puede contener \'..\'.';
$lang['admin']['filecreatedirnoname'] = 'No puedo crear a un directorio sin nombre.';
$lang['admin']['filecreatedirnoslash'] = 'El directorio no puede contener \'/\' or \'\\\'.';
$lang['admin']['filemanagement'] = 'Administraci&oacute;n de Archivos';
$lang['admin']['filename'] = 'Nombre del Archivo';
$lang['admin']['filenotuploaded'] = 'No se pudo subir el archivo. sera un problema de permisos?';
$lang['admin']['filesize'] = 'Tama&ntilde;o del Archivo';
$lang['admin']['firstname'] = 'Nombre Principal';
$lang['admin']['groupmanagement'] = 'Administraci&oacute;n de Grupos';
$lang['admin']['grouppermissions'] = 'Permisos de Grupo';
$lang['admin']['headtags'] = 'Etiquetas del Encabezado';
$lang['admin']['help'] = 'Ayuda';
$lang['admin']['helpaddtemplate'] = '<p>Una plantilla es lo que controla la apariencia y comportamiento del contenido de tu p&aacute;gina. </p><p>Crea el dise&ntilde;o aqui y tambien agrega tus CSS en la seccion de Hojas de Estilo para controlar como se ven varios elementos.</p>';
$lang['admin']['helplisttemplate'] = '<p>Esta pagina te permite editar. borrar, y crear plantillas.</p><p>Para crear a una plantilla nueva, dale un click al boton <u>Agregar Plantilla Nueva</u>.</p><p>Si prefieres asignar misma la plantilla a todas las p&aacute;ginas, dale un click al boton <u>Asignar a todas las paginas</u></p><p>Si quieres duplicar a una plantilla, dale click al icono <u>Copiar</u>  y se te pedira el nombre del nuevo duplicado de la plantilla.</p>';
$lang['admin']['hostname'] = 'Nombre del Servidor';
$lang['admin']['idnotvalid'] = 'No es v&aacute;lido';
$lang['admin']['imagemanagement'] = 'Administraci&oacute;n de Imagenes';
$lang['admin']['informationmissing'] = 'Falta informaci&oacute;n';
$lang['admin']['install'] = 'Instalar';
$lang['admin']['invalidcode'] = 'El c&oacute;digo no es v&aacute;lido.';
$lang['admin']['invalidtemplate'] = 'La plantilla no es valida';
$lang['admin']['itemid'] = 'Identificacion del Objeto';
$lang['admin']['itemname'] = 'Nombre del Objeto';
$lang['admin']['language'] = 'Idioma';
$lang['admin']['lastname'] = 'Apellidos';
$lang['admin']['logout'] = 'Salir';
$lang['admin']['menutext'] = 'Texto para el Men&uacute;';
$lang['admin']['missingparams'] = 'Algunos par&aacute;metros faltan o son incorrectos';
$lang['admin']['modifygroupassignments'] = 'Modificar Asignaciones de Grupos';
$lang['admin']['moduleabout'] = 'Acerca del m&oacute;dulo %s';
$lang['admin']['modulehelp'] = 'Ayuda para el m&oacute;dulo %s';
$lang['admin']['moduleinterface'] = 'Interfase de %s';
$lang['admin']['modules'] = 'M&oacute;dulos';
$lang['admin']['move'] = 'Mover';
$lang['admin']['name'] = 'Nombre';
$lang['admin']['needpermissionto'] = 'Necesitas el permiso de \'%s\' para hacer esta funci&oacute;n.';
$lang['admin']['needupgrade'] = 'Necesita Actualizar';
$lang['admin']['newtemplatename'] = 'Nombre nuevo de la plantilla';
$lang['admin']['next'] = 'Siguiente';
$lang['admin']['noaccessto'] = 'No Hay Acceso a %s';
$lang['admin']['nocss'] = 'No hay Hoja de Estilo';
$lang['admin']['noentries'] = 'No Hay Nada';
$lang['admin']['nofieldgiven'] = 'No diste campo %s!';
$lang['admin']['nofiles'] = 'No hay Archivos';
$lang['admin']['nopasswordmatch'] = 'Las contrase&ntilde;as no son id&eacute;nticas';
$lang['admin']['norealdirectory'] = 'No diste un directorio real';
$lang['admin']['norealfile'] = 'No diste un archivo real';
$lang['admin']['notinstalled'] = 'No est&aacute; Instalado';
$lang['admin']['owner'] = 'Due&ntilde;o';
$lang['admin']['pagealias'] = 'Nombre para la pagina';
$lang['admin']['parent'] = 'Padre';
$lang['admin']['password'] = 'Contrase&ntilde;a';
$lang['admin']['passwordagain'] = 'Contrase&ntilde;a (de nuevo)';
$lang['admin']['permission'] = 'Permiso';
$lang['admin']['permissions'] = 'Permisos';
$lang['admin']['permissionschanged'] = 'Se actualizaron los permisos.';
$lang['admin']['pluginabout'] = 'Acerca de la etiqueta %s';
$lang['admin']['pluginhelp'] = 'Ayuda para la etiqueta%s';
$lang['admin']['pluginmanagement'] = 'Administraci&oacute;n de Plugins';
$lang['admin']['prefsupdated'] = 'Se actualizaron las preferencias.';
$lang['admin']['preview'] = 'Previsualizar';
$lang['admin']['previous'] = 'Anterior';
$lang['admin']['removecssassociation'] = 'Quitar asociacion a la Hola de Estilo';
$lang['admin']['saveconfig'] = 'Guardar Configuracion';
$lang['admin']['send'] = 'Enviar';
$lang['admin']['setallcontent'] = 'Asignar a todas las paginas';
$lang['admin']['setallcontentconfirm'] = 'Estas seguro que quieres que todas las paginas usen esta plantilla?';
$lang['admin']['showinmenu'] = 'Mostrar en el Menu';
$lang['admin']['showsite'] = 'Mostrar la pagina';
$lang['admin']['sitedownmessage'] = 'Mensaje del sitio fuera de servicio';
$lang['admin']['siteprefs'] = 'Preferencias del sitio';
$lang['admin']['status'] = 'Estado';
$lang['admin']['stylesheet'] = 'Hoja de Estilo';
$lang['admin']['submit'] = 'Aceptar';
$lang['admin']['tags'] = 'Etiquetas';
$lang['admin']['template'] = 'Plantilla';
$lang['admin']['templateexists'] = 'Ya existe este nombre de plantilla';
$lang['admin']['templatemanagement'] = 'Administraci&oacute;n de Plantilla';
$lang['admin']['title'] = 'Titulo';
$lang['admin']['tools'] = 'Herramientas';
$lang['admin']['true'] = 'Verdadero';
$lang['admin']['type'] = 'Tipo';
$lang['admin']['typenotvalid'] = 'Tipo no es viable';
$lang['admin']['uninstall'] = 'Desinstalar';
$lang['admin']['uninstallconfirm'] = 'Est&aacute;s seguro que lo quieres desinstalar?';
$lang['admin']['up'] = 'Arriba';
$lang['admin']['upgrade'] = 'Actualizar';
$lang['admin']['upgradeconfirm'] = 'Est&aacute;s seguro que quieres actualizar?';
$lang['admin']['uploadfile'] = 'Subir Archivo';
$lang['admin']['url'] = 'URL';
$lang['admin']['useadvancedcss'] = 'Use Administraci&oacute;n Avanzada de Hojas de Estilo';
$lang['admin']['user'] = 'Usuario';
$lang['admin']['userdefinedtags'] = 'Etiquetas Amigables para el Usuario';
$lang['admin']['usermanagement'] = 'Administraci&oacute;n de Usuario';
$lang['admin']['username'] = 'Nombre de Usuario';
$lang['admin']['usernameincorrect'] = 'Nombre de usuario o contrase&ntilde;a incorrectos';
$lang['admin']['userprefs'] = 'Preferencias de Usuario';
$lang['admin']['usersassignedtogroup'] = 'Usuarios Asignados al Grupo %s';
$lang['admin']['usertagexists'] = 'Ya existe una etiqueta con este nombre. Elige otro por favor.';
$lang['admin']['usewysiwyg'] = 'Usar editor grafico (WYSIWYG) para el contenido';
$lang['admin']['version'] = 'Versi&oacute;n';
$lang['admin']['view'] = 'Ver';
$lang['admin']['welcomemsg'] = 'Bienvenido %s';
$lang['admin']['directoryabove'] = 'directorio arriba del nivel actual';
$lang['admin']['nodefault'] = 'No hay predeterminado seleccionado';
$lang['admin']['blobexists'] = 'Ya existe este objeto de Html';
$lang['admin']['blobmanagement'] = 'Administraci&oacute;n de objeto en HTML';
$lang['admin']['errorinsertingblob'] = 'Hubo un error agregando este objeto de Html';
$lang['admin']['addhtmlblob'] = 'Agregar Objeto de Html';
$lang['admin']['edithtmlblob'] = 'Editar Objeto de Html';
$lang['admin']['filemanager'] = 'Administrador de Archivos';
$lang['admin']['imagemanager'] = 'Administrador de Imagenes';
$lang['admin']['encoding'] = 'Cifrando';
$lang['admin']['clearcache'] = 'Borrar el Cache';
$lang['admin']['clear'] = 'Clear';
$lang['admin']['cachecleared'] = 'Cache Borrado';
$lang['admin']['apply'] = 'Aplicar'; //needs translation
$lang['admin']['none'] = 'Ninguno'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Elige editor WYSIWYG a usar'; //needs translation
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['hasdependents'] = 'Tiene Dependencias'; //needs translation
$lang['admin']['missingdependency'] = 'Faltan Dependencias'; //needs translation
$lang['admin']['minimumversion'] = 'Version Minima'; //needs translation
$lang['admin']['depsformodule'] = 'Dependencies para el Modulo %s'; //needs translation
$lang['admin']['installed'] = 'Instalado'; //needs translation
$lang['admin']['author'] = 'Autor'; //needs translation
$lang['admin']['changehistory'] = 'Cambiar Historia'; //needs translation
$lang['admin']['moduleinstallmessage'] = 'Instalar Mensaje para el Modulo %s'; //needs translation
$lang['admin']['moduleuninstallmessage'] = 'Desinstalar Mensaje para el Modulo %s'; //needs translation
$lang['admin']['admintheme'] = 'Tema de la Administraci&oacute;n'; //needs translation
$lang['admin']['addstylesheet'] = 'Agregar Hoja de Estilo'; //needs translation
$lang['admin']['editstylesheet'] = 'Editar Hoja de Estilo'; //needs translation
$lang['admin']['addcssassociation'] = 'Agregar Asociacion a la Hoja de Estilo'; //needs translation
$lang['admin']['attachstylesheet'] = 'Adjuntar esta Hoja de Estilo'; //needs translation
$lang['admin']['attachtemplate'] = 'Adjuntar a esta plantilla'; //needs translation
$lang['admin']['main'] = 'Principal'; //needs translation
$lang['admin']['pages'] = 'Paginas'; //needs translation
$lang['admin']['files'] = 'Archivo'; //needs translation
$lang['admin']['layout'] = 'Dise&ntilde;o'; //needs translation
$lang['admin']['usersgroups'] = 'Usuarios/Grupos'; //needs translation
$lang['admin']['extensions'] = 'Extensiones'; //needs translation
$lang['admin']['preferences'] = 'Preferencias'; //needs translation
$lang['admin']['admin'] = 'Admin del Sitio'; //needs translation
$lang['admin']['viewsite'] = 'Ver Sitio'; //needs translation
$lang['admin']['templatecss'] = 'Asignar Plantilla a Hojas de Estilo'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Mover Paginas'; //needs translation
$lang['admin']['module'] = 'Modulo'; //needs translation
$lang['admin']['usertags'] = 'Etiquetas definidas por el Usuario'; //needs translation
$lang['admin']['htmlblobs'] = 'Objetos de HTML'; //needs translation
$lang['admin']['adminhome'] = 'Inicio de la Administraci&oacute;n'; //needs translation
$lang['admin']['liststylesheets'] = 'Hojas de Estilo'; //needs translation
$lang['admin']['preferencesdescription'] = 'Aqui es donde ajustas varias preferencias a traves de todo el sitio.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Muestra un registro de quien hizo que en la administraci&oacute;n.'; //needs translation
$lang['admin']['mainmenu'] = 'Menu Principal'; //needs translation
$lang['admin']['users'] = 'Usuarios'; //needs translation
$lang['admin']['usersdescription'] = 'Aqui es donde administras a los usuarios.'; //needs translation
$lang['admin']['groups'] = 'Grupos'; //needs translation
$lang['admin']['groupsdescription'] = 'Aqui es donde administras a los grupos.'; //needs translation
$lang['admin']['groupassignments'] = 'Asignaciones a Grupos'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Aqui puedes asignar Usuarios a Grupos.'; //needs translation
$lang['admin']['groupperms'] = 'Permisos a Grupos'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Ajustar permisos y niveles de acceso a grupos'; //needs translation
$lang['admin']['pagesdescription'] = 'Aqui es donde agregas y editas paginas y otro contenido.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'Los Objetos de HTML son pedazos de codigo que puedes poner en  paginas o plantillas.'; //needs translation
$lang['admin']['templates'] = 'Plantillas'; //needs translation
$lang['admin']['templatesdescription'] = 'Aqui es donde agregamos y editamos plantillas. Las plantillas definen como se ve y siente tu sitio.'; //needs translation
$lang['admin']['stylesheets'] = 'Hojas de Estilo'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'La administraci&oacute;n de hojas de estilo es una manera avanzada de manipular a las hojas de estilo en cascada (cascading Stylesheets (CSS)) por separado de las plantillas.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Subir y manejar archivos de imagenes.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Subir, editar y borrar imagenes.'; //needs translation
$lang['admin']['moduledescription'] = 'Los modulos extienden a CMS Made Simple para dar todo tipo de funcionalidad adicional.'; //needs translation
$lang['admin']['tagdescription'] = 'Las etiquetas son peque&ntilde;as funcionalidades que pueden agregarse al contenido y/o plantillas.'; //needs translation
$lang['admin']['usertagdescription'] = 'Las etiquetas que puedes crear y modificar tu mismo para hacer cosas especificas, desde tu navegador.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Advertencia:</strong></em> todavia existe el directorio install. Por favor borralo completamente.'; //needs translation
$lang['admin']['subitems'] = 'Submen&uacute;'; //needs translation
$lang['admin']['extensionsdescription'] = 'M&oacute;dulos, etiquetas, y mas diversiones.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'Objetos relacionados con usuarios y grupos.'; //needs translation
$lang['admin']['layoutdescription'] = 'Opciones del dise&ntilde;o del sitio.'; //needs translation
$lang['admin']['admindescription'] = 'Funciones de administraci&oacute;n del sitio.'; //needs translation
$lang['admin']['contentdescription'] = 'Aqu&iacute; es donde agregamos y editamos contenido.'; //needs translation
$lang['admin']['enablecustom404'] = 'Habilita tu propio mensaje de error 404'; //needs translation
$lang['admin']['enablesitedown'] = 'Habilita tu propio mensaje de sitio en mantenimiento'; //needs translation
$lang['admin']['bookmarks'] = 'Marcadores'; //needs translation
$lang['admin']['managebookmarks'] = 'Administra Marcadores'; //needs translation
$lang['admin']['editbookmark'] = 'Editar Marcador'; //needs translation
$lang['admin']['addbookmark'] = 'Agregar Marcador'; //needs translation
$lang['admin']['recentpages'] = 'Paginas Recientes'; //needs translation
$lang['admin']['selectgroup'] = 'Selecciona un Grupo'; //needs translation
$lang['admin']['updateperm'] = 'Actualiza Permisos'; //needs translation
$lang['admin']['admincallout'] = 'Atajos de Administraci&oacute;n'; //needs translation
$lang['admin']['showbookmarks'] = 'Mostrar Marcadores del Admin'; //needs translation
$lang['admin']['showrecent'] = 'Muestra las Paginas Usadas Recientemente'; //needs translation
$lang['admin']['attachtotemplate'] = 'Adjunta Hojas de Estilo a una Plantilla'; //needs translation
$lang['admin']['attachstylesheets'] = 'Adjuntar Hojas de Estilo'; //needs translation
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
?>
