<?php
$lang['admin']['usewysiwyg'] = 'Gebruik WYSIWYG editor';
$lang['admin']['pluginabout'] = 'Over de %s actieve content label';
$lang['admin']['directoryabove'] = 'bovenliggende directory';
$lang['admin']['addusertag'] = 'Nieuwe actieve content';
$lang['admin']['currentusers'] = 'Huidige gebruikers';
$lang['admin']['templatemanagement'] = 'Sjabloon beheer';
$lang['admin']['errordeletingfile'] = 'Kan file niet verwijderen. Bekijk of dit een permissie probleem is.';
$lang['admin']['cssalreadyused'] = 'Stylesheet naam is al in gebruik';
$lang['admin']['editconfiguration'] = 'Bewerk configuratie';
$lang['admin']['invalidcode'] = 'Incorrect code ingevoerd.';
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['sitedownmessage'] = 'Melding wanneer website onbereikbaar is';
$lang['admin']['currentgroups'] = 'Huidige groepen';
$lang['admin']['nopasswordmatch'] = 'De wachtwoorden komen niet overeen';
$lang['admin']['uploadfile'] = 'Importeerd bestand';
$lang['admin']['copytemplate'] = 'kopieer sjabloon';
$lang['admin']['template'] = 'Sjabloon';
$lang['admin']['associationexists'] = 'Deze toewijzing bestaat al';
$lang['admin']['errortemplateinuse'] = 'Dit sjabloon is nog in gebruik door een pagina. Verwijder deze eerst.';
$lang['admin']['nofieldgiven'] = 'Veld %s is niet ingevuld!';
$lang['admin']['name'] = 'Naam';
$lang['admin']['filecreatedirnodoubledot'] = 'Directory cannot contain \'..\'.';
$lang['admin']['status'] = 'Status';
$lang['admin']['errorcopyingtemplate'] = 'Fout bij kopieeren van sjabloon';
$lang['admin']['clearadminlog'] = 'Leeg admin logboek';
$lang['admin']['welcomemsg'] = 'Welkom %s';
$lang['admin']['filenotuploaded'] = 'Bestand kan niet geimporteerd worden. Bekijk of dit een permissie probleem is.';
$lang['admin']['currentassociations'] = 'Huidige koppelingen';
$lang['admin']['title'] = 'Titel';
$lang['admin']['errorcssinuse'] = 'Deze stylesheet is nog in gebruik door sjablonen of pagina\\\'s. Verwijder deze koppelingen eerst.';
$lang['admin']['CSS'] = 'Stylesheets'; //stylesheets ipv CSS
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Fout bij toevoegen van gebruiker';
$lang['admin']['errorupdatingcss'] = 'Fout bij actualiseren van stylesheet';
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['editusertag'] = 'Bewerk actieve content';
$lang['admin']['view'] = 'Bekijk';
$lang['admin']['submit'] = 'Verstuur';
$lang['admin']['addhtmlblob'] = 'Nieuw Html Blok'; 
$lang['admin']['filesize'] = 'Grootte';
$lang['admin']['assignments'] = 'Toewijzingen';
$lang['admin']['encoding'] = 'Encoding'; //needs translation
$lang['admin']['active'] = 'Actief';
$lang['admin']['setallcontentconfirm'] = 'Wilt u dit sjabloon voor alle pagina\\\'s gebruiken?';
$lang['admin']['content'] = 'Content';
$lang['admin']['uninstallconfirm'] = 'Weet u zeker dat u dit wilt verwijderen?';
$lang['admin']['groupmanagement'] = 'Groepsbeheer';
$lang['admin']['adminaccess'] = 'Toegang tot administratie'; 
$lang['admin']['errordeletingdirectory'] = 'Kan map niet verwijderen. Bekijk of dit een permissie probleem is.';
$lang['admin']['modulehelp'] = 'Help bij de %s module';
$lang['admin']['backtoplugins'] = 'Terug naar plugin lijst';
$lang['admin']['down'] = 'Omlaag';
$lang['admin']['errorcreatingassociation'] = 'Fout bij aanmaken van koppeling';
$lang['admin']['preview'] = 'Preview';
$lang['admin']['permission'] = 'Permissie';
$lang['admin']['moduleinstallmessage'] = 'Install Message for %s Module'; //needs translation
$lang['admin']['copy'] = 'kopieer';
$lang['admin']['blobmanagement'] = 'HTML Blok beheer'; 
$lang['admin']['cssmanagement'] = 'Stylesheet beheer';
$lang['admin']['norealdirectory'] = 'geen bestaande map gegeven';
$lang['admin']['filemanagement'] = 'Bestandsbeheer';
$lang['admin']['usernameincorrect'] = 'Gebruikersnaam of wachtwoord incorrect';
$lang['admin']['cancel'] = 'Afbreken';
$lang['admin']['errorchildcontent'] = 'Content bevat nog een lager niveau van content. Verwijder deze eerst.';
$lang['admin']['tags'] = 'Actieve content labels';
$lang['admin']['edittemplate'] = 'Bewerk sjabloon';
$lang['admin']['aliasnotaninteger'] = 'Alias mag geen getal zijn';
$lang['admin']['filename'] = 'Bestandsnaam';
$lang['admin']['errorretrievingtemplate'] = 'Fout bij opvragen van sjabloon';
$lang['admin']['owner'] = 'Eigenaar';
$lang['admin']['tools'] = 'Tools';
$lang['admin']['about'] = 'Over';
$lang['admin']['admintheme'] = 'Administration Theme'; //needs translation
$lang['admin']['helplisttemplate'] = '<p>This page allows you to edit, delete, and create templates.</p><p>To create a new template, click on the <u>Add New sjabloon</u> button.</p><p>If you wish to set all content pages to use the same template, click on the <u>Set All Content</u> link.</p><p>If you wish to duplicate a template, click on the <u>Copy</u> icon and you will be prompted to name the new duplicate template.</p>';
$lang['admin']['itemname'] = 'Item naam';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias mag enkel bestaan uit letters and getallen';
$lang['admin']['helpaddtemplate'] = '<p>A template is what controls the look and feel of your site\'s content.</p><p>Create the layout here and also add your CSS in the Stylesheet section to control the look of your various elements.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = 'Weet u zeker dat u dit wil opwaarderen?'; 
$lang['admin']['errorupdatinggroup'] = 'Fout bij actualiseren van groep';
$lang['admin']['code'] = 'Code';
$lang['admin']['errorupdatingtemplate'] = 'Fout bij actualiseren van sjabloon';
$lang['admin']['lastname'] = 'Achternaam'; 
$lang['admin']['addcontent'] = 'Nieuwe pagina';
$lang['admin']['moduleabout'] = 'Over de %s module';
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['addtemplate'] = 'Nieuw sjabloon';
$lang['admin']['errorinsertingtag'] = 'Fout bij toevoegen van actieve content';
$lang['admin']['additionaleditors'] = 'Andere editors';
$lang['admin']['contenttype'] = 'Content type';
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['logout'] = 'Log uit';
$lang['admin']['errorinsertingcss'] = 'Fout bij toevoegen van stylesheet';
$lang['admin']['usertagexists'] = 'Een label met deze naam bestaat al. Gebruik aub een andere naam.'; 
$lang['admin']['firstname'] = 'Voornaam'; 
$lang['admin']['aliasalreadyused'] = 'Deze alias is al gebruikt voor een andere pagina';  // voor ipv op 
$lang['admin']['informationmissing'] = 'Er ontbreekt informatie';
$lang['admin']['showsite'] = 'Toon website';
$lang['admin']['usersassignedtogroup'] = 'Gebruikers toegewezen aan groep %s';
$lang['admin']['delete'] = 'Verwijder';
$lang['admin']['upgrade'] = 'Waardeer op'; 
$lang['admin']['templateexists'] = 'Sjabloon naam bestaat al';
$lang['admin']['clearcache'] = 'Clear Cache'; //needs translation
$lang['admin']['currentdirectory'] = 'Huidige directory';
$lang['admin']['currenttemplates'] = 'Huidige sjablonen';
$lang['admin']['uninstall'] = 'Verwijder';
$lang['admin']['date'] = 'Datum';
$lang['admin']['nocss'] = 'Geen stylesheet';
$lang['admin']['deleteconfirm'] = 'Weet u zeker dat u dit wilt verwijderen?';
$lang['admin']['missingparams'] = 'Een of meer parameters ontbraken of waren incorrect';
$lang['admin']['action'] = 'Actie';
$lang['admin']['createnewfolder'] = 'Maak nieuwe folder';
$lang['admin']['custom404'] = 'Aangepaste pagina bestaat niet (404) error melding';
$lang['admin']['errorupdatingusertag'] = 'Fout bij actualiseren van actieve content';
$lang['admin']['editcss'] = 'Bewerk stylesheet';
$lang['admin']['menutext'] = 'Menu tekst';
$lang['admin']['editpage'] = 'Bewerk pagina';
$lang['admin']['errorretrievingcss'] = 'Fout bij opvragen van stylesheet';
$lang['admin']['help'] = 'Uitleg';
$lang['admin']['pagealias'] = 'pagina alias';
$lang['admin']['adminlog'] = 'Administratie logboek';
$lang['admin']['idnotvalid'] = 'Het gegeven id is incorrect';
$lang['admin']['setallcontent'] = 'Gebruik voor alle pagina\'s';
$lang['admin']['addgroup'] = 'Nieuwe groep';
$lang['admin']['passwordagain'] = 'Wachtwoord (nogmaals)';
$lang['admin']['email'] = 'Email Addres'; 
$lang['admin']['confirmdefault'] = 'Weet u zeker dat u de website\\\'s standaard pagina wilt instellen?';
$lang['admin']['filecreatedirnoslash'] = 'Directory cannot contain \'/\' or \'\\\'.';
$lang['admin']['language'] = 'taal';
$lang['admin']['version'] = 'Versie';
$lang['admin']['invalidtemplate'] = 'Het sjabloon is niet correct';
$lang['admin']['password'] = 'Wacht woord';
$lang['admin']['edituser'] = 'Bewerk gebruiker';
$lang['admin']['modifygroupassignments'] = 'wijzig groep indeling';  // Not use if this is correct
$lang['admin']['errorinsertingblob'] = 'Er was een error bij het invoegen van het Html Blok'; 
$lang['admin']['hostname'] = 'Hostname';
$lang['admin']['changehistory'] = 'Change History'; //needs translation
$lang['admin']['needupgrade'] = 'Opwaardering nodig'; 
$lang['admin']['contentmanagement'] = 'Pagina beheer'; // = Page management! seems more fitting to me
$lang['admin']['errorinsertinggroup'] = 'Fout bij toevoegen van groep';
$lang['admin']['needpermissionto'] = 'U heeft \'%s\' permissie nodig om dit te kunnen uitvoeren.';
$lang['admin']['noentries'] = 'Geen gegevens';
$lang['admin']['true'] = 'ja';
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['editgroup'] = 'Bewerk groep';
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['modules'] = 'Modules';
$lang['admin']['siteprefs'] = 'Site instellingen';
$lang['admin']['errorupdatinguser'] = 'Fout bij actualiseren van gebruiker';
$lang['admin']['blobexists'] = 'Html Blok naam bestaat al'; 
$lang['admin']['send'] = 'Verstuur';
$lang['admin']['false'] = 'nee';	// Is "Fout" (Wrong) or "Nee" (No) better ? Depends on context, I suppose
$lang['admin']['deletecss'] = 'Verwijder stylesheet';
$lang['admin']['moduleuninstallmessage'] = 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['errorgettingcssname'] = 'Fout bij opvragen van stylesheet naam';
$lang['admin']['directoryexists'] = 'Deze map bestaat al.';
$lang['admin']['previous'] = 'Vorige';
$lang['admin']['removecssassociation'] = 'Verwijder stylesheet koppeling';
$lang['admin']['edit'] = 'Bewerk';
$lang['admin']['userprefs'] = 'Gebruikers instellingen';
$lang['admin']['moduleinterface'] = '%s interface';
$lang['admin']['pluginmanagement'] = 'Plugin beheer';
$lang['admin']['showinmenu'] = 'Toon in menu';
$lang['admin']['databaseprefix'] = 'Database voorvoegsel';
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['addcss'] = 'Nieuwe stylesheet';
$lang['admin']['stylesheet'] = 'Stylesheet';
$lang['admin']['errordefaultpage'] = 'Kan de standaard pagina niet verwijderen. Definieer eerst een nieuwe.';
$lang['admin']['erroruserinuse'] = 'Deze gebruiker is nog eigenaar van pagina\\\'s. Verander eigenaar voor verwijdering.';
$lang['admin']['imagemanager'] = 'Afbeeldingen';
$lang['admin']['next'] = 'Volgende';
$lang['admin']['create'] = 'Maak';
$lang['admin']['errorgettingtemplatename'] = 'Fout bij opvragen van sjabloon naam';
$lang['admin']['permissions'] = 'Permissies';
$lang['admin']['itemid'] = 'Item ID';
$lang['admin']['cachecleared'] = 'Cache Cleared'; //needs translation
$lang['admin']['saveconfig'] = 'Sla configuratie op';
$lang['admin']['headtags'] = 'Paginakop labels';
$lang['admin']['up'] = 'Omhoog';
$lang['admin']['currentpages'] = 'Huidige pagina\'s';
$lang['admin']['nofiles'] = 'Geen bestanden';
$lang['admin']['parent'] = 'Onder niveau';
$lang['admin']['user'] = 'Gebruiker';
$lang['admin']['notinstalled'] = 'Niet geinstalleerd';
$lang['admin']['errordeletingassociation'] = 'Fout bij verwijderen van koppeling';
$lang['admin']['clear'] = 'Clear'; //needs translation
$lang['admin']['errordeletingcss'] = 'Fout bij verwijderen stylesheet';
$lang['admin']['adduser'] = 'Nieuwe gebruiker';
$lang['admin']['advanced'] = 'Geadvanceerd';
$lang['admin']['typenotvalid'] = 'Type is niet correct';
$lang['admin']['pluginhelp'] = 'Hulp bij de %s actieve content label';
$lang['admin']['newtemplatename'] = 'Nieuw sjabloon naam';
$lang['admin']['noaccessto'] = 'Geen toegang tot %s';
$lang['admin']['editcontent'] = 'Bewerk content';
$lang['admin']['adminsystemtitle'] = 'CMS administratie system';
$lang['admin']['filecreatedirnoname'] = 'Cannot create a directory with no name.';
$lang['admin']['nodefault'] = 'Geen standaard geselecteerd'; 
$lang['admin']['confirmdeletedir'] = 'Weet u zeker dat u deze map en al haar inhoud wilt verwijderen?';
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['edithtmlblob'] = 'Edit Html Blok'; 
$lang['admin']['install'] = 'Installeer';
$lang['admin']['norealfile'] = 'Geen bestaand bestand gegeven';
$lang['admin']['databasetype'] = 'Database type';
$lang['admin']['type'] = 'Type';
$lang['admin']['useadvancedcss'] = 'Gebruik geadvanceerd stylesheet beheer';
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['default'] = 'Standaard';
$lang['admin']['username'] = 'Gebruikers naam';
$lang['admin']['move'] = 'Verplaats';
$lang['admin']['usermanagement'] = 'Gebruikersbeheer';
$lang['admin']['database'] = 'Database';
$lang['admin']['errorinsertingtemplate'] = 'Fout bij toevoegen van sjabloon';
$lang['admin']['filemanager'] = 'Bestanden';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
?>
