<?php
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['about'] = 'Opis'; // 'About';
$lang['admin']['action'] = 'Akcja'; // 'Action';
$lang['admin']['active'] = 'Aktywny/a'; // 'Active';
$lang['admin']['addcontent'] = 'Dodaj nową treść'; // 'Add New Content';
$lang['admin']['addcss'] = 'Dodaj nowy arkusz CSS'; // 'Add New CSS';
$lang['admin']['addgroup'] = 'Dodaj nową grupę'; // 'Add New Group';
$lang['admin']['additionaleditors'] = 'Dodatkowi edytorzy'; // 'Additional Editors';
$lang['admin']['addtemplate'] = 'Dodaj nowy szablon'; // 'Add New Template';
$lang['admin']['adduser'] = 'Dodaj nowego użytkownika'; // 'Add New User';
$lang['admin']['addusertag'] = 'Dodaj własny znacznik'; // 'Add User Defined Tag';
$lang['admin']['adminaccess'] = 'Dostęp do logowania na administratora'; // 'Access to login to admin';
$lang['admin']['adminlog'] = 'Dziennik administratora'; // 'Admin Log';
$lang['admin']['adminsystemtitle'] = 'System administracji CMS'; // 'CMS Admin System';
$lang['admin']['advanced'] = 'Zaawansowane'; // 'Advanced';
$lang['admin']['aliasalreadyused'] = 'Alias jest już używany na innej stronie'; // 'Alias has already been used on another page';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias musi być alfanumeryczny'; // 'Alias must be all letters and numbers';
$lang['admin']['aliasnotaninteger'] = 'Alias nie może być liczbą'; // 'Alias cannot be an integer';
$lang['admin']['assignments'] = 'Przypisz użytkowników'; // 'Assign Users';
$lang['admin']['associationexists'] = 'To przyporządkowanie już istnieje'; // 'This association already exists';
$lang['admin']['back'] = 'Wróć do menu'; // 'Back to Menu';
$lang['admin']['backtoplugins'] = 'Wróc do listy wtyczek'; // 'Back to Plugins List';
$lang['admin']['cancel'] = 'Anuluj'; // 'Cancel';
$lang['admin']['clearadminlog'] = 'Wyczyść dziennik administratora'; // 'Clear Admin Log';
$lang['admin']['code'] = 'Kod'; // 'Code';
$lang['admin']['confirmdefault'] = 'Czy jesteś pewny/a, że chcesz ustawić tę stronę jako domyślną ?'; //'Are you sure you want to set site\\\'s default page?';
$lang['admin']['confirmdeletedir'] = 'Jesteś pewny/a, że chcesz usunąć ten katalog i całą jego zawartość ?'; //'Are you sure you want to delete this dir and all of its contents?';
$lang['admin']['content'] = 'Treść'; // 'Content';
$lang['admin']['contentmanagement'] = 'Zarządzanie treścią'; // 'Content Management';
$lang['admin']['contenttype'] = 'Typ zawartości'; // 'Content Type';
$lang['admin']['copy'] = 'Kopiuj'; // 'Copy';
$lang['admin']['copytemplate'] = 'Kopiuj szablon'; // 'Copy Template';
$lang['admin']['create'] = 'Utwórz'; // 'Create';
$lang['admin']['createnewfolder'] = 'Utwórz nowy folder'; // 'Create New Folder';
$lang['admin']['cssalreadyused'] = 'Nazwa tego CSS jest już w użyciu'; // 'CSS name already in use';
$lang['admin']['cssmanagement'] = 'Zarządzanie CSS'; // 'CSS Management';
$lang['admin']['currentassociations'] = 'Bieżące przyporządkowania'; // 'Current Associations';
$lang['admin']['currentdirectory'] = 'Bieżący katalog'; // 'Current Directory';
$lang['admin']['currentgroups'] = 'Bieżące grupy'; // 'Current Groups';
$lang['admin']['currentpages'] = 'Bieżące strony'; // 'Current Pages';
$lang['admin']['currenttemplates'] = 'Bieżące szablony'; // 'Current Templates';
$lang['admin']['currentusers'] = 'Bieżący użytkownicy'; // 'Current Users';
$lang['admin']['custom404'] = 'Własny komunikat błędu 404'; // 'Custom 404 Error Message';
$lang['admin']['database'] = 'Baza danych'; // 'Database';
$lang['admin']['databaseprefix'] = 'Prefiks bazy danych'; // 'Database Prefix';
$lang['admin']['databasetype'] = 'Typ bazy danych'; // 'Database Type';
$lang['admin']['date'] = 'Data'; // 'Date';
$lang['admin']['default'] = 'Domyślny/a'; // 'Default';
$lang['admin']['delete'] = 'Usuń'; // 'Delete';
$lang['admin']['deleteconfirm'] = 'Czy jesteś pewny/a, że chcesz usunąć ?'; // 'Are you sure you want to delete?';
$lang['admin']['deletecss'] = 'Usuń CSS'; // 'Delete CSS';
$lang['admin']['directoryexists'] = 'Taki katalog już istnieje'; // 'This directory already exists.';
$lang['admin']['down'] = 'W dół'; // 'Down';
$lang['admin']['edit'] = 'Edytuj'; // 'Edit';
$lang['admin']['editconfiguration'] = 'Edycja konfiguracji'; // 'Edit Configuration';
$lang['admin']['editcontent'] = 'Edycja treści'; // 'Edit Content';
$lang['admin']['editcss'] = 'Edycja arkusza styli'; // 'Edit Stylesheet';
$lang['admin']['editgroup'] = 'Edycja grupy'; // 'Edit Group';
$lang['admin']['editpage'] = 'Edycja strony'; // 'Edit Page';
$lang['admin']['edittemplate'] = 'Edycja szablonu'; // 'Edit Template';
$lang['admin']['edituser'] = 'Edycja użytkownika'; // 'Edit User';
$lang['admin']['editusertag'] = 'Edycja własnych znaczników'; // 'Edit User Defined Tag';
$lang['admin']['email'] = 'Adres e-mail'; // 'Email Address';
$lang['admin']['errorchildcontent'] = 'Nadal istnieją dokumenty podrzędne. Usuń je najpierw.'; // 'Content still contains child contents. Please remove them first.';
$lang['admin']['errorcopyingtemplate'] = 'Błąd przy kopiowaniu szablonu'; // 'Error Copying Template';
$lang['admin']['errorcreatingassociation'] = 'Błąd przy tworzeniu przyporządkowania'; // 'Error creating association';
$lang['admin']['errorcssinuse'] = 'Ten arkusz jest używany przez jakiś szablon lub stronę. Usuń najpierw to przyporządkowanie.'; // 'This Stylesheet is still used by template or pages. Please remove those associations first.';
$lang['admin']['errordefaultpage'] = 'Nie można usunąć bieżącej strony domyślnej. Ustaw najpierw jakąś inną.'; // 'Can not delete the current default page. Please set a different one first.';
$lang['admin']['errordeletingassociation'] = 'Błąd przy usuwaniu przyporządkowania'; // 'Error deleting association';
$lang['admin']['errordeletingcss'] = 'Błąd przy usuwaniu css'; // 'Error deleteing css';
$lang['admin']['errordeletingdirectory'] = 'Nie można usunąć katalogu. Może to być problem z uprawnieniami'; // 'Could not delete directory. Permissions problem?';
$lang['admin']['errordeletingfile'] = 'Nie można usunąć pliku. Może to być problem z uprawnieniami.'; // 'Could not delete file. Permissions Problem?';
$lang['admin']['errorgettingcssname'] = 'Bład przy odczycie nazwy arkusza styli';// 'Error getting Stylesheet name';
$lang['admin']['errorgettingtemplatename'] = 'Błąd przy odczycie nazwy szablonu'; // 'Error getting template name';
$lang['admin']['errorinsertingcss'] = 'Błąd przy wstawianiu arkusza styli'; // 'Error inserting Stylesheet';
$lang['admin']['errorinsertinggroup'] = 'Błąd przy wstawianiu grupy'; // 'Error inserting group';
$lang['admin']['errorinsertingtag'] = 'Błąd przy wstawianiu znacznika użytkownika'; // 'Error inserting user tag';
$lang['admin']['errorinsertingtemplate'] = 'Błąd przy wstawianiu szablonu'; // 'Error inserting template';
$lang['admin']['errorinsertinguser'] = 'Błąd przy wstawianiu użytkownika'; // 'Error inserting user';
$lang['admin']['errorretrievingcss'] = 'Błąd podczas dostępu do arkusza styli'; // 'Error retrieving Stylesheet';
$lang['admin']['errorretrievingtemplate'] = 'Błąd podczas dostępu do szablonu'; // 'Error retrieving template';
$lang['admin']['errortemplateinuse'] = 'Ten szablon jest używany przez jakąś stronę. Usuń ją najpierw.'; // 'This template is still in use by a page. Please remove it first.';
$lang['admin']['errorupdatingcss'] = 'Błąd przy aktualizacji arkusza styli'; // 'Error updating Stylesheet';
$lang['admin']['errorupdatinggroup'] = 'Błąd przy aktualizacji grupy'; // 'Error updating group';
$lang['admin']['errorupdatingtemplate'] = 'Błąd przy aktualizacji szablonu'; // 'Error updating template';
$lang['admin']['errorupdatinguser'] = 'Błąd przy aktualizacji użytkownika'; // 'Error updating user';
$lang['admin']['errorupdatingusertag'] = 'Błąd przy aktualizacji znacznika użytkownika'; // 'Error updating user tag';
$lang['admin']['erroruserinuse'] = 'Ten użytkownik nadal posiada strony. Zmień własność stron na innego użytkownika zanim usuniesz tego'; // 'This user still owns content pages. Please change ownership to another user before deleting.';
$lang['admin']['false'] = 'Fałsz'; // 'False';
$lang['admin']['filecreatedirnodoubledot'] = 'Nazwa katalogu nie może zawierać \'..\'.'; // 'Directory cannot contain \'..\'.';
$lang['admin']['filecreatedirnoname'] = 'Nie można utworzyć katalogu bez nazwy'; // 'Cannot create a directory with no name.';
$lang['admin']['filecreatedirnoslash'] = 'Nazwa katalogu nie może zawierać \'/\' ani \'\\\'.'; // 'Directory cannot contain \'/\' or \'\\\'.';
$lang['admin']['filemanagement'] = 'Zarządzanie plikami'; // 'File Management';
$lang['admin']['filename'] = 'Nazwa pliku'; // 'Filename';
$lang['admin']['filenotuploaded'] = 'Nie można wgrać pliku. Może to być problem z uprawnieniami.'; // 'File could not be uploaded. Permissions problem?';
$lang['admin']['filesize'] = 'Rozmiar pliku'; // 'File Size';
$lang['admin']['firstname'] = 'Imię'; // 'First Name';
$lang['admin']['groupmanagement'] = 'Zarządzanie grupą'; // 'Group Management';
$lang['admin']['grouppermissions'] = 'Uprawnienia grupy'; // 'Group Permissions';
$lang['admin']['headtags'] = 'Nagłówki'; // 'Head Tags';
$lang['admin']['help'] = 'Pomoc'; // 'Help';
$lang['admin']['helpaddtemplate'] = '<p>Szablon jest tym, co kontroluje wygląd Twojego serwisu.</p><p>Możesz tutaj stworzyć układ serwisu i dodać CSS w sekcji Arkusze styli, aby kontrolować wygląd różnych elementów.</p>'; // '<p>A template is what controls the look and feel of your site\'s content.</p><p>Create the layout here and also add your CSS in the Stylesheet section to control the look of your various elements.</p>';
$lang['admin']['helplisttemplate'] = 'Ta strona pozwala edytować, usuwać i tworzyć szablony.</p><p>Aby utworzyć nowy szablon kliknij na przycisk <u>Dodaj nowy szablon</u>.</p><p>Jeśli chcesz ustawić wszystkie strony korzystały z tego samego szablonu, kliknij na link <u>Ustaw dla wszystkich treści</u>.</p><p>Jeśli chcesz powielić szablon, kliknij na ikonę <u>Kopiuj</> i podaj nową nazwę dla powielonego szablonu.</p>'; // '<p>This page allows you to edit, delete, and create templates.</p><p>To create a new template, click on the <u>Add New Template</u> button.</p><p>If you wish to set all content pages to use the same template, click on the <u>Set All Content</u> link.</p><p>If you wish to duplicate a template, click on the <u>Copy</u> icon and you will be prompted to name the new duplicate template.</p>';
$lang['admin']['hostname'] = 'Nazwa hosta'; // 'Hostname';
$lang['admin']['idnotvalid'] = 'Podany identyfikator jest nieprawidłowy'; // 'The given id is not valid';
$lang['admin']['imagemanagement'] = 'Menadżer obrazków'; // 'Image Manager';
$lang['admin']['informationmissing'] = 'Brakująca informacja'; // 'Information missing';
$lang['admin']['install'] = 'Instaluj'; // 'Install';
$lang['admin']['invalidcode'] = 'Wprowadzono błędny kod.'; // 'Invalid code entered.';
$lang['admin']['invalidtemplate'] = 'Szablon jest nieprawidłowy'; // 'The template is not valid';
$lang['admin']['itemid'] = 'Identyfikator'; // 'Item ID';
$lang['admin']['itemname'] = 'Nazwa'; // 'Item Name';
$lang['admin']['language'] = 'Język'; // 'Language';
$lang['admin']['lastname'] = 'Nazwisko'; // 'Last Name';
$lang['admin']['logout'] = 'Wyloguj'; // 'Logout';
$lang['admin']['menutext'] = 'Tekst w menu'; // 'Menu Text';
$lang['admin']['missingparams'] = 'Brakuje niektórych parametrów lub są nieprawidłowe'; // 'Some parameters were missing or invalid';
$lang['admin']['modifygroupassignments'] = 'Modyfikuj przypisania grupy'; // 'Modify Group Assignments';
$lang['admin']['moduleabout'] = 'O module %s'; // 'About the %s module';
$lang['admin']['modulehelp'] = 'Pomoc dla modułu %s'; // 'Help for the %s module';
$lang['admin']['moduleinterface'] = 'Interfejs %s'; // '%s Interface';
$lang['admin']['modules'] = 'Moduły'; // 'Modules';
$lang['admin']['move'] = 'Przesuń'; // 'Move';
$lang['admin']['name'] = 'Nazwa'; // 'Name';
$lang['admin']['needpermissionto'] = 'Musisz mieć dostęp \'%s\' aby wykonać tę funkcję'; // 'You need the \'%s\' permission to perform that function.';
$lang['admin']['needupgrade'] = 'Wymaga aktualizacji'; // 'Needs Upgrade';
$lang['admin']['newtemplatename'] = 'Nowa nazwa szablony'; // 'New Template Name';
$lang['admin']['next'] = 'Następny'; // 'Next';
$lang['admin']['noaccessto'] = 'Brak dostępu do %s'; // 'No Access to %s';
$lang['admin']['nocss'] = 'Brak arkusza styli'; // 'No Stylesheet';
$lang['admin']['noentries'] = 'Brak wpisów'; // 'No Entries';
$lang['admin']['nofieldgiven'] = 'Nie podano %s !'; // 'No %s given!';
$lang['admin']['nofiles'] = 'Brak plików'; // 'No Files';
$lang['admin']['nopasswordmatch'] = 'Hasła nie zgadzają się'; // 'Passwords do not match';
$lang['admin']['norealdirectory'] = 'Nie podano właściwego katalogu'; // 'No real directory given';
$lang['admin']['norealfile'] = 'Nie podano właściwego pliku'; // 'No real file given';
$lang['admin']['notinstalled'] = 'Nie zainstalowano'; // 'Not Installed';
$lang['admin']['owner'] = 'Właściciel'; // 'Owner';
$lang['admin']['pagealias'] = 'Alias strony'; // 'Page Alias';
$lang['admin']['parent'] = 'Nadrzędny'; // 'Parent';
$lang['admin']['password'] = 'Hasło'; // 'Password';
$lang['admin']['passwordagain'] = 'Hasło (powtórz)'; // 'Password (again)';
$lang['admin']['permission'] = 'Uprawnienie'; // 'Permission';
$lang['admin']['permissions'] = 'Uprawnienia'; // 'Permissions';
$lang['admin']['permissionschanged'] = 'Uaktualniono uprawnienia'; // 'Permissions have been updated.';
$lang['admin']['pluginabout'] = 'O znaczniku %s'; // 'About the %s tag';
$lang['admin']['pluginhelp'] = 'Pomoc dla znacznika %s'; // 'Help for the %s tag';
$lang['admin']['pluginmanagement'] = 'Zarządzanie wtyczkami'; // 'Plugin Management';
$lang['admin']['prefsupdated'] = 'Uaktualniono preferencje'; // 'Preferences have been updated.';
$lang['admin']['preview'] = 'Podgląd'; // 'Preview';
$lang['admin']['previous'] = 'Poprzedni'; // 'Previous';
$lang['admin']['removecssassociation'] = 'Usuń przyporządkowania arkusza styli'; // 'Remove Stylesheet Assocation';
$lang['admin']['saveconfig'] = 'Zapisz konfigurację'; // 'Save Config';
$lang['admin']['send'] = 'Wyślij'; // 'Send';
$lang['admin']['setallcontent'] = 'Ustaw dla wszystkich treści'; // 'Set All Pages';
$lang['admin']['setallcontentconfirm'] = 'Czy jesteś pewny/a, że chcesz aby wszystkie strony używały tego szablonu ?'; // 'Are you sure you want to set all pages to use this template?';
$lang['admin']['showinmenu'] = 'Wyświetl w menu'; // 'Show in Menu';
$lang['admin']['showsite'] = 'Wyświetl stronę'; // 'Show Site';
$lang['admin']['sitedownmessage'] = 'Wiadomość o niedostępności strony'; // 'Site Down Message';
$lang['admin']['siteprefs'] = 'Ustawienia ogólne'; // 'Global Settings';
$lang['admin']['status'] = 'Status'; // 'Status';
$lang['admin']['stylesheet'] = 'Arkusz styli'; // 'Stylesheet';
$lang['admin']['submit'] = 'Zatwierdź'; // 'Submit';
$lang['admin']['tags'] = 'Znaczniki'; // 'Tags';
$lang['admin']['template'] = 'Szablon'; // 'Template';
$lang['admin']['templateexists'] = 'Nazwa szablonu już istnieje'; // 'Template name already exists';
$lang['admin']['templatemanagement'] = 'Zarządzanie szablonami'; // 'Template Management';
$lang['admin']['title'] = 'Tytuł'; // 'Title';
$lang['admin']['tools'] = 'Narzędzia'; // 'Tools';
$lang['admin']['true'] = 'Prawda'; // 'True';
$lang['admin']['type'] = 'Typ'; // 'Type';
$lang['admin']['typenotvalid'] = 'Typ jest nieprawidłowy'; // 'Type is not valid';
$lang['admin']['uninstall'] = 'Odinstaluj'; // 'Uninstall';
$lang['admin']['uninstallconfirm'] = 'Czy na pewno chcesz to odinstalować ?'; // 'Are you sure you want to uninstall this?';
$lang['admin']['up'] = 'W górę'; // 'Up';
$lang['admin']['upgrade'] = 'Aktualizuj'; // 'Upgrade';
$lang['admin']['upgradeconfirm'] = 'Czy na pewno chcesz to aktualizować ?'; // 'Are you sure you want to upgrade this?';
$lang['admin']['uploadfile'] = 'Wgraj plik'; // 'Upload File';
$lang['admin']['url'] = 'URL'; // 'URL';
$lang['admin']['useadvancedcss'] = 'Użyj zaawansowanego zarządzania arkuszami styli'; // 'Use Advanced Stylesheet Management';
$lang['admin']['user'] = 'Użytkownik'; // 'User';
$lang['admin']['userdefinedtags'] = 'Znaczniki własne'; // 'User-defined Tags';
$lang['admin']['usermanagement'] = 'Zarządzanie użytkownikami'; // 'User Management';
$lang['admin']['username'] = 'Nazwa użytkownika'; // 'Username';
$lang['admin']['usernameincorrect'] = 'Niewłaściwa nazwa lub hasłu użytkownika'; // 'Username or password incorrect';
$lang['admin']['userprefs'] = 'Preferencje użytkownika'; // 'User Preferences';
$lang['admin']['usersassignedtogroup'] = 'Uzytkownicy przypisani do grupy %s'; // 'Users Assigned to Group %s';
$lang['admin']['usertagexists'] = 'Znacznik o tej nazwie już istnieje. Wybierz inną nazwę.'; // 'A tag with this name already exists. Please choose another.';
$lang['admin']['usewysiwyg'] = 'Użyj edytora WYSIWYG dla treści'; // 'Use WYSIWYG editor for content';
$lang['admin']['version'] = 'Wersja'; // 'Version';
$lang['admin']['view'] = 'Zobacz'; // 'View';
$lang['admin']['welcomemsg'] = 'Witaj %s'; // 'Welcome %s';
$lang['admin']['directoryabove'] = 'katalog powyżej bieżącego poziomu'; // 'directory above current level';
$lang['admin']['nodefault'] = 'Nie wybrano domyślnegoj/ej'; // 'No Default Selected';
$lang['admin']['blobexists'] = 'Taka nazwa binarnego obiektu HTML już istnieje'; // 'Html Blob name already exists';
$lang['admin']['blobmanagement'] = 'Zarządzanie binarnymi obiektami HTML (BLOB)'; // 'HTML Blob Management';
$lang['admin']['errorinsertingblob'] = 'Wystąpił błąd przy wstawianiu binarnego obiektu HTML'; // 'There was an error inserting the Html Blob';
$lang['admin']['addhtmlblob'] = 'Dodaj binarny obiekt HTML'; // 'Add Html Blob';
$lang['admin']['edithtmlblob'] = 'Edytuj binarny obiekt HTML'; // 'Edit Html Blob';
$lang['admin']['filemanager'] = 'Menadżer plików'; // 'File Manager';
$lang['admin']['imagemanager'] = 'Menadżer obrazków'; // 'Image Manager';
$lang['admin']['encoding'] = 'Kodowanie'; // 'Encoding';
$lang['admin']['clearcache'] = 'Wyczyść pamięc podręczną'; // 'Clear Cache';
$lang['admin']['clear'] = 'Wyczyść'; // 'Clear';
$lang['admin']['cachecleared'] = 'Wyczyszczono pamięć podręczną'; // 'Cache Cleared';
$lang['admin']['apply'] = 'Zastosuj'; // 'Apply'; //needs translation
$lang['admin']['none'] = 'Brak'; // 'None'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Wybierz edytor WYSIWYG'; // 'Select WYSIWYG to use'; //needs translation
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['hasdependents'] = 'Ma zależności'; // 'Has Dependents'; //needs translation
$lang['admin']['missingdependency'] = 'Brakująca zależność'; // 'Missing Dependency'; //needs translation
$lang['admin']['minimumversion'] = 'Minimalna wersja'; // 'Minimum Version'; //needs translation
$lang['admin']['depsformodule'] = 'Zależności dla modułu %s'; // 'Dependencies for %s Module'; //needs translation
$lang['admin']['installed'] = 'Zainstalowany/a'; // 'Installed'; //needs translation
$lang['admin']['author'] = 'Autor'; // 'Author'; //needs translation
$lang['admin']['changehistory'] = 'Historia zmian'; // 'Change History'; //needs translation
$lang['admin']['moduleinstallmessage'] = 'Komunikat instalacyjny modułu $s'; // 'Install Message for %s Module'; //needs translation
$lang['admin']['moduleuninstallmessage'] = 'Komunikat deinstalacyjny modułu %s'; // 'Uninstall Message for %s Module'; //needs translation
$lang['admin']['admintheme'] = 'Motyw administracyjny'; // 'Administration Theme'; //needs translation
$lang['admin']['addstylesheet'] = 'Dodaj arkusz styli'; // 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edytuj arkusz styli'; // 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Dodaj powiązanie arkusza styli'; // 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Dołącz ten arkusz styli'; // 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Dołącz do tego szablonu'; // 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Główna'; // Main'; //needs translation
$lang['admin']['pages'] = 'Strony'; // 'Pages'; //needs translation
$lang['admin']['files'] = 'Pliki'; // 'Files'; //needs translation
$lang['admin']['layout'] = 'Wygląd'; // 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Użytkownicy i Grupy'; // 'Users &amp; Groups'; //needs translation
$lang['admin']['extensions'] = 'Dodatki'; // 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferencje'; // 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Administracja serwisu'; // 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'Podgląd strony'; // 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Przypisz szablony do arkusza styli'; // 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Wtyczki'; // 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Przenieś strony'; // 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Moduł'; // 'Module'; //needs translation
$lang['admin']['usertags'] = 'Znaczniki użytkownika'; // 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'Binarne obiekty HTML'; // 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Strona administracyjna'; // 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Arkusze styli'; // 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'Tutaj ustawia się różne preferencje dotyczące całego serwisu.'; // 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Wyświetla dziennik kto i co robił administracyjnie'; // 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Menu główne'; // 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Uzytkownicy'; // 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'Zarządzanie użytkownikami'; // 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Grupy'; // 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'Zarządzanie grupami'; // 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Przypisania grup'; // 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Przypisywanie użytkowników do grup'; // 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Uprawnienia grup'; // 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Ustawianie uprawnień i poziomów dostępu dla grup'; // 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'Dodawanie i edycja stron i innych treści'; // 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'Binarne obiekty HTML są fragmentami treści, które możesz umieścić na swoich stronach lub w szablonach.'; // 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Szablony'; // 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'Tutaj można dodawać i edytować szablony. Szablony definiują wygląd i zachowanie się Twojego serwisu.'; // 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Arkusze styli'; // 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Zarządzanie arkuszami styli jest zaawansowaną techniką utrzymywania arkuszy CSS oddzielnie od szablonów'; // 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Wgrywanie i zarządzanie plikami'; // 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Wgrywanie, edycja i usuwanie obrazków'; // 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Moduły rozszerzają CMS Made Simple i dostarczają zróżnicowaną funkcjonalność.'; // 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Znaczniki są małymi fragmentami funkcjonalnymi, które mogą być dodane do Twojej treści i/lub szablonów'; // 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Znaczniki, które możesz tworzyć i modydikować sam, aby wykonać specyficzne zadania wprost z przeglądarki'; // 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Uwaga:</strong></em> katalogo instalacyjny (install) ciągle istnieje. Proszę go usunąć.'; // '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Elementy podrzędne'; // 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Moduły, znaczniki i inne.'; // 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'Elementy odnoszące się do użytkowników i grup'; // 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Opcje układu serwisu'; // 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Funkcje administracyjne serwisu'; // 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'Tutaj można dodawać i edytować treści.'; // 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Włącz własny komunikat błędu 404'; // 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Włącz komunikat niedostępności strony'; // 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Zakładki'; // 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Zarządzanie zakładkami'; // 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edycja zakładki'; // 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Dodaj zakładkę'; // 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Ostatnio używane strony'; // 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Wybierz grupę'; // 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Aktualizuj uprawnienia'; // 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Skróty administratora'; // 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Wyświetl zakładki administratora'; // 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Wyświetl ostatnio używane strony'; // 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Dołącz arkusz styli do szablonu'; // 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Dołącz arkusz styli'; // 'Attach Stylesheets'; //needs translation
$lang['admin']['menu_bookmarks'] = '[+]'; //needs translation
$lang['admin']['globalconfig'] = 'Ustawienia globalne'; // 'Global Settings'; //needs translation
$lang['admin']['adminprefs'] = 'Preferencje użytkownika'; 'User Preferences'; //needs translation
$lang['admin']['adminprefsdescription'] = 'Tutaj można ustawić specyficzne preferencje dotyczące administracji serwisu'; // 'This is where you set your specific preferences for site administration.'; //needs translation
$lang['admin']['managebookmarksdescription'] = 'Tutaj można zarządzać zakładkami administracyjnymi'; // 'This is where you can manage your administration bookmarks.'; //needs translation
$lang['admin']['options'] = 'Opcje'; // 'Options'; //needs translation
?>
