<?php
$lang['admin']['updateperm'] = 'Päivitä käyttöoikeudet';
$lang['admin']['imagemanagement'] = 'Kuva Hallinta';
$lang['admin']['directoryabove'] = 'hakemisto nykyisen tason yläpuolella';
$lang['admin']['addusertag'] = 'Lisää käyttäjän määrittelemä avainsana'; 
$lang['admin']['errordeletingfile'] = 'Tiedostoa ei voitu poistaa. Lupaongelma?';
$lang['admin']['editconfiguration'] = 'Muokkaa asetuksia';
$lang['admin']['sitedownmessage'] = 'Sivusto toistaiseksi pois päältä';
$lang['admin']['copytemplate'] = 'Kopioi mallipohja'; 
$lang['admin']['template'] = 'Mallipohja';
$lang['admin']['options'] = 'Asetukset'; 
$lang['admin']['nofieldgiven'] = 'Ei %s annettu!'; 
$lang['admin']['admindescription'] = 'Sivuston ylläpito toiminnot';
$lang['admin']['pagesdescription'] = 'Täältä voit lisätä sivuja ja muokata jo valmista sisältöä';
$lang['admin']['status'] = 'Tila'; 
$lang['admin']['errorcopyingtemplate'] = 'Virhe kopioitaessa mallipohjaa'; 
$lang['admin']['stylesheetsdescription'] = 'Tyylitiedostojen ylläpito on erillinen osa jolla voit muokata mallipohjien tyylitiedostoja (CSS/Cascading Stylesheet)'; // needs better wording
$lang['admin']['addstylesheet'] = 'Lisää tyylitiedosto';
$lang['admin']['welcomemsg'] = 'Tervetuloa %s'; 
$lang['admin']['filenotuploaded'] = 'Tiedostoa ei voitu vastaanottaa. Lupaongelma?';
$lang['admin']['currentassociations'] = 'Nykyiset tyylitiedostoliitokset';
$lang['admin']['title'] = 'Otsikko'; 
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Virhe käyttäjää lisättäessä';
$lang['admin']['errorupdatingcss'] = 'Virhe tyylitiedoston päivityksessä';
$lang['admin']['adminprefs'] = 'Ylläpito asetukset';
$lang['admin']['grouppermissions'] = 'Ryhmä käyttöoikeudet';
$lang['admin']['newstylesheetname'] = 'New Stylesheet Name'; //needs translation
$lang['admin']['extensions'] = 'Lisäosat'; 
$lang['admin']['templatecss'] = 'Liitä mallipohja tyylitiedostoon';
$lang['admin']['editusertag'] = 'Muokkaa käyttäjän määrittelemää avainsanaa';
$lang['admin']['menu_bookmarks'] = '[+]'; 
$lang['admin']['submit'] = 'Lähetä'; 
$lang['admin']['filesize'] = 'Koko'; 
$lang['admin']['assignments'] = 'jaot';
$lang['admin']['active'] = 'aktiivinen'; 
$lang['admin']['users'] = 'Käyttäjät'; 
$lang['admin']['setallcontentconfirm'] = 'Oletko varma, että tahdot asettaa mallipohjan kaikille sivuille?';
$lang['admin']['content'] = 'Sisältö'; 
$lang['admin']['down'] = 'Alas';
$lang['admin']['errorcreatingassociation'] = 'Virhe luodessa liitosta'; 
$lang['admin']['preview'] = 'Esikatsele';
$lang['admin']['permission'] = 'Oikeus'; 
$lang['admin']['moduleinstallmessage'] = 'Asennusviesti %s moduulille '; 
$lang['admin']['norealdirectory'] = 'Ei oikea hakemisto';
$lang['admin']['stylesheetexists'] = 'Stylesheet Exists'; //needs translation
$lang['admin']['editstylesheet'] = 'Muokkaa tyylitiedostoa'; 
$lang['admin']['usernameincorrect'] = 'Tunnus tai salasana eivät täsmää';
$lang['admin']['cancel'] = 'Peruutus'; 
$lang['admin']['tags'] = 'Avainsanat'; 
$lang['admin']['errorretrievingtemplate'] = 'Virhe mallipohjan haussa';
$lang['admin']['owner'] = 'Omistaja'; 
$lang['admin']['tools'] = 'Työkalut';
$lang['admin']['helplisttemplate'] = '<p>Tämän sivun avulla muokkaat/poistat/lisäät uusia mallipohjia</p>';
$lang['admin']['itemname'] = 'Artikkelin nimi'; 
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias voi muodostua vain aakkosista ja numeroista';
$lang['admin']['helpaddtemplate'] = '<p>Mallipohja määrittelee sen, miltä sivustosi näyttää.</p><p>Luo ulkoasu täällä ja lisää se tyylitiedostohallinnasta kohentaaksesi sivuston ulkoasua</p>'; 
$lang['admin']['errorupdatinggroup'] = 'Virhe ryhmän päivityksessä';
$lang['admin']['recentpages'] = 'Edelliset sivut'; //needs better word
$lang['admin']['errorupdatingtemplate'] = 'Virhe mallipohjan päivityksessä';
$lang['admin']['lastname'] = 'Sukunimi'; 
$lang['admin']['addcontent'] = 'Lisää uutta sisältöä'; 
$lang['admin']['moduleabout'] = 'Tietoja %s moduulista'; 
$lang['admin']['cachable'] = 'Välimuistiin'; 
$lang['admin']['addtemplate'] = 'Lisää uusi mallipohja'; 
$lang['admin']['additionaleditors'] = 'Muut toimittajat';
$lang['admin']['usersgroups'] = 'Käyttäjät/Ryhmät'; 
$lang['admin']['hasdependents'] = 'On riippuvainen muista'; 
$lang['admin']['firstname'] = 'Etunimi'; 
$lang['admin']['showsite'] = 'Näytä sivusto';
$lang['admin']['userdefinedtags'] = 'Käyttäjän määrittelemät avainsanat'; 
$lang['admin']['loginprompt'] = 'Enter a valid user credential to get access to the Admin Panel.'; // needs translation //needs translation
$lang['admin']['clearcache'] = 'Välimuisti'; 
$lang['admin']['currenttemplates'] = 'Nykyiset mallipohjat'; 
$lang['admin']['uninstall'] = 'Poista asennus';
$lang['admin']['contentdescription'] = 'Täältä lisäämme ja muokkaamme sisältöä';
$lang['admin']['layout'] = 'Ulkoasu'; 
$lang['admin']['nocss'] = 'Ei tyylitiedostoa';
$lang['admin']['missingparams'] = 'Osa parametreistä puuttuu tai ne olivat epäkelpoja';
$lang['admin']['viewsite'] = 'Katso sivustoa'; 
$lang['admin']['action'] = 'Toiminto'; 
$lang['admin']['copystylesheet'] = 'Copy Stylesheet'; //needs translation
$lang['admin']['custom404'] = 'Tiedostoa ei löydy';
$lang['admin']['errorupdatingusertag'] = 'Virhe avainsanan päivityksessä';
$lang['admin']['editcss'] = 'Muokkaa CSS'; //needs translation
$lang['admin']['usersdescription'] = 'Täällä hallinnoit käyttäjien tietoja';
$lang['admin']['help'] = 'Apua'; 
$lang['admin']['pagealias'] = 'Sivun alias';
$lang['admin']['idnotvalid'] = 'Annettu tunniste on epäkelpo';
$lang['admin']['selectgroup'] = 'Valitse Ryhmä';
$lang['admin']['passwordagain'] = 'Salasana (uudelleen)'; 
$lang['admin']['confirmdefault'] = 'Oletko varma, että haluat muuttaa sivuston oletussivua?';
$lang['admin']['subitems'] = 'Alaotsikot'; //needs better word
$lang['admin']['filemanagerdescription'] = 'Lähetä ja hallinnoi tiedostoja.';
$lang['admin']['usersgroupsdescription'] = 'Käyytäjä ja ryhmä aiheet';
$lang['admin']['version'] = 'Versio'; 
$lang['admin']['password'] = 'Salasana'; 
$lang['admin']['edituser'] = 'Muokkaa käyttäjää'; 
$lang['admin']['errorinsertingblob'] = 'HTML-kappaletta ei voitu lisätä';
$lang['admin']['changehistory'] = 'Muutoshistoria'; 
$lang['admin']['needupgrade'] = 'Tarvitsee päivityksen';
$lang['admin']['myaccountdescription'] = 'This is where you can update your personal account details.'; //needs translation
$lang['admin']['errorinsertinggroup'] = 'Virhe ryhmää lisättäessä';
$lang['admin']['noentries'] = 'Ei merkintöjä';
$lang['admin']['editgroup'] = 'Muokkaa ryhmää'; 
$lang['admin']['htmlblobdescription'] = 'HTML Kappaleet ovat pieniä sisältö palasia jotka voit lisätä joko sivuille tai mallipohjiin.';
$lang['admin']['modules'] = 'Moduulit'; 
$lang['admin']['myaccount'] = 'My Account'; //needs translation
$lang['admin']['enablesitedown'] = 'Kytkä päälle "Sivusto alhaalla" viesti';
$lang['admin']['send'] = 'Lähetä'; 
$lang['admin']['adminlogdescription'] = 'Näyttää lokitiedoston kuka teki milloin ja mitä';
$lang['admin']['movecontent'] = 'Siirrä sivut';
$lang['admin']['deletecss'] = 'Poista tyylitiedosto';
$lang['admin']['errorgettingcssname'] = 'Virhe tyylitiedoston haussa';
$lang['admin']['listsheetstyles'] = 'Tyylitiedostot';
$lang['admin']['extensionsdescription'] = 'Moduulit, avainsanat ja muut';
$lang['admin']['directoryexists'] = 'Hakemisto on jo olemassa.';
$lang['admin']['indent'] = 'Indent Pagelist to Emphasize Hierarchy'; // needs translation //needs translation
$lang['admin']['edit'] = 'Muokkaa';
$lang['admin']['userprefs'] = 'Käyttäjän asetukset';
$lang['admin']['moduleinterface'] = '%s Liittymä'; 
$lang['admin']['preferences'] = 'Asetukset';
$lang['admin']['attachtotemplate'] = 'Liitä tyylitiedosto mallipohjaan.';
$lang['admin']['author'] = 'Kirjoittaja';
$lang['admin']['usertagdescription'] = 'Avainsanat joita itse voit tehdä ja muokata tiettyyn toiminnallisuuteen sopivaksi suoraan selaimestasi.';
$lang['admin']['stylesheet'] = 'Tyylitiedosto';
$lang['admin']['adminpaneltitle'] = 'CMS Made Simple Admin Panel'; // needs translation //needs translation
$lang['admin']['imagemanager'] = 'Kuvien ylläpito'; 
$lang['admin']['langparam'] = 'Parameter is used to specify what language to use for display on the frontend. Not all modules support or need this.'; //needs translation
$lang['admin']['errorgettingtemplatename'] = 'Virhe mallipohjan haussa';
$lang['admin']['permissions'] = 'Oikeudet'; 
$lang['admin']['attachstylesheet'] = 'Liitä tämä tyylitiedosto';
$lang['admin']['itemid'] = 'Artikkelitunniste';
$lang['admin']['cachecleared'] = 'Välimuisti tyhjennetty';
$lang['admin']['saveconfig'] = 'Tallenna asetukset';
$lang['admin']['parameters'] = 'Parameters'; //needs translation
$lang['admin']['adminhome'] = 'Ylläpidon pääsivu'; 
$lang['admin']['currentpages'] = 'Viimeisimmät sivut'; 
$lang['admin']['notinstalled'] = 'Asentamaton';
$lang['admin']['errordeletingassociation'] = 'Virhe poistettaessa liitosta';
$lang['admin']['clear'] = 'Tyhjennä';
$lang['admin']['advanced'] = 'kehittynyt';
$lang['admin']['pluginhelp'] = 'Apua %s avainsanalle';
$lang['admin']['myprefsdescription'] = 'This is where you can customize the site admin area to work the way you want.'; //needs translation
$lang['admin']['managebookmarks'] = 'Hallinnoin kirjanmerkkejä';
$lang['admin']['newtemplatename'] = 'Uuden mallipohjan nimi'; 
$lang['admin']['admin'] = 'Sivuston ylläpitäjä';
$lang['admin']['pages'] = 'Sivut'; 
$lang['admin']['adminsystemtitle'] = 'CMS Ylläpitojärjestelmä'; 
$lang['admin']['confirmdeletedir'] = 'Oletko varma, että haluat poistaa tämän hakemiston ja kaiken sen sisällön ?';
$lang['admin']['install'] = 'Asenna'; 
$lang['admin']['norealfile'] = 'Ei oikea tiedosto';
$lang['admin']['nopaging'] = 'Show All Items'; //needs translation
$lang['admin']['type'] = 'Tyyppi'; 
$lang['admin']['useadvancedcss'] = 'Käytä edistynyttä tyylitiedoston hallintaa';
$lang['admin']['default'] = 'Oletus'; 
$lang['admin']['expandall'] = 'Expand All Sections'; // needs translation; //needs translation
$lang['admin']['mediatype'] = 'Media Type'; //needs translation
$lang['admin']['useajax'] = 'Use Dynamic Drag\'n\'Drop Admin where available?'; //needs translation
$lang['admin']['errorinsertingtemplate'] = 'Virhe mallipohjaa lisättäessä';
$lang['admin']['htmlblobs'] = 'HTML kappaleet'; 
$lang['admin']['usewysiwyg'] = 'Käytä WYSIWYG editoria sisällön muokkaamiseen';
$lang['admin']['pluginabout'] = 'Tietoja %s avainsanasta'; 
$lang['admin']['managebookmarksdescription'] = 'Täällä voit muokata hallinnointi kirjanmerkkejä';
$lang['admin']['target'] = 'Target'; //needs translation
$lang['admin']['back'] = 'Palaa valikkoon';
$lang['admin']['currentusers'] = 'Nykyiset käyttäjät';
$lang['admin']['main'] = 'Pää'; 
$lang['admin']['templatemanagement'] = 'Mallipohjien hallinta';
$lang['admin']['cssalreadyused'] = 'Tyylitiedoston nimi on jo käytössä'; 
$lang['admin']['invalidcode'] = 'Kelpaamaton koodi syötetty';
$lang['admin']['minimumversion'] = 'Pienin versionumero'; 
$lang['admin']['adminpaging'] = 'Number of Content Items to show per/page in Page List'; //needs translation
$lang['admin']['currentgroups'] = 'Viimeisimmät ryhmät ';
$lang['admin']['nopasswordmatch'] = 'Salasanat eivät täsmää'; 
$lang['admin']['uploadfile'] = 'Lähetä tiedosto';
$lang['admin']['associationexists'] = 'Tämä liitos on jo käytössä';
$lang['admin']['errortemplateinuse'] = 'Tämä mallipohja on edelleen käytössä, poista se ensin.';
$lang['admin']['liststylesheets'] = 'Tyylitiedostot'; 
$lang['admin']['name'] = 'Nimi'; 
$lang['admin']['permissionschanged'] = 'Käyttöoikeidet on päivitetty'; 
$lang['admin']['filecreatedirnodoubledot'] = 'Hakemiston nimi ei voi sisältää seuraa: \'..\'.'; 
$lang['admin']['tagdescription'] = 'Avainsanat ovat pieniä toiminnallisuuksia joita voit lisätä halutessasi itse sisältöön ja/tai mallipohjiin.';
$lang['admin']['clearadminlog'] = 'Tyhjennä loki'; 
$lang['admin']['attachstylesheets'] = 'Liitä Tyylitiedostoja';
$lang['admin']['templatesdescription'] = 'Täällä voimme lisätä ja/tai poistaa sekä muokata mallipohjia. Mallipohjat määrrittelevt miltä sivustosi ulkonäön.';
$lang['admin']['errorcssinuse'] = 'Tämä tyylitiedosto on vielä käytössä joko mallipohjassa tai sisällössä. Poista/muokkaa niitä, ennen kuin poistat tämän tyylitiedoston.';
$lang['admin']['missingdependency'] = 'Riippuvaisia osia puuttuu'; 
$lang['admin']['showrecent'] = 'Näytä hiljattain näytetyt sivut';
$lang['admin']['contractall'] = 'Collapse All Sections'; // needs translation; //needs translation
$lang['admin']['installed'] = 'Asennettu'; 
$lang['admin']['installdirwarning'] = '<em><strong>Varoitus:</strong></em> Asennushakemisto on edelleen olemassa, poista se!'; 
$lang['admin']['view'] = 'Katso'; 
$lang['admin']['addhtmlblob'] = 'Lisää HTML-kappale';
$lang['admin']['adminprefsdescription'] = 'Täällä voit muokata asetuksia liittyen sivuston ylläpitoon';
$lang['admin']['showbookmarks'] = 'Näytä ylläpito kirjanmerkit';
$lang['admin']['encoding'] = 'Merkkimuunnos'; 
$lang['admin']['mainmenu'] = 'Päävalikko';
$lang['admin']['groupassignmentdescription'] = 'Täällä voit liittää käyttäjieä eri ryhmiin';
$lang['admin']['uninstallconfirm'] = 'Oletko varma, että tahdot poistaa asennuksen?';
$lang['admin']['groupmanagement'] = 'Ryhmähallinta'; 
$lang['admin']['groupsdescription'] = 'Täällä hallinnoit käyttäjä ryhmien tietoja';
$lang['admin']['adminaccess'] = 'Voi kirjautua ylläpitoon';
$lang['admin']['attachtemplate'] = 'Liitä tähän mallipohjaan';
$lang['admin']['errordeletingdirectory'] = 'Hakeistoa ei voitu poistaa. Lupaongelma?';
$lang['admin']['modulehelp'] = 'Apua %s moduulille'; 
$lang['admin']['addcssassociation'] = 'Lisää tyylitoedoston assosiaatio';
$lang['admin']['backtoplugins'] = 'Takaisin lisäosien listaan';
$lang['admin']['plugins'] = 'Lisäosat'; 
$lang['admin']['copy'] = 'Kopioi'; 
$lang['admin']['blobmanagement'] = 'HTML-kappaleiden ylläpito'; 
$lang['admin']['cssmanagement'] = 'Tyylitiedostohallinta'; 
$lang['admin']['filemanagement'] = 'Tiedostohallinta'; 
$lang['admin']['enablecustom404'] = 'Kytke päälle oma "Sivua ei löydy" virheilmoitus';
$lang['admin']['errorchildcontent'] = 'Sivulla on alisivuja. Poista ne, ennenkuin poistat tämän sivun.';
$lang['admin']['edittemplate'] = 'Muokkaa mallipohjaa';
$lang['admin']['aliasnotaninteger'] = 'Alias ei voi olla pelkkä luku';
$lang['admin']['filename'] = 'Tiedosto'; 
$lang['admin']['files'] = 'Tiedostot'; 
$lang['admin']['about'] = 'Tietoja'; 
$lang['admin']['admintheme'] = 'Hallintopaneelin teema';
$lang['admin']['url'] = 'URL'; 
$lang['admin']['upgradeconfirm'] = 'Oletko varma, että haluat päivittää?'; 
$lang['admin']['contract'] = 'Collapse Section'; // needs translation //needs translation
$lang['admin']['code'] = 'Koodi'; 
$lang['admin']['prefsupdated'] = 'Asetukset on päivitetty';
$lang['admin']['errorinsertingtag'] = 'Virhe avainsanan lisäyksessä';
$lang['admin']['contenttype'] = 'Sisällön tyyppi';
$lang['admin']['admincallout'] = 'Ylläpidon oikopolut'; // needs better wording
$lang['admin']['logout'] = 'Kirjaudu ulos';
$lang['admin']['errorinsertingcss'] = 'Virhe tyylitiedoston lisäyksessä';
$lang['admin']['usertagexists'] = 'Annettu avainsama on jo olemassa. Valitse jokin toinen';
$lang['admin']['aliasalreadyused'] = 'Alias on jo käytössä toisella sivulla';
$lang['admin']['informationmissing'] = 'Jotain tietoa uupuu';
$lang['admin']['usersassignedtogroup'] = 'Käyttäjät, jotka kuuluvat ryhmään %s';
$lang['admin']['preferencesdescription'] = 'Täältä voit määritellä erinäisiä koko sivustoa käsitteleviä asetuksia';
$lang['admin']['delete'] = 'Poista'; 
$lang['admin']['imagemanagerdescription'] = 'Lähetä/muokkaa ja poista kuvia.';
$lang['admin']['templateexists'] = 'Mallipohjan nimi on jo käytössä';
$lang['admin']['upgrade'] = 'päivitä'; 
$lang['admin']['assignmentchanged'] = 'Group Assignments been updated.'; //needs translation
$lang['admin']['myprefs'] = 'My Prefs'; //needs translation
$lang['admin']['currentdirectory'] = 'Viimeisin hakemisto';
$lang['admin']['date'] = 'Päivämäärä'; 
$lang['admin']['deleteconfirm'] = 'Oletko varma, että tahdot poistaa?'; 
$lang['admin']['layoutdescription'] = 'Sivuston ulkonäköön liittyvät aiheet';
$lang['admin']['createnewfolder'] = 'Luo uusi hakemisto';
$lang['admin']['menutext'] = 'Valikkoteksti';
$lang['admin']['editpage'] = 'Muokkaa sivua';
$lang['admin']['errorretrievingcss'] = 'Virhe tyylitiedoston haussa';
$lang['admin']['adminlog'] = 'Ylläpitäjän loki'; 
$lang['admin']['setallcontent'] = 'Aseta kaikille sivuille';
$lang['admin']['addgroup'] = 'Lisää uusi ryhmä'; 
$lang['admin']['email'] = 'Sähköpostiosoite'; 
$lang['admin']['filecreatedirnoslash'] = 'Hakemisto ei voi sisältää seuraavaa: \'/\' or \'\\\'.'; 
$lang['admin']['language'] = 'Kieli'; 
$lang['admin']['invalidtemplate'] = 'Mallipohja ei ole käypä';
$lang['admin']['bookmarks'] = 'Kirjanmerkit'; 
$lang['admin']['adminindent'] = 'Content Display'; // needs translation //needs translation
$lang['admin']['modifygroupassignments'] = 'Muuta ryhmän liitoksia';
$lang['admin']['hostname'] = 'Palvelin'; 
$lang['admin']['contentmanagement'] = 'Sisällönhallinta'; 
$lang['admin']['addbookmark'] = 'Lisää kirjanmerkki'; 
$lang['admin']['needpermissionto'] = 'Tarvitset \'%s\' oikeudet suorittaaksesi tämän toiminnon';
$lang['admin']['true'] = 'Tosi';
$lang['admin']['apply'] = 'Ota Käyttöön'; 
$lang['admin']['depsformodule'] = 'Riippuvainen modulista %s'; 
$lang['admin']['siteprefs'] = 'Sivuston asetukset';
$lang['admin']['logintitle'] = 'CMS Made Simple Admin Login'; // needs translation //needs translation
$lang['admin']['errorupdatinguser'] = 'Virhe käyttäjän päivityksessä';
$lang['admin']['expand'] = 'Expand Section'; // needs translation //needs translation
$lang['admin']['usertags'] = 'Käyttäjän määrrittelemat avainsanat';
$lang['admin']['blobexists'] = 'HTML-kappale on jo olemassa';
$lang['admin']['false'] = 'Epätosi'; 
$lang['admin']['groupassignments'] = 'Ryhmäsidokset';
$lang['admin']['moduleuninstallmessage'] = 'Poistoviesti %s Moduulille'; 
$lang['admin']['previous'] = 'Edellinen';
$lang['admin']['removecssassociation'] = 'Poista tyylitiedostoliitos';
$lang['admin']['groups'] = 'Ryhmät'; 
$lang['admin']['pluginmanagement'] = 'Lisäosien hallinta';
$lang['admin']['showinmenu'] = 'Näytä valikossa';
$lang['admin']['databaseprefix'] = 'Tietokannan etuliite';
$lang['admin']['grouppermsdescription'] = 'Aseta oikeudet ja oikeustaso ryhmille';
$lang['admin']['addcss'] = 'Lisää uusi tyylitiedosto'; 
$lang['admin']['errordefaultpage'] = 'Oletussivua ei voida poistaa. Aseta jokin toinen sivu oletukseksi ennen kuin poistat tämän.';
$lang['admin']['erroruserinuse'] = 'Tämä käyttäjä omistaa edelleen sisältöä. Poista sisältö tai siirrä ne toisellä käyttäjälle ja yritä uudelleen';
$lang['admin']['next'] = 'Seuraava'; 
$lang['admin']['create'] = 'Luo'; 
$lang['admin']['editbookmark'] = 'Muokkaa kirjanmerkkejä'; 
$lang['admin']['moduledescription'] = 'Moduulit tuovat lisäominaisuuksia CMS Made Simple ohjelmistoon niille osaalueille joita itse pääohjelma ei kata';
$lang['admin']['headtags'] = 'Otsikkotagit'; 
$lang['admin']['up'] = 'Ylös'; 
$lang['admin']['nofiles'] = 'Ei tiedostoja'; 
$lang['admin']['parent'] = 'Lähde'; 
$lang['admin']['user'] = 'Käyttäjä'; 
$lang['admin']['errorcopyingstylesheet'] = 'Error Copying Stylesheet'; //needs translation
$lang['admin']['errordeletingcss'] = 'Virhe poistettaessa tyylitiedostoa';
$lang['admin']['adduser'] = 'Lisää uusi käyttäjä'; 
$lang['admin']['templates'] = 'Mallipohjat'; 
$lang['admin']['adminajax'] = 'Javascript Admin'; //needs translation
$lang['admin']['typenotvalid'] = 'Tyyppi on epäkelpo';
$lang['admin']['module'] = 'Moduuli'; 
$lang['admin']['stylesheets'] = 'Tyylitiedostot'; 
$lang['admin']['noaccessto'] = 'Ei oikeutta: %s'; 
$lang['admin']['editcontent'] = 'Muokkaa sisältöä';
$lang['admin']['filecreatedirnoname'] = 'Hakemistoa ei voida luoda ilman nimeä.';
$lang['admin']['nodefault'] = 'Oletusarvoa ei ole valittu';
$lang['admin']['edithtmlblob'] = 'Muokkaa HTML-kappaletta'; 
$lang['admin']['wysiwygtouse'] = 'Valitse WYSIWYG käyttöön';
$lang['admin']['globalconfig'] = 'Yleiset asetukset';
$lang['admin']['databasetype'] = 'Tietokannan tyyppi';
$lang['admin']['none'] = 'Ei mitään'; 
$lang['admin']['username'] = 'Tunnus'; 
$lang['admin']['move'] = 'Siirrä'; 
$lang['admin']['usermanagement'] = 'Käyttäjähallinta';
$lang['admin']['database'] = 'Tietokanta';
$lang['admin']['groupperms'] = 'Ryhmä oikeudet'; 
$lang['admin']['groupname'] = 'Group Name'; // needs translation //needs translation
$lang['admin']['filemanager'] = 'Tiedostoylläpito'; 
$lang['admin']['tabindex'] = 'Tab Index'; //needs translation
$lang['admin']['autoinstallupgrade'] = 'Automatically install or upgrade'; //needs translation
$lang['admin']['errorincompletexml'] = 'XML File is incomplete or invalid'; //needs translation
$lang['admin']['xml'] = 'XML'; //needs translation
$lang['admin']['overwritemodule'] = 'Overwrite existing modules'; //needs translation
$lang['admin']['allpagesmodified'] = 'All pages modified!'; //needs translation
$lang['admin']['errornofilesexported'] = 'Error exporting files to xml'; //needs translation
$lang['admin']['errordtdmismatch'] = 'DTD Version missing or incompatible in the XML file'; //needs translation
$lang['admin']['metadata'] = 'Metadata'; //needs translation
$lang['admin']['errorupdatingpages'] = 'Error updating pages'; //needs translation
$lang['admin']['titleattribute'] = 'Title Attribute'; //needs translation
$lang['admin']['accesskey'] = 'Access Key'; //needs translation
$lang['admin']['moduleinstalled'] = 'Module already installed'; //needs translation
$lang['admin']['dependencies'] = 'Dependencies'; //needs translation
$lang['admin']['xmlmodulerepository'] = 'URL of ModuleRepository soap server'; //needs translation
$lang['admin']['errorattempteddowngrade'] = 'Installing this module would result in a downgrade.  Operation aborted'; //needs translation
$lang['admin']['globalmetadata'] = 'Global Metadata'; //needs translation
$lang['admin']['errordirectorynotwritable'] = 'No permission to write in directory'; //needs translation
?>
