<?php
$lang['admin']['usewysiwyg'] = 'Pou¾ívat WYSIWYG editor pro obsah';
$lang['admin']['pluginabout'] = 'O %s tagu';
$lang['admin']['directoryabove'] = 'adresáø nad aktuální úrovní';
$lang['admin']['addusertag'] = 'Vlo¾it u¾ivatelský tag';
$lang['admin']['currentusers'] = 'Souèasní u¾ivatelé';
$lang['admin']['templatemanagement'] = 'Správa ¹ablon';
$lang['admin']['errordeletingfile'] = 'Nelze smazat soubor. Chyba práv?';
$lang['admin']['cssalreadyused'] = 'Jméno CSS se ji¾ pou¾ívá';
$lang['admin']['invalidcode'] = 'Vlo¾en nesprávný kód.';
$lang['admin']['editconfiguration'] = 'Upravit konfiguraci';
$lang['admin']['sitedownmessage'] = 'Zpráva stránky mimo provoz';
$lang['admin']['uploadfile'] = 'Nahrát soubor';
$lang['admin']['nopasswordmatch'] = 'Hesla se neshodují';
$lang['admin']['currentgroups'] = 'Souèasné skupiny';
$lang['admin']['template'] = '©ablona';
$lang['admin']['copytemplate'] = 'Kopírovat ¹ablonu';
$lang['admin']['errortemplateinuse'] = 'Tato ¹ablona je pou¾ívána stránkou. Odstraòte ji prosím nejdøíve.';
$lang['admin']['associationexists'] = 'Toto pøiøazení ji¾ existuje';
$lang['admin']['nofieldgiven'] = '®ádný %s zadán!';
$lang['admin']['name'] = 'Jméno';
$lang['admin']['status'] = 'Status';
$lang['admin']['filecreatedirnodoubledot'] = 'Adresáø nesmí obsahovat \'..\'.';
$lang['admin']['errorcopyingtemplate'] = 'Chyba kopírování ¹ablony';
$lang['admin']['clearadminlog'] = 'Vymazat administrátorský záznam';
$lang['admin']['welcomemsg'] = 'Vítejte %s';
$lang['admin']['filenotuploaded'] = 'Soubor nemù¾e být pøenesen. Chyba práv?';
$lang['admin']['currentassociations'] = 'Souèasná pøiøazení';
$lang['admin']['title'] = 'Název';
$lang['admin']['errorcssinuse'] = 'Tento CSS je stále pou¾íván ¹ablonou nebo stránkami. Odstraòte prosím nejdøív tyto asociace.';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Chyba vlo¾ení u¾ivatele';
$lang['admin']['errorupdatingcss'] = 'Chyba aktualizace CSS';
$lang['admin']['editusertag'] = 'Upravit u¾ivatelsky definovaný tag';
$lang['admin']['addseparator'] = 'Vlo¾it oddìlovaè';
$lang['admin']['view'] = 'Zobrazit';
$lang['admin']['submit'] = 'Odeslat';
$lang['admin']['addhtmlblob'] = 'Vlo¾it html blok'; //needs translation
$lang['admin']['filesize'] = 'Velikost';
$lang['admin']['assignments'] = 'Pøiøazení';
$lang['admin']['active'] = 'Aktivní';
$lang['admin']['setallcontentconfirm'] = 'Opravdu chcete nastavit v¹echny soubory na tuto ¹ablonu?';
$lang['admin']['content'] = 'Obsah';
$lang['admin']['uninstallconfirm'] = 'Opravdu toto chcete odinstalovat?';
$lang['admin']['groupmanagement'] = 'Správa skupin';
$lang['admin']['modulehelp'] = 'Nápovìda pro %s modul';
$lang['admin']['errordeletingdirectory'] = 'Nelze smazat adresáø. Chyba práv?';
$lang['admin']['adminaccess'] = 'Pøístup k pøihlá¹ení do administrace'; //needs translation
$lang['admin']['helpeditcontent'] = '<p>Tato stránka Vám umo¾òuje mìnit aktuální obsah Va¹í stránky, rodièe tohoto obsahu pou¾itého pro generování menu. Mù¾ete také zmìnit text, který se zobrazuje v menu, titulek stránky, zmìnit vlastníka a vybrat dal¹í editory pro tento obsah.</p><p>Jestli¾e zvolíte alias stránky, odkazy vytvoøené v automatickém menu budou více srozumitelné ne¾ pøi pou¾ití internì definovaných id èísel stránky.</p>';
$lang['admin']['down'] = 'Dolù';
$lang['admin']['backtoplugins'] = 'Zpìt na seznam pluginù';
$lang['admin']['errorcreatingassociation'] = 'Chyba vytváøení asociace';
$lang['admin']['preview'] = 'Náhled';
$lang['admin']['permission'] = 'Oprávnìní';
$lang['admin']['copy'] = 'Kopírovat';
$lang['admin']['blobmanagement'] = 'Správa HTML blokù'; //needs translation
$lang['admin']['cssmanagement'] = 'Správa CSS';
$lang['admin']['norealdirectory'] = 'Nezadán reálný adresáø';
$lang['admin']['usernameincorrect'] = 'u¾ivatelské jméno nebo heslo neplatné';
$lang['admin']['filemanagement'] = 'Správa souborù';
$lang['admin']['tags'] = 'Tagy';
$lang['admin']['errorchildcontent'] = 'K obsahu je stále pøiøazen potomek. Nejdøíve ho prosím odstraòte.';
$lang['admin']['cancel'] = 'Storno';
$lang['admin']['edittemplate'] = 'Upravit ¹ablonu';
$lang['admin']['filename'] = 'Jméno souboru';
$lang['admin']['aliasnotaninteger'] = 'Alias nemù¾e být integer';
$lang['admin']['errorretrievingtemplate'] = 'Chyba získání ¹ablony';
$lang['admin']['owner'] = 'Vlastník';
$lang['admin']['tools'] = 'Nástroje';
$lang['admin']['addcssassociations'] = 'Vlo¾it CSS asociace';
$lang['admin']['about'] = 'O polo¾ce';
$lang['admin']['itemname'] = 'Jméno polo¾ky';
$lang['admin']['helplisttemplate'] = '<p>Tato stránka umo¾òuje upravovat, mazat a vytváøet ¹ablony.</p><p>Pro vytvoøení nové ¹ablony, kliknìte na tlaèítko <u>Vlo¾it novou ¹ablonu</u>.</p><p>Pokud si pøejete nastavit ve¹keré stránky pro pou¾ívání stejné ¹ablony, kliknìte na odkaz <u>Nastavit v¹echny stránky</u>.</p><p>Pokud chcete duplikovat ¹ablonu, kliknìte na ikonu <u>Kopírovat</u> a budete tázán na pojmenování nové ¹ablony.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['helpaddtemplate'] = '<p>©ablona je to, co kontroluje "look and feel" obsahu stránek.</p><p>Vytvoøte zde svùj layout a také vlo¾te svùj CSS do sekce ¹ablon pro kontrolu vzhledu Va¹ich rùzných elementù.</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias musí obsahovat jen znaky a èísla';
$lang['admin']['upgradeconfirm'] = 'Opravdu toto chcete aktualizovat?'; //needs translation
$lang['admin']['errorupdatinggroup'] = 'Chyba aktualizace skupiny';
$lang['admin']['code'] = 'Kód';
$lang['admin']['errorupdatingtemplate'] = 'Chyba aktualizace ¹ablony';
$lang['admin']['lastname'] = 'Pøíjmení'; //needs translation
$lang['admin']['moduleabout'] = 'O %s modulu';
$lang['admin']['addcontent'] = 'Vlo¾it nový obsah';
$lang['admin']['helpaddcontent'] = '<p>Tato stránka Vám umo¾òuje vytvoøit nový obsah. Vyberte typ obsahu a vyplòte potøebná pole a tím máte nastaven nový obsah. Jestli¾e zvolíte zobrazování v menu a pou¾íváte jeden z automatických nástrojù pro správu menu {dhtmlmenu} nebo {bulletmenu}, zobrazí se Vá¹ nový obsah automaticky v menu.</p><p>Mù¾ete nastavit své pøedvolby pro WYSIWYG editor úpravou Va¹eho u¾ivatelského profilu na odkazu Správa u¾ivatele. Zakázáním této volby, mù¾ete vytváøet komplexní obsah nebo jednodu¹e vystøihnout a vlo¾it do existujícího obsahu z jiných stránek.</p>';
$lang['admin']['addtemplate'] = 'Vlo¾it novou ¹ablonu';
$lang['admin']['errorinsertingtag'] = 'Chyba vlo¾ení u¾ivatelského tagu';
$lang['admin']['additionaleditors'] = 'Dal¹í editoøi';
$lang['admin']['contenttype'] = 'Typ obsahu';
$lang['admin']['logout'] = 'Odhlásit';
$lang['admin']['usertagexists'] = 'Tag tohoto jména existuje. Zvolte prosím jiné.'; //needs translation
$lang['admin']['errorinsertingcss'] = 'Chyba vlo¾ení CSS';
$lang['admin']['firstname'] = 'Jméno'; //needs translation
$lang['admin']['informationmissing'] = 'Informace chybí';
$lang['admin']['aliasalreadyused'] = 'Alias ji¾ byl pou¾it na jiné stránce';
$lang['admin']['showsite'] = 'Ukázat prezentaci';
$lang['admin']['usersassignedtogroup'] = 'U¾ivatel pøiøazen ke skupinì %s';
$lang['admin']['delete'] = 'Smazat';
$lang['admin']['upgrade'] = 'Aktualizovat'; //needs translation
$lang['admin']['templateexists'] = 'Jméno ¹ablony ji¾ existuje';
$lang['admin']['currentdirectory'] = 'Souèasný adresáø';
$lang['admin']['uninstall'] = 'Odinstalovat';
$lang['admin']['currenttemplates'] = 'Souèasné ¹ablony';
$lang['admin']['errrochildcontent'] = 'Nelze smazat stránku s potomkem. Odstraòte prosím nejdøíve potomka'; //needs translation
$lang['admin']['nocss'] = '®ádné CSS';
$lang['admin']['date'] = 'Datum';
$lang['admin']['missingparams'] = 'Nìkteré parametry chybìli nebo byli nesprávné';
$lang['admin']['deleteconfirm'] = 'Opravdu chcete mazat?';
$lang['admin']['editlink'] = 'Upravit odkaz';
$lang['admin']['createnewfolder'] = 'Vytvoøit nový adresáø';
$lang['admin']['action'] = 'Akce';
$lang['admin']['addlink'] = 'Vlo¾it odkaz';
$lang['admin']['errorupdatingusertag'] = 'Chyba aktualizace u¾ivatelského tagu';
$lang['admin']['custom404'] = 'Vlastní chybové hlá¹ení 404';
$lang['admin']['editcss'] = 'Upravit CSS';
$lang['admin']['menutext'] = 'Text menu';
$lang['admin']['helplistcontent'] = '<p>Toto je hlavní obsahová stránka, pou¾ívaná jako startovní bod pro editaci ve¹kerého obsahu.<br>Tato stránka Vám umo¾òuje pøeskupení hierarchie obsahu pro pou¾ití automatického menu, stejnì tak mazání, úpravu a vytváøení nového obsahu.</p><p>Pro vytvoøení hlavní stránky (zobrazené, kdy¾ není zadán parametr stránky) kliknìte na <u>NE</u> odkaz ve sloupci <i>Hlavní</i>.</p>';
$lang['admin']['errorretrievingcss'] = 'Chyba získání CSS';
$lang['admin']['editpage'] = 'Upravit stránku';
$lang['admin']['help'] = 'Nápovìda';
$lang['admin']['pagealias'] = 'Alias stránky';
$lang['admin']['setallcontent'] = 'Nastavit v¹echny stránky';
$lang['admin']['idnotvalid'] = 'Zadané id je neplatné';
$lang['admin']['adminlog'] = 'Administrátorský záznam';
$lang['admin']['passwordagain'] = 'Heslo (znovu)';
$lang['admin']['addgroup'] = 'Vlo¾it novou skupinu';
$lang['admin']['filecreatedirnoslash'] = 'Adresáø nesmí obsahovat \'/\' or \'\\\'.';
$lang['admin']['email'] = 'Emailová adresa'; //needs translation
$lang['admin']['confirmdefault'] = 'Opravdu si pøejete nastavit hlavní stránku prezentace?';
$lang['admin']['version'] = 'Verze';
$lang['admin']['language'] = 'Jazyk';
$lang['admin']['invalidtemplate'] = '©ablona není platná';
$lang['admin']['password'] = 'Heslo';
$lang['admin']['edituser'] = 'Upravit u¾ivatele';
$lang['admin']['modifygroupassignments'] = 'Upravit pøiøazení skupiny';
$lang['admin']['errorinsertingblob'] = 'Nastala chyba pøi vkládání html bloku'; //needs translation
$lang['admin']['hostname'] = 'Hostitel';
$lang['admin']['needupgrade'] = 'Potøebuje aktualizovat'; //needs translation
$lang['admin']['errorinsertinggroup'] = 'Chyba vlo¾ení skupiny';
$lang['admin']['contentmanagement'] = 'Správa obsahu';
$lang['admin']['true'] = 'ANO';
$lang['admin']['noentries'] = '®ádné polo¾ky';
$lang['admin']['needpermissionto'] = 'Potøebujete \'%s\' práva pro vykonání této funkce.';
$lang['admin']['editgroup'] = 'Upravit skupinu';
$lang['admin']['directoryunder'] = 'adresáø pod aktuální úrovní';
$lang['admin']['siteprefs'] = 'Pøedvolby prezentace';
$lang['admin']['modules'] = 'Moduly';
$lang['admin']['errorupdatinguser'] = 'Chyba aktualizace u¾ivatele';
$lang['admin']['blobexists'] = 'Html blok jméno ji¾ existuje'; //needs translation
$lang['admin']['send'] = 'Odeslat';
$lang['admin']['false'] = 'NE';
$lang['admin']['deletecss'] = 'Smazat CSS';
$lang['admin']['errorgettingcssname'] = 'Chyba získání jména CSS';
$lang['admin']['directoryexists'] = 'Tento adresáø ji¾ existuje.';
$lang['admin']['previous'] = 'Pøedchozí';
$lang['admin']['removecssassociation'] = 'Odstranit CSS asociaci';
$lang['admin']['userprefs'] = 'Nastavení u¾ivatele';
$lang['admin']['edit'] = 'Upravit';
$lang['admin']['moduleinterface'] = '%s rozhraní';
$lang['admin']['showinmenu'] = 'Ukázat v menu';
$lang['admin']['pluginmanagement'] = 'Správa pluginù';
$lang['admin']['databaseprefix'] = 'Prefix databáze';
$lang['admin']['stylesheet'] = 'Stylesheet';
$lang['admin']['addcss'] = 'Vlo¾it nový CSS';
$lang['admin']['errordefaultpage'] = 'Nelze smazat souèasnou hlavní stránku. Nastavte nejøíve jinou jako hlavní.';
$lang['admin']['erroruserinuse'] = 'Tento u¾ivatel stále vlastní stránky. Zmìnte vlastnictví tìchto stránek na jiného u¾ivatele pøed smazáním.';
$lang['admin']['imagemanager'] = 'Správce obrázkù';
$lang['admin']['next'] = 'Dal¹í';
$lang['admin']['create'] = 'Vytvoøit';
$lang['admin']['permissions'] = 'oprávnìní';
$lang['admin']['errorgettingtemplatename'] = 'Chyba získání jména ¹ablony';
$lang['admin']['itemid'] = 'ID polo¾ky';
$lang['admin']['saveconfig'] = 'Ulo¾it konfiguraci';
$lang['admin']['up'] = 'Nahoru';
$lang['admin']['headtags'] = 'Head Tagy';
$lang['admin']['editseparator'] = 'Upravit oddìlovaè';
$lang['admin']['currentpages'] = 'Souèasné stránky';
$lang['admin']['user'] = 'U¾ivatel';
$lang['admin']['parent'] = 'Rodiè';
$lang['admin']['nofiles'] = '®ádné soubory';
$lang['admin']['usejavasyntax'] = 'Pou¾ívat zvýrazòování syntaxe v textových polích (potøebuje javu)'; //needs translation
$lang['admin']['notinstalled'] = 'Nenainstalován';
$lang['admin']['errordeletingassociation'] = 'Chyba mazání asociace';
$lang['admin']['errorupdatingcontent'] = 'Chyba aktualizace obsahu';
$lang['admin']['errordeletingcss'] = 'Chyba mazání css';
$lang['admin']['advanced'] = 'Roz¹íøené';
$lang['admin']['adduser'] = 'Vlo¾it nového u¾ivatele';
$lang['admin']['errorinsertingpage'] = 'Chyba vlo¾ení stránky';
$lang['admin']['typenotvalid'] = 'Typ není platný';
$lang['admin']['pluginhelp'] = 'Nápovìda pro %s tag';
$lang['admin']['permissionsforgroup'] = 'Oprávnìní skupiny %s';
$lang['admin']['noaccessto'] = 'Bez pøístupu k %s';
$lang['admin']['newtemplatename'] = 'Nové jméno ¹ablony';
$lang['admin']['editcontent'] = 'Upravit obsah';
$lang['admin']['filecreatedirnoname'] = 'Nelze vytvoøit adresáø bez jména.';
$lang['admin']['adminsystemtitle'] = 'Administrace CMS systému';
$lang['admin']['nodefault'] = 'Nevybrán aktuální'; //needs translation
$lang['admin']['confirmdeletedir'] = 'Opravdu chcete smazat tento adresáø a ve¹kerý jeho obsah?';
$lang['admin']['edithtmlblob'] = 'Upravit html blok'; //needs translation
$lang['admin']['install'] = 'Instalovat';
$lang['admin']['norealfile'] = 'Nezadán reální soubor';
$lang['admin']['databasetype'] = 'Typ databáze';
$lang['admin']['useadvancedcss'] = 'Pou¾ít roz¹íøenou správu CSS';
$lang['admin']['type'] = 'Typ';
$lang['admin']['default'] = 'Aktuální';
$lang['admin']['username'] = 'U¾ivatelské jméno';
$lang['admin']['usermanagement'] = 'Správa u¾ivatelù';
$lang['admin']['move'] = 'Pøesunout';
$lang['admin']['database'] = 'Databáze';
$lang['admin']['errorinsertingtemplate'] = 'Chyba vlo¾ení ¹ablony';
$lang['admin']['filemanager'] = 'Správce souborù';
$lang['admin']['currentcss'] = 'Souèasný CSS';
$lang['admin']['encoding'] = 'Kódování'; //needs translation
$lang['admin']['nosyntax'] = 'Promiòte, ale zvýrazòování syntaxe není ve Va¹em prohlí¾eèi podporováno.'; //needs translation
?>
