<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <title>$.tabs - jQuery plugin for accessible, unobtrusive tabs</title>

        <link rel="stylesheet" href="tabs.css" type="text/css" media="print, projection, screen" />
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="tabs_ie.css" type="text/css" media="projection, screen" />
        <![endif]-->
        <script src="../jquery-1.1.1.js" type="text/javascript"></script>
        <script src="../history/jquery.history.pack.js" type="text/javascript"></script>
        <script src="jquery.tabs.pack.js" type="text/javascript"></script>
        <script type="text/javascript">//<![CDATA[
            // Add styles via JavaScript for graceful degradation...
            document.write('<link rel="stylesheet" href="tabs_js.css" type="text/css" media="projection, screen" />');
        //]]></script>

        <style type="text/css" media="screen, projection">
            /*
            just to make this demo look a bit better...
            */
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 10px;
                line-height: 1.4;
                font-size: 16px; /* @ EOMB */
            }
            body * {
                font-size: 87.5%;
                font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
            }
            body * * {
                font-size: 100%;
            }
            h1 {
                margin: 0 0 1em;
                font-size: 143%;
            }
            h2 {
                margin: 2em 0 1em;
            }
            h3 {
                margin: 0 0 1em;
            }
            ul {
                list-style: none;
            }
            p, pre {
                margin: 1em 0 0;
            }
            code {
                font-family: "Courier New", Courier, monospace;
            }
            div {
                margin: 1.2em 0 0;
                width: 50%;
            }
            div div {
                margin: 0;
                width: auto;
            }
            #container-9 div {
                border: 1px solid #eaeaea;
                background: transparent;
            }
            #container-9 div div {
                border: 0;
            }
            #tested li {
                display: inline;
            }
            #tested li:before {
                content: ", ";
            }
            #tested li:first-child:before {
                content: "";
            }
        </style>
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
        <style type="text/css" media="screen, projection">
            body {
                font-size: 100%; /* resizable fonts */
            }
        </style>
        <![endif]-->
        <script type="text/javascript">//<![CDATA[
            function createCallback(type) {
                return function() {
                    alert('callback: ' + type);
                }
            };

            $(document).ready(function() {

                $('#container-1').tabs();
                $('#container-2').tabs(2);
                $('#container-3').tabs({fxSlide: true});
                $('#container-4').tabs({fxFade: true, fxSpeed: 'fast'});
                $('#container-5').tabs({fxSlide: true, fxFade: true, fxSpeed: 'fast'});
                $('#container-6').tabs({fxFade: true, fxSpeed: 'fast', onClick: createCallback('onClick'), onHide: createCallback('onHide'), onShow: createCallback('onShow')});
                $('#container-7').tabs({fxAutoHeight: true});
                $('#container-8').tabs({fxShow: {height: 'show', opacity: 'show'}});
                //$('#container-9').tabs({remote: true});
                $('#container-9').tabs({fxFade: true, fxAutoHeight: true, tabStruct: 'div>div'});

                $('<p><a href="#">Activate third tab</a> <code>$(\'#container-1\').triggerTab(3);</code></p>').appendTo('#trigger-tab').find('a').click(function() {
                    $('#container-1').triggerTab(3);
                    return false;
                });
                $('<p><a href="#">Disable third tab</a> <code>$(\'#container-1\').disableTab(3);</code></p>').appendTo('#trigger-tab').find('a').click(function() {
                    $('#container-1').disableTab(3);
                    return false;
                });
                $('<p><a href="#">Enable third tab</a> <code>$(\'#container-1\').enableTab(3);</code></p>').appendTo('#trigger-tab').find('a').click(function() {
                    $('#container-1').enableTab(3);
                    return false;
                });

            });
        //]]></script>
    </head>
    <body>
        <h1>$.tabs - <a href="http://jquery.com">jQuery</a> plugin for accessible, unobtrusive tabs</h1>

        <p><strong><a href="http://stilbuero.de/tabs/">Read more about it.</a></strong></p>
        <h2>Changelog (since release of Version 2)</h2>
        <ul>
            <li>
                2.5.2 - Avoid flicker (in Firefox) for simple tab switching without animation.
            </li>
            <li>
                2.5.1 - Added support for hiding tab content before tabs initialization to avoid flash of content, fixed little flaw in history support, jQuery 1.1 ready.</li>
            <li>
                2.5 - Added support for disabling/enabling tabs. Disabling tab(s): via option like <code>disabled: [2, 3]</code>
                immediatly, else via <code>$(&#8230;).disableTab(3);</code>. Enabling: <code>$(&#8230;)enableTab(3);</code>.
                A disabled tab is greyed out (using a configurable <abbr title="Cascading Style Sheets">CSS</abbr> class,
                option <code>disabledClass</code>) and isn't clickable.
            </li>
            <li>
                2.4 - New option: <code>bookmarkable</code>, extended callback system: <code>onClick</code>, <code>onHide</code>,
                <code>onShow</code> (<code>onShow</code> replaces former <code>callback</code> option)
            </li>
            <li>
                2.2 - Improved <code>fxAutoHeight</code> option to take window and text resizing into account (was
                <code>fxAutoheight</code>)
            </li>
            <li>2.1 - <a href="http://www.stilbuero.de/2006/11/05/tabs-version-2/">Tabs version 2 released</a></li>
        </ul>
        <h2>Tested with</h2>
        <ul id="tested">
            <li>Firefox 2.0</li>
            <li>Firefox 1.5</li>
            <li>Firefox 1.0</li>
            <li>Opera 9.01</li>
            <li>Opera 8.52</li>
            <li>Safari 2.0.4</li>
            <li><abbr title="Internet Explorer">IE</abbr> 7</li>
            <li><abbr title="Internet Explorer">IE</abbr> 6</li>
        </ul>
        <p>To enable history support for Tabs I use my <a href="../history/index.html">History/Remote</a> plugin.</p>

        <h2>Simple Tabs</h2>
        <p>First tab is active by default:</p>
        <pre><code>$(&#039;#container-1&#039;).tabs();</code></pre>

        <div id="container-1">
            <ul class="anchors">
                <li><a href="#section-1" tabindex="1">Section 1</a></li>
                <li><a href="#section-2" tabindex="2">Section 2</a></li>
                <li><a href="#section-3" tabindex="3">Section 3</a></li>
            </ul>
            <div id="section-1" class="fragment">
                <h3>Section 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-2" class="fragment">
                <h3>Section 2</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-3" class="fragment">
                <h3>Section 3</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Switch a Tab Programmatically</h2>
        <div id="trigger-tab">
            <pre><code>$(&#039;#container-1&#039;).triggerTab(3); // triggers third tab
$(&#039;#container-1&#039;).triggerTab(); // triggers first tab</code></pre>
        </div>

        <h2>Start With Custom Tab</h2>
        <p>Second tab is active:</p>
        <pre><code>$('#container-2').tabs(2);</code></pre>

        <div id="container-2">
            <ul class="anchors">
                <li><a href="#section-4">Section 4</a></li>
                <li><a href="#section-5">Section 5</a></li>
                <li><a href="#section-6">Section 6</a></li>
            </ul>
            <div id="section-4" class="fragment">
                <h3>Section 4</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-5" class="fragment">
                <h3>Section 5</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-6" class="fragment">
                <h3>Section 6</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Slide Effect</h2>
        <p>Use a slide effect to switch tabs:</p>
        <pre><code>$(&#039;#container-3&#039;).tabs({fxSlide: true});</code></pre>
        <p>You can optionally specify the speed for the animation with the option <code>fxSpeed: value</code>. The value is either a string of one of the predefined speeds in jQuery (<code>slow</code>, <code>normal</code>, <code>fast</code>) or an integer value specifying the duration for the animation in milliseconds. If omitted it defaults to <code>normal</code>.</p>

        <div id="container-3">
            <ul class="anchors">
                <li><a href="#section-7">Section 7</a></li>
                <li><a href="#section-8">Section 8</a></li>
                <li><a href="#section-9">Section 9</a></li>
            </ul>
            <div id="section-7" class="fragment">
                <h3>Section 7</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-8" class="fragment">
                <h3>Section 8</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-9" class="fragment">
                <h3>Section 9</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Fade Effect</h2>
        <p>Use a fade effect to switch tabs:</p>
        <pre><code>$(&#039;#container-4&#039;).tabs({fxFade: true, fxSpeed: 'fast'});</code></pre>
        <p>You can optionally specify the speed for the animation with the option <code>fxSpeed: value</code>. The value is either a string of one of the predefined speeds in jQuery (<code>slow</code>, <code>normal</code>, <code>fast</code>) or an integer value specifying the duration for the animation in milliseconds. If omitted it defaults to <code>normal</code>.</p>

        <div id="container-4">
            <ul class="anchors">
                <li><a href="#section-10">Section 10</a></li>
                <li><a href="#section-11">Section 11</a></li>
                <li><a href="#section-12">Section 12</a></li>
            </ul>
            <div id="section-10" class="fragment">
                <h3>Section 10</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-11" class="fragment">
                <h3>Section 11</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-12" class="fragment">
                <h3>Section 12</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Slide and Fade Effect Combined</h2>
        <p>Use a combined slide and fade effect to switch tabs:</p>
        <pre><code>$(&#039;#container-5&#039;).tabs({fxSlide: true, fxFade: true, fxSpeed: 'fast'});</code></pre>

        <div id="container-5">
            <ul class="anchors">
                <li><a href="#section-13">Section 13</a></li>
                <li><a href="#section-14">Section 14</a></li>
                <li><a href="#section-15">Section 15</a></li>
            </ul>
            <div id="section-13" class="fragment">
                <h3>Section 13</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-14" class="fragment">
                <h3>Section 14</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-15" class="fragment">
                <h3>Section 15</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Callbacks</h2>
        <p>Define callback functions that are invoked at different points in time during the tab switch process:</p>
        <pre><code>$('#container-6').tabs(
    {
        fxFade: true,
        fxSpeed: 'fast',
        onClick: createCallback('onClick'),
        onHide: createCallback('onHide'),
        onShow: createCallback('onShow')
    }
);</code></pre>
        <p>
            The callback functions are invoked with three arguments: the first one being the clicked tab (anchor),
            the second one being the element that holds the content of the clicked tab and the third one being
            the element of the tab that gets hidden.
        </p>

        <div id="container-6">
            <ul class="anchors">
                <li><a href="#section-16">Section 16</a></li>
                <li><a href="#section-17">Section 17</a></li>
                <li><a href="#section-18">Section 18</a></li>
            </ul>
            <div id="section-16" class="fragment">
                <h3>Section 16</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-17" class="fragment">
                <h3>Section 17</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-18" class="fragment">
                <h3>Section 18</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Automatic height</h2>
        <p>Adjust height of all tabs to the largest:</p>
        <pre><code>$(&#039;#container-7&#039;).tabs({fxAutoHeight: true});</code></pre>
        <p>Best result cross browser is achieved if you don't specify vertical paddings/borders to the tabs content containers (<code>.fragment</code>).</p>

        <div id="container-7">
            <ul class="anchors">
                <li><a href="#section-19">Section 19</a></li>
                <li><a href="#section-20">Section 20</a></li>
                <li><a href="#section-21">Section 21</a></li>
            </ul>
            <div id="section-19" class="fragment">
                <h3>Section 19</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-20" class="fragment">
                <h3>Section 20</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-21" class="fragment">
                <h3>Section 21</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

        <h2>Custom animation</h2>
        <p>Define your own custom animation:</p>
        <pre><code>$(&#039;#container-8&#039;).tabs({
    fxShow: {height: &#039;show&#039;, opacity: &#039;show&#039;}
});</code></pre>

        <div id="container-8">
            <ul class="anchors">
                <li><a href="#section-22">Section 22</a></li>
                <li><a href="#section-23">Section 23</a></li>
                <li><a href="#section-24">Section 24</a></li>
            </ul>
            <div id="section-22" class="fragment">
                <h3>Section 22</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-23" class="fragment">
                <h3>Section 23</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-24" class="fragment">
                <h3>Section 24</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>
<!--
        <h2>Remote tabs</h2>
        <p>Load tab content dynamically via <abbr title="XMLHttpRequest">XHR</abbr></p>
        <pre><code>$(&#039;#container-9&#039;).tabs({remote: true});</code></pre>

        <div id="container-9">
            <ul class="anchors">
                <li><a href="ahah_1.html">Content 1</a></li>
                <li><a href="ahah_2.html">Content 2</a></li>
                <li><a href="ahah_3.html">Content 3</a></li>
            </ul>
        </div>
-->
        <h2>Custom structure</h2>
        <p>Change the selector for a tab if you need an HTML structure that differs from the default <code>&gt;div</code> structure:</p>
        <pre><code>$(&#039;#container-9&#039;).tabs({
    fxFade: true,
    fxAutoHeight: true,
    tabStruct: 'div&gt;div'
});</code></pre>

        <div id="container-9">
            <ul class="anchors">
                <li><a href="#section-25">Section 25</a></li>
                <li><a href="#section-26">Section 26</a></li>
                <li><a href="#section-27">Section 27</a></li>
            </ul>
            <div>
                <div id="section-25" class="fragment">
                    <h3>Section 25</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
                <div id="section-26" class="fragment">
                    <h3>Section 26</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
                <div id="section-27" class="fragment">
                    <h3>Section 27</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>