<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <title>$.tabs - jQuery plugin for accessible, unobtrusive tabs</title>

        <link rel="stylesheet" href="tabs.css" type="text/css" media="projection, screen" />
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="tabs_ie.css" type="text/css" media="projection, screen" />
        <![endif]-->
        <script src="../jquery-1.1.1.js" type="text/javascript"></script>
        <script src="jquery.tabs.pack.js" type="text/javascript"></script>
        <script type="text/javascript">//<![CDATA[
            // Add styles via JavaScript for graceful degradation...
            document.write('<link rel="stylesheet" href="tabs_js.css" type="text/css" media="projection, screen" />');
        //]]></script>

        <style type="text/css" media="screen, projection">
            /*
            just to make this demo look a bit better...
            */
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 10px;
                line-height: 1.4;
                font-size: 16px; /* @ EOMB */
            }
            body * {
                font-size: 87.5%;
                font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
            }
            body * * {
                font-size: 100%;
            }
            h1 {
                margin: 0 0 1em;
                font-size: 143%;
            }
            h2 {
                margin: 2em 0 1em;
            }
            .fragment h2 {
                margin-top: 0;
            }
            ul {
                list-style: none;
            }
            body>ul>li {
                display: inline;
            }
            body>ul>li:before {
                content: ", ";
            }
            body>ul>li:first-child:before {
                content: "";
            }
            p {
                margin: 1em 0 0;
            }
            code {
                font-family: "Courier New", Courier, monospace;
            }
            #container-1 {
                margin: 2em 0;
                width: 50%;
            }
            #container-2 {
                margin: 2em 0 0;
            }
            .fragment {
                background: transparent;
                border: 1px solid #eaeaea;
            }
        </style>
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
        <style type="text/css" media="screen, projection">
            body {
                font-size: 100%; /* resizable fonts */
            }
        </style>
        <![endif]-->
        <script type="text/javascript">//<![CDATA[
            $(document).ready(function() {
                $('#container-1, #container-2').tabs();
            });
        //]]></script>
    </head>
    <body>
        <div id="container-1">
            <ul class="anchors">
                <li><a href="#section-1">Section 1</a></li>
                <li><a href="#section-2">Section 2</a></li>
                <li><a href="#section-3">Section 3</a></li>
            </ul>
            <div id="section-1" class="fragment">
                <h2>Section 1</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>

                <div id="container-2">
                    <ul class="anchors">
                        <li><a href="#section-1a">Section 1a</a></li>
                        <li><a href="#section-1b">Section 1b</a></li>
                        <li><a href="#section-1c">Section 1c</a></li>
                    </ul>
                    <div id="section-1a" class="fragment">
                        <h2>Section 1a</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                    <div id="section-1b" class="fragment">
                        <h2>Section 1b</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                    <div id="section-1c" class="fragment">
                        <h2>Section 1c</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                        </p>
                    </div>
                </div>

            </div>
            <div id="section-2" class="fragment">
                <h2>Section 2</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-3" class="fragment">
                <h2>Section 3</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

    </body>
</html>