<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta http-equiv="Content-Script-Type" content="text/javascript" />

        <title>Rotating Tabs Demo</title>

        <link rel="stylesheet" href="tabs.css" type="text/css" media="print, projection, screen" />
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
        <link rel="stylesheet" href="tabs_ie.css" type="text/css" media="projection, screen" />
        <![endif]-->
        <script src="../jquery-1.1.1.js" type="text/javascript"></script>
        <script src="jquery.tabs.pack.js" type="text/javascript"></script>
        <script type="text/javascript">//<![CDATA[
            // Add styles via JavaScript for graceful degradation...
            document.write('<link rel="stylesheet" href="tabs_js.css" type="text/css" media="projection, screen" />');
        //]]></script>

        <style type="text/css" media="screen, projection">
            /*
            just to make this demo look a bit better...
            */
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 10px;
                line-height: 1.4;
                font-size: 16px; /* @ EOMB */
            }
            body * {
                font-size: 87.5%;
                font-family: "Trebuchet MS", Trebuchet, Verdana, Helvetica, Arial, sans-serif;
            }
            body * * {
                font-size: 100%;
            }
            h1 {
                margin: 0 0 1em;
                font-size: 143%;
            }
            h2 {
                margin: 2em 0 1em;
            }
            h3 {
                margin: 0 0 1em;
            }
            ul {
                list-style: none;
            }
            body>ul>li {
                display: inline;
            }
            body>ul>li:before {
                content: ", ";
            }
            body>ul>li:first-child:before {
                content: "";
            }
            p, pre {
                margin: 1em 0 0;
            }
            code {
                font-family: "Courier New", Courier, monospace;
            }
            div {
                margin: 1.2em 0 0;
                width: 50%;
            }
            div div {
                margin: 0;
                width: auto;
            }
        </style>
        <!-- Additional IE/Win specific style sheet (Conditional Comments) -->
        <!--[if lte IE 7]>
        <style type="text/css" media="screen, projection">
            body {
                font-size: 100%; /* resizable fonts */
            }
        </style>
        <![endif]-->
        <script type="text/javascript">//<![CDATA[
            $(document).ready(function() {

                // initialize tabs
                $('#rotate').tabs({fxFade: true});

                // set up rotation
                var t = 0;
                var tabs = $('li', '#rotate').size();
                var rotation = setInterval(function() {
                    t = ++t <= tabs ? t : 1;
                    $('#rotate').triggerTab(t);
                }, 2000);

                // stop rotation on tab click
                $('#rotate>ul>li>a').click(function(e) {
                    if (e.clientX) clearInterval(rotation); // true mouse click ocurred
                });

            });
        //]]></script>
    </head>
    <body>
        <div id="rotate">
            <ul class="anchors">
                <li><a href="#section-1">Section 1</a></li>
                <li><a href="#section-2">Section 2</a></li>
                <li><a href="#section-3">Section 3</a></li>
                <li><a href="#section-4">Section 4</a></li>
                <li><a href="#section-5">Section 5</a></li>
            </ul>
            <div id="section-1" class="fragment">
                <h3>Section 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-2" class="fragment">
                <h3>Section 2</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-3" class="fragment">
                <h3>Section 3</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-4" class="fragment">
                <h3>Section 4</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
            <div id="section-5" class="fragment">
                <h3>Section 5</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                </p>
            </div>
        </div>

    </body>
</html>