<?php
$lang['admin']['usewysiwyg'] = 'Utiliser l\'éditeur visuel (WYSIWYG) pour l\'édition';
$lang['admin']['pluginabout'] = 'A propos du tag %s';
$lang['admin']['directoryabove'] = 'Répertoire au niveau du dessus';
$lang['admin']['addusertag'] = 'Ajouter un tag utilisateur';
$lang['admin']['currentusers'] = 'Utilisateurs courants';
$lang['admin']['templatemanagement'] = 'Gestion des templates';
$lang['admin']['errordeletingfile'] = 'Le fichier n\'a pas pu être supprimé. Veuillez vérifier les permissions.';
$lang['admin']['cssalreadyused'] = 'Ce nom de CSS est déjà utilisé';
$lang['admin']['invalidcode'] = 'Le code entré est invalide.';
$lang['admin']['editconfiguration'] = 'Editer la Configuration';
$lang['admin']['minimumversion'] = 'Version minimale';
$lang['admin']['sitedownmessage'] = 'Message pour la Maintenance du Site';
$lang['admin']['uploadfile'] = 'Télécharger le fichier';
$lang['admin']['nopasswordmatch'] = 'Les mots de passe ne correspondent pas';
$lang['admin']['currentgroups'] = 'Groupes courants';
$lang['admin']['template'] = 'Template';
$lang['admin']['copytemplate'] = 'Copier le template';
$lang['admin']['associationexists'] = 'Cette association existe déjà';
$lang['admin']['errortemplateinuse'] = 'Ce template est encore utilisé par une ou plusieurs pages. Veuillez les supprimer d\'abord.';
$lang['admin']['nofieldgiven'] = 'Aucun %s entré!';
$lang['admin']['name'] = 'Nom';
$lang['admin']['status'] = 'Statut';
$lang['admin']['filecreatedirnodoubledot'] = 'Le nom du répertoire ne peut contenir \'..\'.';
$lang['admin']['errorcopyingtemplate'] = 'Erreur lors de la copie du template';
$lang['admin']['clearadminlog'] = 'Effacer les Logs';
$lang['admin']['welcomemsg'] = 'Bienvenue %s';
$lang['admin']['filenotuploaded'] = 'Le fichier n\'a pas pu être téléchargé. Veuillez vérifier les permissions.';
$lang['admin']['currentassociations'] = 'Associations de CSS actuelles';
$lang['admin']['title'] = 'Titre';
$lang['admin']['errorcssinuse'] = 'Cette CSS est encore utilisée par des templates ou des pages. Veuillez supprimer ces associations d\'abord.';
$lang['admin']['CSS'] = 'CSS';
$lang['admin']['missingdependency'] = 'Dépendance manquante';
$lang['admin']['errorinsertinguser'] = 'Erreur lors de la création de l\'utilisateur';
$lang['admin']['errorupdatingcss'] = 'Erreur lors de la mise à jour de la CSS';
$lang['admin']['installed'] = 'Installé'; 
$lang['admin']['editusertag'] = 'Editer le tag utilisateur';
$lang['admin']['addseparator'] = 'Ajouter un séparateur';
$lang['admin']['view'] = 'Voir';
$lang['admin']['submit'] = 'Envoyer';
$lang['admin']['addhtmlblob'] = 'Ajouter un Blob Html';
$lang['admin']['filesize'] = 'Taille';
$lang['admin']['assignments'] = 'Membres';
$lang['admin']['encoding'] = 'Encodage';
$lang['admin']['active'] = 'Actif';
$lang['admin']['setallcontentconfirm'] = 'Etes-vous sûr que toutes les pages doivent utiliser ce template?';
$lang['admin']['content'] = 'Contenu';
$lang['admin']['uninstallconfirm'] = 'Etes-vous sûr de vouloir désinstaller?';
$lang['admin']['groupmanagement'] = 'Gestion des groupes';
$lang['admin']['modulehelp'] = 'Aide du module %s';
$lang['admin']['errordeletingdirectory'] = 'Le répertoire n\'a pas pu être supprimé. Veuillez vérifier les permissions.';
$lang['admin']['adminaccess'] = 'Accéder à l\'admin';
$lang['admin']['helpeditcontent'] = '<p>Cette page vous permet de modifier le contenu de votre page, son "parent" (utilisé pour la génération automatique du menu). Vous pouvez aussi changer le texte qui apparaît effectivement dans le menu, le titre de la page, son propriétaire, ou assigner des éditeurs additionnels.</p><p>Si vous décidez d\'utiliser l\'alias de page, les liens créés automatiquement par le menu seront plus compréhensibles que ceux utilisant l\'ID (identifiant interne) de la page.</p>';
$lang['admin']['backtoplugins'] = 'Retourner à la liste des plugins';
$lang['admin']['down'] = 'Bas';
$lang['admin']['errorcreatingassociation'] = 'Erreur lors de la création de l\'association';
$lang['admin']['preview'] = 'Aperçu';
$lang['admin']['permission'] = 'Droit';
$lang['admin']['moduleinstallmessage'] = 'Message d\'installation pour le module %s';
$lang['admin']['copy'] = 'Copier';
$lang['admin']['blobmanagement'] = 'Gestionnaire de Blob HTML';
$lang['admin']['cssmanagement'] = 'Gestion des CSS';
$lang['admin']['norealdirectory'] = 'Répertoire non valide';
$lang['admin']['usernameincorrect'] = 'Nom d\'utilisateur ou mot de passe incorrect';
$lang['admin']['filemanagement'] = 'Gestion des fichiers';
$lang['admin']['tags'] = 'Tags';
$lang['admin']['errorchildcontent'] = 'Ce contenu possède encore des sous-contenus. Veuillez les supprimer d\'abord.';
$lang['admin']['cancel'] = 'Annuler';
$lang['admin']['edittemplate'] = 'Editer le template';
$lang['admin']['filename'] = 'Nom';
$lang['admin']['aliasnotaninteger'] = 'L\'alias ne doit pas être un nombre';
$lang['admin']['errorretrievingtemplate'] = 'Erreur lors de la récupération du template';
$lang['admin']['owner'] = 'Propriétaire';
$lang['admin']['tools'] = 'Outils';
$lang['admin']['addcssassociations'] = 'Ajouter une nouvelle association';
$lang['admin']['about'] = 'A propos';
$lang['admin']['admintheme'] = 'Thème de l\'administration'; 
$lang['admin']['itemname'] = 'Nom de l\'élément';
$lang['admin']['helplisttemplate'] = '<p>Cette section vous permet d\'éditer, supprimer et créer des templates.</p><p>Pour créer un nouveau template, cliquez sur le bouton <u>Ajouter un nouveau template</u>.</p><p>Si vous désirez que toutes vos pages utilisent le même template, cliquez sur le lien <u>Choisir pour tous les contenus</u>.</p><p>Si vous désirez copier un template, cliquer sur l\'icone <u>Copier</u> et l\'on vous demandera un nom pour la nouvelle copie.</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['helpaddtemplate'] = '<p>Un template est ce qui contrôle l\'aspect de votre site.</p><p>Créez la maquette ou "layout" ici et ajoutez également votre CSS dans la zone "Feuille de style" pour contrôler l\'aspect de vos divers éléments.</p>';
$lang['admin']['aliasmustbelettersandnumbers'] = 'L\'alias ne doit contenir que des lettres et des chiffres';
$lang['admin']['upgradeconfirm'] = 'Etes-vous sûr de vouloir mettre à jour cela?';
$lang['admin']['errorupdatinggroup'] = 'Erreur lors de la mise à jour du groupe';
$lang['admin']['code'] = 'Code';
$lang['admin']['errorupdatingtemplate'] = 'Erreur lors de la mise à jour du template';
$lang['admin']['lastname'] = 'Nom';
$lang['admin']['moduleabout'] = 'A propos du module %s';
$lang['admin']['addcontent'] = 'Ajouter un nouveau contenu';
$lang['admin']['cachable'] = 'Cachable'; 
$lang['admin']['helpaddcontent'] = '<p>Cette page vous permet de créer de nouveaux contenus. Sélectionnez un type de contenu et remplissez les champs requis : votre nouveau contenu est créé. Si vous choisissez de le faire apparaître dans le menu, et que vous utilisez l\'un des menus automatiques {dhtmlmenu} ou {bulletmenu}, alors le nouveau contenu apparaîtra tout seul dans le menu..</p><p>Vous pouvez choisir d\'utilisez l\'éditeur visuel (WYSIWYG) en éditant votre utilisateur dans la section "Préférences". En choisissant de ne pas utiliser le mode WYSIWYG, vous pouvez créer des contenus complexes, ou simplement copier-coller un contenu provenant d\'un autre site.</p>';
$lang['admin']['addtemplate'] = 'Ajouter un nouveau template';
$lang['admin']['errorinsertingtag'] = 'Erreur lors de la création du tag utilisateur';
$lang['admin']['additionaleditors'] = 'Autres éditeurs';
$lang['admin']['contenttype'] = 'Type de contenu';
$lang['admin']['hasdependents'] = 'A des modules dépendants';
$lang['admin']['logout'] = 'Déconnexion';
$lang['admin']['usertagexists'] = 'Un Tag existe déjà avec le même nom, veuillez en choisir un autre.';
$lang['admin']['errorinsertingcss'] = 'Erreur lors de la création de la CSS';
$lang['admin']['firstname'] = 'Prénom';
$lang['admin']['informationmissing'] = 'Certaines informations sont manquantes.';
$lang['admin']['aliasalreadyused'] = 'Cet alias est déjà utilisé par une autre page';
$lang['admin']['showsite'] = 'Afficher le site';
$lang['admin']['usersassignedtogroup'] = 'Utilisateur membre du groupe %s';
$lang['admin']['delete'] = 'Supprimer';
$lang['admin']['upgrade'] = 'Mise à jour';
$lang['admin']['templateexists'] = 'Ce nom de template existe déjà';
$lang['admin']['clearcache'] = 'Effacer le Cache';
$lang['admin']['currentdirectory'] = 'Répertoire courant';
$lang['admin']['uninstall'] = 'Désinstaller';
$lang['admin']['currenttemplates'] = 'Templates courants';
$lang['admin']['errrochildcontent'] = 'Vous ne pouvez pas supprimer une page ayant des pages enfants. Veuillez d\'abord déplacer ou supprimer les pages enfants.';
$lang['admin']['nocss'] = 'Aucune CSS';
$lang['admin']['date'] = 'Date';
$lang['admin']['deleteconfirm'] = 'Etes-vous sûr de vouloir supprimer?';
$lang['admin']['missingparams'] = 'Certains paramètres sont manquants ou invalides.';
$lang['admin']['editlink'] = 'Editer le lien';
$lang['admin']['action'] = 'Action';
$lang['admin']['createnewfolder'] = 'Créer un nouveau répertoire';
$lang['admin']['addlink'] = 'Ajouter un nouveau lien';
$lang['admin']['custom404'] = 'Message d\'Erreur 404 Personnalisé';
$lang['admin']['errorupdatingusertag'] = 'Erreur lors de la mise à jour du tag utilisateur';
$lang['admin']['editcss'] = 'Editer le CSS';
$lang['admin']['nosyntax'] = 'Désolé, la coloration syntaxique n\'est pas supporté par votre navigateur.';
$lang['admin']['menutext'] = 'Texte du menu';
$lang['admin']['helplistcontent'] = '<p>Cette page est le point de départ pour pouvoir éditer tous vos contenus.<br>Cette page vous permet de réordonner vos éléments ainsi que de modifier leur hiérarchie pour l\'utilisation avec le menu automatique. Vous pouvez aussi supprimer, éditer et créer de nouveaux contenus.</p><p>Pour choisir une page par défaut (la page affichée quand aucun paramètre n\'est passé), cliquez sur le lien <u>Faux</u> dans la colonne <i>Défaut</i>.</p>';
$lang['admin']['editpage'] = 'Editer la page';
$lang['admin']['errorretrievingcss'] = 'Erreur lors de la récupération de la CSS';
$lang['admin']['help'] = 'Aide';
$lang['admin']['pagealias'] = 'Alias de page';
$lang['admin']['setallcontent'] = 'Choisir pour tous les contenus';
$lang['admin']['adminlog'] = 'Journaux';
$lang['admin']['idnotvalid'] = 'L\'ID donné n\'est pas valide.';
$lang['admin']['passwordagain'] = 'Mot de passe (encore)';
$lang['admin']['addgroup'] = 'Ajouter un nouveau groupe';
$lang['admin']['confirmdefault'] = 'Etes-vous sûr de vouloir mettre cette page en tant que page par défaut?';
$lang['admin']['email'] = 'Address Email';
$lang['admin']['filecreatedirnoslash'] = 'Le nom du répertoire ne peut contenir \'/\' ou \'\\\'.';
$lang['admin']['version'] = 'Version';
$lang['admin']['language'] = 'Langue';
$lang['admin']['invalidtemplate'] = 'Le template est invalide.';
$lang['admin']['password'] = 'Mot de passe';
$lang['admin']['edituser'] = 'Editer l\'utilisateur';
$lang['admin']['modifygroupassignments'] = 'Modifier les membres';
$lang['admin']['hostname'] = 'Nom du Serveur';
$lang['admin']['errorinsertingblob'] = 'Une erreur est survenue lors de l\'ajout du Blob Html';
$lang['admin']['changehistory'] = 'Historique des changements';
$lang['admin']['needupgrade'] = 'Vous avez besoin de mettre à jour';
$lang['admin']['contentmanagement'] = 'Gestion du contenu';
$lang['admin']['errorinsertinggroup'] = 'Erreur lors de la création du groupe';
$lang['admin']['true'] = 'Vrai';
$lang['admin']['noentries'] = 'Aucune entrée';
$lang['admin']['needpermissionto'] = 'Vous avez besoin du droit \'%s\' pour accomplir cette action.';
$lang['admin']['apply'] = 'Appliquer';
$lang['admin']['editgroup'] = 'Editer le groupe';
$lang['admin']['depsformodule'] = 'Dépendances pour module %s ';
$lang['admin']['siteprefs'] = 'Préférences Globales';
$lang['admin']['modules'] = 'Modules';
$lang['admin']['directoryunder'] = 'Répertoire au niveau actuel';
$lang['admin']['errorupdatinguser'] = 'Erreur lors de la mise à jour de l\'utilisateur.';
$lang['admin']['send'] = 'Envoyer';
$lang['admin']['blobexists'] = 'Ce nom de Blob Html existe déjà';
$lang['admin']['false'] = 'Faux';
$lang['admin']['deletecss'] = 'Supprimer la CSS';
$lang['admin']['moduleuninstallmessage'] = 'Message de désinstallation pour le module %s';
$lang['admin']['errorgettingcssname'] = 'Erreur lors de la récupération de nom de la CSS';
$lang['admin']['slogan'] = 'Si <span style="color: #FE0404">simple</span>, que cela ressemble à partir en <span style="color: #FE0404">vacances</span>'; 
$lang['admin']['directoryexists'] = 'Ce répertoire existe déjà.';
$lang['admin']['previous'] = 'Précédent';
$lang['admin']['removecssassociation'] = 'Supprimer l\'association';
$lang['admin']['userprefs'] = 'Préférences';
$lang['admin']['edit'] = 'Editer';
$lang['admin']['moduleinterface'] = '%s Interface';
$lang['admin']['showinmenu'] = 'Afficher dans le menu';
$lang['admin']['pluginmanagement'] = 'Gestion des plugins';
$lang['admin']['databaseprefix'] = 'Préfixe de Base de Données';
$lang['admin']['author'] = 'Auteur';
$lang['admin']['stylesheet'] = 'Feuille de style';
$lang['admin']['addcss'] = 'Ajouter une nouvelle CSS';
$lang['admin']['errordefaultpage'] = 'Vous ne pouvez pas supprimer la page par défaut. Veuillez d\'abord choisir une autre page par défaut.';
$lang['admin']['erroruserinuse'] = 'Cet utilisateur possède encore certains contenus. Veuillez changer le propriétaire de ces contenus avant de supprimer.';
$lang['admin']['imagemanager'] = 'Gestionnaire d\'images';
$lang['admin']['next'] = 'suivant';
$lang['admin']['create'] = 'Créer';
$lang['admin']['permissions'] = 'Droits';
$lang['admin']['errorgettingtemplatename'] = 'Erreur lors de la récupération du nom du template';
$lang['admin']['itemid'] = 'ID de l\'élément';
$lang['admin']['cachecleared'] = 'Cache effacé';
$lang['admin']['saveconfig'] = 'Sauver la Configuration';
$lang['admin']['up'] = 'Haut';
$lang['admin']['headtags'] = 'Head Tags';
$lang['admin']['editseparator'] = 'Editer le séparateur';
$lang['admin']['currentpages'] = 'Pages courantes';
$lang['admin']['user'] = 'Utilisateur';
$lang['admin']['parent'] = 'Parent';
$lang['admin']['nofiles'] = 'Aucun fichier';
$lang['admin']['usejavasyntax'] = 'Utiliser la coloration syntaxique de Java';
$lang['admin']['notinstalled'] = 'N\'est pas installé';
$lang['admin']['errordeletingassociation'] = 'Erreur lors de la suppression de l\'association';
$lang['admin']['clear'] = 'Effacer';
$lang['admin']['errordeletingcss'] = 'Erreur lors de la suppression de la CSS';
$lang['admin']['errorupdatingcontent'] = 'Erreur lors de la mise à jour du contenu';
$lang['admin']['advanced'] = 'Avancé';
$lang['admin']['adduser'] = 'Ajouter un nouvel utilisateur';
$lang['admin']['errorinsertingpage'] = 'Erreur lors de la création de la page';
$lang['admin']['typenotvalid'] = 'Le type n\'est pas valide.';
$lang['admin']['pluginhelp'] = 'Aide du tag %s';
$lang['admin']['permissionsforgroup'] = 'Droits pour le groupe %s';
$lang['admin']['noaccessto'] = 'Vous n\'avez pas accès à %s';
$lang['admin']['newtemplatename'] = 'Nom du nouveau template';
$lang['admin']['editcontent'] = 'Editer le contenu';
$lang['admin']['adminsystemtitle'] = 'Administration du CMS';
$lang['admin']['filecreatedirnoname'] = 'Impossible de créer un répertoire sans nom.';
$lang['admin']['nodefault'] = 'Aucune sélection par défaut';
$lang['admin']['confirmdeletedir'] = 'Etes-vous sûr de vouloir supprimer ce répertoire ainsi que tout son contenu?';
$lang['admin']['wysiwygtouse'] = 'Sélection du WYSIWYG à utiliser';
$lang['admin']['edithtmlblob'] = 'Editer le Blob Html';
$lang['admin']['install'] = 'Installer';
$lang['admin']['norealfile'] = 'Fichier non valide';
$lang['admin']['databasetype'] = 'Type de Base de Données';
$lang['admin']['useadvancedcss'] = 'Utiliser la Gestion Avancée des CSS';
$lang['admin']['type'] = 'Type';
$lang['admin']['none'] = 'Aucun';
$lang['admin']['default'] = 'Défaut';
$lang['admin']['username'] = 'Nom d\'utilisateur';
$lang['admin']['usermanagement'] = 'Gestion des utilisateurs';
$lang['admin']['move'] = 'Déplacer';
$lang['admin']['database'] = 'Base de Données';
$lang['admin']['errorinsertingtemplate'] = 'Erreur lors de la création du template';
$lang['admin']['filemanager'] = 'Gestionnaire de fichiers';
$lang['admin']['currentcss'] = 'CSS courante';
$lang['admin']['imagemanagement'] = 'Image Manager'; //needs translation
$lang['admin']['back'] = 'Back to Menu'; //needs translation
$lang['admin']['permissionschanged'] = 'Permissions have been updated.'; //needs translation
$lang['admin']['grouppermissions'] = 'Group Permissions'; //needs translation
$lang['admin']['prefsupdated'] = 'Preferences have been updated.'; //needs translation
$lang['admin']['userdefinedtags'] = 'User-defined Tags'; //needs translation
$lang['admin']['listsheetstyles'] = 'Stylesheets'; //needs translation
$lang['admin']['addstylesheet'] = 'Add a Stylesheet'; //needs translation
$lang['admin']['editstylesheet'] = 'Edit Stylesheet'; //needs translation
$lang['admin']['addcssassociation'] = 'Add Stylesheet Association'; //needs translation
$lang['admin']['attachstylesheet'] = 'Attach This Stylesheet'; //needs translation
$lang['admin']['attachtemplate'] = 'Attach to this Template'; //needs translation
$lang['admin']['main'] = 'Main'; //needs translation
$lang['admin']['pages'] = 'Pages'; //needs translation
$lang['admin']['files'] = 'Files'; //needs translation
$lang['admin']['layout'] = 'Layout'; //needs translation
$lang['admin']['usersgroups'] = 'Users/Groups'; //needs translation
$lang['admin']['extensions'] = 'Extensions'; //needs translation
$lang['admin']['preferences'] = 'Preferences'; //needs translation
$lang['admin']['admin'] = 'Site Admin'; //needs translation
$lang['admin']['viewsite'] = 'View Site'; //needs translation
$lang['admin']['templatecss'] = 'Assign Templates to Stylesheet'; //needs translation
$lang['admin']['plugins'] = 'Plugins'; //needs translation
$lang['admin']['movecontent'] = 'Move Pages'; //needs translation
$lang['admin']['module'] = 'Module'; //needs translation
$lang['admin']['usertags'] = 'User-defined Tags'; //needs translation
$lang['admin']['htmlblobs'] = 'HTML Blobs'; //needs translation
$lang['admin']['adminhome'] = 'Administration Home'; //needs translation
$lang['admin']['liststylesheets'] = 'Style Sheets'; //needs translation
$lang['admin']['preferencesdescription'] = 'This is where you set various site-wide preferences.'; //needs translation
$lang['admin']['adminlogdescription'] = 'Shows a log of who did what in the admin.'; //needs translation
$lang['admin']['mainmenu'] = 'Main Menu'; //needs translation
$lang['admin']['users'] = 'Users'; //needs translation
$lang['admin']['usersdescription'] = 'This is where you manage users.'; //needs translation
$lang['admin']['groups'] = 'Groups'; //needs translation
$lang['admin']['groupsdescription'] = 'This is where you manage groups.'; //needs translation
$lang['admin']['groupassignments'] = 'Group Assignments'; //needs translation
$lang['admin']['groupassignmentdescription'] = 'Here you can assign users to groups.'; //needs translation
$lang['admin']['groupperms'] = 'Group Permissions'; //needs translation
$lang['admin']['grouppermsdescription'] = 'Set permissions and access levels for groups'; //needs translation
$lang['admin']['pagesdescription'] = 'This is where we add and edit pages and other content.'; //needs translation
$lang['admin']['htmlblobdescription'] = 'HTML Blobs are chunks of content you can place in your pages or templates.'; //needs translation
$lang['admin']['templates'] = 'Templates'; //needs translation
$lang['admin']['templatesdescription'] = 'This is where we add and edit templates. Templates define the look and feel of your site.'; //needs translation
$lang['admin']['stylesheets'] = 'Stylesheets'; //needs translation
$lang['admin']['stylesheetsdescription'] = 'Stylesheet management is an advanced way to handle cascading Stylesheets (CSS) separately from templates.'; //needs translation
$lang['admin']['filemanagerdescription'] = 'Upload and manage files.'; //needs translation
$lang['admin']['imagemanagerdescription'] = 'Upload/edit and remove images.'; //needs translation
$lang['admin']['moduledescription'] = 'Modules extend CMS Made Simple to provide all kinds of custom functionality.'; //needs translation
$lang['admin']['tagdescription'] = 'Tags are little bits of functionality that can be added to your content and/or templates.'; //needs translation
$lang['admin']['usertagdescription'] = 'Tags that you can create and modify yourself to perform specific tasks, right from your browser.'; //needs translation
$lang['admin']['newsitems'] = 'News Items'; //needs translation
$lang['admin']['installdirwarning'] = '<em><strong>Warning:</strong></em> install directory still exists. Please remove it completely.'; //needs translation
$lang['admin']['subitems'] = 'Subitems'; //needs translation
$lang['admin']['extensionsdescription'] = 'Modules, tags, and other assorted fun.'; //needs translation
$lang['admin']['preferencedescription'] = 'This is where you will find user preferences.'; //needs translation
$lang['admin']['sitepreferences'] = 'Site-wide Preferences'; //needs translation
$lang['admin']['usersgroupsdescription'] = 'User and Group related items.'; //needs translation
$lang['admin']['layoutdescription'] = 'Site layout options.'; //needs translation
$lang['admin']['admindescription'] = 'Site Administration functions.'; //needs translation
$lang['admin']['contentdescription'] = 'This is where we add and edit content.'; //needs translation
$lang['admin']['enablecustom404'] = 'Enable Custom 404 Message'; //needs translation
$lang['admin']['enablesitedown'] = 'Enable Site Down Message'; //needs translation
$lang['admin']['bookmarks'] = 'Bookmarks'; //needs translation
$lang['admin']['managebookmarks'] = 'Manage Bookmarks'; //needs translation
$lang['admin']['editbookmark'] = 'Edit Bookmark'; //needs translation
$lang['admin']['addbookmark'] = 'Add Bookmark'; //needs translation
$lang['admin']['recentpages'] = 'Recent Pages'; //needs translation
$lang['admin']['selectgroup'] = 'Select Group'; //needs translation
$lang['admin']['updateperm'] = 'Update Permissions'; //needs translation
$lang['admin']['admincallout'] = 'Administration Shortcuts'; //needs translation
$lang['admin']['showbookmarks'] = 'Show Admin Bookmarks'; //needs translation
$lang['admin']['showrecent'] = 'Show Recently Used Pages'; //needs translation
$lang['admin']['attachtotemplate'] = 'Attach Stylesheet to Template'; //needs translation
$lang['admin']['attachstylesheets'] = 'Attach Stylesheets'; //needs translation
?>
