<?php
$lang['admin']['usewysiwyg'] = '为内容使用WYSIWYG编辑器';
$lang['admin']['pluginabout'] = '关于%s标签';
$lang['admin']['directoryabove'] = 'directory above current level'; //needs translation
$lang['admin']['addusertag'] = '增加用户自定义标签';
$lang['admin']['currentusers'] = '当前用户';
$lang['admin']['templatemanagement'] = '模板管理';
$lang['admin']['errordeletingfile'] = '无法删除文件。是否有相关权限？';
$lang['admin']['cssalreadyused'] = 'CSS名称已被使用';
$lang['admin']['editconfiguration'] = '编辑结构';
$lang['admin']['invalidcode'] = '输入的代码无效';
$lang['admin']['sitedownmessage'] = '站点关闭信息';
$lang['admin']['currentgroups'] = '当前组';
$lang['admin']['nopasswordmatch'] = '密码不正确';
$lang['admin']['uploadfile'] = '上传文件';
$lang['admin']['copytemplate'] = '复制模板';
$lang['admin']['template'] = '模板';
$lang['admin']['associationexists'] = '这个关联已经存在';
$lang['admin']['errortemplateinuse'] = '该模板仍被页面使用，请首先移除它。';
$lang['admin']['nofieldgiven'] = '没有指定%s！';
$lang['admin']['name'] = '名称';
$lang['admin']['filecreatedirnodoubledot'] = '目录不能包含\'..\' 。';
$lang['admin']['status'] = '状态';
$lang['admin']['errorcopyingtemplate'] = '复制模板错误';
$lang['admin']['clearadminlog'] = '清除管理日志';
$lang['admin']['welcomemsg'] = '欢迎%s';
$lang['admin']['filenotuploaded'] = '无法上传文件。是否有相关权限？';
$lang['admin']['currentassociations'] = '当前关联';
$lang['admin']['title'] = '标题';
$lang['admin']['errorcssinuse'] = '此CSS仍被模板或页面使用，请首先删除这些关联。';
$lang['admin']['CSS'] = 'CSS'; //needs translation
$lang['admin']['errorinsertinguser'] = '插入用户错误';
$lang['admin']['errorupdatingcss'] = '更新CSS错误';
$lang['admin']['editusertag'] = '编辑用户自定义标签';
$lang['admin']['addseparator'] = '增加分隔符';
$lang['admin']['view'] = '浏览';
$lang['admin']['submit'] = '提交';
$lang['admin']['addhtmlblob'] = 'Add Html Blob'; //needs translation
$lang['admin']['filesize'] = '文件大小';
$lang['admin']['assignments'] = '赋值';
$lang['admin']['active'] = '活动的';
$lang['admin']['setallcontentconfirm'] = '你确定要使用该模板设置所有页面吗？';
$lang['admin']['content'] = '内容';
$lang['admin']['uninstallconfirm'] = '你确定要卸载吗？';
$lang['admin']['groupmanagement'] = '组管理';
$lang['admin']['adminaccess'] = 'Access to login to admin'; //needs translation
$lang['admin']['errordeletingdirectory'] = '无法删除目录。是否有相关权限？';
$lang['admin']['modulehelp'] = '%s模块的帮助';
$lang['admin']['backtoplugins'] = '回到插件列表';
$lang['admin']['down'] = '向下';
$lang['admin']['helpeditcontent'] = '<p>该页允许你修改你的页面当前的目录，用于生成菜单的上一级目录。你也可以修改菜单里当前显示的文字，页面的标题，修改所有者，并为所选的目录分配另外的编辑器。</p><p>如果你选择使用页面别名，以页面别名代替内部页面ID号码作为参数，将使得由菜单自动生成的链接更加易读。</p>';
$lang['admin']['errorcreatingassociation'] = '创建关联错误';
$lang['admin']['preview'] = '预览';
$lang['admin']['permission'] = '许可';
$lang['admin']['copy'] = '复制';
$lang['admin']['cssmanagement'] = 'CSS管理';
$lang['admin']['norealdirectory'] = '没有指定目录';
$lang['admin']['filemanagement'] = '文件管理';
$lang['admin']['usernameincorrect'] = '用户名或密码错误';
$lang['admin']['cancel'] = '取消';
$lang['admin']['errorchildcontent'] = '目录内仍有子目录，请首先删除它们';
$lang['admin']['tags'] = '标签';
$lang['admin']['edittemplate'] = '编辑模板';
$lang['admin']['aliasnotaninteger'] = '别名不能全部是数字';
$lang['admin']['filename'] = '文件名';
$lang['admin']['errorretrievingtemplate'] = '检索模板错误';
$lang['admin']['owner'] = '拥有者';
$lang['admin']['addcssassociations'] = '增加CSS关联';
$lang['admin']['tools'] = '工具';
$lang['admin']['about'] = '关于';
$lang['admin']['helplisttemplate'] = '<p>该页允许你编辑、删除和创建模板。</p><p>点击<u>Add New Template</u>按钮创建新的模板。</p><p>如果你希望所有的目录页面都使用同一个模板，点击 <u>Set All Content</u>链接</p><p>如果你希望复制一个模板，点击<u>Copy</u>图标，将会提示你为新复制的模板命名。</p>';
$lang['admin']['itemname'] = '条款名称';
$lang['admin']['aliasmustbelettersandnumbers'] = '别名只能是字母和数字';
$lang['admin']['helpaddtemplate'] = '<p>模板是控制你的站点目录的外观和效果的。</p><p>在此创建你的页面布局并在风格图表中添加你的CSS以控制你的不同部分的外观。</p>';
$lang['admin']['url'] = 'URL';
$lang['admin']['upgradeconfirm'] = 'Are you sure you want to upgrade this?'; //needs translation
$lang['admin']['errorupdatinggroup'] = '更新组错误';
$lang['admin']['code'] = '代码';
$lang['admin']['errorupdatingtemplate'] = '更新模板错误';
$lang['admin']['lastname'] = 'Last Name'; //needs translation
$lang['admin']['addcontent'] = '增加新的内容';
$lang['admin']['moduleabout'] = '关于%s模块';
$lang['admin']['helpaddcontent'] = '<p>该页允许你创建新的目录。请选择一个目录类型并填入必需的信息即可创建新的内容。如果你选择在菜单中显示，并使用了自动菜单工具{dhtmlmenu}或者{bulletmenu}，那么新的目录将会在菜单中自动显示出来。</p><p>你可以在用户管理中通过编辑你的用户为WYSIWYG编辑器设置你的首选项。为防止出错，你可以创建复合目录，或者简单的从另一个站点中已有的目录里剪切和粘贴。</p>';
$lang['admin']['addtemplate'] = '增加新的模板';
$lang['admin']['errorinsertingtag'] = '插入用户标签错误';
$lang['admin']['additionaleditors'] = '另外的编辑器';
$lang['admin']['contenttype'] = '内容类别';
$lang['admin']['logout'] = '注销';
$lang['admin']['errorinsertingcss'] = '插入CSS错误';
$lang['admin']['usertagexists'] = '使用此名称的插件已存在，请选择另一个。'; //needs translation
$lang['admin']['firstname'] = 'First Name'; //needs translation
$lang['admin']['aliasalreadyused'] = '别名已在另一页使用';
$lang['admin']['informationmissing'] = '缺少信息';
$lang['admin']['showsite'] = '显示站点';
$lang['admin']['usersassignedtogroup'] = '用户指定到%s组';
$lang['admin']['delete'] = '删除';
$lang['admin']['upgrade'] = 'Upgrade'; //needs translation
$lang['admin']['templateexists'] = '模板名称已存在';
$lang['admin']['currentdirectory'] = '当前目录';
$lang['admin']['currenttemplates'] = '当前模板';
$lang['admin']['uninstall'] = '卸载';
$lang['admin']['errrochildcontent'] = '无法删除带有下一级内容的页面，请首先移除下一级内容'; //needs translation
$lang['admin']['date'] = '日期';
$lang['admin']['nocss'] = '没有CSS';
$lang['admin']['deleteconfirm'] = '你确定要删除吗？';
$lang['admin']['missingparams'] = '缺少某些参数或参数无效';
$lang['admin']['editlink'] = '编辑链接';
$lang['admin']['action'] = '动作';
$lang['admin']['createnewfolder'] = '创建新的文件夹';
$lang['admin']['addlink'] = '增加链接';
$lang['admin']['custom404'] = '自定义404错误信息';
$lang['admin']['errorupdatingusertag'] = '更新用户标签错误';
$lang['admin']['editcss'] = '编辑CSS';
$lang['admin']['menutext'] = '菜单文本';
$lang['admin']['helplistcontent'] = '<p>这是主目录页，作为编辑所有目录的初始点。<br>该页允许你通过使用自动菜单系统重新安排你的目录等级，以及删除、编辑和创建新的目录。</p><p>在<i>Default</i>栏里点击<u>False</u>链接将页面设置为默认页（当找不到所要的页面时就会显示该页）。</p>';
$lang['admin']['editpage'] = '编辑页面';
$lang['admin']['errorretrievingcss'] = '插入CSS错误';
$lang['admin']['help'] = '帮助';
$lang['admin']['pagealias'] = '页面别名';
$lang['admin']['adminlog'] = '管理日志';
$lang['admin']['idnotvalid'] = '所给的ID不存在';
$lang['admin']['setallcontent'] = '设置所有页面';
$lang['admin']['addgroup'] = '增加新的组';
$lang['admin']['passwordagain'] = '密码（重复）';
$lang['admin']['email'] = 'Email Address'; //needs translation
$lang['admin']['confirmdefault'] = '你确定要设置站点的默认页吗？';
$lang['admin']['filecreatedirnoslash'] = '目录不能包含\'/\'或者\'\\\' 。';
$lang['admin']['language'] = '语言';
$lang['admin']['version'] = '版本';
$lang['admin']['invalidtemplate'] = '模板不存在';
$lang['admin']['password'] = '密码';
$lang['admin']['edituser'] = '编辑用户';
$lang['admin']['modifygroupassignments'] = '修改组赋值';
$lang['admin']['errorinsertingblob'] = 'There was an error inserting the Html Blob'; //needs translation
$lang['admin']['hostname'] = '主机名';
$lang['admin']['needupgrade'] = 'Needs Upgrade'; //needs translation
$lang['admin']['contentmanagement'] = '内容管理';
$lang['admin']['errorinsertinggroup'] = '插入组错误';
$lang['admin']['needpermissionto'] = '你需要\'%s\'许可来执行此功能 ';
$lang['admin']['noentries'] = '没有入口';
$lang['admin']['true'] = '正确的';
$lang['admin']['editgroup'] = '编辑组';
$lang['admin']['directoryunder'] = 'directory under current level'; //needs translation
$lang['admin']['modules'] = '模块';
$lang['admin']['siteprefs'] = '站点参数选择';
$lang['admin']['errorupdatinguser'] = '更新用户错误';
$lang['admin']['blobexists'] = 'Html Blob name already exists'; //needs translation
$lang['admin']['send'] = '发送';
$lang['admin']['false'] = '错误的';
$lang['admin']['deletecss'] = '删除CSS';
$lang['admin']['errorgettingcssname'] = '读取CSS名称错误';
$lang['admin']['directoryexists'] = '此目录已经存在';
$lang['admin']['previous'] = '上一步';
$lang['admin']['removecssassociation'] = '删除CSS关联';
$lang['admin']['edit'] = '编辑';
$lang['admin']['userprefs'] = '用户参数';
$lang['admin']['moduleinterface'] = '%s界面';
$lang['admin']['pluginmanagement'] = '插件管理';
$lang['admin']['showinmenu'] = '在菜单中显示';
$lang['admin']['databaseprefix'] = '数据库前缀';
$lang['admin']['addcss'] = '增加新的CSS';
$lang['admin']['stylesheet'] = '风格图表';
$lang['admin']['errordefaultpage'] = '无法删除当前默认页，请首先设置一个不同的默认页。';
$lang['admin']['erroruserinuse'] = '此用户仍拥有内容页，在删除前请将所有权改为另一用户';
$lang['admin']['next'] = '下一步';
$lang['admin']['create'] = '创建';
$lang['admin']['errorgettingtemplatename'] = '读取模板名称错误';
$lang['admin']['permissions'] = '许可';
$lang['admin']['itemid'] = '条款ID';
$lang['admin']['saveconfig'] = '保存配置';
$lang['admin']['headtags'] = '文件头';
$lang['admin']['up'] = '向上';
$lang['admin']['currentpages'] = '当前页';
$lang['admin']['editseparator'] = '编辑分隔符';
$lang['admin']['nofiles'] = '没有文件';
$lang['admin']['parent'] = '源';
$lang['admin']['user'] = '用户';
$lang['admin']['usejavasyntax'] = 'Use java syntax highlighting content'; //needs translation
$lang['admin']['notinstalled'] = '没有安装';
$lang['admin']['errordeletingassociation'] = '删除关联错误';
$lang['admin']['errordeletingcss'] = '删除CSS错误';
$lang['admin']['errorupdatingcontent'] = '更新内容错误';
$lang['admin']['adduser'] = '增加新用户';
$lang['admin']['advanced'] = '高级';
$lang['admin']['errorinsertingpage'] = '插入页错误';
$lang['admin']['typenotvalid'] = '类别不存在';
$lang['admin']['pluginhelp'] = '%s标签的帮助';
$lang['admin']['permissionsforgroup'] = '%s组的许可';
$lang['admin']['newtemplatename'] = '新的模板名称';
$lang['admin']['noaccessto'] = '没有%s的入口';
$lang['admin']['editcontent'] = '编辑内容';
$lang['admin']['adminsystemtitle'] = 'CMS管理系统';
$lang['admin']['filecreatedirnoname'] = '不能创建空名字的目录。';
$lang['admin']['nodefault'] = 'No Default Selected'; //needs translation
$lang['admin']['confirmdeletedir'] = '你确定要删除此目录和里面的所有内容吗？';
$lang['admin']['edithtmlblob'] = 'Edit Html Blob'; //needs translation
$lang['admin']['install'] = '安装';
$lang['admin']['norealfile'] = '没有指定文件';
$lang['admin']['databasetype'] = '数据库类型';
$lang['admin']['type'] = '类别';
$lang['admin']['useadvancedcss'] = '使用高级CSS管理';
$lang['admin']['default'] = '默认';
$lang['admin']['username'] = '用户名';
$lang['admin']['move'] = '移动';
$lang['admin']['usermanagement'] = '用户管理';
$lang['admin']['database'] = '数据库';
$lang['admin']['errorinsertingtemplate'] = '插入模板错误';
$lang['admin']['currentcss'] = '当前CSS';
$lang['admin']['imagemanager'] = 'Imagemanager'; //needs translation
$lang['admin']['filemanager'] = 'Filemanager'; //needs translation
$lang['admin']['blobmanagement'] = 'HTML Blob Management'; //needs translation
$lang['admin']['encoding'] = 'Encoding'; //needs translation
$lang['admin']['nosyntax'] = 'Sorry, syntax highlighting is not supported in your browser.'; //needs translation
$lang['admin']['slogan'] = 'So <span style="color: #FE0404">simple</span>, it feels like taking a <span style="color: #FE0404">holiday</span>'; //needs translation
$lang['admin']['clearcache'] = 'Clear Cache'; //needs translation
$lang['admin']['clear'] = 'Clear'; //needs translation
$lang['admin']['cachecleared'] = 'Cache Cleared'; //needs translation
$lang['admin']['apply'] = 'Apply'; //needs translation
$lang['admin']['none'] = 'None'; //needs translation
$lang['admin']['wysiwygtouse'] = 'Select WYSIWYG to use'; //needs translation
$lang['admin']['cachable'] = 'Cachable'; //needs translation
$lang['admin']['hasdependents'] = 'Has Dependents'; //needs translation
$lang['admin']['missingdependency'] = 'Missing Dependency'; //needs translation
$lang['admin']['minimumversion'] = 'Minimum Version'; //needs translation
$lang['admin']['depsformodule'] = 'Dependencies for %s Module'; //needs translation
$lang['admin']['installed'] = 'Installed'; //needs translation
$lang['admin']['author'] = 'Author'; //needs translation
$lang['admin']['changehistory'] = 'Change History'; //needs translation
?>
