<?php
$lang['admin']['about'] = 'About'; //needs translation
$lang['admin']['action'] = 'Action'; //needs translation
$lang['admin']['active'] = 'Active'; //needs translation
$lang['admin']['addcontent'] = 'Add New Content'; //needs translation
$lang['admin']['addcss'] = 'Add New CSS'; //needs translation
$lang['admin']['addcssassociations'] = 'Add CSS Asociations'; //needs translation
$lang['admin']['addgroup'] = 'Add New Group'; //needs translation
$lang['admin']['additionaleditors'] = 'Additional Editors'; //needs translation
$lang['admin']['addlink'] = 'Add Link'; //needs translation
$lang['admin']['addseparator'] = 'Add Separator'; //needs translation
$lang['admin']['addtemplate'] = 'Add New Template'; //needs translation
$lang['admin']['adduser'] = 'Add New User'; //needs translation
$lang['admin']['addusertag'] = 'Add User Defined Tag'; //needs translation
$lang['admin']['adminlog'] = 'Admin Log'; //needs translation
$lang['admin']['adminsystemtitle'] = 'CMS Admin System'; //needs translation
$lang['admin']['advanced'] = 'Advanced'; //needs translation
$lang['admin']['aliasalreadyused'] = 'Alias has already been used on another page'; //needs translation
$lang['admin']['aliasmustbelettersandnumbers'] = 'Alias must be all letters and numbers'; //needs translation
$lang['admin']['aliasnotaninteger'] = 'Alias cannot be an integer'; //needs translation
$lang['admin']['assignments'] = 'Assignments'; //needs translation
$lang['admin']['associationexists'] = 'This association already exists'; //needs translation
$lang['admin']['backtoplugins'] = 'Back to Plugins List'; //needs translation
$lang['admin']['cancel'] = 'Cancel'; //needs translation
$lang['admin']['code'] = 'Code'; //needs translation
$lang['admin']['confirmdeletedir'] = 'Are you sure you want to delete this dir and all of it\'s contents?'; //needs translation
$lang['admin']['content'] = 'Content'; //needs translation
$lang['admin']['contentmanagement'] = 'Content Management'; //needs translation
$lang['admin']['contenttype'] = 'Content Type'; //needs translation
$lang['admin']['copy'] = 'Copy'; //needs translation
$lang['admin']['copytemplate'] = 'Copy Template'; //needs translation
$lang['admin']['create'] = 'Create'; //needs translation
$lang['admin']['createnewfolder'] = 'Create New Folder'; //needs translation
$lang['admin']['cssalreadyused'] = 'CSS name already in use'; //needs translation
$lang['admin']['cssmanagement'] = 'CSS Management'; //needs translation
$lang['admin']['currentassocations'] = 'Current CSS Assocations'; //needs translation
$lang['admin']['currentcss'] = 'Current CSS'; //needs translation
$lang['admin']['currentdirectory'] = 'Current Directory'; //needs translation
$lang['admin']['currentgroups'] = 'Current Groups'; //needs translation
$lang['admin']['currentpages'] = 'Current Pages'; //needs translation
$lang['admin']['currenttemplates'] = 'Current Templates'; //needs translation
$lang['admin']['currentusers'] = 'Current Users'; //needs translation
$lang['admin']['date'] = 'Date'; //needs translation
$lang['admin']['default'] = 'Default'; //needs translation
$lang['admin']['delete'] = 'Delete'; //needs translation
$lang['admin']['deleteconfirm'] = 'Are you sure you want to delete?'; //needs translation
$lang['admin']['deletecss'] = 'Delete CSS'; //needs translation
$lang['admin']['directoryexists'] = 'This directory already exists.'; //needs translation
$lang['admin']['down'] = 'Down'; //needs translation
$lang['admin']['edit'] = 'Edit'; //needs translation
$lang['admin']['editcontent'] = 'Edit Content'; //needs translation
$lang['admin']['editgroup'] = 'Edit Group'; //needs translation
$lang['admin']['editlink'] = 'Edit Link'; //needs translation
$lang['admin']['editpage'] = 'Edit Page'; //needs translation
$lang['admin']['editseparator'] = 'Edit Separator'; //needs translation
$lang['admin']['edittemplate'] = 'Edit Template'; //needs translation
$lang['admin']['edituser'] = 'Edit User'; //needs translation
$lang['admin']['editusertag'] = 'Edit User Defined Tag'; //needs translation
$lang['admin']['errorchildcontent'] = 'Content still contains child contents. Please remove them first.'; //needs translation
$lang['admin']['errorcopyingtemplate'] = 'Error Copying Template'; //needs translation
$lang['admin']['errorcreatingassociation'] = 'Error creating association'; //needs translation
$lang['admin']['errorcssinuse'] = 'This CSS is still used by template or pages. Please remove those associations first.'; //needs translation
$lang['admin']['errordeletedefaultpage'] = 'Cannot delete default page. Please set another page as default first'; //needs translation
$lang['admin']['errordeletingassocation'] = 'Error deleting assocation'; //needs translation
$lang['admin']['errordeletingcss'] = 'Error deleteing css'; //needs translation
$lang['admin']['errordeletingdirectory'] = 'Could not delete directory. Permissions problem?'; //needs translation
$lang['admin']['errordeletingfile'] = 'Could not delete file. Permissions Problem?'; //needs translation
$lang['admin']['errorgettingcssname'] = 'Error getting CSS name'; //needs translation
$lang['admin']['errorgettingtemplatename'] = 'Error getting template name'; //needs translation
$lang['admin']['errorinsertingcss'] = 'Error inserting CSS'; //needs translation
$lang['admin']['errorinsertinggroup'] = 'Error inserting group'; //needs translation
$lang['admin']['errorinsertingpage'] = 'Error inserting page'; //needs translation
$lang['admin']['errorinsertingtag'] = 'Error inserting user tag'; //needs translation
$lang['admin']['errorinsertingtemplate'] = 'Error inserting template'; //needs translation
$lang['admin']['errorinsertinguser'] = 'Error inserting user'; //needs translation
$lang['admin']['errorretrievingcss'] = 'Error retrieving CSS'; //needs translation
$lang['admin']['errorretrievingtemplate'] = 'Error retrieving template'; //needs translation
$lang['admin']['errortemplateinuse'] = 'This template is still in use by a page. Please remove it first.'; //needs translation
$lang['admin']['errorupdatingcontent'] = 'Error updating content'; //needs translation
$lang['admin']['errorupdatingcss'] = 'Error updating CSS'; //needs translation
$lang['admin']['errorupdatinggroup'] = 'Error updating group'; //needs translation
$lang['admin']['errorupdatingtemplate'] = 'Error updating template'; //needs translation
$lang['admin']['errorupdatinguser'] = 'Error updating user'; //needs translation
$lang['admin']['errorupdatingusertag'] = 'Error updating user tag'; //needs translation
$lang['admin']['erroruserinuse'] = 'This user still owns content pages. Please change ownership to another user before deleting.'; //needs translation
$lang['admin']['false'] = 'False'; //needs translation
$lang['admin']['filecreatedirnodoubledot'] = 'Directory cannot contain \'..\'.'; //needs translation
$lang['admin']['filecreatedirnoname'] = 'Cannot create a directory with no name.'; //needs translation
$lang['admin']['filecreatedirnoslash'] = 'Directory cannot contain \'/\' or \'\\\'.'; //needs translation
$lang['admin']['filemanagement'] = 'File Management'; //needs translation
$lang['admin']['filename'] = 'Filename'; //needs translation
$lang['admin']['filenotuploaded'] = 'File could not be uploaded. Permissions problem?'; //needs translation
$lang['admin']['filesize'] = 'File Size'; //needs translation
$lang['admin']['groupmanagement'] = 'Group Management'; //needs translation
$lang['admin']['headtags'] = 'Head Tags'; //needs translation
$lang['admin']['help'] = 'Help'; //needs translation
$lang['admin']['helpaddcontent'] = '<p>This page allows you to create new content. Select a content type and fill in the required fields and you have your new content setup. If you select to show it in the menu, and you are using one of the automated menu tools {dhtmlmenu} or {bulletmenu} then the new content will show up automatically in the menu.</p><p>You can set your preferences for a WYSIWYG editor by editing your user in the User Management link. By setting this to false, you can create complex content, or simply cut and paste in existing content from another site.</p>'; //needs translation
$lang['admin']['helpaddtemplate'] = '<p>A template is what controls the look and feel of your site\'s content.</p><p>Create the layout here and also add your CSS in the Stylesheet section to control the look of your various elements.</p>'; //needs translation
$lang['admin']['helpeditcontent'] = '<p>This page allows you to change the actual content of your page, the parent of this piece of content used for generating the menu. You can also change the text that actually appears in the menu, the title of the page, change the owner, and assign additional editors to the selected piece of content.</p><p>If you choose to use the page alias, the links created by the automated menu will be more readable using the page alias as the argument rather than the internally defined page id number.</p>'; //needs translation
$lang['admin']['helplistcontent'] = '<p>This is the main content page used as the starting point for editing of all content.<br>This page allows you to reorder your content hierarchy for use with the automated menuing system, as well as deleting, editing, and creating new content pieces.</p><p>To make a page the default page (shown when no page parameter is passed) click on the <u>False</u> link in the <i>Default</i> column.</p>'; //needs translation
$lang['admin']['helplisttemplate'] = '<p>This page allows you to edit, delete, and create templates.</p><p>To create a new template, click on the <u>Add New Template</u> button.</p><p>If you wish to set all content pages to use the same template, click on the <u>Set All Content</u> link.</p><p>If you wish to duplicate a template, click on the <u>Copy</u> icon and you will be prompted to name the new duplicate template.</p>'; //needs translation
$lang['admin']['idnotvalid'] = 'The given id is not valid'; //needs translation
$lang['admin']['informationmissing'] = 'Information missing'; //needs translation
$lang['admin']['install'] = 'Install'; //needs translation
$lang['admin']['invalidcode'] = 'Invalid code entered.'; //needs translation
$lang['admin']['invalidtemplate'] = 'The template is not valid'; //needs translation
$lang['admin']['itemid'] = 'Item ID'; //needs translation
$lang['admin']['itemname'] = 'Item Name'; //needs translation
$lang['admin']['language'] = 'Language'; //needs translation
$lang['admin']['logout'] = 'Logout'; //needs translation
$lang['admin']['menutext'] = 'Menu Text'; //needs translation
$lang['admin']['missingparams'] = 'Some parameters were missing or invalid'; //needs translation
$lang['admin']['modifygroupassignments'] = 'Modify Group Assignments'; //needs translation
$lang['admin']['moduleabout'] = 'About the %s module'; //needs translation
$lang['admin']['modulehelp'] = 'Help for the %s module'; //needs translation
$lang['admin']['moduleinterface'] = '%s Interface'; //needs translation
$lang['admin']['modules'] = 'Modules'; //needs translation
$lang['admin']['move'] = 'Move'; //needs translation
$lang['admin']['name'] = 'Name'; //needs translation
$lang['admin']['needpermissionto'] = 'You need the \'%s\' permission to perform that function.'; //needs translation
$lang['admin']['newtemplatename'] = 'New Template Name'; //needs translation
$lang['admin']['next'] = 'Next'; //needs translation
$lang['admin']['noaccessto'] = 'No Access to %s'; //needs translation
$lang['admin']['nocss'] = 'No CSS'; //needs translation
$lang['admin']['noentries'] = 'No Entries'; //needs translation
$lang['admin']['nofieldgiven'] = 'No %s given!'; //needs translation
$lang['admin']['nofiles'] = 'No Files'; //needs translation
$lang['admin']['nopasswordmatch'] = 'Passwords do not match'; //needs translation
$lang['admin']['norealdirectory'] = 'No real directory given'; //needs translation
$lang['admin']['norealfile'] = 'No real file given'; //needs translation
$lang['admin']['notinstalled'] = 'Not Installed'; //needs translation
$lang['admin']['owner'] = 'Owner'; //needs translation
$lang['admin']['pagealias'] = 'Page Alias'; //needs translation
$lang['admin']['parent'] = 'Parent'; //needs translation
$lang['admin']['password'] = 'Password'; //needs translation
$lang['admin']['passwordagain'] = 'Password (again)'; //needs translation
$lang['admin']['permission'] = 'Permission'; //needs translation
$lang['admin']['permissions'] = 'Permissions'; //needs translation
$lang['admin']['permissionsforgroup'] = 'Permissions for Group %s'; //needs translation
$lang['admin']['pluginabout'] = 'About the %s tag'; //needs translation
$lang['admin']['pluginhelp'] = 'Help for the %s tag'; //needs translation
$lang['admin']['pluginmanagement'] = 'Plugin Management'; //needs translation
$lang['admin']['preview'] = 'Preview'; //needs translation
$lang['admin']['previous'] = 'Previous'; //needs translation
$lang['admin']['removecssassocation'] = 'Remove CSS Assocation'; //needs translation
$lang['admin']['send'] = 'Send'; //needs translation
$lang['admin']['setallcontent'] = 'Set All Pages'; //needs translation
$lang['admin']['setallcontentconfirm'] = 'Are you sure you want to set all pages to use this template?'; //needs translation
$lang['admin']['showinmenu'] = 'Show in Menu'; //needs translation
$lang['admin']['showsite'] = 'Show Site'; //needs translation
$lang['admin']['status'] = 'Status'; //needs translation
$lang['admin']['stylesheet'] = 'Stylesheet'; //needs translation
$lang['admin']['submit'] = 'Submit'; //needs translation
$lang['admin']['tags'] = 'Tags'; //needs translation
$lang['admin']['template'] = 'Template'; //needs translation
$lang['admin']['templateexists'] = 'Template name already exists'; //needs translation
$lang['admin']['templatemanagement'] = 'Template Management'; //needs translation
$lang['admin']['title'] = 'Title'; //needs translation
$lang['admin']['tools'] = 'Tools'; //needs translation
$lang['admin']['true'] = 'True'; //needs translation
$lang['admin']['type'] = 'Type'; //needs translation
$lang['admin']['typenotvalid'] = 'Type is not valid'; //needs translation
$lang['admin']['uninstall'] = 'Uninstall'; //needs translation
$lang['admin']['uninstallconfirm'] = 'Are you sure you want to uninstall this?'; //needs translation
$lang['admin']['up'] = 'Up'; //needs translation
$lang['admin']['uploadfile'] = 'Upload File'; //needs translation
$lang['admin']['url'] = 'URL'; //needs translation
$lang['admin']['user'] = 'User'; //needs translation
$lang['admin']['usermanagement'] = 'User Management'; //needs translation
$lang['admin']['username'] = 'Username'; //needs translation
$lang['admin']['usernameincorrect'] = 'Username or password incorrect'; //needs translation
$lang['admin']['userprefs'] = 'User Preferences'; //needs translation
$lang['admin']['usersassignedtogroup'] = 'Users Assigned to Group %s'; //needs translation
$lang['admin']['usewysiwyg'] = 'Use WYSIWYG editor for content'; //needs translation
$lang['admin']['version'] = 'Version'; //needs translation
$lang['admin']['view'] = 'View'; //needs translation
$lang['admin']['welcomemsg'] = 'Welcome %s'; //needs translation
?>
